<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="bi_architecture_of_molap_files/filelist.xml">
<title>Architecture of MOLAP</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Architecture of MOLAP</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When a report is executed by end user the actual data is 
retrieved from the MOLAP<br>
cubes. The way it retrieves by using MDX queries based on the report. MDX stands<br>
for Multidimensional expression. SQL is used to get the data RDBMS, MDX is used<br>
to get the data from MOLAP. The MOLAP cubes are refreshed periodically <br>
based on the data refreshes which happen in DW.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><!--[if gte vml 1]><v:group id="_x0000_s1025"
 editas="canvas" style='width:450pt;height:171pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2527,2250" coordsize="11979,4682">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:2527;top:2250;width:11979;height:4682' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:rect id="_x0000_s1027" style='position:absolute;left:7427;top:2250;
  width:1900;height:4114;v-text-anchor:middle' fillcolor="#c90">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.51939mm,1.2597mm,2.51939mm,1.2597mm"/>
 </v:rect><v:shapetype id="_x0000_t22" coordsize="21600,21600" o:spt="22"
  adj="5400" path="m10800,qx0@1l0@2qy10800,21600,21600@2l21600@1qy10800,xem0@1qy10800@0,21600@1nfe">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="sum height 0 @1"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
   o:connectlocs="10800,@0;10800,0;0,10800;10800,21600;21600,10800"
   o:connectangles="270,270,180,90,0" textboxrect="0,@0,21600,@2"/>
  <v:handles>
   <v:h position="center,#0" yrange="0,10800"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t22" style='position:absolute;
  left:2527;top:3381;width:2100;height:2469;v-text-anchor:middle' fillcolor="#5f5f5f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.58722mm,.79361mm,1.58722mm,.79361mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 9.0pt; font-family: Arial; color: black">
      DataWarehouse<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 9.0pt; font-family: Arial; color: black">Or<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 9.0pt; font-family: Arial; color: black">Data Mart<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:rect id="_x0000_s1029" style='position:absolute;left:5127;top:2764;
  width:1600;height:3600;v-text-anchor:middle' fillcolor="#c90">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.58722mm,.79361mm,1.58722mm,.79361mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">
      Microsoft<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Analysis<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Services<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">
      <o:p>&nbsp;</o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">BI 
      Metadata<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">
      <o:p>&nbsp;</o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Cube 
      defn<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">etc<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:shapetype id="_x0000_t96" coordsize="21600,21600" o:spt="96"
  adj="17520" path="m10800,qx,10800,10800,21600,21600,10800,10800,xem7340,6445qx6215,7570,7340,8695,8465,7570,7340,6445xnfem14260,6445qx13135,7570,14260,8695,15385,7570,14260,6445xnfem4960@0c8853@3,12747@3,16640@0nfe">
  <v:formulas>
   <v:f eqn="sum 33030 0 #0"/>
   <v:f eqn="prod #0 4 3"/>
   <v:f eqn="prod @0 1 3"/>
   <v:f eqn="sum @1 0 @2"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
   o:connectlocs="10800,0;3163,3163;0,10800;3163,18437;10800,21600;18437,18437;21600,10800;18437,3163"
   textboxrect="3163,3163,18437,18437"/>
  <v:handles>
   <v:h position="center,#0" yrange="15510,17520"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t96" style='position:absolute;
  left:12827;top:3690;width:1200;height:1234;v-text-anchor:middle' fillcolor="#afbf39">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.51939mm,1.2597mm,2.51939mm,1.2597mm"/>
 </v:shape><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t32" style='position:absolute;
  left:4627;top:4564;width:500;height:52;flip:y' o:connectortype="straight">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shapetype id="_x0000_t115" coordsize="21600,21600" o:spt="115"
  path="m,20465v810,317,1620,452,2397,725c3077,21325,3790,21417,4405,21597v1620,,2202,-180,2657,-272c7580,21280,8002,21010,8455,20917v422,-135,810,-405,1327,-542c10205,20150,10657,19967,11080,19742v517,-182,970,-407,1425,-590c13087,19017,13605,18745,14255,18610v615,-180,1262,-318,1942,-408c16975,18202,17785,18022,18595,18022r,-1670l19192,16252r808,l20000,14467r722,-75l21597,14392,21597,,2972,r,1815l1532,1815r,1860l,3675,,20465xem1532,3675nfl18595,3675r,12677em2972,1815nfl20000,1815r,12652e">
  <v:stroke joinstyle="miter"/>
  <v:path o:extrusionok="f" o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,19890;21600,10800"
   textboxrect="0,3675,18595,18022"/>
 </v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t115" style='position:absolute;
  left:10434;top:2559;width:1393;height:1022;v-text-anchor:middle' fillcolor="#afbf39">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.58722mm,.79361mm,1.58722mm,.79361mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">OLAP<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Report1<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t115" style='position:absolute;
  left:10434;top:3800;width:1393;height:1021;v-text-anchor:middle' fillcolor="#afbf39">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.58722mm,.79361mm,1.58722mm,.79361mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">OLAP<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Report2<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t115" style='position:absolute;
  left:10534;top:5130;width:1393;height:1022;v-text-anchor:middle' fillcolor="#afbf39">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.58722mm,.79361mm,1.58722mm,.79361mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">OLAP<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Report n<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1035" type="#_x0000_t32" style='position:absolute;
  left:11827;top:3070;width:1001;height:1238' o:connectortype="straight">
  <v:stroke endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1036" type="#_x0000_t32" style='position:absolute;
  left:11827;top:4307;width:1000;height:4;flip:y' o:connectortype="straight">
  <v:stroke endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t32" style='position:absolute;
  left:11927;top:4308;width:901;height:1333;flip:y' o:connectortype="straight">
  <v:stroke endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shapetype id="_x0000_t16" coordsize="21600,21600" o:spt="16"
  adj="5400" path="m@0,l0@0,,21600@1,21600,21600@2,21600,xem0@0nfl@1@0,21600,em@1@0nfl@1,21600e">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="mid height #0"/>
   <v:f eqn="prod @1 1 2"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="mid width #0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" limo="10800,10800"
   o:connecttype="custom" o:connectlocs="@6,0;@4,@0;0,@3;@4,21600;@1,@3;21600,@5"
   o:connectangles="270,270,180,90,0,0" textboxrect="0,@0,@1,21600"/>
  <v:handles>
   <v:h position="topLeft,#0" switch="" yrange="0,21600"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s1038" type="#_x0000_t16" style='position:absolute;
  left:7634;top:2764;width:1393;height:1337;v-text-anchor:middle' fillcolor="#c90">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.58722mm,.79361mm,1.58722mm,.79361mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 9.0pt; font-family: Arial; color: black">MOLAP<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 9.0pt; font-family: Arial; color: black">cubes<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1039" type="#_x0000_t16" style='position:absolute;
  left:7634;top:4513;width:1393;height:1337;v-text-anchor:middle' fillcolor="#c90">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.58722mm,.79361mm,1.58722mm,.79361mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 9.0pt; font-family: Arial; color: black">MOLAP<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 9.0pt; font-family: Arial; color: black">cubes<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shapetype id="_x0000_t34" coordsize="21600,21600" o:spt="34"
  o:oned="t" adj="10800" path="m,l@0,0@0,21600,21600,21600e" filled="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
  </v:formulas>
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <v:handles>
   <v:h position="#0,center"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1040" type="#_x0000_t34" style='position:absolute;
  left:6727;top:4307;width:700;height:257;flip:y' o:connectortype="elbow"
  adj="10779,522674,-204521">
  <v:stroke endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1041" type="#_x0000_t32" style='position:absolute;
  left:9327;top:3070;width:1108;height:1238;flip:y' o:connectortype="straight">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1042" type="#_x0000_t32" style='position:absolute;
  left:9327;top:4307;width:1107;height:4' o:connectortype="straight">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1043" type="#_x0000_t32" style='position:absolute;
  left:9327;top:4308;width:1207;height:1333' o:connectortype="straight">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape></v:group><![endif]--><![if !vml]><img width=603 height=229
src="../images/molap.JPG" v:shapes="_x0000_s1025 _x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043"><![endif]></p>

</body>

</html>
