<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="bi_architecture_of_rolap_files/filelist.xml">
<title>Architecture of ROLAP</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>Architecture of ROLAP</b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Doing Analysis using a tool with the RDBMS data, we call it 
as ROLAP</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When a report is executed by end user the actual SQL is 
issued to RDBMS to get<br>
the data. Some BI tools can even store the results set in the application server 
and<br>
periodically refresh that report based on the data refreshes which happen in DW.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><!--[if gte vml 1]><v:group id="_x0000_s1025"
 editas="canvas" style='width:6in;height:166.5pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2527,2250" coordsize="10400,4114">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:2527;top:2250;width:10400;height:4114' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shapetype id="_x0000_t22" coordsize="21600,21600" o:spt="22"
  adj="5400" path="m10800,qx0@1l0@2qy10800,21600,21600@2l21600@1qy10800,xem0@1qy10800@0,21600@1nfe">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="sum height 0 @1"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
   o:connectlocs="10800,@0;10800,0;0,10800;10800,21600;21600,10800"
   o:connectangles="270,270,180,90,0" textboxrect="0,@0,21600,@2"/>
  <v:handles>
   <v:h position="center,#0" yrange="0,10800"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t22" style='position:absolute;
  left:2527;top:3073;width:2600;height:2468;v-text-anchor:middle' fillcolor="#5f5f5f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.73839mm,.86919mm,1.73839mm,.86919mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      DataWarehouse<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      Or<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      Data Mart<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:rect id="_x0000_s1028" style='position:absolute;left:6127;top:2250;
  width:1800;height:4114;v-text-anchor:middle' fillcolor="#c90">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.73839mm,.86919mm,1.73839mm,.86919mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      App Server<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      <o:p>&nbsp;</o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      ROLAP tools<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      Like<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      <o:p>&nbsp;</o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      BO<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      Cognos<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      Microstrategy<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      Etc<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      <o:p>&nbsp;</o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 12.5pt; mso-bidi-font-size: 18.0pt; font-family: Arial; color: black">
      BI Metadata<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:shapetype id="_x0000_t96" coordsize="21600,21600" o:spt="96"
  adj="17520" path="m10800,qx,10800,10800,21600,21600,10800,10800,xem7340,6445qx6215,7570,7340,8695,8465,7570,7340,6445xnfem14260,6445qx13135,7570,14260,8695,15385,7570,14260,6445xnfem4960@0c8853@3,12747@3,16640@0nfe">
  <v:formulas>
   <v:f eqn="sum 33030 0 #0"/>
   <v:f eqn="prod #0 4 3"/>
   <v:f eqn="prod @0 1 3"/>
   <v:f eqn="sum @1 0 @2"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
   o:connectlocs="10800,0;3163,3163;0,10800;3163,18437;10800,21600;18437,18437;21600,10800;18437,3163"
   textboxrect="3163,3163,18437,18437"/>
  <v:handles>
   <v:h position="center,#0" yrange="15510,17520"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t96" style='position:absolute;
  left:11727;top:3690;width:1200;height:1234;v-text-anchor:middle' fillcolor="#afbf39">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.51939mm,1.2597mm,2.51939mm,1.2597mm"/>
 </v:shape><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t32" style='position:absolute;
  left:5127;top:4308;width:1000;height:1' o:connectortype="straight">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shapetype id="_x0000_t115" coordsize="21600,21600" o:spt="115"
  path="m,20465v810,317,1620,452,2397,725c3077,21325,3790,21417,4405,21597v1620,,2202,-180,2657,-272c7580,21280,8002,21010,8455,20917v422,-135,810,-405,1327,-542c10205,20150,10657,19967,11080,19742v517,-182,970,-407,1425,-590c13087,19017,13605,18745,14255,18610v615,-180,1262,-318,1942,-408c16975,18202,17785,18022,18595,18022r,-1670l19192,16252r808,l20000,14467r722,-75l21597,14392,21597,,2972,r,1815l1532,1815r,1860l,3675,,20465xem1532,3675nfl18595,3675r,12677em2972,1815nfl20000,1815r,12652e">
  <v:stroke joinstyle="miter"/>
  <v:path o:extrusionok="f" o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,19890;21600,10800"
   textboxrect="0,3675,18595,18022"/>
 </v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t115" style='position:absolute;
  left:8927;top:2559;width:1394;height:1022;v-text-anchor:middle' fillcolor="#afbf39">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.73839mm,.86919mm,1.73839mm,.86919mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">OLAP<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Report1<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t115" style='position:absolute;
  left:8927;top:3800;width:1617;height:1124;v-text-anchor:middle' fillcolor="#afbf39">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.73839mm,.86919mm,1.73839mm,.86919mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">OLAP<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Report2<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t115" style='position:absolute;
  left:9027;top:5130;width:1394;height:1022;v-text-anchor:middle' fillcolor="#afbf39">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="1.73839mm,.86919mm,1.73839mm,.86919mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">OLAP<o:p></o:p></span></p>
      <p class="MsoNormal" align="center" style="text-align: center; mso-layout-grid-align: none; text-autospace: none">
      <span style="font-size: 10.0pt; font-family: Arial; color: black">Report n<o:p></o:p></span></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t32" style='position:absolute;
  left:10321;top:3071;width:1406;height:1236' o:connectortype="straight">
  <v:stroke endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1035" type="#_x0000_t32" style='position:absolute;
  left:10544;top:4308;width:1183;height:54;flip:y' o:connectortype="straight">
  <v:stroke endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1036" type="#_x0000_t32" style='position:absolute;
  left:10421;top:4307;width:1306;height:1335;flip:y' o:connectortype="straight">
  <v:stroke endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t32" style='position:absolute;
  left:7927;top:3071;width:1000;height:1236;flip:y' o:connectortype="straight">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1038" type="#_x0000_t32" style='position:absolute;
  left:7927;top:4308;width:1000;height:54' o:connectortype="straight">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape><v:shape id="_x0000_s1039" type="#_x0000_t32" style='position:absolute;
  left:7927;top:4307;width:1100;height:1335' o:connectortype="straight">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#5f5f5f"/>
 </v:shape></v:group><![endif]--><![if !vml]><img width=580 height=228
src="../images/rolap.JPG" v:shapes="_x0000_s1025 _x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039"><![endif]></p>

</body>

</html>
