<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>OLAP</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>OLAP (Online Analytical Processing)</b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">What is OLAP?</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Online Analytical Processing. Viewing data in a 
multi dimensional way.</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Why OLAP?</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Slice and dice for data warehouse.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">RDBMS is a 2 dimensional way of storing / viewing 
the data</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">OLAP is a multi dimensional way of storing / 
viewing the data</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">In OLAP, we have ROLAP, MOLAP and HOLAP</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">ROLAP is Relational OLAP. ROLAP tools are Business 
Objects, Cognos, Reporting Services etc</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">MOLAP is Multidimensional OLAP. MOLAP tools are 
MSOLAP (Analysis Services, Essbase, Cognos Powerplay etc)</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">HOLAP is Hybrid OLAP.</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">By On Line Analytical Processing (OLAP) we can 
Slice and dice the data. Sales and Marketing business owners will get all 
kinds of reports to improve the business. Example Compare the rev between 
various time periods and predict the next quarters or next years revenue and 
sales information.</span></p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
