<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>learndb DW</title>
<base target="main">
</head>

<body bgcolor="#COCOCO">
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Introduction</u></b></p>

<ul>

    <li><a  href="bi_architecture_of_molap.htm" target="oramain" >Architecture of MOLAP</a></li>
    <li><a href="bi_architecture_of_rolap.htm" target="oramain">Architecture of ROLAP</a></li>
	<li><a href="bi_olap.htm" target="oramain">OLAP</a></li>
	
	<li><a href="BO Universe PPT CP.pdf" target="_top">BO Universe</a></li>
	<li><a href="Business Object Reporting.pdf" target="_top">BO Reporting</a></li>





</ul>

</body>

</html>