<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Creating Simple Report</title>
</head>
<body>
<b><u><font size=+1>Quick Learning ( Simple Tabular
Report).</font></u></b>
<p>In order to learn a simple tabular report we will create a table called
customer with the attributes specified below.
<p><b>Customer Table</b>
<br>&nbsp;
<table BORDER COLS=2 WIDTH="59%" >
<tr>
<td><b>Column Name</b></td>

<td><b>Data Type</b></td>
</tr>

<tr>
<td>Cust_No</td>

<td>Number(10)</td>
</tr>

<tr>
<td>Cust_Name</td>

<td>Varchar(30)</td>
</tr>

<tr>
<td>Cust_contact&nbsp;</td>

<td>Varchar(30)</td>
</tr>

<tr>
<td>Adress</td>

<td>Varchar(30)</td>
</tr>

<tr>
<td>City&nbsp;</td>

<td>varchar(30)</td>
</tr>

<tr>
<td>State&nbsp;</td>

<td>char(2)</td>
</tr>

<tr>
<td>zip&nbsp;</td>

<td>varchar(10)</td>
</tr>

<tr>
<td>Phone&nbsp;</td>

<td>varchar(10)</td>
</tr>

<tr>
<td>Email&nbsp;</td>

<td>varchar(40)</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

<p>Insert some rows into the customer table.
<p>insert into customer values ( 1001, 'A to Z Corp', 'Steven Price', '1234,
King Street ', 'Dallas', 'TX','75280','972-345-7890','stevenp@atoz.com');
<br>insert into customer values ( 1002, 'Zee Corp', 'Bill Downey', '5612,
Elm Street ', 'Houston', 'TX','71120','217-890-3457','billd@zeecorp.com');
<br>&nbsp;
<p>In the following Example we will display all the customer_no, name ,
city and phone numbers from the table.
<p><b>Step 1:&nbsp; Open Report Builder and save the report in a different
name.</b>
<p>Figure (1)
<p><img SRC="obj_navigator.JPG" height=475 width=387>
<br>&nbsp;
<p>Once we open the Report builder you can see the report named untitled
and also you can see all the nodes like DataModel, LayOut Editor etc etc
for the report.
<br>Once you open you can see the screen which is similar to Figure (1).
<p>In the first step we change the name from UNTITILED to customer.&nbsp;
To do that Choose Save As from File menu. Type the customer as the name
and save it. After changing the name you will see the UNTITLED got changed
to CUSTOMER as in the following figure. Now we are done with the first
step.
<br><img SRC="obj_name_report.JPG" height=475 width=311>
<br>&nbsp;
<p><b>Step 2: Connect to the database.</b>
<br>As the second step we connect to the database to start writing query.
To connect to the database choose Connect from File menu. It shows a dialog
window where you can enter the user name, password and database to connect.
<p><img SRC="connect_dialog.JPG" height=160 width=283>
<p>Enter all the correct information to connect&nbsp; and click on Connect.
Once we got connected we are ready to go the next step.
<p><img SRC="conect_with_stuff.JPG" height=160 width=283>
<br>&nbsp;
<br>&nbsp;
<p><b>Step 3:&nbsp; Data Model Editor.</b>
<br>From the Object Navigator we can go to Data Model Editor by double
clicking on the datamodel node or Choose Report Editor from the Tools Menu.
The following Editor will appear on the screen.
<p><img SRC="simrepdatamodel.jpg" height=479 width=496>
<br>&nbsp;
<p>Data Model Editor is used to write the sql for your report. Create summary
columns, formula columns, data links etc.
<br>&nbsp;
<br>&nbsp;
<p><b>Step 4:&nbsp; Write the Query.</b>
<p>In step 4 we will write the query to retrieve the rows we wanted from
the database. Using tool pallette click on SQL icon and click on the blank
canvas, immediatly it will display a dialog box where you can start writing
the SQL. We will write a select to get the customer_number, name, city
and phone from the customer table.
<p><img SRC="data_model1.jpg" height=275 width=445>
<p>Once you click OK , if there are no errors then it creats the group
which has all the columns in it. Always group name starts with G_.
<p><img SRC="data_group.jpg" height=456 width=331>
<br>&nbsp;
<p><b>Step 5:&nbsp; Generate the Lay Out Editor.</b>
<br>&nbsp;
<p><img SRC="report_wizard1.jpg" height=403 width=600>
<br>&nbsp;
<p><img SRC="report_wizard3.jpg" height=403 width=600>
<p>Now we have two panels in Fields tab. One is availabe fields and another
one is Displayed fields. The available fields is nothing but the columns
we selected from the query, displayed being what you want to display. There
should be atleast one displayed field in your report. You click on the
enabled button so that it moves all the available fields as displayed fields.
If you want to make certain fields displayed then just double click on
the column it automatically goes to displayed fields section.
<p><img SRC="report_wizard3a.jpg" height=403 width=600>
<br>&nbsp;
<br>&nbsp;
<p><img SRC="report_wizard5.jpg" height=403 width=600>
<p>You can change the Labels to a meaning full words for the reports. You
can change Cust No to Customer Number so that it can be easily understandable
by the end user.
<p>We are not going to use any template tab for this report. Just click
on Finish on this button so that it navigates to the Lay out model.
<br>&nbsp;
<p>After finishing all the steps Run the report by Chooing Run from the
file menu. You can see the out put of that report. You can take a print
out. So you finished a simple tabular report.
<p><b>User Parameter &amp; Using parameter in the query</b>
<br>In the next example we will change the report so that it uses the parameter
form where user can choose customers from any city he/she wants.
<br>&nbsp;
</body>
</html>
