<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Data Model</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>Data Model</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">Data Model is the pictorial 
representation of how your business runs, data model contains entities and its 
relationships and all the attributes of the entities including its attributes. 
The relationships between entities are 1:1, 1:M and M:M.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%"><b>Normalization</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">We do normalization on our data 
models to remove the redundant information. By removing redundant information, 
it reduces the space required by the database as well as increases the 
transactional processing.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">The disadvantage of normalization 
is the performance of the SQL gets degraded because we will end up having too 
many tables in the data model. </p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">We follow normalization while 
designing data models for OLTP applications. Usually we go up to 3<sup>rd</sup> 
normal form normalization.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%"><b>De Normalization</b></p>
<p class="MsoNormal" style="line-height: 150%"><b>&nbsp;</b></p>
<p class="MsoNormal" style="line-height: 150%">De Normalization is the process 
which we apply to speed up the queries. We usually club multiple tables to one 
so that queries run faster. If we de normalize the tables, you will end up 
having lot of redundant data.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">Usually for reporting system, we 
will end up de normalizing the tables so that our reports run faster.</p>

</body>

</html>
