<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
<meta http-equiv="Content-Language" content="en-us">
   
<meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   
<meta name="ProgId" content="FrontPage.Editor.Document">
   
<title>Difference between SQL</title>
</head>
<body>
<b><u>
Data Model Editor</u></b>
<p>Data Model editor is the place where we write queries to pull the data
from the database and also we have a set of tools in this editor where
we can create groups of data based on a column or more. You can create
the summary columns for amounts and the counts columns.
<br>&nbsp;

<p><img SRC="simrepdatamodel.jpg" >
<br>&nbsp;
<p>Different icons in the tool palette.
<p><b>SQL</b>
<br>Write the sql for your report. Click on SQL icon, then click on the
editor ( blank space ). Then you will get pop up window where you can write
the query.
<br>Once you write the query it creates a datamodel object ie. Query object.
By default it assigns a name Q_default_name. You doble click on the query
object and go to properties and change the name from q_default to a meaning
full name. You can have as many query objects you want on the data model
editor. In master detail report we usually have more than one sql query
objects.
<br>&nbsp;
<p><b>PL/SQL</b>
<br>The feature is available only from Reports 6.0 You can write the pl/sql
as a source for your report ( instead of sql ).
<br>&nbsp;
<p><b>Summary column</b>
<br>Summary column concept applies for a group of rows or for the whole
report. For example you are showing the customer information including
the products customer bought. As in the report you will see more than one
product under each customer. So you will have a summary column to show
the total amount for the same. So you will create&nbsp; a summary column.
You can create summary column in two different ways. One using the report
wizard, use the totals tab page and click on the column you want to summarize,
another is using the icon ( summary ) you create a summary column at a
group level.
<p><b>Formula Column</b>
<br>It applies for each row. Say you are having two columns qty and price
from the database. In the report if you want to show the total amount for
that row then you need to add a formula column which does qty * price for
that row. You can have a formula column as the source for summary column.
<p><b>Place holder column</b>
<br>where you can assign the value to the place holder column from the
pl/sql block ie from the formular column. If you cannot pull the value
for a paritcular column in your sql then you create the place holder column
and a formula column. In the formula column you can write a pl/sql block
to find what ever you want and then you assign the value to the place holder
column.
<p><b>Data Link</b>
<br>This is used in Master Detail type queries. Its a link between one
query object to another query object. The way the master detail works is
it gets the rows for master query and for each row in the master the detail
query gets executed by passing the linked columns from master to detail.
In simple terms master query's result becomes the filter criteria for the
detail query.
<p><b>Cross Product</b>
<br>This is used in Matrix Reports.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b>Break Group</b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
