
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Welcome to DBMS World</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="center"><font face="Verdana"><b><u>Database Management
System</u></b></font></p>

<div align="center">
  <center>
  <table border="0" height="1106" width="501" bgcolor="#9999FF">
    <tr>
      <td height="1102" width="493">

<p>is a software package where you maintain and control the information to run
the business and to do the day to day operations in an organized and user
friendly method. In the DBMS we can back up the data, implement the security so
that certain information can be modified or viewed by certain people working in
the organization. In this section we learn the main concepts which we must follow
while working in DBMS.&nbsp;</p>

<p>In simple words, a Database Management System is a Software
program which makes the task easier, the task being adding, deleting, modifying
and maintain the<br>
information.<br>
</p>

<p>Here are some database terms and concepts.</p>

<p><b>Database Concepts</b></p>

<ol>
    <li>Data</li>
    <li>Databases</li>
    <li>Entity, Attribute and Data</li>
    <li>Entity Relationships</li>
    <li>Data Models</li>
</ol>

<p><strong>Data</strong><br>
Data is information about some thing. Data gets differed from
business to business,FOR EXAMPLE:- For a bus transportation
company BUS, DRIVERS, CITY, SEATS OCCUPIED are data, for a
computer hardware company MONITOR, CPU, HARD DISK are data.</p>

<p><strong>Databases</strong><br>
Database is an area where you save the data needed to run the
business. Database provides the following features like Sharing
Data,enforcing Business rules,Data security which can be applied
centrally</p>

<p><strong>Entity, Attribute and Data</strong><br>
An Entity is an object which has some attributes, FOR EXAMPLE:- A
employee in an organization has a name and a particular Job.Here EMPLOYEE is an ENTITY, NAME and JOB are
ATTRIBUTES. <br>
<strong>Entity</strong> - EMPLOYEE<br>
<strong>Attribute</strong> - EMP_NAME and JOB<br>
<strong>Data</strong> - Name of Employee like (<strong>Mike
Modano</strong>) , his Job is like (<strong>Marketing</strong>).</p>

<p align="left"><strong>Entity Relationships</strong><br>
Database contains many Entities (Tables), we can relate an entity
to another,FOR EXAMPLE:- In an organization we have many
departments and many employees working , here we have two
entities one is EMPLOYEE and the other is DEPARTMENT. So how do
we relate these two entities?We can RELATE these two entities
as:-<br>
In one department there can be many employees. </p>
<p align="left">The relationship between two different entities
can be classified as:</p>

<p align="left"><strong>1.ONE to ONE</strong> example PERSON -
PASSPORT ( one individual can have only one passport)</p>

<p align="left"><strong>2.ONE to MANY</strong> example DEPARTMENT
- EMPLOYEE ( In one department there can be many employees working)</p>

<p align="left"><strong>3.MANY to MANY</strong> example DOCTOR -
PATIENT ( A doctor can have many patients and  a patient can have many
doctors )</p>

      </td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>
