<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>dynamicsql</title>
</head>
<body>

<center><b><u>DBMS_SQL package</u></b></center>
<b><u></u></b>
<p>This package is used to execute a sql which gets created on the fly.
<p>OPEN_CURSOR <i><font color="#FF0000">-- opens the dynamic cursor and
returns a number</font></i>
<br>PARSE <i><font color="#FF0000">-- it parses the dynamic sql, checks
the syntax and reports the errors if there are any</font></i>
<br>DEFINE_COLUMN&nbsp; <i><font color="#FF0000">-- define the columns
as in your select statement</font></i>
<br>EXECUTE&nbsp; <i><font color="#FF0000">-- Execute the SQL</font></i>
<br>FETCH_ROWS&nbsp; <i><font color="#FF0000">-- Fetch the row</font></i>
<br>COLUMN_VALUE <i><font color="#FF0000">-- Read the column Value</font></i>
<br>CLOSE_CURSOR <i><font color="#FF0000">-- Close the cursor.</font></i>
<p><b><u>Example of DBMS_SQL</u></b>
<p>In the following example we are generating all the table names and the
number of rows in each table.
<p>DECLARE
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cursor c1 is select table_name
from user_tables;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_table_name user_tables.table_name%type;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cur_cur integer;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_sqlstmt varchar(300);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kount number(15);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retval integer;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type knt_rec is record (
kount number(15) );
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a knt_rec;
<br>BEGIN
<br>&nbsp;&nbsp; Open c1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loop
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fetch c1 into var_table_name;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If c1%notfound then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
exit;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
End If;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var_sqlstmt := 'select count(*) Kount from ' || var_table_name&nbsp;&nbsp;
;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --dbms_output.put_line(var_sqlstmt);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cur_cur := dbms_sql.open_cursor;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_sql.parse(cur_cur,var_sqlstmt,1);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_sql.define_column(cur_cur,1, a.kount );
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retval := dbms_sql.execute(cur_cur);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If dbms_sql.fetch_rows( cur_cur ) > 0 then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_sql.column_value( cur_cur, 1, kount);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
End If;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_sql.close_cursor(cur_cur);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line ( var_table_name || ' has ' || kount || ' rows ' );
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Loop;
<br>&nbsp; Close c1;
<br>END;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
