<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Difference between SQL</title>
</head>

<body>

<p align="center"><b>Difference between SQL &amp; PL/SQL</b></p>
<p>SQL is a non procedural and interactive. </p>
<p>PL/SQL is a programming language where we can declare variables and write the
code to process some job.</p>
<p>We can simply explain between SQL &amp; PL/SQL by seeing the following
figure.</p>
<p align="center"><img border="0" src="diffsqlplsq.gif" width="346" height="424" align="left"></p>
<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>
