<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Difference between Data Warehouse and Data Mart</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>Difference between Data Warehouse and Data Mart</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none">
  <tr>
    <td width="295" valign="top" style="width: 221.4pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" align="center" style="text-align:center; line-height:150%"><b>Data 
    Warehouse</b></td>
    <td width="295" valign="top" style="width: 221.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" align="center" style="text-align:center; line-height:150%"><b>Data Mart</b></td>
  </tr>
  <tr>
    <td width="295" valign="top" style="width: 221.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
    <span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Enterprise-wide</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
    <span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Structure for corporate view of data</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
    <span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Organized E-R Model or Galaxy of Star 
    (Multiple Star schemas in the Data Model)</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
    <span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Long turn around time </span></td>
    <td width="295" valign="top" style="width: 221.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
    <span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Departmental</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
    <span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Star Schema based (Facts and dimensions)</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
    <span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Quick turn around (up and running as there are 
    less stakeholders)</span></td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>