<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Slowly changing dimension</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%"><b>Slowly changing dimension</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">Dimension data changes over the 
time. How you want to track those changes in the data warehouse? This depends on 
the business requirement and how important that change. Say customer moved from 
New York to Boston, is it necessary to track this change or not. We have three 
types of implementing Dimension tables, those are</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">TYPE 1</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">No history stored</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">TYPE 2</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Complete history stored. We have to generate a 
unique key called surrogate ID in this type of tables</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">TYPE 3</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Only current and previous values are stored for a 
physical key record. (em_name, pre_emp_name)</span></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>

</body>

</html>
