<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fact Tables</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>Fact Tables</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Central table</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">mostly raw numeric items</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">narrow rows, a few columns at most</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">large number of rows (millions to a billion)</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Access via dimensions</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">All the dimension keys will be part of primary key</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Usually transaction records in OLTP systems will 
become fact table.</span></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%"><b>Fact less Fact table</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In some cases, when 
we track the events like webclick information, attendance system etc then we 
really dont have any measures where we can do aggregates. So the transaction 
itself becomes a fact. In this scenario we will have a dummy column like 
no_of_visits and assign 1 as default. This way we can use aggregate functions 
like sum, max, min, avg etc.</p>

</body>

</html>
