<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dimensional Modeling</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%"><b>Dimensional Modeling</b></p>
<p class="MsoNormal" style="line-height: 150%"><b>&nbsp;</b></p>
<p class="MsoNormal" style="line-height: 150%"><b>&nbsp;</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">As DW is mostly used for analysis, the queries are 
more to execute. So we usually follow de normalization technique to improve the 
query performance. In some cases we can even have DW in 3<sup>rd</sup> normal 
form itself.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">In dimensional modeling we create the data model 
either on Star Schema or Snowflake schema</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Star Schema makes queries run faster as the number 
of tables is considerably less when compared to ER Model of OLTP application.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">In star schema all the hierarchies defined per 
dimension will be stored in single table. So the data redundancy is high. In 
snow flake we can have one more table for the hierarchy. Thats the difference 
between the star schema and snow flake schema.</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-left: .25in">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Based on RDBMS we have to choose what type of 
model suits better for the data warehouse.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Example: Teradata is an RDBMS which can give the 
results in reasonable time as its a parallel processing database engine in the 
market. So we can design the </span>Enterprise data model in the 3rd normal 
form. But we cant have the same approach for SQL server or Oracle, we should 
think of denormalizing the data model.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>

</body>

</html>
