<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="dm_snowflake_files/filelist.xml">
<title>Snowflake Schema</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p class="MsoNormal"><b>Snowflake Schema</b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Snow flake wont have much of redundant data as 
most of the dimensions will have a look table. This way the number of joins 
between the tables will become more.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Represent dimensional hierarchy directly by 
normalizing tables. </span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Easy to maintain and saves storage</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Both have advantages and dis advantages, so 
analyze the end users requirements and space constraints to pick the best.</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><!--[if gte vml 1]><v:group id="_x0000_s1025"
 editas="canvas" style='width:6in;height:279.75pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2527,2250" coordsize="8500,5667">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:2527;top:2250;width:8500;height:5667' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:rect id="_x0000_s1027" style='position:absolute;left:2527;top:2250;
  width:3100;height:4011;v-text-anchor:middle' fillcolor="#dadada" stroked="f">
  <v:shadow on="t" color="#474747" offset="6pt,6pt"/>
 </v:rect><v:line id="_x0000_s1028" style='position:absolute;v-text-anchor:middle'
  from="2527,2764" to="5627,2764" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow color="#5f5f5f"/>
 </v:line><v:rect id="_x0000_s1029" style='position:absolute;left:2609;top:2323;
  width:1983;height:495' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 15.5pt; mso-bidi-font-size: 18.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      STORE KEY<o:p></o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1030" style='position:absolute;left:2609;top:2764;
  width:2464;height:2434' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Store Description<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      City<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      District ID<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      State<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      <o:p>&nbsp;</o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      <o:p>&nbsp;</o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      <o:p>&nbsp;</o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1031" style='position:absolute;left:6227;top:2250;
  width:2200;height:1851;v-text-anchor:middle' fillcolor="#dadada" stroked="f">
  <v:shadow on="t" color="#474747" offset="6pt,6pt"/>
 </v:rect><v:line id="_x0000_s1032" style='position:absolute;v-text-anchor:middle'
  from="6227,2764" to="8427,2764" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow color="#5f5f5f"/>
 </v:line><v:rect id="_x0000_s1033" style='position:absolute;left:6309;top:2323;
  width:1885;height:495' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 15.5pt; mso-bidi-font-size: 18.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      District_IDD<o:p></o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1034" style='position:absolute;left:6309;top:2764;
  width:1954;height:1153' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      District Desc.<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Region_ID<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      <o:p>&nbsp;</o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1035" style='position:absolute;left:8827;top:2250;
  width:2200;height:1851;v-text-anchor:middle' fillcolor="#dadada" stroked="f">
  <v:shadow on="t" color="#474747" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s1036" style='position:absolute;left:8906;top:2323;
  width:1944;height:495' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 15.5pt; mso-bidi-font-size: 18.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Region_ID<o:p></o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1037" style='position:absolute;left:8906;top:2763;
  width:1946;height:1444;v-text-anchor:middle' filled="f" fillcolor="#c90"
  stroked="f">
  <v:shadow color="#5f5f5f"/>
 </v:rect><v:rect id="_x0000_s1038" style='position:absolute;left:8906;top:2816;
  width:2115;height:1153' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Region Desc.<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Regional Mgr.<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      <o:p>&nbsp;</o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:line id="_x0000_s1039" style='position:absolute;v-text-anchor:middle'
  from="8827,2764" to="11027,2764" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow color="#5f5f5f"/>
 </v:line><v:rect id="_x0000_s1040" style='position:absolute;left:6600;top:5346;
  width:2800;height:2571;v-text-anchor:middle' fillcolor="#dadada" stroked="f">
  <v:shadow on="t" color="#474747" offset="6pt,6pt"/>
 </v:rect><v:line id="_x0000_s1041" style='position:absolute;v-text-anchor:middle'
  from="6600,6621" to="9399,6622" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow color="#5f5f5f"/>
 </v:line><v:rect id="_x0000_s1042" style='position:absolute;left:6954;top:5300;
  width:1982;height:493' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 15.5pt; mso-bidi-font-size: 18.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      STORE KEY<o:p></o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1043" style='position:absolute;left:6954;top:5710;
  width:2450;height:496' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 15.5pt; mso-bidi-font-size: 18.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      PRODUCT KEY<o:p></o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1044" style='position:absolute;left:6954;top:6123;
  width:2133;height:494' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 15.5pt; mso-bidi-font-size: 18.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      PERIOD KEY<o:p></o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1045" style='position:absolute;left:6954;top:6803;
  width:1300;height:1114' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Dollars<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Units<o:p></o:p></span></b></p>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 13.5pt; mso-bidi-font-size: 16.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Price<o:p></o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:rect id="_x0000_s1046" style='position:absolute;left:6777;top:4800;
  width:2375;height:493' filled="f" fillcolor="#c90" stroked="f">
  <v:shadow color="#5f5f5f"/>
  <v:textbox inset="2.174mm,1.087mm,2.174mm,1.087mm">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><![endif]>
    <div>
      <p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none">
      <b>
      <span lang="EN-GB" style="font-size: 15.5pt; mso-bidi-font-size: 18.0pt; font-family: Zurich BT; mso-bidi-font-family: Zurich BT; color: #280049; mso-ansi-language: EN-GB">
      Store Fact Table<o:p></o:p></span></b></div>
    <![if !mso]></td>
  </tr>
</table>
<![endif]></v:textbox>
 </v:rect><v:line id="_x0000_s1047" style='position:absolute;flip:y;
  v-text-anchor:middle' from="8527,2559" to="8827,3279" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow color="#5f5f5f"/>
 </v:line><v:line id="_x0000_s1048" style='position:absolute;flip:y;
  v-text-anchor:middle' from="5627,2661" to="6227,3484" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow color="#5f5f5f"/>
 </v:line><v:line id="_x0000_s1049" style='position:absolute' from="5715,5164"
  to="6600,6439"/>
</v:group><![endif]--><![if !vml]><img width=585 height=381
src="../images/snow.jpg"  v:shapes="_x0000_s1025 _x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049"><![endif]></p>

</body>

</html>
