<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dimension tables</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>Dimension tables</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Define business in terms already familiar to users</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Wide rows with lots of descriptive text</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Small tables (about a million rows) </span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Joined to fact table by a foreign key</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">heavily indexed</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">typical dimensions</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">time periods, geographic region (markets, cities), 
products, customers, salesperson, etc.</span></p>

</body>

</html>
