<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>learndb DW</title>
<base target="main">
</head>

<body bgcolor="#COCOCO">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Dimension Modeling</u></b>


<ul>
<li><a href="data_model.htm" target="oramain">Data Modeling</a></li>

    <li><a  href="dm_index.htm" target="oramain" >Dimensional Modeling</a></li>
   <li><a href="dm_tables.htm" target="oramain">Dimensions</a></li>
<li><a href="dm_fact.htm" target="oramain">Fact Tables</a></li>
<li><a href="dm_change.htm" target="oramain">Slowly Changing Tables</a></li>
<li><a href="dm_star_schema.htm" target="oramain">Star Schema</a></li>
<li><a href="dm_snowflake.htm" target="oramain">Snowflake Schema</a></li>

</ul>

</body>

</html>