<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>What is DSS</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">What is DSS?</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Decision Support System, its not a product its an 
environment which is a blend of technologies</span></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Mainly used by business to take some strategic 
decisions based on the trends (comparing current fiscal to previous) and project 
the numbers based on history and some parameters</span></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Not to run the business, OLTP systems takes care 
of the day to day activities of a business. Example SAP Order Management takes 
care of the orders which the organization gets. In the DSS we collect all the 
data to do the analysis.</span></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>

</body>

</html>