<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Difference between DSS and OLTP</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>Difference between DSS and 
OLTP</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none">
  <tr>
    <td width="295" valign="top" style="width: 221.4pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" align="center" style="text-align: center; line-height: 150%">
    <b>OLTP</b></td>
    <td width="295" valign="top" style="width: 221.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" align="center" style="text-align: center; line-height: 150%">
    <b>Data Warehouse / DSS</b></td>
  </tr>
  <tr>
    <td width="295" valign="top" style="width: 221.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
    <span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">More DML operations (Update, Delete, Inserts)</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
    <span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Point Queries, Very specific while issuing 
    queries </span></p>
    <p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
    <span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Less history (approximately 6 months to 1 
    year)</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
    <span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Used for day today activities (must to run the 
    business)</span></p>
    <p class="MsoNormal" style="line-height: 150%">&nbsp;</td>
    <td width="295" valign="top" style="width: 221.4pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
    <span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">No change in the data (No updates and deletes)</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
    <span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Queries based on time period, set of products, 
    set of customers etc</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
    <span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Maintains the history.</span></p>
    <p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
    <span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span dir="LTR">Used mainly for analytics (trend analysis, 
    customer behavior etc)</span></p>
    <p class="MsoNormal" style="line-height: 150%">&nbsp;</td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
