<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="dw_arch_files/filelist.xml">
<title>General Architecture</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>General Architecture</b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" style='width:431.25pt;
 height:324pt' o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this" filled="t" fillcolor="#330">
 <v:imagedata src="../images/image001.jpg" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=575 height=432
src="../images/image001.jpg" v:shapes="_x0000_s1025"><![endif]></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>Source Data:</b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">An organization will have many OLTP applications, all these 
operational data becomes the source for the Data Warehouse database.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>ETL: (Extract Transform and Load)</b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">We extract data from various operational systems and clean 
the data so that we get only the information make sense to have in Data 
Warehouse. While cleansing the data we may reject some records or we fill in the 
missing information. Once we transform the operational data to the format in 
which DW expects, then we load the data to DW. This process takes most of the 
time while developing DW applications.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>DW Database </b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">This is the area where we store the data which is required 
by the business so that they can run any report against the data. In data 
warehouses we will have current and history information which is very useful for 
trend analysis, behavioral analysis etc.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b>BI (Business Intelligence)</b></p>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">Using BI tools, business will get the information they need 
which is stored in the DW database. </p>

</body>

</html>