<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Approaches to build DW</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>Approaches to build DW</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR"><b>Top down approach</b></span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">This leads the true single version of truth which 
is what every org wants.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Centralized control over the enterprise and mainly 
business process.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Long time to implement as there are lot of stake 
holders</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">High level commitment from the management</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">The corporate which actually values the analysis.
</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Usually in industry we call it as Big Bang 
approach</span></p>
<p class="MsoNormal" style="line-height: 150%"><b>&nbsp;</b></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR"><b>Bottom up approach</b></span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Build departmental data marts first</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Its pretty fast and easier to implement as the 
data mart is owned by single department</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Narrow view, may not comply with corporate goals.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Redundant information in multiple data marts</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Islands of information.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Once the number of DM go beyond certain numbers 
then maintaining becomes very difficult</span></p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>