<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Different tools we use in Data Warehousing Implementation</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>Different tools we use in Data 
Warehousing Implementation</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%"><b>ETL tools:</b></p>
<p class="MsoNormal" style="line-height: 150%">1. Informatica Power Center </p>
<p class="MsoNormal" style="line-height: 150%">2. Ascential Data Stage </p>
<p class="MsoNormal" style="line-height: 150%">3. Ab Intio </p>
<p class="MsoNormal" style="line-height: 150%">4. BO Data Integrator </p>
<p class="MsoNormal" style="line-height: 150%">5. SAS ETL </p>
<p class="MsoNormal" style="line-height: 150%">6. MS DTS </p>
<p class="MsoNormal" style="line-height: 150%">7. Oracle OWB </p>
<p class="MsoNormal" style="line-height: 150%">8.Cognos Decision Stream etc</p>
<p class="MsoNormal" style="line-height: 150%">..</p>
<p class="MsoNormal" style="line-height: 150%"><b>OLAP tools</b></p>
<p class="MsoNormal" style="line-height: 150%">1 Business Objects </p>
<p class="MsoNormal" style="line-height: 150%">2 Cognos (Impromptu, Power Play)
</p>
<p class="MsoNormal" style="line-height: 150%">3 Microstrategy </p>
<p class="MsoNormal" style="line-height: 150%">4 MS reporting services </p>
<p class="MsoNormal" style="line-height: 150%">5 Actuate </p>
<p class="MsoNormal" style="line-height: 150%">6. yperion (BRIO) </p>
<p class="MsoNormal" style="line-height: 150%">7. Oracle Express OLAP </p>
<p class="MsoNormal" style="line-height: 150%">8.Proclarity </p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%"><b>Modelling Tools</b></p>
<p class="MsoNormal" style="line-height: 150%"><b>&nbsp;</b></p>
<p class="MsoNormal" style="line-height: 150%">ERWin (Computer Associates )</p>
<p class="MsoNormal" style="line-height: 150%">ER/Studio (embarcadero)</p>
<p class="MsoNormal" style="line-height: 150%">Power Designer (sybase)</p>
<p class="MsoNormal" style="line-height: 150%">Oracle Designer (oracle)</p>

</body>

</html>
