<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Data Warehouse Definition</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="text-indent: .5in; margin-left: 1.0in"><b>Data 
Warehouse Definition</b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A single, complete and consistent store of data obtained 
from a variety of different sources made available </p>
<p class="MsoNormal">to end users in a what they can understand and use in a 
business context.</p>
<p class="MsoNormal">[Barry Devlin]</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A process of transforming data into information and making 
it available to users in a timely enough manner </p>
<p class="MsoNormal">to make a difference</p>
<p class="MsoNormal">[Forrester Research, April 1996]</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A Data warehouse is a complete set of</p>
<p class="MsoNormal" style="margin-left: .5in">Subject Oriented</p>
<p class="MsoNormal" style="margin-left: .5in">Integrated</p>
<p class="MsoNormal" style="margin-left: .5in">Time variant</p>
<p class="MsoNormal" style="margin-left: .5in">Nonvolatile </p>
<p class="MsoNormal">data which helps business in taking organization decision</p>
<p class="MsoNormal">[Bill Inmon]</p>

</body>

</html>
