<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Aroha's learndbms  Oracle Exercises</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="93,*" frameborder=0 border=0>
  <frame name="banner" scrolling="no" marginwidth=0 marginheight=0 noresize target="contents" src="dwmain.htm">
  <frameset cols="233,*" frameborder=0 border=0 >
    <frame name="contents" target="main" scrolling="auto" marginwidth=0 marginheight=0 src="dwcontents.htm">
    <frame name="oramain" src="dw_first.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>