<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">1.What is a Data Warehouse?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Used to run business</li>
  <li class="MsoNormal">Used to analyze the data</li>
  <li class="MsoNormal">Integrated platform</li>
  <li class="MsoNormal">Design based on Subject oriented</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">2.What is ETL used for?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">To run the analysis</li>
  <li class="MsoNormal">To interact with end users</li>
  <li class="MsoNormal">Transforms the data based on the target system</li>
  <li class="MsoNormal">To run the reports</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">3.Dimensional Modeling follows</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">de-normalization method</li>
  <li class="MsoNormal">normalized method</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">4.Pick the correct answers for OLTP system</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Run Business</li>
  <li class="MsoNormal">Subject Oriented</li>
  <li class="MsoNormal">Stores lot of history</li>
  <li class="MsoNormal">Stores less history</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">5.Which are the following components come under BI?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Source System</li>
  <li class="MsoNormal">Data Mining</li>
  <li class="MsoNormal">Ad hoc Reporting</li>
  <li class="MsoNormal">Transform and Loading</li>
  <li class="MsoNormal">Business Activity Monitoring</li>
</ul>
<p class="MsoNormal" style="margin-left: .25in">&nbsp;</p>
<p class="MsoNormal">6.What is a dimension table?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Used to store the number values</li>
  <li class="MsoNormal">Few columns in the table</li>
  <li class="MsoNormal">Stores only integer values for faster retrieval</li>
  <li class="MsoNormal">Category through which you analyze the data in the 
  schema</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">7.TYPE1 Dimension</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Stores complete history of changes</li>
  <li class="MsoNormal">No history of changes</li>
  <li class="MsoNormal">Partial History of changes</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">8.TYPE2 Dimension</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Stores complete history of changes</li>
  <li class="MsoNormal">No history of changes</li>
  <li class="MsoNormal">Partial History of changes</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">9.We follow normalization process to</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Improve transaction speed</li>
  <li class="MsoNormal">Improve reporting performance</li>
  <li class="MsoNormal">Reduce redundant information</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">10.What are the data models we can have in DW</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">3<sup>rd</sup> normal form</li>
  <li class="MsoNormal">Snow flake</li>
  <li class="MsoNormal">Star schema</li>
  <li class="MsoNormal">All the above</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">11. What is a fact table?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Contains measures which helps to measure the business 
  performance</li>
  <li class="MsoNormal">Fewer columns</li>
  <li class="MsoNormal">Lots of character fields</li>
  <li class="MsoNormal">Contains surrogate id</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">12. What is metadata?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Used to run the DW every effectively</li>
  <li class="MsoNormal">Used by business to analyze the information</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">13. What is confirmed dimension?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Dimension which has association to one star schema</li>
  <li class="MsoNormal">Dimension which has association to one more than one 
  star schema</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">14. What is hierarchy?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Used in ETL process</li>
  <li class="MsoNormal">The way we implement dimensions in BI reporting</li>
  <li class="MsoNormal">One dimension can have multiple hierarchies</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">15. What is ODS?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Has high summary data</li>
  <li class="MsoNormal">Stores lot of history</li>
  <li class="MsoNormal">Less history (30 to 90 days)</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">16. Do we have relationships between dimensions in star 
schma</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Yes</li>
  <li class="MsoNormal">No</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">17. What is granularity of DW</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Having summary data in Data mart</li>
  <li class="MsoNormal">The level of details we have in DW</li>
  <li class="MsoNormal">3<sup>rd</sup> normal form Data model in DW will have 
  more detailed level data</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">18. What is OLAP used for?</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Running static report</li>
  <li class="MsoNormal">Ad hoc reporting</li>
  <li class="MsoNormal">Especially used by operational resources</li>
  <li class="MsoNormal">Used by analyst</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">19. OLAP tools are</p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Informatica</li>
  <li class="MsoNormal">Business Objects</li>
  <li class="MsoNormal">Cognos</li>
  <li class="MsoNormal">Data Stage</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">20. Fact less fact tables are used </p>
<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal">Store the measures to track the performance of the 
  company</li>
  <li class="MsoNormal">Is used to store the event driven data</li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="margin-left: .25in">&nbsp;</p>

</body>

</html>
