<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Dynamic SQL</title>
</head>
<body>

<center><b><u><font face="Verdana"><font size=-1>Native Dynamic SQL.</font></font></u></b></center>
<font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>Before when working with dynamic
sql we have to use DBMS_SQL which is a big mess and not</font></font>
<br><font face="Verdana"><font size=-1>easy to maintain and debug, now
in pl/sql we can write the dynamic sql just like any other front end tools.</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>If we want to analyze the user tables
every week we should write a static SQL which includes all the tables.
Say we added 10 more tables in the database then we need to change the
sql. Instead of that we can write a following example so that it analyzes
the tables all the all the tables.</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>Here we dont know the table name
until we select it from the user tables. So concate the table name on the
fly and use Execute Immediate to run it. If we dont have this Execute immediate
we have to use DBMS_SQL which is a pain.</font></font><font face="Verdana"><font size=-1></font></font>
<p><b><font face="Verdana"><font size=-1>Example ( Execute Immediate )</font></font></b><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>DECLARE</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; cursor c_table_name is select
table_name from user_tables;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; v_Table_name user_tables.table_name%type;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; v_sql varchar(300);</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; cursor c_index_name
is select index_name from user_indexes;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; v_index_name user_indexes.index_name%type;</font></font>
<br><font face="Verdana"><font size=-1>BEGIN</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; Open c_table_name;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; Loop</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fetch c_table_name into v_table_name;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exit when c_table_name%notfound;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v_sql := 'analyze table '|| v_table_name || ' compute statistics'</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Execute Immediate v_sql;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; End Loop;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; Close c_table_name;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; Open c_index_name;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; Loop</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fetch c_index_name into v_index_name;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exit when c_index_name%notfound;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v_sql := 'analyze index ' || v_index_name || ' compute statistics ';</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Execute immediate v_sql ;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; End Loop;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; Close c_index_name;</font></font>
<br><font face="Verdana"><font size=-1>END;</font></font>
<br><font face="Verdana"><font size=-1></font></font>&nbsp;<font face="Verdana"><font size=-1></font></font>
<p><b><font face="Verdana"><font size=-1>Example ( By passing value to
an sql Using )</font></font></b><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>DECLARE</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; TYPE CustCurType IS REF CURSOR;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; cust_cursor CustCurType;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; cust_rec Customer%rowtype;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; v_state_cd&nbsp; char(2);</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; v_sql varchar(1000);</font></font>
<br><font face="Verdana"><font size=-1>BEGIN</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; v_sql := 'select * from customer
where state_cd = :1';</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; v_state_cd = 'TX';</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; Open cust_cursor FOR v_sql
USING v_state_cd;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; LOOP</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fetch cust_cursor into cust_rec;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exit when cust_cursor%NOTFOUND;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp; END LOOP;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; Close cust_cursor;</font></font>
<br><font face="Verdana"><font size=-1>END;</font></font>
<br><font face="Verdana"><font size=-1></font></font>&nbsp;<font face="Verdana"><font size=-1></font></font>
<p><b><font face="Verdana"><font size=-1>Example 3 (Dynamically build the
whole SQL )</font></font></b>
<br><font face="Verdana"><font size=-1>create or replace customerlists
( var_select in varchar2, var_from in varchar2, var_where in varchar2)</font></font>
<br><font face="Verdana"><font size=-1>is</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; type cust_list is ref cursor;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; var_cust_list cust_list;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;</font></font>
<br><font face="Verdana"><font size=-1>begin</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; open var_cust_list FOR</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var_select || var_from || var_where;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; Loop</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp; Fetch var_cust_list
into col1, col2;</font></font>
<br><font face="Verdana"><font size=-1>&nbsp; End Loop;</font></font>
<br><font face="Verdana"><font size=-1>End;</font></font>
</body>
</html>
