<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>End Users of application</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">End Users of application</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">End users are the ones who actually utilize the application 
we develop.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">What you mean by end user in OTLP system?</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">An end user is who is entering data or reading a 
particular report from the system.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">For a Bank teller he/she should enter the account 
number see the balance or deposit the cheque etc</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">For a customer representative job he/she must see 
the cust information to be more effective</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .5in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">What kind of information management wants to know, 
because the DW data is primarily used by management.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Which are our lowest/highest margin customers?</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">What is the most effective distribution channel?</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">What product promotions have the biggest impact on 
revenue?</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">What impact will new products/services have on 
revenue and margins?</span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Which customers are most likely to go to the 
competition? </span></p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in; line-height:150%">
<span style="font-family: Wingdings">n<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Who are my customers and what products are they 
buying?</span></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">In OLTP applications, end users are individuals who takes 
care of day to day operations.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">In DW applications, end users are managers and above who 
takes decisions based on the trend, history, predictions etc.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%">If end users are not satisfied with the application, then 
the product is considered to be failure even though the technology wise its a 
great achievement.</p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>

</body>

</html>