<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>exception</title>
</head>
<body>
<b><u>Example for Pre-Defined Exception</u></b>
<br><i><font color="#FF0000">--In this example we are handling the no_Data_found
exception</font></i>
<br>declare
<br>&nbsp;&nbsp;&nbsp; var_cust_no customer.customer_no%type;
<br>&nbsp;&nbsp;&nbsp; var_cust_no_hold customer.customer_no%type;
<br>&nbsp;&nbsp;&nbsp; var_cust_name_hold customer.customer_name%type;
<br>begin
<br>&nbsp;&nbsp;&nbsp; var_cust_no := &amp;Customer_Number;
<br>&nbsp;&nbsp;&nbsp; select
<br>&nbsp;&nbsp;&nbsp; customer_no, customer_name into
<br>&nbsp;&nbsp;&nbsp; var_cust_no, var_cust_name
<br>&nbsp;&nbsp;&nbsp; from customer
<br>&nbsp;&nbsp;&nbsp; where customer_no = var_cust_no;
<br>&nbsp;&nbsp;&nbsp; dbms_output.put_line ( 'Customer Name is ' || var_cust_name
);
<br>Exception
<br>&nbsp;&nbsp;&nbsp; When no_data_found then
<br>&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line ( 'Customer Number does
not exists in the database&nbsp; ');
<br>End;
<p><b><u>Example for User-Defined Exception</u></b>
<br><i><font color="#FF0000">--here we are declaring too_many_students
variable of type exception</font></i>
<br><i><font color="#FF0000">--You must raise the exception in your pl/sql
block processing when your business rule fails.</font></i>
<br>declare
<br>&nbsp;&nbsp; too_many_students exception;
<br>&nbsp;&nbsp; var_kount number;
<br>&nbsp;&nbsp; var_course_id number;
<br>begin
<br>&nbsp;&nbsp; var_course_id :=&nbsp; &amp;Course;
<br>&nbsp;&nbsp; select count(*) into var_kount from students where course_id
= 50;
<br>&nbsp;&nbsp; If var_kount > 20 then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raise too_many_students;
<br>&nbsp; End If;
<br>Exception
<br>&nbsp; When too_many_students then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line ( 'Time to create
a new class schedule, Crossing the dead line for course id ' || var_course_id
);
<br>End ;
<p><b><u>Raise Application Error</u></b>
<br><i><font color="#FF0000">--if you want to terminate the process we
can raise an application error using Raise_application_error. When we use
this statement in triggers all the data manipulation gets rollback automatically,
the error text and number will appear to the called protrams</font></i>
<br>declare
<br>&nbsp;&nbsp;&nbsp; var_credit_limit number(7, 2);
<br>&nbsp;&nbsp;&nbsp; var_customer customer.customer_no%type;
<br>&nbsp;&nbsp;&nbsp; var_ret_value number(2);
<br>begin
<br>&nbsp;&nbsp;&nbsp; var_customer := &amp;Customer;
<br>&nbsp;&nbsp;&nbsp; var_ret_value := check_customer_eligible_for_credit
( var_customer );
<br>&nbsp;&nbsp;&nbsp; If var_ret_value &lt; 0 then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raise_Application_Error ( -20001,
'Customer&nbsp; ' || var_customer || ' is not eligible for the Credit '
);
<br>&nbsp;&nbsp; End If;
<br>End;
<p><b><u>Stored Procedure</u></b>
<br>Its a pl/sql block with a name and can pass arguments and more over
you can save that as a database object in the database. The advantage is
when we create a stored procedure it also saves the execution plan, so
when we are calling this stored procedure again it uses the existing plan
so that it is not wasting any time to figure out the execution plan.
<br><i><font color="#FF0000">--in the following stored procedure we update
the credit limit for a customer by passing the credit limit and customer
number, if any error then pass the sql code and sql error desc to the calling
program</font></i>
<br>CREATE PROCEDURE update_customer_credit
<br>( v_cust_no IN customer.customer_no%type,
<br>&nbsp; v_amount IN customer.credit_limit%type,
<br>&nbsp; v_sqlcode IN OUT number,
<br>&nbsp; v_sqlerrtext IN OUT varchar(1000) ) is
<br>begin
<br>&nbsp;&nbsp; update customer set credit_limit = v_amount where customer_no
= v_cust_no;
<br>Exception
<br>&nbsp;&nbsp; When others then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_sqlcode := SQLERRCODE;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_sqlerrtext := SQLERRTEXT;
<br>End update_customer_credit;
<p><b><u>Stored Function</u></b>
<br><i><font color="#FF0000">--write a function which converts the local
time to GMT time. In this function we use a oracle date function named
new_time which takes 3 arguments, first argument is the date you want to
convert, second is from which time and lastly to which time you want to
convert. You must return a value from the function.</font></i>
<br>Create function convert_time_from_zone_to_zone
<br>( var_local_time date,
<br>&nbsp; var_from varchar(3),
<br>&nbsp; var_destination varchar(3)&nbsp; )&nbsp; return date is
<br>var_gmt_value date;
<br>begin
<br>&nbsp;&nbsp;&nbsp;&nbsp; var_gmt_value := new_time ( var_local_time,
var_from ,var_destination );
<br>&nbsp;&nbsp;&nbsp;&nbsp; return var_gmt_value;
<br>End convert_time_from_zone_to_zone;
<p><b><u>Calling the function from sql</u></b>
<br><i><font color="#FF0000">Here in this example we are converting Eastern
Standard to Greenwich Mean Time. Just call the function by passing all
the arguments expected in any sql.</font></i>
<p>select convert_time_from_zone_to_zone ( sysdate, 'EST','GMT') from dual;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
