<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="EXECUTE%20IMMEDIATE_files/filelist.xml">
<title>Execute Immediate:</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>BigServer</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>BigServer</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2006-05-11T05:48:00Z</o:Created>
  <o:LastSaved>2006-05-11T05:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>415</o:Words>
  <o:Characters>2366</o:Characters>
  <o:Company>Aroha</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2776</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 45.0pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Execute Immediate:<o:p></o:p></b></p>

<p class=MsoPlainText style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>The Execute Immediate statement, in Oracle, is a feature
available from Oracle 8i. In the older versions, DBMS_SQL package was available
to perform the above. The use of the Execute Immediate is easier compared to
the DBMS_SQL package. Running a dynamic SQL, has disadvantages of its own, one
of which is that the execution of a dynamic SQL is slower than running a static
SQL. It is used to run <span class=SpellE>SQLs</span> generated on the fly and
to run DDL statements in PL/SQL blocks. However, the use of dynamic <span
class=SpellE>SQLs</span> needs to be minimized to the <span class=SpellE>maximimum</span>,
for performance.</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span><b style='mso-bidi-font-weight:normal'>SYNTAX:<o:p></o:p></b></p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>EXECUTE IMMEDIATE<span style='mso-tab-count:1'> </span>'SQL
statement as string'</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span>[[INTO|BULK COLLECT INTO]</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span>var1,...|PL/SQL Table Type<span
class=GramE>,...</span>]</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span>[USING [IN|OUT|IN OUT] bind_var_subst1<span
class=GramE>,...</span>]</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span><b style='mso-bidi-font-weight:normal'>EXAMPLE:<o:p></o:p></b></p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>CREATE OR REPLACE PROCEDURE <span class=SpellE>pr_exec_imm_eg</span></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span>(<span class=SpellE><span class=GramE>sql_tnam</span></span><span
style='mso-tab-count:1'></span> IN VARCHAR,</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span><span class=SpellE><span class=GramE>sql_sel</span></span><span
style='mso-tab-count:1'></span> IN VARCHAR,</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span><span class=SpellE><span class=GramE>sql_whr</span></span><span
style='mso-tab-count:1'></span> IN VARCHAR,</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span><span class=SpellE><span class=GramE>val</span></span><span
style='mso-tab-count:1'></span><span style='mso-tab-count:1'></span> IN
VARCHAR)</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>AS</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span><span class=SpellE><span class=GramE>v_rec</span></span><span
style='mso-tab-count:1'></span> LONG;</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span><span class=SpellE>v_sql</span><span
style='mso-tab-count:1'></span>   VARCHAR2 (100);</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>TYPE <span class=SpellE>tbltyp_recs</span> IS TABLE
OF LONG INDEX BY BINARY_INTEGER;</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span><span class=SpellE>v_recs_tbl </span><span
style='mso-tab-count:1'></span><span class=SpellE> tbltyp_recs</span>;</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>BEGIN</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>/*** The SQL which is to be executed is generated on the
fly ***/</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span><span class=SpellE>v_<span class=GramE>sql</span></span><span
class=GramE> :</span>= 'SELECT ' || <span class=SpellE>sql_sel</span> || ' FROM
'|| <span class=SpellE>sql_tnam</span> ||</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span><span class=GramE>' WHERE</span> ' || <span
class=SpellE>sql_whr</span> || ' = :<span class=SpellE>vl</span>';</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>/*** <span class=GramE>The</span> value for the bind
variable is substituted</p>

<p class=MsoPlainText style='margin-left:1.0in;text-align:justify'><span
class=GramE>in</span>the USING clause ***/</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>/*** <span class=GramE>The</span> INTO clause is used if
the result set contains</p>

<p class=MsoPlainText style='margin-left:.5in;text-align:justify;text-indent:
.5in'><span class=GramE>only</span> one row ***/</p>

<p class=MsoPlainText style='margin-left:.5in;text-align:justify;text-indent:
.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>EXECUTE IMMEDIATE <span class=SpellE>v_sql</span>
INTO <span class=SpellE>v_rec</span> USING <span class=SpellE><span
class=GramE>val</span></span>;</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>DBMS_OUTPUT.PUT_LINE (<span class=SpellE>sql_sel</span>
|| ' = ' || <span class=SpellE>v_rec</span> ||</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span><span style='mso-tab-count:2'></span>' in ' || <span
class=SpellE>sql_tnam</span> || ' for ' || <span class=SpellE>sql_whr</span> ||
' = ' || <span class=SpellE><span class=GramE>val</span></span><span
class=GramE> )</span>;</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>EXCEPTION</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>WHEN TOO_MANY_ROWS THEN</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>/*** If the result set contains more than one row</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span><span class=GramE>a</span> table type is used to
collect all the rows ***/</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>EXECUTE IMMEDIATE <span class=SpellE>v_sql</span>
BULK COLLECT INTO <span class=SpellE>v_recs_tbl</span> USING <span
class=SpellE><span class=GramE>val</span></span>;</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>DBMS_OUTPUT.PUT_LINE ('Values for ' || <span
class=SpellE>sql_sel</span> || ' for ' ||</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span><span style='mso-tab-count:1'></span><span
class=SpellE>sql_whr</span> || ' = ' || <span class=SpellE>val</span> || ' in '
|| <span class=SpellE>sql_tnam</span> || ' <span class=GramE>are:</span>');</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>/*** each and every value is retrieved from the
PL/SQL table ***/</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
4'></span>FOR <span class=SpellE>i</span> IN <span
class=SpellE>v_recs_tbl.FIRST<span class=GramE>..</span>v_recs_tbl.LAST</span></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
4'></span><st1:place w:st="on">LOOP</st1:place></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
5'></span>DBMS_OUTPUT.PUT_LINE (<span
class=SpellE>v_recs_tbl</span> (<span class=SpellE>i</span>));</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
4'></span>END <st1:place w:st="on">LOOP</st1:place>;</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
3'></span>WHEN OTHERS THEN</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
4'></span>DBMS_OUTPUT.PUT_LINE (SQLCODE || ': ' ||
SQLERRM);</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
2'></span>END;</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>Executing this procedure,</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>EXECUTE <span class=SpellE>pr_exec_imm_eg</span> ('DEPT',
'DNAME', 'DEPTNO', '30')</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>DNAME = SALES in DEPT for DEPTNO = 30</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>PL/SQL procedure successfully completed.</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>EXECUTE <span class=SpellE>pr_exec_imm_eg</span> ('EMP',
'ENAME', 'DEPTNO', '30')</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>Values for ENAME for DEPTNO = 30 in EMP are:</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>ALLEN</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>WARD</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>MARTIN</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>JOSEPH</p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>LEWIS</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>PL/SQL procedure successfully completed.</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>Above is a simple example to brief the use of the Execute
Immediate statement. Similarly, the statement can be used to generate DDL
statements and can be used to generate PL/SQL blocks as well.</p>

</div>

</body>

</html>