<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>When an organization should create a Data Warehouse</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal"><i>When an organization should create a Data Warehouse?</i></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Once an organization have too much of information where it 
becomes too difficult to get the meaning full information for the business to 
take the strategic decisions. The decisions we make using the Data warehousing 
data will affect the entire organization instead of one customer or one 
employee. Example of decisions we make in DW is, should we continue with the 
specific product offerings to our customers or not. Should we move the customer 
support department to a different location for a cost saving, etc etc.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><i>What is difference between Data Warehouse and Data Mart?</i></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">DataWarehouse will have answers for entire organization. It 
will provide the 360 view of an organization.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Data Mart will have answers only for specific department. 
Data Mart is a sub set of Data warehouse.</p>

</body>

</html>
