<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>learndbms</TITLE>
<META content=en-us http-equiv=Content-Language>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY bgColor=#ffffff>
<CENTER>
<TABLE bgColor=#9999ff border=0 height=210>
  <TBODY>
  <TR>
    <TD height=206><FONT color=#000000 face=Verdana size=3><B>Builds your 
      Knowledge to Heights of Excellence In Database</B></FONT> 
      <UL>
        <LI><FONT color=#000000 face=Verdana size=3><B>Why le</B></FONT><FONT 
        color=#000000 face=Verdana size=3><B>arndbms?</B></FONT> </LI></UL>
      <DIV align=center>
      <TABLE bgColor=#9999ff border=1 width=425>
        <TBODY>
        <TR>
          <TD width=417>Learndbms.com provides you learning information about 
            Database Management systems.&nbsp; This site lets you learn 
            Relational DBMS like Oracle, SQL Server databases and more. 
            This site provides best projects to work on, in the form of 
            exercises, which improves your skills in the DBMS. This site gives 
            you an opportunity to become one of the best professionals in the IT 
            industry. Once you learn the concepts and finish all the exercises 
            given, we assure you can be a good Database 
          programmer.</TD></TR></TBODY></TABLE></DIV>
      <UL>
        <LI><B><A href="dbms.htm">Database 
        Management System</A></B> </LI></UL>
      <DIV align=center>
      <TABLE bgColor=#9999ff border=1 width=426>
        <TBODY>
        <TR>
          <TD width=418>In this section you will learn what is a Database 
            Management System. You will get the idea about what is Data?. Where 
            and what for we use the Data.&nbsp;&nbsp;<BR>There are 
            three different types of DBMS available in the industry. 
            <UL>
              <LI><A 
              href="intrdbms.htm">Relational 
              Database Management System</A> 
              <LI><A 
              href="hdbms.htm">Hierarchial 
              Database Management System</A> 
              <LI><A href="ndbms.htm">Network 
              Database Management System</A> </LI></UL></TD></TR></TBODY></TABLE></DIV>
      <UL>
        <LI><B>What Relational DBMS we learn?</B> </LI></UL>
      <CENTER></CENTER>
      <DIV align=center>
      <TABLE border=1 width=426>
        <TBODY>
        <TR>
          <TD>
            <P align=left><B><A target="_top"
            href="ora_page1.htm">Oracle</A>&nbsp;<BR></B>Here 
            we are starting with the introduction to SQL, PL/SQL.&nbsp;<BR>In 
            SQL we start with the introduction to Relational DBMS, Creating 
            tables and SQL manipulation etc. </P>
            <P align=left><B><A target="_top"
            href="msql_page1.htm">Microsoft SQL 
            Server</A></B><BR>Here we will learn about SQL, Transact 
            SQL. In SQL we show how to create the tables, manipulate 
            the data. In TSQL we learn about Stored procedures and
            Triggers.</P></TD></TR></TBODY></TABLE></DIV>
      <CENTER>
      <P> </P></CENTER></TD></TR></TBODY></TABLE></DIV>
<P><FONT color=#666633>
<MARQUEE behavior=slide bgColor=#9999ff height=22 scrollDelay=92 
style="FONT-FAMILY: Verdana; FONT-WEIGHT: bold" 
width=247>Oracle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
SQL 
Server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Exercises to learn 
more&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Projects to 
work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</MARQUEE></FONT></P></CENTER></BODY></HTML>
