<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>General DW testing</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>General DW testing</b></p>
<p class="MsoNormal" style="line-height: 150%"><b>&nbsp;</b></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">DW testing is different than usual OLTP testing, 
because in DW we have more than one data layer involved. </span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">In typical OLTP you will have a data layer and 
application layer. The importance is more on testing the screens and make sure 
the retrieval is correct.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">User triggered data and System triggered data</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">User triggered is driven by some input from the 
users</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">In DW most of the testing is triggered as per the 
scripts for ETL</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">DW testing is divided by two (Back end and front 
end)</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Bank end testing is comparison between source 
system and target system</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Front end testing is where the user checks the 
report with the data available in the database</span></p>

</body>

</html>