<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Global Variables</title>
</head>
<body>

<center><b><u>Global Variables</u></b></center>
<b><u></u></b>
<p>If you declare a variable inside the procedure they you can refer the
value or assign the value only from that stored procedure, its called local
variable.
<p>If you want to refer a same variable from different procedures or functions
or packages then what we should do? We should declare a variable in a package
spec so that we can refer that variable from any where we want in the Pl/SQL
block.
<p>Now we will take an example of a package spec.
<p>CREATE OR REPLACE PACKAGE pack_glb_example IS
<br><i><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; --We declare a cursor
in package, so we can refer this cursor from any procedure or function.</font></i>
<br><i><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; --If you declare
this cursor inside the procedure then you can refer this cursor with in
the stored procedure.</font></i>
<br><i><font color="#FF0000">&nbsp;&nbsp;&nbsp; --Its global cursor</font></i>
<br>&nbsp;&nbsp;&nbsp; cursor c_check_cust_no ( v_cust_no number ) is
<br>&nbsp;&nbsp;&nbsp; select 1 from customer where customer_no = v_cust_no
)
<br><i><font color="#FF0000">&nbsp;&nbsp;&nbsp; --Global variable</font></i>
<br>&nbsp;&nbsp;&nbsp; var_cust_hold number;
<p>&nbsp;&nbsp;&nbsp; procedure delete_customer( cust_no number );
<p>&nbsp;&nbsp;&nbsp; function get_customer_name ( cust_no number) return
varchar2;
<p>END pack_glb_example;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
