<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Hierarchial Database Management System</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <center>
  <table border="0" bgcolor="#9999FF" width="468">
    <tr>
      <td width="460">

<p align="center"><font face="Verdana"><b><u>Hierarchial Database
Management System</u></b></font></p>

<p>Based on the concept of hierarchy, entities and relationships
are modelled in the form of a Tree.</p>

<p>ORGANIZATION -----&gt; DEPARTMENTS -------&gt;EMPLOYEES</p>

<p>This type of model can represent ONE to ONE and ONE to MANY
relationships naturally, but not MANY to MANY relationships.<br>
        </p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
