<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>High level Components of DW</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%"><b>High level Components of DW</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR"><b>Source systems</b></span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Existing RDBMS</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Files </span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">External Data (Market data)</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR"><b>Extract, Transform and Load (ETL)</b></span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Do the transformation before loading to DW, not by 
using the staging database (tool should be capable of doing transformation in 
memory)</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">ETL tools are Informatica, Data Stage, SSIS, Ab 
Initio etc</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Data Warehouse / Data Mart</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Data repository where we store data needed by the 
enterprise so that business can analyze the data to get more insight about the 
business. </span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">n<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR"><b>Business Intelligence</b></span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">The we deliver valuable information to our end 
users</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: 1.0in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">BI tools are BO, Cognos, Microstrategy, OLAP tools 
etc</span></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>

</body>

</html>