<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Hospital Management System</title>
</head>

<body>

<p align="center"><b><u>Hospital Management System.</u></b></p>
  <p>This is just another small application which is used in the hospital
  network to maintain the patient records, doctors working in the network,
  booking appointments with the doctors.</p>
  <p>We need to create the following tables. Each table has some description and
  examples so that we will get a better picture of the application.</p>
  <p><b>insurance_accepted<br>
  </b>company_id&nbsp; -&nbsp;<br>
  company_name<br>
  phone_number<br>
  contact_name<br>
  billing_address<br>
  city<br>
  state<br>
  zip<br>
</p>
  <p><b>PATIENT_MASTER<br>
  </b>pat_id<br>
  last_name<br>
  first_name<br>
  SSN<br>
  insurance_company_id<br>
  insurance_no<br>
  email<br>
  address<br>
  city<br>
  state<br>
  zip</p>
  <p><b>Doctors_building<br>
  </b>doctors_office_id<br>
  main_phone_no<br>
  address<br>
  address1<br>
  city<br>
  state<br>
  zip<br>
</p>
<p><b>Doctors<br>
</b>doctor_id<br>
doctor_name<br>
area_of_expertise <br>
doctors_office_id<br>
suite_no<br>
email<br>
phone<br>
pager<br>
emergency phone<br>
</p>
<p><b>doctors_appointments<br>
</b>bus_day<br>
doctors_id<br>
time<br>
pat_id<br>
comments</p>
</body>

</html>
