<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>learndbms</title>
</head>

<body bgcolor="#FFFFFF">

<div align="center">
  <table border="0" width="523" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
    <tr>
      <td width="526" bgcolor="#FF0000" bordercolor="#FFFFFF">
        <p align="center"><img border="0" src="logo1.gif" width="315" height="41"></td>
    </tr>
    <tr>
      <td width="526" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
        <p align="left"><a href="ora_page1.htm"><img border="0" src="o1.gif" width="97" height="41"></a><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="msql_page1.htm"><img border="0" src="sqlsrver.gif" width="92" height="33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sitemenu.htm"><img border="0" src="sitemap.gif" width="91" height="31"></a></b></td>
    </tr>
  </table>
</div>
&nbsp;
<div align="center">
  <center>
  <table border="0" height="210" bgcolor="#9999FF">
    <tr>
      <td height="206"><font color="#000000" face="Verdana" size="3"><b>Builds
        your Knowledge to Heights of Excellence In Database</b></font>
        <ul>
          <li><font color="#000000" face="Verdana" size="3"><b>Why le</b></font><font color="#000000" face="Verdana" size="3"><b>arndbms?</b></font></li>
        </ul>
        <div align="center">
          <table border="1" width="425" bgcolor="#9999FF">
            <tr>
              <td width="417">Learndbms.com provides you learning information
                about Database Management systems.&nbsp; This site lets you
                learn Relational DBMS like Oracle, SQL Server databases and more
                to come. This site provides best projects to work on, in
                the form of Exercises, which improves your skills in
                the DBMS. This site gives you an opportunity to become one of
                the best professionals in the IT industry. Once you learn the
                concepts and finish all
                the exercises given in this site, we assure you can be a good
                Database programmer.</td>
            </tr>
          </table>
        </div>
        <ul>
          <li><b><a href="dbms.htm">Database Management System</a></b></li>
        </ul>
        <div align="center">
          <table border="1" width="426" bgcolor="#9999FF">
            <tr>
              <td width="418">In this section you will learn what is a Database
                Management System. You will get the ideas about what is Data?.
                Where in the world and what for we use the Data.&nbsp;&nbsp;<br>
                There are three different types of DBMS available in the
                industry.
                <ul>
                  <li><a href="intrdbms.htm">Relational Database
                Management System</a></li>
                  <li><a href="hdbms.htm">Hierarchial Database
                Management System</a></li>
                  <li><a href="ndbms.htm">Network Database
                Management System</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
        <ul>
          <li><b>What Relational DBMS we learn?</b></li>
        </ul>
  </center>
        <div align="center">
          <table border="1" width="426">
            <tr>
              <td>
                <p align="left"><b><a href="ora_page1.htm">Oracle</a>&nbsp;<br>
                </b>Here we are starting with the introduction to SQL,
                PL/SQL.&nbsp;<br>
                In SQL we start with the introduction to Relational DBMS,
                Creating tables and SQL manipulation etc etc. </p>
                <p align="left"><b><a href="msql_page1.htm">Microsoft SQL Server</a></b><br>
                In this we are going to learn about SQL, Transact SQL. In SQL we
                are going to learn to create the tables, manipulate the data
                etc. In TSQL we are going to learn about Stored procedures,
                Triggers.</p>
              </td>
            </tr>
          </table>
        </div>
  <center>
        <p>&nbsp;
        </p>
      </center>
      </td>
    </tr>
  </table>
</div>

<p><font color="#666633">
        <marquee width="247" height="22" bgcolor="#9999FF" scrolldelay="92" behavior="slide" style="font-family: Verdana; font-weight: bold">Oracle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        SQL Server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Exercises to learn more&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Projects to work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </marquee>
        </font></p>

</body>

</html>
