<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Aroha's learndbms Oracle Exercises</title>

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">

<meta name="ProgId" content="FrontPage.Editor.Document">
</head>


<frameset rows="92,*" frameborder=0 border=0>
  
<frame name="banner" scrolling="no" marginwidth=0 marginheight=0 noresize target="contents" src="banner.html">
    <frame name="dbms_main" target="_top" src="first_page.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>