<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Concepts of RDBMS:</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="488" bgcolor="#9999FF" height="429">
    <tr>
      <td width="480" height="425">

<p align="center"><font size="4"><strong><u>Introduction to RDBMS</u></strong></font></p>

<ul>
    <li><a href="rdbmsconcepts.htm">Concepts of RDBMS</a>:This
        part gives you details about the basic concepts like how
        the data is viewed in Relational Database management
        system and advantages of RDBMS over other systems.</li>
</ul>

<ul>
    <li><a href="coddsrule.htm">Codd's rules:</a> defines the
        relational completeness of a DBMS.</li>
</ul>

<ul>
    <li><a href="pkrdbms.htm">Primary keys:</a> Any column or a
        set of columns that uniquely identify rows of a Table.</li>
</ul>

<ul>
    <li>Entity integrity: The primary key of a table should not
        be partially or wholly NULL.</li>
</ul>

<ul>
    <li><a href="fkrdbms.htm">Referential integrity:</a> No
        foreign key value may reference primary key that does not
        exist.</li>
</ul>

<ul>
    <li><a href="normalization.htm">Normalization</a>: It is a
        technique that logically groups the data over a number of
        tables, which are independent and contain no unnecessary
        data.</li>
</ul>

<ul>
    <li><a href="introsql.htm">Structured Query language</a>(SQL):
        It is a high level, set oriented, interactive database
        language for RDBMS. Used for definition and manipulation
        of database objects.</li>
</ul>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
