<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Structured Query Language</title>
</head>

<body>

<p align="center"><font face="Tahoma"><strong><u>Structured Query
Language</u></strong></font></p>

<p><font face="Verdana" size="2">SQL is a database language used to create, manipulate and
control the access to the Database objects. SQL is a non
procedural language used to access relational databases. It is a flexible,
efficient language with features designed to manipulate
and examine relational data.</font></p>

<p><font face="Verdana" size="2">SQL is only used for definition and manipulation of database
objects. It cannot be used for application development like form definitions,
creation of procedures etc...For that you need to
necessarily have some 3gl languages such as cobol or 4gl
languages such as Dbase to provide front-end support to the
database.</font></p>

<p><u><font face="Verdana" size="2">Key features of SQL are:</font></u></p>

<ul>
    <li><font face="Verdana" size="2">Non procedural language</font></li>
    <li><font face="Verdana" size="2">Unified Language</font></li>
    <li><font face="Verdana" size="2">Common language for all Relational databases. ( Syntax
        may change between different RDBMS )</font></li>
</ul>

<p><font face="Verdana" size="2">SQL is made of Three sub-languages such as:</font></p>

<ul>
    <li><font face="Verdana" size="2">Data Definition language (DDL)</font></li>
    <li><font face="Verdana" size="2">Data Manipulation language (DML)</font></li>
    <li><font face="Verdana" size="2">Data control language (DCL)</font></li>
</ul>

<p><font face="Verdana" size="2"><strong><u>Data Definition Language (DDL)</u></strong>:
allows
you to define database objects at the conceptual level. It
consists of commands to create objects and alter the structure of objects, such as
tables, views, indexes etc.. Commonly used DDL
statements are CREATE, DROP etc..</font> </p>

<p><font face="Verdana" size="2">If you want to create a table Student,then use
the following syntax</font></p>

<p><font face="Verdana" size="2">CREATE TABLE STUDENT <br>
( STUDENT_ID INTEGER PRIMARY KEY,<br>
STUDENT_NM VARCHAR(30),<br>
COURSE_ID VARCHAR(15) , <br>
PHONE VARCHAR(10) , <br>
ADDRESS VARCHAR(50) );</font></p>

<p><font face="Verdana" size="2">To <strong>drop a table </strong>from the database</font> </p>

<p><font face="Verdana" size="2">DROP TABLE STUDENT;</font></p>

<p><font face="Verdana" size="2"><strong><u>Data Manipulation language(DML): </u></strong>Allows
you to retrieve or update data within a database. It is used for
query, insertion, deletion and updating of information stored in databases. Eg:
Select, Insert, Update, Delete.</font></p>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">STUDENT_ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">STUDENT_NM</font></strong></td>
        <td><strong><font face="Verdana" size="2">COURSE_ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">PHONE</font></strong></td>
        <td><strong><font face="Verdana" size="2">ADDRESS</font></strong></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1001</font></td>
        <td><font face="Verdana" size="2">JAMES</font></td>
        <td><font face="Verdana" size="2">Oracle</font></td>
        <td><font face="Verdana" size="2">972-888-9018</font></td>
        <td><font face="Verdana" size="2">888, North Central Exp, Dallas, TX- 75089</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1002</font></td>
        <td><font face="Verdana" size="2">JIM</font></td>
        <td><font face="Verdana" size="2">MSSql Server</font></td>
        <td><font face="Verdana" size="2">972-678-8909</font></td>
        <td><font face="Verdana" size="2">567, Preston Road, Dallas, TX - 75240</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1003</font></td>
        <td><font face="Verdana" size="2">BRUCE</font></td>
        <td><font face="Verdana" size="2">Java</font></td>
        <td><font face="Verdana" size="2">214-571-1567</font></td>
        <td><font face="Verdana" size="2">1234, Elm Street, Dallas, TX - 75039</font></td>
    </tr>
</table>

<p><font face="Verdana" size="2"><strong>Select statement:</strong><br>
Select statement in SQL language is used to display certain data from
the table.For example:- if you want to know <strong>what course</strong>
<strong>Jim</strong> is taking;
Select statement fetches you the information you want,when you use the
information you have. So,in the above scenario the
information <strong>you have is student_nm as Jim </strong>and
and the information <strong>you want is course_id</strong>,
the intersection of those two columns in that table is what you
are looking for.</font></p>

<p><font face="Verdana" size="2">SELECT (what you want)<br>
FROM (which tables)<br>
WHERE (what you have )</font> </p>

<p><font face="Verdana" size="2">Now the select statement to know the course_id Jim
looks like this:</font></p>

<p><font face="Verdana" size="2"><strong>SELECT</strong> COURSE_ID<br>
<strong>FROM</strong> STUDENT<br>
<strong>WHERE</strong> STUDENT_NM = 'JIM' <br>
</font>
</p>

<p><font face="Verdana" size="2">You will get the result as:</font></p>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">COURSE_ID</font></strong></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">MSSql Server</font></td>
    </tr>
</table>

<p><font face="Verdana" size="2">If you want to see all the rows in the table then your
select will be:</font></p>

<p><font face="Verdana" size="2">SELECT * FROM STUDENT;</font></p>

<p><font face="Verdana" size="2">If you would like to show student_nm and address who is 
attending Oracle course in the form of a report then your select will look like:</font></p>

<p><font face="Verdana" size="2">SELECT STUDENT_NM, ADDRESS<br>
FROM STUENT<br>
WHERE COURSE_ID = 'Oracle'</font> </p>

<p><font face="Verdana" size="2">The result will be</font></p>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">STUDENT_NM</font></strong></td>
        <td><strong><font face="Verdana" size="2">ADDRESS</font></strong></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">JAMES</font></td>
        <td><font face="Verdana" size="2">888, North Central Exp, Dallas, TX- 75089</font></td>
    </tr>
</table>

<p><strong><font face="Verdana" size="2">Insert Statement</font></strong></p>

<p><font face="Verdana" size="2">Insert statement is used to insert a new row into the table.
For example:- If a new student <strong>DAVE </strong>is joining
Java course then,use the INSERT SQL statement.</font></p>

<p><font face="Verdana" size="2">INSERT INTO STUDENT (STUDENT_ID, STUDENT_NM, COURSE_ID,PHONE,
ADDRESS ) VALUES<br>
(1004, 'DAVE', 'Java','972-912-4008', '567, Washington Ave,
Dallas - 75543' )</font></p>

<p><font face="Verdana" size="2">after executing the insert statement,your table should
look like below when you issue a select from student table:</font></p>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">STUDENT_ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">STUDENT_NM</font></strong></td>
        <td><strong><font face="Verdana" size="2">COURSE_ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">PHONE</font></strong></td>
        <td><strong><font face="Verdana" size="2">ADDRESS</font></strong></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1001</font></td>
        <td><font face="Verdana" size="2">JAMES</font></td>
        <td><font face="Verdana" size="2">Oracle</font></td>
        <td><font face="Verdana" size="2">972-888-9018</font></td>
        <td><font face="Verdana" size="2">888, North Central Exp, Dallas, TX- 75089</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1002</font></td>
        <td><font face="Verdana" size="2">JIM</font></td>
        <td><font face="Verdana" size="2">MSSql Server</font></td>
        <td><font face="Verdana" size="2">972-678-8909</font></td>
        <td><font face="Verdana" size="2">567, Preston Road, Dallas, TX - 75240</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1003</font></td>
        <td><font face="Verdana" size="2">BRUCE</font></td>
        <td><font face="Verdana" size="2">Java</font></td>
        <td><font face="Verdana" size="2">214-571-1567</font></td>
        <td><font face="Verdana" size="2">1234, Elm Street, Dallas, TX - 75039</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1004</font></td>
        <td><font face="Verdana" size="2">DAVE</font></td>
        <td><font face="Verdana" size="2">Java</font></td>
        <td><font face="Verdana" size="2">972-912-4008</font></td>
        <td><font face="Verdana" size="2">567, Washington Ave, Dallas - 75543</font></td>
    </tr>
</table>

<p><strong><font face="Verdana" size="2">Update Statement</font></strong></p>

<p><font face="Verdana" size="2">is used to change the existing information in the table.For
example:-If DAVE moved to another address then we need to change the ADDRESS column for DAVE's record.If the
new address is <strong>146, Dallas Parkway, Dallas - 75240</strong>
then your update should be:</font></p>

<p><font face="Verdana" size="2">UPDATE STUDENT SET ADDRESS = '146, Dallas Parkway, Dallas -
75240'</font></p>

<p><font face="Verdana" size="2">WHERE STUDENT_NM = 'DAVE'</font></p>

<p><font face="Verdana" size="2">In order to make sure you updated the Address column for DAVE
issue following SQL</font></p>

<p><font face="Verdana" size="2">SELECT * FROM STUDENT WHERE STUDENT_NM = 'DAVE'</font></p>

<p><font face="Verdana" size="2">then you should see the following result</font></p>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">STUDENT_ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">STUDENT_NM</font></strong></td>
        <td><strong><font face="Verdana" size="2">COURSE_ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">PHONE</font></strong></td>
        <td><strong><font face="Verdana" size="2">ADDRESS</font></strong></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1004</font></td>
        <td><font face="Verdana" size="2">DAVE</font></td>
        <td><font face="Verdana" size="2">Java</font></td>
        <td><font face="Verdana" size="2">972-912-4008</font></td>
        <td><font face="Verdana" size="2">146, Dallas Parkway, Dallas - 75240</font></td>
    </tr>
</table>

<p><strong><font face="Verdana" size="2">Delete Statement</font></strong></p>

<p><font face="Verdana" size="2">is used to delete a row from the table ie remove records from
the table.For example:JAMES moved to different city, and he does
not want to take the course.In order to remove JAMES's record from the
table we use the DELETE statement</font></p>

<p><font face="Verdana" size="2">DELETE STUDENT<br>
WHERE STUDENT_NM = 'JAMES'</font> </p>

<p><font face="Verdana" size="2">once you delete the record and you select all the information from the
student table you should see the following information:</font></p>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">STUDENT_ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">STUDENT_NM</font></strong></td>
        <td><strong><font face="Verdana" size="2">COURSE_ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">PHONE</font></strong></td>
        <td><strong><font face="Verdana" size="2">ADDRESS</font></strong></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1002</font></td>
        <td><font face="Verdana" size="2">JIM</font></td>
        <td><font face="Verdana" size="2">MSSql Server</font></td>
        <td><font face="Verdana" size="2">972-678-8909</font></td>
        <td><font face="Verdana" size="2">567, Preston Road, Dallas, TX - 75240</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1003</font></td>
        <td><font face="Verdana" size="2">BRUCE</font></td>
        <td><font face="Verdana" size="2">Java</font></td>
        <td><font face="Verdana" size="2">214-571-1567</font></td>
        <td><font face="Verdana" size="2">1234, Elm Street, Dallas, TX - 75039</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1004</font></td>
        <td><font face="Verdana" size="2">DAVE</font></td>
        <td><font face="Verdana" size="2">Java</font></td>
        <td><font face="Verdana" size="2">972-912-4008</font></td>
        <td><font face="Verdana" size="2">567, Washington Ave, Dallas - 75543</font></td>
    </tr>
</table>

<p><font face="Verdana" size="2">If you dont include where clause in delete statment then it
will remove all the rows from the table.</font></p>

<p><font face="Verdana" size="2"><strong><u>Data control language(DCL)</u></strong><br>
In RDBMS one of the main advantages is the security for the data
in the database. You can allow some user to do a specific operation or all operations on certain objects. Examples
for DCL statements are <em><strong>GRANT</strong></em>, <em><strong>REVOKE</strong></em>
statements.<br>
<br>
<strong>GRANT</strong> is used to Grant a permission to an user
so that the user can do that operation.<br>
<strong>REVOKE</strong> is used to take back that permission from that
user on that object.<br>
<br>
For example we have two users JAMES and DAVID<br>
If JAMES created a table called ITEMS then JAMES becomes the owner
of that table.<br>
DAVID cannot access ITEMS table because he is not the owner of that table.<br>
DAVID can access ITEMS if JAMES gives the permission on his
table.<br>
JAMES can give different types of access like Select, Update,
Delete and  Insert <br>
on ITEMS table to DAVID. <br>
<b>
For example:- <br>
</b>If JAMES wants to provide only Select on ITEMS to DAVID then he
can issue: <br>
GRANT <strong>SELECT</strong> ON ITEMS TO JAMES<br>
<br>
If JAMES wants to provide only Select and Insert on ITEMS to DAVID
then he can issue: GRANT <strong>SELECT</strong>, <strong>INSERT</strong> ON ITEMS TO
JAMES<br>
<br>
If JAMES wants to provide all the operations on ITEMS to DAVID
then he can issue: <br>
GRANT <strong>ALL</strong> ON ITEMS TO JAMES<br>
<br>
Once you provide all permissions on an object to an user then 
indirectly he becomes the owner and can do any manipulation to the table.</font>
</p>
</body>
</html>
