<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Aroha's learndbms Oracle Exercises</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>

<FRAMESET border=0 frameBorder=0 frameSpacing=0 rows=112,*>
<FRAME marginHeight=0 marginWidth=0 name=banner noResize scrolling=no src="int_rdbms_main.htm" target="contents">
<FRAMESET border=0 cols=233,* frameBorder=0>
<FRAME marginHeight=0 marginWidth=0 name=contents src="rdbms_contents.html" target="main">
<FRAME name=oramain src="dbms.htm">
</FRAMESET>
<NOFRAMES>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </NOFRAMES></FRAMESET></HTML>