<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>toolpalette</title>
</head>
<body>
<b><u><font size=+1>Layout Editor</font></u></b>
<br><b><u><font size=+1></font></u></b>&nbsp;<b><u><font size=+1></font></u></b>
<p><img SRC="lay_editor.jpg" height=548 width=490>
<p>The above shown editor is lay out editor. In object navigator if you
click under the Layout you can see the Main Section , under that you can
see the Body in which you can see the margin starts M_ and repeating frame
starts with R_.
<p>Every group in your data model becomes one M_G_ in your layout and repeating
frame associted to that.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
