<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft FrontPage 5.0">
<title>Materialized views</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1 style="width: 1285; height: 2741">

<p class=MsoNormal><b><span style='font-family:Verdana'>Materialized views</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>A materialized view is a database object that contains the 
results of a query. </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>A materialized view can query tables, views, and other 
materialized views. </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>They are also known as snapshots.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Syntax</span></b>:</p>

<pre><span style='font-family:Verdana'>Create materialized view &lt; materialized view name &gt;</span></pre><pre><span
style='font-family:Verdana'>[build [deferred|immediate]</span></pre><pre><span
style='font-family:Verdana'>[refresh [fast|complete|force]</span></pre><pre><span
style='font-family:Verdana'>[on demand | commit]</span></pre><pre><span
style='font-family:Verdana'>[start with date] [next date]</span></pre><pre><span
style='font-family:Verdana'>[with {primary key|rowid}]]</span></pre><pre><span
style='font-family:Verdana'>As &lt;select statement&gt;;</span></pre>

<p class=MsoNormal style='margin-left:3.0in;text-indent:.5in'>[ ]<b> - </b><span
style='font-family:Verdana'>Optional</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Methods:</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Oracle
provides 2 methods to build the materialized views.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Immediate</span></li>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Deferred</span></li>
</ul>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Immediate:</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Create
the materialized view and then populate it with data.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Eg:</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>build immediate </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>as select * from emp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Deferred:</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Create
the materialized view definition but do not populate it with data</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Eg:</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>build deferred </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>as select * from emp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Types:</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Oracle
provides 3 methods to refresh the materialized views.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Complete</span></li>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Fast</span></li>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Force</span></li>
</ul>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Complete:</span></b></p>

<p class=MsoNormal><b></span></b><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When complete refresh occurs in the 
materialized view, it is first truncated and </span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><span
style='font-size:10.0pt;font-family:Verdana'>all the data are reloaded. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete
refresh is a good technique to use when</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;The 
 number of new rows to be inserted is more than 50% of the cardinality of the</span></li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tables on which the materialized view is based.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;The
     time required to perform a fast refresh is longer than a complete refresh.</span></li>
</ul>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Eg:</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>refresh complete </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>as select * from emp;</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Fast:</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The new data loaded into any table in the warehouse is identified and </span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><span style='font-size:10.0pt;font-family:Verdana'>any 
materialized view referencing that table is automatically updated with the new 
data.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
To identify the new data loaded into the master tables, you need to create the 
materialized </span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><span style='font-size:10.0pt;font-family:Verdana'>view log on the 
master tables.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before
creating the materialized views the log should be created first.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Syntax</span></b>:</p>

<pre><span style='font-family:Verdana'>Create materialized view log on &lt;table_name&gt;</span>;</pre><pre><span
style='font-family:Verdana'>Create materialized view log on emp;</span></pre><pre><span
style='font-family:Verdana'>The log should be created based up on the master table.</span></pre><pre>&nbsp;</pre><pre><span
style='font-family:Verdana'>Eg:</span></pre>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>refresh fast </span></p>

<pre><span style='font-family:Verdana'>         as select * from emp;</span></pre><pre>&nbsp;</pre><pre><b><span
style='font-family:Verdana'>Force:</span></b></pre><pre><b><span
style='font-family:Verdana'></span></b><span style='font-family:Verdana'>When force refresh occurs in the materialized view, will do a fast refresh</span></pre>

<pre><span style="font-family: Verdana"></span><span style='font-family:Verdana'> if it possible (only when the data is changed) otherwise performs a complete refresh.</span></pre>

<pre><span style="font-family: Verdana"></span><span style='font-family:Verdana'> Force refresh is the default.</span></pre>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<pre><span style='font-family:Verdana'>Eg:</span></pre>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>refresh force </span></p>

<pre><span style='font-family:Verdana'>         as select * from emp;</span></pre>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Operations:</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>There
are two operations available to refresh the materialized view.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Commit</span></li>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Demand</span></li>
</ul>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Commit:</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The materialized view will be automatically refreshed or updated or reflected </span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><span style='font-size:10.0pt;font-family:Verdana'>the data once 
the commit is done. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<pre><span style='font-family:Verdana'>Eg:</span></pre>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>refresh fast on commit</span></p>

<pre><span style='font-family:Verdana'>         as select * from emp;</span></pre>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Demand:</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The materialized view will be refreshed manually by calling </span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><span style='font-size:10.0pt;font-family:Verdana'>the following 
procedures which is listed below.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<pre><span style='font-family:Verdana'>Eg:</span></pre>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>refresh fast on demand</span></p>

<pre><span style='font-family:Verdana'>         as select * from emp;</span></pre>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>DBMS_MVIEW.REFRESH:</span></b><span
style='font-size:10.0pt;font-family:Verdana'> For specific materialized views.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>DBMS_MVIEW.REFRESH_DEPENDENT:</span></b><span
style='font-size:10.0pt;font-family:Verdana'> For those materialized view
dependent on a table.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>DBMS_MVIEW.REFRESH_ALL_MVIEWS:</span></b><span
style='font-size:10.0pt;font-family:Verdana'> For all materialized views</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Timing
the Refresh:</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The start clause informs the database when to refresh the materialized view.</span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><span style='font-size:10.0pt;font-family:Verdana'>The next clause 
specifies the interval when to refresh the materialized view again.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Eg:</span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<pre><span style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refresh fast</span></pre><pre><span
style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start with sysdate</span></pre><pre><span
style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next sysdate + 2</span></pre><pre><span
style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as select * from emp;</span></pre><pre>&nbsp;</pre><pre></pre><p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 
the above example materialized view will get refreshed once in two days.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
it gets refreshed on today then the next refresh will occur after 2 days.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>With
Primary Key/Rowid:</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Materialized
view cannot be created until and unless the table contains the primary key.</span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;If you need to 
create the materialized view on the tables which contains no primary key </span></p>

<p class=MsoNormal><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><span style='font-size:10.0pt;font-family:Verdana'>you need to</span><font size="2"><span style="font-family: Verdana">
</span></font><span style='font-size:10.0pt;font-family:Verdana'>specify the keyword with rowid in the create statement.
Primary key is the default.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Eg:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>With
Primary key [optional]</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>with primary key</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>as select * from emp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>OR</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>as select * from emp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>With
Rowid</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>Create materialized view emp_mat_view refresh </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>with rowid </span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:10.0pt;
font-family:Verdana'>as select * from emp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana'>Benefits
of Materialized views</span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Less
     physical reads</span></li>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Decrease
     the CPU consumption</span></li>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Faster
     response time</span></li>
 <li class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Indexes
     can be created</span></li>
</ul>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Eg:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt;
font-family:Verdana'>Create index mat_view_index </span></p>

<p class=MsoNormal style='margin-left:.25in'><span style='font-size:10.0pt;
font-family:Verdana'>on emp_mat_view (empno);</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>&nbsp;</span></p>

</div>

</body>

</html>