<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="MERGE_files/filelist.xml">
<title>Merge:</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>BigServer</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-05-11T05:49:00Z</o:Created>
  <o:LastSaved>2006-05-11T05:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>223</o:Words>
  <o:Characters>1275</o:Characters>
  <o:Company>Aroha</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1496</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Merge:<o:p></o:p></b></p>

<p class=MsoPlainText style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoPlainText style='text-align:justify'><span style='mso-tab-count:
1'></span>The Merge Statement, in Oracle 9i, merges two <span
class=SpellE>tables<span class=GramE>,i.e</span></span>., inserts or updates
the rows in the target table using a base table, based on the condition(s)
specified. <span class=GramE>The below example uses two tables <span
class=SpellE>emp_src</span> (source) and <span class=SpellE>emp_tgt</span>
(target).</span> The <span class=GramE>structure of both the tables are</span>
similar</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'>DESCRIBE <span class=SpellE>emp_tgt</span></p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'>Name<span
style='mso-spacerun:yes'></span>          Null<span style='mso-spacerun:yes'></span>         Type</p>

<p class=MsoPlainText style='text-align:justify'>--------- --------
------------</p>

<p class=MsoPlainText style='text-align:justify'>EMPNO<span
style='mso-spacerun:yes'></span>          NOT NULL <span class=GramE>        NUMBER(</span>4)</p>

<p class=MsoPlainText style='text-align:justify'>ENAME<span
style='mso-spacerun:yes'>          </span><span class=GramE>        VARCHAR2(</span>10)</p>

<p class=MsoPlainText style='text-align:justify'>SAL<span
style='mso-spacerun:yes'>          </span><span class=GramE>        NUMBER(</span>7,2)</p>

<p class=MsoPlainText style='text-align:justify'>COMM<span
style='mso-spacerun:yes'>          </span><span class=GramE>        NUMBER(</span>7,2)</p>

<p class=MsoPlainText style='text-align:justify'>MGR<span
style='mso-spacerun:yes'>          </span><span
style='mso-spacerun:yes'>          </span><span class=GramE>        NUMBER(</span>4)</p>

<p class=MsoPlainText style='text-align:justify'>DEPTNO<span
style='mso-spacerun:yes'>          </span><span class=GramE>        NUMBER(</span>2)</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'>The Merge statement that
merges the two tables is,</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'>MERGE INTO <span class=SpellE>emp_tgt</span></p>

<p class=MsoPlainText style='text-align:justify'>USING <span class=SpellE>emp_src</span></p>

<p class=MsoPlainText style='text-align:justify'>ON (<span class=SpellE>emp_tgt.empno</span>
= <span class=SpellE>emp_src.empno</span>)</p>

<p class=MsoPlainText style='text-align:justify'>WHEN MATCHED THEN</p>

<p class=MsoPlainText style='text-align:justify'>UPDATE SET</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span><span class=SpellE>emp_tgt.ename</span> = <span
class=SpellE>emp_src.ename</span>,</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span><span class=SpellE>emp_tgt.sal</span> = <span
class=SpellE>emp_src.sal</span>,</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span><span class=SpellE>emp_tgt.comm</span> = <span
class=SpellE>emp_src.comm</span>,</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span><span class=SpellE>emp_tgt.mgr</span> = <span
class=SpellE>emp_src.mgr</span>,</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span><span class=SpellE>emp_tgt.deptno</span> = <span
class=SpellE>emp_src.deptno</span></p>

<p class=MsoPlainText style='text-align:justify'>WHEN NOT MATCHED THEN</p>

<p class=MsoPlainText style='text-align:justify'>INSERT</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span>(<span class=SpellE>emp_tgt.empno</span>, <span
class=SpellE>emp_tgt.ename</span>, <span class=SpellE>emp_tgt.sal</span>,</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span><span class=SpellE>emp_tgt.comm</span>, <span
class=SpellE>emp_tgt.mgr</span>, <span class=SpellE>emp_tgt.deptno</span>)</p>

<p class=MsoPlainText style='text-align:justify'>VALUES</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span>(<span class=SpellE>emp_src.empno</span>, <span
class=SpellE>emp_src.ename</span>,<span class=SpellE>emp_src.sal</span>,</p>

<p class=MsoPlainText style='text-align:justify'><span
style='mso-spacerun:yes'></span><span class=SpellE>emp_src.comm</span>, <span
class=SpellE>emp_src.mgr</span>,<span class=SpellE>emp_src.deptno</span>);</p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify'><span class=GramE>in</span>
which, the condition specified in the ON clause, if satisfied, then, the
statement under 'WHEN MATCHED' is executed, else, the statement under 'WHEN NOT
MATCHED' is executed. Here, note the syntax of the Update and Insert statements
used. As seen above, this single Merge <span class=GramE>statement,</span> does
either an insert or an update on a particular table <span class=SpellE>wrt</span>
a base table, based on the specified condition(s).</p>

</div>

</body>

</html>
