<html>
<head>
</head>
<body>
<b>System @@ Global Variables </b><br>
This is used while we want some information from the system or how many rows affected by the last sql statement, cursor statuses etc etc from the system.<br>

@@CONNECTIONS <br>

@@ROWCOUNT <br>

declare @cust_no integer<br>
select @cust_no = 1500<br>
update customer set credit_limit = 5600 where cust_number = @cust_no;<br>
If @@rowcount > 0 then<br>
   print 'Customer found and updated the record'<br>
else<br>
   print 'Customer not found in the database'<br>
<br>

@@IDENTITY<br>

@@FETCH_STATUS<br>
This is used while we are working with the cursors.<br>
It returns 0, -1 and  -2 based on the fetch status. If it returs 0 then its sucess,
-1 then there are no rows in the cursor. If it retunrn -2 then row is missing.<br>
Usually we check for 0, if its not then close the cursor.

<br>
<br>
@@ERROR<br>
This is used to check the any error occured for the last Transaction SQL statement executed. <br>
Create procedure delete_employee( empl_id number ) is<br>
begin<br>
  delete from employees where employee_id = empl_id;<br>
  If @@error <> 0 then<br>
     raise(-2001,"Delete failed while deleting employee " + empl_id )<br>
  else<br>
     return (0)<br>
end;<br>

</body>
</html>