<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
</head>
<body>

<center><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>
System @@ Global Variables</u></b></center>
<b><u></u></b>
<p>These global variables provided by the system is used while we need
some information like how many rows affected by the last sql statement,
cursor statuses etc etc.
<br>Following are some of the variables.
<ul>
<li>
@@CONNECTIONS&nbsp; -- will give the number of connections in the database.</li>

<li>
@@ROWCOUNT --will give the number of rows affected by the last sql statement
executed.</li>
</ul>
<b><u>Example<br>
</u></b><i><font color="#FF0000">--This example checks update statement's
success or failure.</font></i>
<br>declare @cust_no integer
<br>select @cust_no = 1500
<br>update customer set credit_limit = 5600 where cust_number = @cust_no;
<br>If @@rowcount > 0 then
<br>print 'Customer found and updated the record'
<br>else
<br>print 'Customer not found in the database'
<br>&nbsp;
<ul>
<li>
@@IDENTITY</li>
</ul>

<ul>
<li>
@@FETCH_STATUS</li>
</ul>
<b><u>Example<br>
</u></b><i><font color="#FF0000">--This example uses FETCH_STATUS variable
( Cursors )</font></i>
<br>This is used while we are working with the cursors.
<br>It returns 0, -1 and -2 based on the fetch status. If it returs 0 then
its sucess, -1 then there are no rows in the cursor. If it retunrn -2 then
row is missing.
<br>Usually we check for 0, if its not then close the cursor.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
