<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>learndbms.com SQL Server - Create Table</title>
</head>

<body>

<p align="center"><strong><u>Creating Table</u></strong></p>

<p>A table is the basic object which is used to store&nbsp; information. A table consists of fixed number of columns, each
with a specified data type, and whether columns allow NULL values
or not. A table is created using the CREATE TABLE command.</p>

<p><strong><u>Syntax<br>
</u></strong>CREATE TABLE <br>
&lt;table name&gt; <br>
( column data type null/not null constraint, <br>
column data type null/not null......)</p>

<p><u><strong>Example</strong><br>
</u>
create table customer<br>
&nbsp;&nbsp;&nbsp; (customer_id int not null primary key,<br>
&nbsp;&nbsp;&nbsp;&nbsp; customer_nm varchar(30) not null,<br>
&nbsp;&nbsp;&nbsp;&nbsp; customer_contact varchar(30) not null,<br>
&nbsp;&nbsp;&nbsp;&nbsp; address1 varchar(30) not null,<br>
&nbsp;&nbsp;&nbsp;&nbsp; address2 varchar(20) null,<br>
&nbsp;&nbsp;&nbsp;&nbsp; city varchar(20) not null,<br>
&nbsp;&nbsp;&nbsp;&nbsp; state char(2) not null,<br>
&nbsp;&nbsp;&nbsp;&nbsp; zip char(5)) </p>

<p>Once you create the table you can view the columns using
sp_help.<br>
<b>
<u>
Example:<br>
</u></b> sp_help customer<br>
go </p>

<hr>

<p><strong><u>Dropping a Table<br>
</u></strong>A table can be dropped from the database using DROP TABLE
command. If you do not have permission on that table then you
cannot drop the table. Dropping a table means- All the data in the
table, associated objects of the table&nbsp; such as triggers and indexes will
be removed from the database automatically.<br>
<u><strong>Syntax</strong><br>
</u>
drop table &lt;table name&gt;<br>
<u><strong>Example</strong><br>
</u>
drop table customer</p>

<p><u><b>Altering the size of Table:</b><br>
</u>
Once a table is created it is possible to make certain
modifications on the table structure. You can rename a column or
table itself. You can add additional columns to the table.<br>
<u><strong>Syntax</strong><br>
</u>
Alter table &lt;table name&gt; add column data type null.....<br>
<u><strong>Example</strong><br>
</u>
Alter table customer add contact_phone char(10) null </p>

<p>You cannot add not null columns to existing table if there are
any rows in that table.</p>

<p><strong><u>Primary Key:<br>
</u></strong>The primary key is any column or columns that uniquely
identify the record. A primary key is defined using the system's&nbsp; stored procedure sp_primarykey.<br>
sp_primarykey employee, empno</p>

<p>A primary key defined on more than one column in a table is
called composite key.<br>
For example,<br>
sp_primarykey order, order_id, line_no </p>

<p><strong><u>Foreign key:<br>
</u></strong>Primary key for the table department is dept_no.&nbsp; Employee
table also contains dept_no. Dept_no is a foreign key for employee table,
because it exists as a primary key in another table.<br>
<u>
<b>
Syntax:</b><br>
</u>
sp_foreignkey table_name, primarykey table_name, col1, col2<br>
<u><b>Example</b><br>
</u>
sp_foreignkey employee, department, deptno</p>

<p><b><u>Common key:</u></b><br>
Columns that are frequently used to join tables can have a key
defined on them which is the common key. System procedure
sp_commonkey can be used to define them.<br>
<u>
<b>
Syntax:</b><br>
</u>
sp_commonkey employee, department, deptno, deptno </p>

<p><b><u>Dropping keys:</u></b><br>
Key definition can be dropped using sp_dropkey system stored
procedure.<br>
<u><b>
Syntax</b><br>
</u>
sp_dropkey common|primary|foreign, table_name, table_name<br>
<u>
Example:</u><br>
To drop the common keys defined on employee and department table,we have use the
command,<br>
sp_dropkey common, employee, dept
 </p>

<p><u><b>Help on Keys:</b><br>
</u>
Using the sp_helpkey system stored procedure you can see&nbsp; all types of
key's
information.<br>
<b><u>Syntax:</u></b><br>
sp_helpkey table_name<br>
<b>
<u>
Example:</u></b><br>
sp_helpkey employee </p>

</body>
</html>
