<html>
<head>
</head>
<body>
<b>If then Statement</b><br>
It is the simplest condition statement in the programming language. 
<b>Example</b><br>
To find who is older between 2 person's age we can use If then Statement. 
<br>
declare @var_age1 integer<br>
declare @var_Age2 integer<br>
select @var_age1 = 23<br>
select @var_Age2 = 45<br>
if @var_age1 >= @var_age2 then<br>
begin<br>
Select 'Person 1 is older'<br>
end<br>
else<br>
begin<br>
Select 'Person 2 is older'<br>
end <br>
<br>
<br>

<br>While Loop </b><br>
If you want to execute a block of a procedure more than one times then we can use this while loop. You can stop the execution of the block once the condition fails.
<br>
Example<br>
declare @var_cur_date integer<br>
select @var_cur_date = get_Date() - 30<br>
while @var_kounter < get_Date()<br>
begin<br>
proc_run_summary_transaction ( @var_cur_date );<br>
select @var_cur_date = @var_cur_date + 1<br>
end <br>

<br>
</body>
</html>