<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
<title>Control Statements in TSQL</title></head>
<body>

<center><b><u>Control Statements</u></b></center>
<b></b>
<p><b><u>If then Statement</u></b>
<br>It is the simplest condition statement in all programming language.
If the expression retunrs true then execute one part of the statements
else execute the other part of statements.
<p><b><u>Example</u></b>
<br><i><font color="#FF0000">--To find who is older between 2 person's
age we can use If then Statement.</font></i>
<br>declare @var_age1 integer
<br>declare @var_Age2 integer
<br>select @var_age1 = 23&nbsp; <i><font color="#FF0000">/* Assign a value
to a variable */</font></i>
<br>select @var_Age2 = 45
<br>if @var_age1 >= @var_age2 then&nbsp; <font color="#FF0000">/*<i> If
then statement */</i></font>
<br>&nbsp;&nbsp; begin
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select 'Person
1 is older'
<br>&nbsp;&nbsp;&nbsp; end
<br>else
<br>&nbsp;&nbsp;&nbsp; begin
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select
'Person 2 is older'
<br>&nbsp;&nbsp;&nbsp; end
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u>While Loop</u></b>
<br>If you want to execute a block of a procedure more than one times then
we can use this while loop. You can stop the execution of the block once
the condition fails.
<p><b><u>Example</u></b>
<br><i><font color="#FF0000">--This example calls a stored procedure 30
times by passing 30 different dats ( Usually you do this for some batch
jobs )</font></i>
<br>declare @var_cur_date integer
<br>select @var_cur_date = get_Date() - 30
<br>while @var_kounter &lt; get_Date()
<br>&nbsp;&nbsp;&nbsp;&nbsp; begin
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
proc_run_summary_transaction ( @var_cur_date );&nbsp; <i><font color="#FF0000">/*Calling
the stored procedure */</font></i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
select @var_cur_date = @var_cur_date + 1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end
<br>&nbsp;
</body>
</html>
