<html>
<head>
</head>
<body>
<b> Cursors </b><br>
If you execute a sql statement server selects all the rows for your query and redirects to the client. How exaclty this is done by the server. First it allocates the space to collect the rows for the select, then it reuturns the rows to the client. After returning all the rows from that allocated space it releases the memory. We dont have control over the result set. <br>

<br>
Say you want to control the flow of records from the server to client one by one so that you can do some processing based on the values in some columns then we can use cursors. In cursors we have the control over the rows, you can fetch the rows one be one do your processing, once you finished your processing you can close the cursor and deallocate the memory space used by that cursor.
<br>
<br>
<b>Example</b><br>
declare get_customers <br> cursor for select customer_no, customer_name, state from customers<br>
declare var_cust_no integer<br>
declare var_cust_name varchar(30)<br>
declare var_state char(2)<br>
open get_customers<br>
fetch next from get_customers into var_cust_no, var_cust_name, var_State<br>
while @@fetch_Status = 0<br>
begin<br>
print var_cust_no<br> 
print var_cust_name<br>
print var_state<br>
fetch next from get_customers into var_cust_no, var_cust_name, var_State<br>
end<br>
close get_customers<br>
deallicate get_customers<br>
</body>
</html>