<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
<title>SQL Server Cursors</title></head>
<body>

<center><b><u>Cursors</u></b></center>
If you execute a sql statement, server selects all the rows for the query
and redirects to the client. How exaclty this is done by the server. First
it allocates the space to collect the rows for the select, then it reuturns
the rows to the client. After returning all the rows from that allocated
space it releases the memory. We dont have control over the result set
when we issue a select statement.
<p>Say you want control the flow of records from the server to client one
by one so that you can do some processing based on the values in some columns
then we can use cursors. In cursors we have the control over the rows,
you can fetch the rows one be one do your processing, once you finished
your processing you can close the cursor and deallocate the memory space
used by that cursor.
<p>If we use FOR UPDATE Clause we can update the current row in the cursor
using WHERE CURRENT OF clause in the update or delete statements.
<p><b><u>Syntax</u></b>
<br>DECLARE cursor_name CURSOR FOR select statement [FOR UPDATE [ OF column_name...]]
<p><b><u>Example</u></b>
<br><i><font color="#FF0000">--In the following example we declare a cursor,
open, do fetch until there are no more rows and close the cursor.</font></i>
<br>declare get_customers cursor for
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
select customer_no, customer_name, state from customers
<br>declare var_cust_no integer
<br>declare var_cust_name varchar(30)
<br>declare var_state char(2)
<br>&nbsp;&nbsp; open get_customers
<br>&nbsp;&nbsp; fetch next from get_customers into var_cust_no, var_cust_name,
var_State
<br>&nbsp;&nbsp; while @@fetch_Status = 0
<br>&nbsp;&nbsp; begin
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print var_cust_no
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print var_cust_name
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print var_state
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fetch next from
get_customers into var_cust_no, var_cust_name, var_State
<br>&nbsp;&nbsp; end
<br>&nbsp;&nbsp; close get_customers
<br>deallicate get_customers
<br>&nbsp;
<br>&nbsp;
</body>
</html>
