<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>Data Types</u></strong></p>

<p>Data in SQL Server is stored in tables. Each table has a fixed
number of columns and each column has a data type. This data type
can be either system defined or user defined. The data type of a
column specifies the type of data the column can hold and the
storage space required to hold that value which is specified as the length of
the column.</p>

<p><strong><u>System Data Types:</u></strong></p>

<p>The SQL Server by default provides mostly used data types
which are available during the installation. The following are
the system data types.</p>

<table border="1">
    <tr>
        <td><strong>DATE TYPE </strong></td>
        <td><strong>DESCRIPTION </strong></td>
        <td><strong>STORAGE SIZE</strong></td>
    </tr>
    <tr>
        <td>char(n)</td>
        <td>fixed length character data</td>
        <td>n bytes</td>
    </tr>
    <tr>
        <td>varchar(n)</td>
        <td>variable length character data </td>
        <td>0 - n bytes</td>
    </tr>
    <tr>
        <td>integer</td>
        <td>used to store just numbers</td>
        <td>4 bytes ( </td>
    </tr>
    <tr>
        <td>smallint</td>
        <td>used to store numbers</td>
        <td>2 bytes (-32,768 to +32,768)</td>
    </tr>
    <tr>
        <td>tinyint</td>
        <td>used to store positive numbers </td>
        <td>1 byte (0 and 255)</td>
    </tr>
    <tr>
        <td>float</td>
        <td>used to store the decimal numbers</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>binary</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>varbinary</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>bit</td>
        <td>store binary digit (0 or 1)</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>money</td>
        <td>used to store currency</td>
        <td>8 bytes</td>
    </tr>
    <tr>
        <td>datetime</td>
        <td>date with time</td>
        <td>8 bytes</td>
    </tr>
    <tr>
        <td>text</td>
        <td>large text </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>image</td>
        <td>to store the image data</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>timestamp</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<p><strong><u>User Defined Data types:<br>
</u></strong>User defined data types provide column integrity. This feature
provides a higher level of consistency and makes database maintenance easier.
Take the case of PART_NO. The column
PART_NO may occur at various places in a table. PART_NO has been
defined as char(10). If the length of the PART_NO needs to be
increased, it has to be now done across all tables where PART_NO
field exists. To enforce consistency across all tables for a
specific column definition, a User defined data type can be
created. The user defined datatype can allow NULL or NOT NULL
values. Now this data type can be bound to the PART_No column.</p>

<p><strong><u>Creating User Defined Data types<br>
</u></strong>You can create User Defined data types using the SP_ADDTYPE
system stored procedure.</p>

<p><u><strong>Syntax</strong><br>
</u>
SP_ADDTYPE &lt; type &gt; &lt; phytype(length), &lt; NULL/NOT
NULL&gt;</p>

<p><u><strong>Example</strong><br>
</u>
In the customer table assume that phone column has to be included with the type phone_type<br>
<strong>sp_addtype</strong> phone_type, 'char(10)', NULL</p>
<p>Now how&nbsp; will we use this?. For example, if you are creating the
table called customer with phone, as a column to be associated with the phone_type data type.</p>
<ul>
  <li>create table customer<br>
    ( customer_no integer,<br>
customer_name varchar(40),<br>
phone phone_type)</li>
</ul>

<p>After try sp_help customer you can see the data type of phone
column as phone_type </p>

<p><strong><u>Dropping a User Defined data type:<br>
</u></strong>To drop a user defined data type we should use the SP_DROPTYPE
system stored procedure.</p>

<p><u><strong>Syntax</strong><br>
</u>
SP_DROPTYPE &lt;type&gt; </p>

<p><u><strong>Example</strong><br>
</u>
To drop a data type,first of all there should not be any column
which is associated to this data type. </p>

<p><strong>sp_droptype</strong> phone_type. </p>

<p>It can be dropped only if it is not bound to any column in a
table.</p>
</body>
</html>
