<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>Database Architecture in SQL Server</u></strong></p>

<p>The data definition component in the SQL server allows the
user to create and drop databases and database objects. It also
allows the user to modify their definitions.</p>

<p><strong><u>Database object:<br>
</u></strong>It is any object within the&nbsp; SQL Server which
supports a set of database objects such as tables, views, rules,
stored procedures, defaults, triggers, user defined data types.</p>

<p><strong><u>Types of Databases:<br>
</u></strong>There are basically two types of Databases in the SQL server.
They are system databases and user databases. During the installation of the SQL server three databases are created by
default.<br>
Master database<br>
Model database<br>
Temporary database.</p>

<p><strong><u>Master Database:<br>
</u></strong>The master database holds information about other user
databases and also controls the SQL Server as a whole. It
maintains information in the form of tables. Following are a few
of them: logins, users, databases, location of databases,
passwords, active processes.<br>
<strong></strong></p>

<p><strong><u>Model Database:<br>
</u></strong>The model database serves as a template for creating other
databases. Every time a database is created the contents of the
model database is copied onto the new database .The model
database can be constantly modified in structure and contents even after the new user defined
database is created.</p>

<p><strong><u>Temporary Database:<br>
</u></strong>The temporary database is used as a working storage area for
the SQL server to perform complex data manipulation. The user can
also create temporary objects within the temporary database. All
objects defined within this database remains only for the session
and is removed as soon as session is complete.</p>

<p><strong><u>User database:<br>
</u></strong>The user database created are managed by the SQL server. The
creator of the database is the database owner and has the right
to add, modify or delete database objects. Only SA (System administrator) has the right
to create databases. The SA has the right to transfer the
ownership to another login user. When a user database is created,
a set of system tables are created which is a subset of the
master database. These system tables maintain information about
the respective database.</p>

<p><strong><u>Data Dictionary:<br>
</u></strong>The sql server has a data dictionary spread over master and
user databases in the form of tables. They are called catalog
tables. These catalogs store database's specific information.
Database objects are the basic components of a database and the
sql server stores all related data pertaining to these database
objects. Following are the list of database objects.<br>
<strong>TABLES </strong>- made of columns and rows<br>
<strong>Views </strong>- Tables with columns derived from one or
more tables<br>
<strong>Stored Procedure </strong>- A set of SQL commands which
act on a tables or views.<br>
<strong>Data types </strong>- Defines the kind of data that can be
stored in a particular column, data types can also be user
defined.<br>
<strong>Rules </strong>- Specify a range of acceptable data
values for a particular column or data types.<br>
<strong>Defaults </strong>- Define the values that go into column
or data type of no value is specified.<br>
<strong>Triggers </strong>- Stored procedures which executes when
a specified event takes place.</p>

<p><strong><u>Database creation:<br>
</u></strong>Databases in SQL Server can be created by the System
Administrator. The SA can give permission to users. The creator
of the database is the database owner (DBO). The DBO has the right
to add users to a database and grant permission to them. Methods
of granting access to databases and database objects ensures high
degree of security at the Sql Server level.</p>

</body>
</html>
