<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>DEFAULT</u></strong></p>

<p>In a Relational Data model every column must have a value.
This value can allow NULLs. A DEFAULT defined assigns a value for
a column when the value is not supplied. Once created they can be
bound to a column or a user defined data type. They are effective
only when they are bound to specific columns or User Defined data
types.<br>
Default value for state = 'TX'
</p>

<p><strong><u>Creating Default<br>
</u></strong>defaults are created using the CREATE DEFAULT command. DEFAULT
names follow rules for identifiers, however, they can be created
only in the current database. <br>
<u><strong>Syntax </strong><br>
</u>
CREATE DEFAULT as &lt; constant expression &gt;<br>
<u><strong>Example</strong> <br>
</u>
CREATE DEFAULT State_Default as &quot;TX&quot;</p>

<p><strong><u>Binding a Default<br>
</u></strong>Once DEFAULT has been defined it can be bound to one or
several columns, to a user defined data type using SP_BINDEFAULT
system stored procedure.<br>
<u><strong>Syntax</strong><br>
</u>
SP_BINDEFALT &lt;default&gt;, &lt;object&gt;<br>
<u><strong>Example</strong><br>
</u>
sp_bindefault state_default, &quot;customer.state&quot;</p>

<p><strong><u>UnBinding a Default<br>
</u></strong>When a DEFAULT is no longer needed it can be unbound from a
column or user defined data type using SP_UNBINDDEFAULT system
stored procedure.<br>
<u><strong>Syntax</strong><br>
</u>
SP_UNBINDEFAULT &lt;object&gt;<br>
<u><strong>Example</strong><br>
</u>
sp_unbindefault &quot;customer.state&quot;</p>

<p><strong><u>Dropping a Default<br>
</u></strong>We can drop the default object if you no longer need it.<br>
<u><strong>Syntax</strong><br>
</u>
DROP DEFAULT &lt; default name &gt;<br>
<u><strong>Example</strong><br>
</u>
drop default state_default<br>
</p>

</body>
</html>
