<html>
<head< </head>
<body>
<b>Introduction to TSQL</b><br>

Transact SQL is an extension of SQL. <br>
Transact SQL is a database scripting language used in Microsoft SQL Server database. <br>
In TSQL we can use the control statements like If .. then and loops to control the execution of certain code. <br>

Stored procedure is a TSQL program that SQL Server stores in the database and we can call these
programs from the application.<br>
TSQL has language attributes likes variables, cursors, loops, handling errors etc in a program.
 

</body>
</html>