<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>IDENTITY</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><strong><u>IDENTITY</u></strong></p>

<p>Why Identity?</p>

<p>Its handy if your application inserts more records by multiple users at the
same time.</p>

<p>Generates incremental values for new rows based on the seed
and increment parameters. If used, the seed value will be
assigned to the first row in the table and each subsequent row
will receive the next identity value, equal to the last identity
plus the increment value. If neither argument is given, both will
default to 1. Columns that have the IDENTITY property contain
system-generated values that uniquely identify each row within a
table</p>

<p><strong><u>Syntax</u></strong><br>
IDENTITY [(seed, increment)]</p>

<p>Identity cannot be added to an existing column; it can be
added only to a new column. The IDENTITY property can be assigned
a tinyint, smallint, int, decimal(p,0) or numeric(p,0) column
that does not allow null values. Defaults and DEFAULT constraints
cannot be bound to an identity column, and an identity value
cannot be changed. Only one column per table can be defined as an
identity column. </p>
<p>To create and play with we create the following table named <b>items </b>with
a column defined as identity.</p>
<div align="center">
  <center>
  <table border="1">
    <tr>
      <td><b>column_name</b></td>
      <td><b>data type</b></td>
    </tr>
    <tr>
      <td>item_id</td>
      <td>integer</td>
    </tr>
    <tr>
      <td>item_nm</td>
      <td>varchar(20)</td>
    </tr>
    <tr>
      <td>reorder_level</td>
      <td>integer</td>
    </tr>
  </table>
  </center>
</div>
<p><b><u>Example&nbsp;<br>
</u></b>CREATE&nbsp; TABLE items (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
item_id int IDENTITY(1000, 1),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
item_nm varchar(20),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reorder_level int&nbsp; )</p>
<p>While inserting rows into the table we should not include the identity column
in the insert statement.&nbsp;</p>
<ul>
  <li>insert into items (item_nm, reorder_level) values ( 'MONITOR', 10)<br>
    GO</li>
  <li>insert into items (item_nm, reorder_level) values ( 'KEY BOARD', 22)<br>
    GO</li>
</ul>
<p>Now write a select to see the values which we inserted.<br>
SELECT * FROM items;&nbsp; <br>
-- you can see the item id as 1000 and 1001 because we started identity as 1000
and incremented by 1.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
