<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>INDEXES</u></strong></p>

<p>Indexes are created on column for speedy retrieval of data.
Creating an index on a column ensures god response times for
database transactions. If a table does not have an index the
resorts to a sequential scan on a table.<br>
The time it takes to perform this scan is directly proportional
to the actual number of records in that table.</p>

<p><strong><u>Creating Indexes<br>
</u></strong>An index is created using CREATE INDEX command.</p>

<p><strong><u>Syntax</u></strong><br>
CREATE INDEX index name on table name (column name)</p>

<p><strong><u>Example</u></strong><br>
create index cust_name on customer(cust_name) </p>

<hr>

<p><strong><u>Types of Indexes</u></strong></p>

<p>1.Clustered Indexes<br>
2.NonClustered Indexes<br>
3.Composite Indexes. </p>

<p><strong><u>Clustered Indexes<br>
</u></strong>is one in which the order of the keys in the index
is the same as the physical order, so there can be only one
clustered index per table. We will get a clear picture if we take
the following example, think you are on a vacation to a big
resort which has 1000 houses spreaded all over the resort and you
got house no 250, but the house 250 may be in between the 450 and
324 i.e. houses are not in an order. Now it becomes like a game
to find house hunting down all the homes until you get your house
number. Here the houses are all around the places i.e. the data
is not in an order. If they numbered the houses in an order then
finding the house could have been so pleasant. So in the table if
we have clustered index the retrieval will be faster because the
data is ordered. <br>
Per example if you are finding maximum of column which has
clustered index on it then it will be faster because as the data
is order the maximum value is at the end of the table. If you
have some other indexes it has to some work to find the maximum
value.</p>

<p><strong><u>Non-Clustered Indexes<br>
</u></strong>are dense indexes, meaning that every key value is
stored in the index. this is because the rows do not occur in any
particular order. As a result they are larger than clustered
indexes. They are typically defined on foreign keys, and the keys
can be up to 16 columns with a total key length of 255 char. Easy
way to explain the Non clustered index is nothing but a book. We
will take Best Resorts in the world in which it has 1000 pages,
somebody told FUJI is so good so to get more information instead
of going through the book page by page we can go the back of the
book and search in 'F' page we will get the page number so that
we can directly jump to that page ie Non-Clustered Index.</p>

<p><strong>Difference between Clustered index and Non Clustered
Index.</strong></p>

<p><strong>Clustered Index </strong></p>

<table border="1">
    <tr>
        <td><strong>CUSTOMER_NO</strong></td>
        <td><strong>CUSTOMER_NM</strong></td>
        <td><strong>ADDRESS</strong></td>
        <td><strong>ADDRESS1</strong></td>
        <td><strong>CITY </strong></td>
        <td><strong>STATE </strong></td>
        <td><strong>ZIP</strong></td>
    </tr>
    <tr>
        <td>1500</td>
        <td>A to Z Corporation </td>
        <td>ABC Street, Suite 567 </td>
        <td>&nbsp;</td>
        <td>DALLAS </td>
        <td>TX</td>
        <td>76543 </td>
    </tr>
    <tr>
        <td>1511</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>ATLANTA </td>
        <td>GA</td>
        <td>58478</td>
    </tr>
    <tr>
        <td>1512</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>New York </td>
        <td>NY</td>
        <td>12345</td>
    </tr>
    <tr>
        <td>1513</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>DEVON</td>
        <td>PA</td>
        <td>58963</td>
    </tr>
    <tr>
        <td>1514</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>IRVING</td>
        <td>DA</td>
        <td>45240</td>
    </tr>
</table>

<p><strong>Non Clustered Index</strong></p>

<table border="1">
    <tr>
        <td><strong>CUSTOMER_NO </strong></td>
        <td><strong>CUSTOMER_NM </strong></td>
        <td><strong>ADDRESS </strong></td>
        <td><strong>ADDRESS1 </strong></td>
        <td><strong>CITY </strong></td>
        <td><strong>STATE </strong></td>
        <td><strong>ZIP </strong></td>
        <td>Memory Address of the row</td>
    </tr>
    <tr>
        <td>1500</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>A12589634</td>
    </tr>
    <tr>
        <td>1514</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>A12589635</td>
    </tr>
    <tr>
        <td>1511</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>A12589639</td>
    </tr>
    <tr>
        <td>1513</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>B45896325</td>
    </tr>
    <tr>
        <td>1512</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>C45896122</td>
    </tr>
</table>

<p><br>
<strong>Index Page</strong></p>

<table border="1">
    <tr>
        <td><strong>Key Value</strong></td>
        <td><strong>Memory Address </strong></td>
    </tr>
    <tr>
        <td>1500</td>
        <td>A12589634</td>
    </tr>
    <tr>
        <td>1514</td>
        <td>A12589635</td>
    </tr>
    <tr>
        <td>1511</td>
        <td>A12589639</td>
    </tr>
    <tr>
        <td>1513</td>
        <td>B45896325</td>
    </tr>
    <tr>
        <td>1512</td>
        <td>C45896122</td>
    </tr>
</table>

<hr>

<p><strong><u>Composite Indexes</u></strong></p>

<p>Indexes are also can be created on multiple columns, These are
called composite indexes. Up to 16 columns from one table can be
combined to perform a composite index. </p>

<p><strong><u>Enforcing Uniqueness</u></strong></p>

<p>Uniqueness on a Key is enforced by specifying the UNIQUE
statement in the CREATE index command. In a unique index column
no two rows can have same index value. An attempt to create a
duplicate record fails during an INSERT or UPDATE statements.</p>

<p><strong><u>Example</u></strong><br>
CREATE UNIQUE INDEX au_ind<br>
on PUBLISHER </p>

<p><strong><u>Help on indexes<br>
</u></strong>Using sp_help system stored procedure you can view
the information about any object in the database. </p>

<p><strong><u>Syntax</u></strong><br>
SP_HELP &lt; index object name &gt; </p>

<p><strong><u>Example</u></strong><br>
If you want to see the index name ind_customer then<br>
sp_help ind_customer</p>

<p><strong><u>Dropping an Index<br>
</u></strong>You can drop an index from any table using DROP
INDEX command. </p>

<p><strong><u>Syntax</u></strong><br>
DROP INDEX &lt;index_name&gt; </p>

<p><strong><u>Example</u></strong><br>
drop index customer_ind</p>
</body>
</html>
