<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>INSERT, UPDATE and DELETE</u></strong></p>

<p><strong><u>Insert Statement<br>
</u></strong>The INSERT statement can be used to add a single row or a set
of rows in an existing table. There are two methods of specifying
the data when you want to add a single row.</p>

<p>You can supply all the values in an order<br>
<u><strong>Syntax 1</strong><br>
</u>
insert into &lt;table name&gt; values &lt; val1, val2..........
&gt;</p>

<p>You can supply values for particular columns.<br>
<u>
<strong>Syntax 2</strong><br>
</u>
insert into &lt;table name&gt; ( col1, col2, col3...) values
(val1,val2,val3.......)
</p>

<p>You can insert a row from selecting various information from
different tables.<br>
<strong><u>Syntax 3</u></strong><br>
insert into &lt;table name&gt; (col1, col2, col3) <br>
select col1, col2, col3<br>
from tables<br>
where &lt;expression&gt;
</p>

<p>While Inserting a record into a table we must supply the
values for all the NOT NULL columns in the table.<br>
</p>

<p><strong><u>Update Statement<br>
</u></strong>Update statement changes all or part of an existing row in a
table.<br>
<u>
<strong>Syntax</strong><br>
</u>
UPDATE &lt;table name&gt;<br>
SET col1 = new_value, col2 = new_value2......<br>
WHERE &lt;expression&gt;</p>

<p><strong><u>Delete Statement<br>
</u></strong>DELETE statement is used to remove the rows from a table.<br>
<u><b>Syntax<br>
</b></u>DELETE &lt;table name&gt; will delete all the records from the
table.</p>

<p>A where clause in the DELETE statement will delete those rows
which satisfy the condition.<br>
</p>

<p><strong><u>Creating a new table from existing data<br>
</u></strong>You can use into clause of the select statement to create a
new table containing data from existing tables.<br>
</p>

<p><b><u>Deleting Vs Truncating</u></b></p>

<p>If you delete rows from a table we can roll back the stuff if its un
committed.</p>
<p>If you truncate the rows we cannot roll back the data because the data wont
be in the log.</p>
<p>&nbsp;</p>
</body>
</html>
