<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>DateTime Functions</u></strong></p>

<p>DATETIME functions in the SQL Server allow you to manipulate
datetime data. DateTime values are stored internally in some
specified format but displayed in character format. Date is
displayed as (Oct 2 1990 10:40 AM)<br>
</p>

<p align="center"><strong><u>DATE functions:</u></strong></p>

<p>GetDate() - Current date and time<br>
DateName(&lt;date_part&gt;, &lt;date&gt; ) - Returns date_part's
name </p>

<p><strong><u>Example</u></strong><br>
Find what day is today.<br>
Select datetime(dw,&quot;01/01/94&quot;)<br>
<strong><u>Output</u></strong><br>
Saturday </p>

<p><strong>DatePart</strong>(&lt;datepart&gt;,&lt;date&gt;) -
returns date_part portion of the date.<br>
<strong>Example</strong> - Display the current month alone.<br>
Select datepart(mm,getdate()) </p>

<p><strong>DateDiff</strong>(&lt;datepart&gt;, &lt;date1&gt;,
&lt;date2&gt;) - returns the difference of two dates in terms of
date_part.<br>
<strong>Example</strong> - <br>
Find the difference between &quot;1/1/93&quot; and today in terms
of number of days.<br>
Select datediff(dd,&quot;01/01/93&quot;,getdate()) </p>

<p><strong>DateAdd </strong>( &lt;datepart&gt;, &lt;number&gt;,
&lt;date&gt; ) - Returns a value which is number times greater
than the date in terms of date_part. </p>

<p><strong><u>Example</u></strong><br>
Find out a date which is 10 days from 22/10/97<br>
Select dateadd(dd,10,&quot;22/10/97&quot;)</p>

<p><strong><u>Convert Function<br>
</u></strong>The convert function allows you to convert from one datatype
to another. Not all conversions are legal.<br>
<u>
<strong>Syntax</strong><br>
</u>
CONVERT( &lt;datatype&gt;, &lt;expr&gt;, [&lt;style&gt;] )<br>
</p>

<p><u><strong>Example</strong>1</u> - Display current date in the form
January 30, 1765</p>

<p>Select Datename(mm, getdate()) + &quot; &quot; +
convert(char(2),datepart(dd,getdate())) + &quot; , &quot;
+convert(char(4),datepart(yy,getdate()))<br>
</p>

<p><strong><u>Example 2</u></strong> -Display current date in dd/mm/yy
format.</p>

<p>Select TDATE = convert(char(10),getdate(),3)<br>
Instead of 3 in the above example you can use the following
numbers to see dates indifferent formats.</p>
</body>
</html>
