<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Select Exercise</title>
</head>

<body>

<p align="center"><strong><u>Exercise 3</u></strong> <em>( Groups
and functions ) </em></p>

<ol>
    <li>Select invoice number, product id, price from invoice
        table for 1008 invoice.</li>
    <li>Select the count of products in invoice 1007.</li>
    <li>Select all the invoices in which product id 107 exists.</li>
    <li>Select the count of invoices for customer 5002.</li>
    <li>Select all the invoice numbers which has more than 10 qty
        sold, less than 5% discount and the final price is more
        than 5000.</li>
    <li>Select different product ids from the invoices table.</li>
    <li>Select all the invoice numbers for customer 5002, product
        108 invoiced in march.</li>
    <li>Select the different invoice numbers where month of
        invoice dates is Jan or March or May</li>
    <li>Select invoices in which there are only 2 different
        products sold.</li>
    <li>Select invoices for the month of Jan and invoice total
        greater than 2000.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
