<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Select exercise</title>
</head>

<body>

<p align="center"><strong><u>Exercise 2</u></strong> <em>(Simple
Selects) </em></p>

<ol>
    <li>Select all the rows from customer table.</li>
    <li>Select customer number, customer name, city from the
        customer table.</li>
    <li>Select all the information from the customer table for
        customer 5002.</li>
    <li>Select customer number and customer name who are from
        Texas (TX).</li>
    <li>Select customer address, city, state and zip who's
        customer number is less than 5003.</li>
    <li>Select the customer number, name who's customer numbers
        greater than 5002 and less than 5010.</li>
    <li>Select customer name and address who are from Dallas,
        Texas.</li>
    <li>Select customer name and city order the result set based
        on city in alphabatical order.</li>
    <li>Select customer name and city order the result set based
        on city in reverse alphabatical order.</li>
    <li>Select customer name who's name is AtoZ and city is
        Dallas and state is California.</li>
</ol>
</body>
</html>
