<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Microsoft Sql Server</title>
</head>

<body bgcolor="#FFFFFF">

<div align="center">
  <center>
  <table border="0" bgcolor="#99CCFF">
    <tr>
      <td>

<p align="center"><font size="5"><strong><u>Microsoft Sql Server</u></strong></font></p>

<ul>
    <li><a href="intrdbms.htm">Introduction to RDBMS.</a></li>
    <li><a href="introsql.htm">Introduction to SQL</a></li>
    <li><a href="msdatatypes.htm">Data Types</a> used in SQL
        Server</li>
    <li><a href="msrules.htm">Rule</a></li>
    <li><a href="msdefault.htm">Defaults</a></li>
    <li>Constraints (<a href="msidentity.htm">IDENTITY</a>)</li>
    <li><a href="mscretbl.htm">Tables</a> </li>
    <li><a href="msselect.htm">Data Retrieval</a></li>
    <li><a href="msqdatefunctions.htm">Date Functions</a></li>
    <li><a href="msinsupdel.htm">Insert, Update and Delete</a>&nbsp;</li>
    <li><a href="msqltruncate.htm">Truncate Table</a></li>
    <li><a href="msqljoins.htm">Joins</a></li>
    <li><a href="msql_subqueries.htm">Sub Queries</a></li>
    <li>Set Operators</li>
    <li><a href="views.htm">Views</a></li>
    <li><a href="msindexes.htm">Indexes</a></li>
    <li>Database Functions</li>
    <li><a href="msstoredprocedures.htm">Stored Procedure</a></li>
    <li><a href="mstriggers.htm">Triggers</a></li>
    <li><a href="mssecurity.htm">Security</a></li>
    <li><a href="msdbarch.htm">Database Architecture</a></li>
</ul>

<p><strong><u>Exercises</u></strong></p>

<ul>
    <li><a href="msql_exercise.htm">SQL Exercises</a></li>
    <li>Batch Exercises</li>
</ul>

      </td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>
