<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Transact SQL</title>
<base target="main">
</head>

<body bgcolor="#COCOCO">

<p><b><u>Transact SQL</u></b></p>

<ul>
    <li><a target="sqlmain" href="msfeeltsql.htm">Introduction</a></li>
    <li><a target="sqlmain" href="msctrstmt.html">Control Statements</a></li>
    <li><a target="sqlmain" href="mscursors.html">Cursors</a></li>
    <li><a target="sqlmain" href="msstoredprocedures.htm">Stored Procedure</a></li>
    <li><a target="sqlmain" href="mstriggers.htm">Triggers</a></li>
    <li><a target="sqlmain" href="mssecurity.htm">Security</a></li>
    <li><a target="sqlmain" href="msdbarch.htm">Database Architecture</a></li>
    <li><a target="sqlmain" href="mssysprocs.htm">System Procedures</a></li>
    <li><a target="sqlmain" href="mssendmail.html">Sending a Mail </a></li>
    <li><a target="sqlmain" href="ms@@variables.html">@@ Variables </a></li>

</ul>

</body>

</html>
