<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Select Exercise </title>
</head>

<body>

<p align="center"><strong><u>Exercise 5 </u></strong><em>(
Selects with Group by, Exists, Joins ) </em></p>

<ol>
    <li>Select all product ids and names which does not exists in
        the invoices table.</li>
    <li>Select product id, name, total number of items sold, if
        there is no row for a particular product in invoices
        table then show the total items sold for that product as
        0.</li>
    <li>Select customer name, customer city, state, no of
        invoices, total invoices amount where customer has
        atleast 5 invoices and the total amount of the invoices
        exceeds 6000.</li>
    <li>Select customer name, customer city, state where he did
        not have any corresponding invoice record.</li>
    <li>Select product id, name and reorder information in the
        following format ie if the qty on hand is less than
        reorder level then display 'REACHED LOW' otherwise
        display 'ITS OK'<br>
        <table border="1">
            <tr>
                <td><strong>PRODUCT ID</strong></td>
                <td><strong>PRODUCT NAME </strong></td>
                <td><strong>REORDER INFORMATION</strong></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>MOUSE</td>
                <td>REACHED LOW</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>KEY BOARD</td>
                <td>ITS OK</td>
            </tr>
        </table>
    </li>
    <li>Select customers who bought the produts whose price is
        more than 1000.</li>
    <li>Display the state, number of customers , total number of
        invoices, total amount. for each state you should get
        only one row in the result so that we can see which state
        has more customers.</li>
    <li>Select city, state, number of customers so that we will
        know which city has more customers.</li>
    <li>Select same products bought by customer 5001 and 5002.</li>
    <li>Select different products bought by customer 5002 and
        5003.</li>
</ol>

<p>&nbsp;</p>
</body>
</html>
