<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sub queries</title>
</head>

<body>

<p align="center"><strong><u>Sub queries</u></strong></p>

<p>is a select statement that is nested inside a select, insert,
update or delete statement. A select (outer query) that contains
one or more sub queries ( the inner query) is referred as a nested
query. The results of the outer query are evaluated based on the
results of the inner sub queries.</p>

<p>The three different forms of sub queries in the where clause.<br>
The first form operates on lists; it can return a list of
multiple values. The second form uses comparison operators and
must return single value unless it is modified with the keywords
ANY or ALL. The third form serves as an existence test and is
introduced by the keyword exists </p>

<p>Select empno, ename, sal from employee<br>
where sal &gt; ( select min(sal) from employee where deptno = 10)</p>

<p><strong>Sub queries with IN</strong><br>
In this form, the inner query is evaluated first and returns a
set of zero or more values to the outer query. The outer query
then returns the rows that match the condition in WHERE clause
based on the values the sub query returned.</p>

<p>Display all the employees in Dallas and New York<br>
Select empno, ename from emp<br>
where deptno in ( select deptno from dept where loc in
('Dallas','New York') ) </p>

<p>Now we will see how exactly the above sub query gets executed
in the server.<br>
As we know the inner query executes first and feeds the result as
the where clause for outer query. </p>

<p><strong>Step1. </strong><br>
Execute the first query alone, <br>
you will assume that 10, 20 are the result set for the query.<br>
<strong>Setp2. </strong><br>
Feed the result set to the outer query. then the query becomes<br>
</p>

<p>Select empno, ename<br>
from emp<br>
where deptno in ( 10,20 ) </p>

<p>Then it gives the result set back. </p>

<p>Sub queries with comparison operators<br>
Sub queries can also be introduced with the standard operators
used in comparison conditions. <br>
</p>

<p><u><strong>Example</strong><br>
</u>
Find all the employees who gets the salary same as maximum salary
in the department 20</p>

<p>Select empno, ename, deptno<br>
from emp<br>
where sal = (select max(sal) from emp where deptno = 20) </p>

<p><b><u>Example<br>
</u></b>
Find the thrid maximum salary in the employee table. </p>

<p>Select max(sal)<br>
from emp<br>
where sal &lt; <br>
(select max(sal) from emp<br>
where sal &lt; <br>
( select max(sal) from emp) ) </p>

<p>In the above example the inner most query will get you the
maximum salary, send that figure to the parent so that he gets
next maximum, send that result to its parent so that he select
max less than that salary. </p>

<p><u><b>Rules<br>
</b></u>
Subqueries which has a comparison operator can return only a
single value to the outer query, they often include aggregate
functions.<br>
&gt; any<br>
&gt; all<br>
&gt;= any<br>
<br>
<strong><u>Corelated Sub query</u></strong> </p>

<p>The difference between Sub query and Corelated Sub query is in Sub query inner most Sql executes first then it sends the results
to the outer select where as in the corelated sub query outer
select executes first and for every row we get the inner query
gets executed. Usually we use corelated sub query to find whether
the related record exists in the other table. </p>

<p>Suppose we want a result set like deptname, location in which
there are at least one employee exists, we can write a correlated sub query. </p>

<p>In the outer select get all the department from department
table, then try to match each department record to the employee
table, if we hit a match there is an employee in that department,
if not there is no employee in that department. </p>

<p><strong>Select</strong> dname, loc <strong>from</strong> dept<br>
<strong>where </strong>deptno exists<br>
(<strong>select</strong> * <strong>from</strong> employee <strong>where</strong>
deptno = dept.deptno) </p>

<p>If you want a result set for department in which there are no
employee works then </p>

<p><strong>Select</strong> dname, loc<br>
<strong>from</strong> dept<br>
<strong>where</strong> deptno not exists<br>
(<strong>select</strong> * <strong>from</strong> employee <strong>where</strong>
deptno = dept.deptno) </p>

<p>In the Correlated sub query inner select always returns the
Boolean value TURE or FALSE.<br>
If you use EXISTS in the outer query and if the inner select
returns TRUE (i.e. at least 1 row found ) then the row is selected,
if the inner select returns FALSE then the row is discarded.<br>
If you use NOT EXISTS in the outer query and if the inner select
returns FALSE (i.e. 0 rows for that select) then the row is
selected, if the inner select returns TRUE then the row is
discarded.<br>
</p>

<p><strong><u>Sub Queries in DELETE, UPDATE and INSERT<br>
</u> </strong>Sub queries can also be used in the where clause of the data
modification statements INSERT, DELETE and UPDATE the same way
they are used in the SELECT statements.</p>

<p>Delete departments if there are no employee exists in that
department. </p>

<p>Delete from department<br>
where deptno not in ( select distinct deptno from emp )<br>
</p>

<p><strong><u>Rules of Sub queries<br>
</u> </strong>The Select list of a sub query can usually include only one
column name or expression</p>

<p>The only exceptions are when the sub query is introduced with
EXISTS or the IN keyword. Then you can use a select * or several
columns in the target list. </p>

<p>Sub queries introduced with unmodified comparison operators
cannot have the GROUP BY or HAVING clauses. </p>

<p>The DISTINCT keyword cannot be used with sub queries that
include a GROUP BY clause</p>

</body>

</html>
