<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Temporary Tables</title>
</head>

<body>

<p><strong>Temporary Tables</strong></p>

<p>Sql Server allows you to create temporary tables in the
temporary database. Temporary tables exists for the session and
they are dropped at the end of the session. </p>

<p><strong>Example</strong><br>
create table #temp_empdept<br>
(empno int not null, <br>
ename varchar(30) not null, <br>
deptno integer, <br>
dname varchar(10)) </p>

</body>

</html>
