<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Exercise (</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><strong><u>Exercise (Data
Dictionary I)</u></strong></font></p>

<ol>
    <li><p align="left">List all the user tables from the
        database.</p>
    </li>
    <li><p align="left">List all the tables created by james.</p>
    </li>
    <li><p align="left">List all the objects in the database
        created by james.</p>
    </li>
    <li><p align="left">List the different objects in the
        database.</p>
    </li>
    <li><p align="left">List all the stored procedures in the
        database.</p>
    </li>
    <li><p align="left">List all the system stored procedurs in
        the database.</p>
    </li>
    <li><p align="left">List all the rules except the ones which
        is created by james.</p>
    </li>
    <li><p align="left">List all the valid users in the current
        database.</p>
    </li>
    <li><p align="left">List all the users in the Server.</p>
    </li>
    <li><p align="left">List all the defaults in the current
        database.</p>
    </li>
</ol>
</body>
</html>
