<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Exercise</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><strong><u>Exercise</u></strong></font>
<em>( Data Control Language)</em></p>

<ol>
    <li><p align="left">Create a user named james.</p>
    </li>
    <li><p align="left">Grant Select permission on CUSTOMER table
        to james.</p>
    </li>
    <li><p align="left">Grant Insert permission on CUSTOMER table
        to james.</p>
    </li>
    <li><p align="left">Create a group called CUST_REP.</p>
    </li>
    <li><p align="left">Authorize Insert, Update, Select on EMP,
        DEPT, CUST, ORDER, REF_CD tables to CUST_REP group.</p>
    </li>
    <li><p align="left">Authorize Delete on ORDER table to
        CUST_REP group.</p>
    </li>
    <li><p align="left">Authroize CUST_REP role to james, steven,
        mark and william.</p>
    </li>
    <li><p align="left">Display the group names in which james is
        a member.</p>
    </li>
    <li><p align="left">Unauthorize the Update on CUST table from
        CUST_REP group.</p>
    </li>
    <li><p align="left">Display the Group name and number of
        users in that group respectively.</p>
    </li>
</ol>

<p align="left">&nbsp;</p>
</body>
</html>
