<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JOINS</title>
</head>

<body>

<p align="center"><strong><u>JOINS</u></strong></p>

<p>The ability to join two or more tables is one of the most
powerful features of relational systems. In fact, it is the
availability of the join operation, almost more than anything
else, that distinguishes relational from non relational systems.<br>
A join is a realtional operation that allows the user to
retrieve data from two or more tables based on a comparison of
column values in each of the tables. The result is a single table
that contains all the columns selected from the first and second
able, and all the rows that satisfy the comparison condition.<br>
Join operators meanings<br>
= equal to<br>
&gt; greater than<br>
&lt; less than<br>
&gt;= greater than or equl to<br>
&lt;= less than or equal to<br>
!= not equal to<br>
!&gt; not greater than<br>
!&lt; not less than<br>
=* outer join<br>
*= outer join<br>
<br>
<strong><u>Simple Equijoin<br>
</u></strong>Joins based on equality are called equijoins. A natural join
is an equijoin with one of the redundant join columns removed
</p>

<p><strong><u>Outer Join<br>
</u></strong>The natural join of two tables does not include a result row
for any row in either of the two original tables that has no
matching row in other.</p>
employees -- table <br>
employee_shifts --table<br>


<p><strong><u>Self Join<br>
</u></strong>Values within a column of a table is compared in a self join.
For example</p>

</body>

</html>
