<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Microsoft SqlServer Database Related Exercises</title>
<base target="main">
</head>

<body bgcolor="#COCOCO">

<p align="center"><font size="4"><strong>Microsoft SqlServer
Database Related Exercises</strong></font></p>

<p><a target="sqlmain" href="msql_ex1.htm">Exercise 1</a> ( create tables and
insert data )<br>
<a target="sqlmain" href="tablesanddata.htm">Customer, Product and Invoice tables</a>
( result of Exercise 1)<br>
<a target="sqlmain" href="msql_ex2.htm">Exercise 2</a> ( Simple Select )<br>
<a target="sqlmain" href="msql_ex3.htm">Exercise 3</a> ( Joins ) <br>
<a target="sqlmain" href="msql_ex4.htm">Exercise 4</a> ( Joins and Groups ) <br>
<a target="sqlmain" href="msql_ex5.htm">Exercise 5</a> ( Advance Selects )<br>
<a target="sqlmain" href="msql_datadict1.htm">Exercise 6</a> ( Data Dictionary )<br>
<a target="sqlmain" href="msql_dclexe.htm">Exercise 7</a> ( Data Control Language)<br>
</p>

</body>
</html>
