<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 5</title>
<base target="contents">
</head>

<body>
<div align="center">
  <table border="0" width="523" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" height="70">
    <tr>
      <td width="526" bgcolor="#FF0000" bordercolor="#FFFFFF" height="38">
        <p align="left">&nbsp;<img border="0" src="sqlsrver1.gif" width="84" height="40">&nbsp;&nbsp;
        <img border="0" src="logo1.gif" width="315" height="40">&nbsp;&nbsp;
        <a href="sqlsrver.gif"><img border="0" src="sqlsrver1.gif" width="86" height="41"></a></td>
    </tr>
    <tr>
      <td width="526" bgcolor="#FFFFFF" bordercolor="#FFFFFF" height="24">
        <a target="contents" href="msql_sqlpage.htm">
        <img border="0" src="sql.gif" width="64" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="contents" href="msql_tsqlpage.htm"><img border="0" src="tsql.gif" width="64" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="contents" href="msql_exercise.htm"><img border="0" src="exercise.gif" width="63" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="contents" href="sqlsrvr_Projects.htm"><img border="0" src="projects.gif" width="64" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="msqlcdexcontents.htm">Code Examples</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="_top" href="index.htm">Home</a>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
