<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Truncate Table</title>
</head>

<body>

<p align="center"><b><u>Truncate Table</u></b><br>
</p>
<p><u><b>Syntax<br>
</b></u>TRUNCATE TABLE &lt;table_name&gt;<br>
<br>
table_name is the table from which you want to truncate the data.<br>
<br>
Using DELETE statement we can provide where clause so that we can delete the rows<br>
based on the condition.</p>
<p>Using TRUNCATE we can truncate (delete) all the rows, cannot delete part of rows like delete statement where we can use where clause.<br>
<br>
When you use DELETE statement every row getting deleted goes to the transaction log, where as the TRUNCATE table
removes the data from the respective data pages where the data is saved.<br>
<br>
<b><u>Considerations<br>
</u></b>If you have a delete trigger on table to maintain some referential integrity then
do not use TRUNCATE as it wont trigger any trigger.<br>
When you truncate just rows got deleted where as the table structure, indexes and all other
properties intact.<br>
</p>
<p>DELETE is used to delete 0 or more rows from a table.<br>
TRUNCATE is used to remove all the rows from a table.<br>
DROP table is used to remove all rows as well as the table structure and associated database objects like triggers and indexes.</p>

</body>

</html>
