<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>learndbms.com SQL Server Exercise</title>
</head>

<body>

<p align="center"><strong><u>Exercise 1</u></strong> <em>(
Creating tables and inserting rows into the table) </em></p>

<ol>
    <li>Create a table called CUSTOMER with the following columns
        and attributes.<br>
        <table border="1">
            <tr>
                <td><strong>COULUMN NAME </strong></td>
                <td><strong>DATA TYPE </strong></td>
                <td><strong>CONSTRAINTS </strong></td>
            </tr>
            <tr>
                <td>custno</td>
                <td>int</td>
                <td>primary key, not null, identity start with
                5000 increment by 1</td>
            </tr>
            <tr>
                <td>custname</td>
                <td>varchar(30)</td>
                <td>not null</td>
            </tr>
            <tr>
                <td>address</td>
                <td>varchar(40)</td>
                <td>not null</td>
            </tr>
            <tr>
                <td>address1</td>
                <td>varchar(40)</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>city</td>
                <td>varchar(30)</td>
                <td>not null</td>
            </tr>
            <tr>
                <td>state</td>
                <td>char(2)</td>
                <td>not null, default TX</td>
            </tr>
            <tr>
                <td>zip</td>
                <td>char(10)</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </li>
    <li>insert the following rows into the customer table.<br>
        <table border="1" width="649">
            <tr>
                <td width="67"><strong>CUSTNO</strong></td>
                <td width="139"><strong>CUSTNAME </strong></td>
                <td width="145"><strong>ADDRESS </strong></td>
                <td width="83"><strong>ADDRESS1 </strong></td>
                <td width="79"><strong>CITY </strong></td>
                <td width="50"><strong>STATE </strong></td>
                <td width="40"><strong>ZIP </strong></td>
            </tr>
            <tr>
                <td width="67">5000</td>
                <td width="139">A TO Z COMPUTERS</td>
                <td width="145">800, MICROSOFT AVE</td>
                <td width="83">&nbsp;</td>
                <td width="79">DALLAS</td>
                <td width="50">TX</td>
                <td width="40">75240</td>
            </tr>
            <tr>
                <td width="67">5001</td>
                <td width="139">ZENITH COMPUTERS</td>
                <td width="145">900, COMPUTERS AVE</td>
                <td width="83">&nbsp;</td>
                <td width="79">SALEM</td>
                <td width="50">CA</td>
                <td width="40">60589</td>
            </tr>
            <tr>
                <td width="67">5002</td>
                <td width="139">RONAN COMPUTERS</td>
                <td width="145">777, MAIN STREET</td>
                <td width="83">SUITE 800</td>
                <td width="79">IRVING</td>
                <td width="50">TX</td>
                <td width="40">75555</td>
            </tr>
            <tr>
                <td width="67">5003</td>
                <td width="139">ABC SYSTEMS</td>
                <td width="145">567, PRESTON BLVD</td>
                <td width="83">&nbsp;</td>
                <td width="79">NEW YORK</td>
                <td width="50">NY</td>
                <td width="40">02589</td>
            </tr>
        </table>
    </li>
    <li>Create table named PRODUCT in the following structure.<br>
        <table border="1">
            <tr>
                <td>COULUMN NAME </td>
                <td>DATA TYPE </td>
                <td>CONSTRAINTS</td>
            </tr>
            <tr>
                <td>prod_id</td>
                <td>int</td>
                <td>not null, primary key, identity start with
                101 and increment by 1</td>
            </tr>
            <tr>
                <td>prod_name</td>
                <td>varchar(20)</td>
                <td>not null</td>
            </tr>
            <tr>
                <td>price</td>
                <td>money</td>
                <td>not null, value must be greater than 0 (rule)</td>
            </tr>
            <tr>
                <td>qty_avail</td>
                <td>int</td>
                <td>not null</td>
            </tr>
        </table>
    </li>
    <li>insert the following rows into the product table.<br>
        </li>
    <li>Create a table named invoice in the following structure<br>
        <table border="1">
            <tr>
                <td><strong>COULUMN NAME </strong></td>
                <td><strong>DATA TYPE </strong></td>
                <td><strong>CONSTRAINTS</strong></td>
            </tr>
            <tr>
                <td>inv_no</td>
                <td>integer</td>
                <td>unique number per invoice</td>
            </tr>
            <tr>
                <td>line_no</td>
                <td>integer</td>
                <td>unique with in the invoice number</td>
            </tr>
            <tr>
                <td>inv_date</td>
                <td>Date</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>cust_no</td>
                <td>integer</td>
                <td>not null foreign key refer the value from
                customer table</td>
            </tr>
            <tr>
                <td>prod_id</td>
                <td>integer</td>
                <td>not null foreign key refer the value from
                product table</td>
            </tr>
            <tr>
                <td>qty</td>
                <td>integer</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>disc</td>
                <td>integer</td>
                <td>discount percentage</td>
            </tr>
            <tr>
                <td>price</td>
                <td>money</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </li>
    <li>insert the following rows into the INVOICE table.<br>
        data</li>
    <li>create a table called customercopy with the same
        structure of customer table with out copying any rows
        into it using create table as select ...... statement.</li>
    <li>insert all the rows from customer table to customercopy
        table.</li>
    <li>Create a table called productcopy with only prod_id,
        prod_name, price columns and copy all the rows from
        product table in one create table as select .....
        statement.</li>
    <li>create a table called invoicecopy with the following
        columns inv_no, customer name and total price and data
        from invoices and customer table using create table as
        select.... statement.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
