<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p align="center"><font size="4"><strong>System Tables in
Microsoft SQL Server</strong></font></p>

<table border="1">
    <tr>
        <th>Table Name</th>
        <th>Description </th>
    </tr>
    <tr>
        <td><a href="kk">sysalternates </a>(all Databases)</td>
        <td>maintains the alternative user id's</td>
    </tr>
    <tr>
        <td><a href="lll">sysarticles</a> (all Databases)</td>
        <td>used for replication process, maintains a record for
        each published article by a publisher</td>
    </tr>
    <tr>
        <td>syscharsets (only in master)</td>
        <td>Character sets defined in the server </td>
    </tr>
    <tr>
        <td>syscolumns (all Databases)</td>
        <td>Columns defined in the current database </td>
    </tr>
    <tr>
        <td>syscomments (all Databases)</td>
        <td>Comments for the current database </td>
    </tr>
    <tr>
        <td>sysconfigures (only in master)</td>
        <td>Configuration for the server </td>
    </tr>
    <tr>
        <td>sysconstraints (all Databases)</td>
        <td>Constraints defined in the current database </td>
    </tr>
    <tr>
        <td>syscurconfigs (only in master)</td>
        <td>Current configuration </td>
    </tr>
    <tr>
        <td>sysdatabases (only in master)</td>
        <td>Databases defined in the whole server </td>
    </tr>
    <tr>
        <td>sysdepends (all Databases)</td>
        <td>Contains one row for each procedure, view, or table
        that is referenced by a procedure, view, or trigger.</td>
    </tr>
    <tr>
        <td>sysdevices (only in master)</td>
        <td>Devices in the server </td>
    </tr>
    <tr>
        <td>sysindexes (all Databases)</td>
        <td>Indexes defined in the current database </td>
    </tr>
    <tr>
        <td>syskeys (all Databases)</td>
        <td>Keys defined in the current database </td>
    </tr>
    <tr>
        <td>syslanguages (only in master)</td>
        <td>languages supported in the server </td>
    </tr>
    <tr>
        <td>syslocks (only in master)</td>
        <td>lock information </td>
    </tr>
    <tr>
        <td>syslogins (only in master)</td>
        <td>logins in the server </td>
    </tr>
    <tr>
        <td>syslogs (all Databases)</td>
        <td>logs in the server </td>
    </tr>
    <tr>
        <td>sysmessages (only in master)</td>
        <td>database error and warning messges </td>
    </tr>
    <tr>
        <td>sysobjects (all Databases)</td>
        <td>objects list in the current database </td>
    </tr>
    <tr>
        <td>sysprocedures (all Databases)</td>
        <td>procedures defined in the current database </td>
    </tr>
    <tr>
        <td>sysprocesses (only in master)</td>
        <td>holds information about processes running on the SQL
        Server</td>
    </tr>
    <tr>
        <td>sysprotects (all Databases)</td>
        <td>keeps track of GRANT and REVOKE in database</td>
    </tr>
    <tr>
        <td>syspublications (all Databases)</td>
        <td>Contains a row for each of the publications posted by
        the publishing server.</td>
    </tr>
    <tr>
        <td>sysreferences (all Databases)</td>
        <td>Contains mappings of FOREIGN KEY constraint
        definitions.</td>
    </tr>
    <tr>
        <td>sysremotelogins (only in master)</td>
        <td>Contains all remote user information who is allowed
        to execute procedures in this server</td>
    </tr>
    <tr>
        <td>syssegments (all Databases)</td>
        <td>Information about the segments in the current
        database (system, default, log segements etc)</td>
    </tr>
    <tr>
        <td>sysservers (only in master)</td>
        <td>Server names to which current server can make calls
        (Remote Stored Procedures)</td>
    </tr>
    <tr>
        <td>syssubscriptions (all Databases)</td>
        <td>IDs of published articles with the IDs of all
        subscription servers</td>
    </tr>
    <tr>
        <td>systypes (all Databases)</td>
        <td>Datatypes in the current database </td>
    </tr>
    <tr>
        <td>sysusages (only in master)</td>
        <td>row for each user and group</td>
    </tr>
    <tr>
        <td>sysusers (all Databases)</td>
        <td>Users for the current database </td>
    </tr>
</table>
</body>
</html>
