<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Select Exercises</title>
</head>

<body>

<p align="center"><strong><u>Exercise 4 </u></strong><em>(Joins) </em></p>

<ol>
    <li>Select the different product id, product name for the
        customer 5003.</li>
    <li>Select the invoice number, customer name, sum of the
        price for every invoice for customer number 5001.</li>
    <li>Select customer number, customer name, product name which
        the customer bought.</li>
    <li>Select customer number, customer name and total amount
        for each customer.</li>
    <li>Select customer number, customer name product name and
        count of the products they bought.</li>
    <li>Select customer number, customer name, product name and
        count of products bought by each customer.</li>
    <li>Select customer number, name, invoice number for 'CA'
        state customers.</li>
    <li>Select customer name, different product name bought for
        from 'TX' state and name starts with 'A'.</li>
    <li>Select customers who has atleast one invoice.</li>
    <li>Select customers who has atleast 4 invoices.</li>
</ol>
</body>
</html>
