<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Aroha's learndbms Sql Server</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="95,*" frameborder=0 border=0>
  <frame name="banner" border="0" scrolling="no" target="contents" src="sqlsrvr_main.htm">
  <frameset cols="221,*" frameborder=0 border=0>
    <frame name="contents" target="main" scrolling="auto" src="msql_sqlpage.htm">
    <frame name="sqlmain" src="introsql.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>