<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Microsoft SQL Server</title>
<base target="main">
</head>

<body bgcolor="#COCOCO">

<p><b><u>Microsoft SQL Server</u></b></p>

<ul>
    <li><a target="sqlmain" href="introsql.htm">Introduction to SQL</a></li>
    <li><a target="sqlmain" href="msdatatypes.htm">Data Types</a></li>
    <li><a target="sqlmain" href="msrules.htm">Rule</a></li>
    <li><a target="sqlmain" href="msdefault.htm">Defaults</a></li>
    <li><a target = "sqlmain" href="msidentity.htm">IDENTITY</a></li>
    <li><a target="sqlmain" href="mscretbl.htm">Tables</a> </li>
    <li><a target="sqlmain" href="mstemptable.htm">Temporary Tables</a> </li>
    <li><a target="sqlmain" href="msselect.htm">Data Retrieval</a></li>
    <li><a target="sqlmain" href="msqdatefunctions.htm">Date Functions</a></li>
    <li><a target="sqlmain" href="msinsupdel.htm">Insert, Update and Delete</a>&nbsp;</li>
    <li><a target="sqlmain" href="msqltruncate.htm">Truncate Table</a></li>
    <li><a target="sqlmain" href="msqljoins.htm">Joins</a></li>
    <li><a target="sqlmain" href="msql_subqueries.htm">Sub Queries</a></li>
    <li><a target="sqlmain" href="views.htm">Views</a></li>
    <li><a target="sqlmain" href="msindexes.htm">Indexes</a></li>
</ul>

</body>

</html>
