<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>ms</title>
</head>

<body>

<p align="center"><strong><u>Rules</u></strong></p>

<p><strong>What is a RULE?</strong></p>

<p>A RULE is an object that servers to restrict the pool of legal
values allowed on a column. RULES are useful to enforce business
needs in other words business rules. </p>

<p><strong>Where to use?</strong><br>
a customer credit limit cannot have more than $200,000. </p>

<p><strong>How to use?.</strong><br>
A RULE can be bound to one, serveral or all columns or a
particular user defined data type, RULES in conjunction with
system and user defined datatypes provide Domain integrity. </p>

<p><strong><u>CREATING A RULE<br>
</u></strong>RULES are created using the CREATE RULE command. They can be
created only in the current database.<br>
<strong><u>Syntax<br>
</u></strong>CREATE RULE &lt; rulename &gt;<br>
as<br>
&lt;boolean expression&gt;<br>
<u><strong>Example</strong><br>
</u>
create rule cus_cre_rule as @credit between 0 and 200000<br>
A rule definition specifies the RULE name, and the integrity
constraint must be satisfied on every insert or update on a
specific column, The @credit is a symbolic name for the column
value during definition. This value is evaluvated only durig
INSERT or UPDATE.</p>

<p><u><strong>Exception for RULES</strong><br>
</u>
RULES cannot include table or column names or built in functions
that references object names. </p>

<p><strong><u>Binding a Rule</u></strong><br>
A RULE can be bound to one or several columns using sp_bindrule
system stored procedure.<br>
<strong><u>Syntax</u></strong><br>
sp_bindrule &lt;rulename&gt;, &lt;object&gt;<br>
<u><b>Example</b></u><br>
sp_bindrule cus_cre_rule, &quot;customer.credit_limit&quot; </p>

<p><u><strong>UnBinding a Rule</strong><br>
</u>
You can unbind a specific rule from a column or a User defined
datatye using sp_unbindrule system stored procedure. </p>

<p><u><strong>Syntax</strong><br>
</u>
so_unbindrule &lt;object&gt; </p>

<p><u><strong>Example</strong><br>
</u>
sp_unbindrule &quot;customer.credit_limit&quot; </p>

<p><strong><u>Dropping a Rule<br>
</u></strong>When a rule is no longer required it can be dropped using Drop
rule command.<br>
<u><strong>Syntax</strong><br>
</u>
drop rule &lt; object&gt;<br>
<u><strong>Example</strong><br>
</u>
drop rule cus_cre_rule</p>

</body>
</html>
