<html>
<head< </head>
<body>
Sending a Mail<br>

<b>xp_sendmail</b><br>

From the stored procedure using xp_sendmail system stored procedure.<br>
You can send a static messages , query results as attachments.<br>

Message text cannot be longer than 7990 characters. If we want to send message more that that create a temp table an insert the messages into that and attach the message as result set of query in an attachement.<br>

<br>
Sending a test message.<br>
xp_sendmail 'system_admin', @message='Testing the send mail.'<br>
<br>
Using query<br>
xp_Senmail 'system_admin',@query='select sysdate()'<br>
<br>
Sending results as an attached file<br>
exec xp_Senmail @receipients='system_Admin,system_manager',<br>
                @query='select * from customers',<br>
                @subject='Customer Information',<br>
                @message='The customer information',<br>
                @attach_results='TRUE', <br>
                @widht=350<br>

</body>
</html>