<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>Data Retrieval</u></strong></p>

<p>Data Retrieval is the process of retrieving data from tables
and views in the server database. Sql server provides a powerful
set language called TSQL with a whole of extensions to manipulate
the database and database objects.<br>
Data retrieval in TSQL is done using the SELECT statement. The
select statement consists of three components, the SELECT clause,
the FROM clause, and the WHERE clause.</p>

<p><strong><u>Syntax</u></strong><br>
SELECT<br>
&lt; list of columns &gt;<br>
FROM<br>
&lt; table_list&gt;<br>
WHERE<br>
&lt;search conditions&gt; </p>

<p><strong><u>Example</u></strong><br>
<strong>select</strong> empno, empname<br>
<strong>from</strong> employee<br>
<strong>where</strong> deptno = 10 </p>

<p>The SELECT clause contains the columns to be retrived. The
FROM clause contains the table names where the specified columns
exists. The WHERE clause specifies the condition for selection.<br>
<strong><u>Example</u></strong><br>
<strong>select </strong>empno, empname, sal<br>
<strong>from </strong>employee<br>
<strong>where </strong>sal between 2000 and 3000 </p>

<p>If you want to retrive all the columns from a table then use
asterix (*) in the select statement. <br>
<strong><u>Example</u></strong><br>
Select * from employee. </p>

<hr>

<p><strong><u>Changing Column heading<br>
</u></strong>If you want to specify a meaningful column name in
the column heading, you can specify an optional colmn heading in
your select clause. There are two ways of specifying the column
headings.<br>
The column heading must be in quotation marks if spaces are used.
<br>
<strong><u>Syntax</u></strong><br>
&lt;column_heading&gt; = &lt;column_name&gt;<br>
&lt;column_name&gt; &lt;column_heading&gt; </p>

<p><strong><u>Example</u></strong><br>
<strong>Select</strong> &quot;EMPLOYEE ID&quot; empno, ename, SAL
+ COMM TOTAL<br>
<strong>from </strong>employee<br>
<strong>where</strong> deptno = 20</p>

<p><strong><u>Numeric Computations<br>
</u></strong>You can include numeric expression in the SELECT
clause. The computations can involve numeric contents or data
from the tables or view. In addition you can use numeric
operators such as addition, multiplication, division while
operating on the data.<br>
<strong><u>Example</u></strong><br>
Add - 867686 + 68696 + 69262<br>
<strong>Select </strong>867686 + 68696 + 69262 </p>

<p><strong><u>Example</u></strong><br>
Find the total amount spending for department number 20<br>
Select sum( sal + comm ) from employee where deptno = 20 </p>

<hr>

<p><strong><u>Suppressing Duplicate rows of information</u></strong></p>

<p>Select deptno from emp</p>

<p>This select will return the deptno for each employee record
from employee table. So we will see many duplicate deptno values
in the result. So if you want to remove the duplicate rows use
DISTINCT key word in the Select clause so that it will suppress
the duplicate rows from the result set.<br>
<br>
Select DISTINCT deptno from emp </p>

<hr>

<p>The FROM clause in SELECT statement specifies the tables and
views that contain the column list. <br>
<strong><u>Syntax</u></strong><br>
SELECT <br>
col1, col2....coln<br>
FROM <br>
&lt;table_list&gt; </p>

<p>Using the from clause tables can be referenced from different
databases.<br>
<strong><u>Example</u></strong><br>
select empno, ename, deptno, dname<br>
from employee, department<br>
where employee.deptno = department.deptno </p>

<p>In the above example two tables employee and department are
joined based on the common key ie deptno. </p>

<p><strong><u>WHERE Clause</u></strong><br>
in a select statement it defines the search condition for the
rows being selected. The where clause functions as a filter to
prevent all rows being selected<br>
<strong><u>Syntax</u></strong><br>
WHERE &lt;search_condition&gt; </p>

<p><strong><u>Search conditions </u></strong></p>

<p>AND OR NOT<br>
= &gt; &lt;<br>
&gt;= &lt;= !=</p>

<p><strong><u>Example<br>
</u></strong>Find all the employees who works in department 10<br>
select * from employee where deptno = 10 </p>

<p>Find all the employees who are not working in department 10<br>
select * from employee where deptno &lt;&gt; 10</p>

<p><strong><u>Range condition</u></strong><br>
signify the starting and ending conditions in a range. Values are
included into the results table based on a specific range of
values.</p>

<p><strong><u>Syntax</u></strong><br>
WHERE &lt; expression &gt; &lt; NOT&gt; BETWEEN
&lt;expression&gt; and &lt;expression&gt; </p>

<p><strong><u>Example </u></strong><br>
Find all the employees who gets salary between 1500 and 4000 </p>

<p>Select empno, ename, sal, comm<br>
from employee<br>
where sal between 1500 and 4000. </p>

<p><strong><u>List conditions</u></strong><br>
The list condition matches to TRUE when the operand matches any
one of the list of values. A list condition is constructed using
the IN keyword.</p>

<p><strong><u>Syntax</u></strong><br>
WHERE &lt;expression&gt; [NOT] IN [&lt;value list/subquery&gt;] </p>

<p><strong><u>Example</u></strong><br>
Select empno, ename, sal, comm, job<br>
from employee<br>
where deptno in (10,20,30) </p>

<p><strong><u>Example 2</u></strong><br>
Select empno, ename, sal, comm, job<br>
from employee<br>
where sal in (1000,2000,3000,4000) </p>

<p><strong><u>String matching conditions<br>
</u></strong>The keyword like along with the select clause is
used to constuct string matching conditions in a SQL query.<br>
% - matching any string of characters.<br>
- matches any single character<br>
[-] matches any character specified within the brackets.<br>
[^ ] matches any character not specified within the brackets. </p>

<p><strong><u>Example 1</u></strong> <br>
Find all employees whose name starts with KING</p>

<p>select empname<br>
from employee<br>
where empname like &quot;KING%&quot; </p>

<p><strong><u>Example 2</u></strong><br>
Find all employees whose name starts with K or B</p>

<p>select empname<br>
from employee<br>
where empname like &quot;[KB]%&quot;</p>

<p><strong><u>AGGREAGE FUNCTIONS</u></strong></p>

<p>Aggregate functions supported by the SQL Server are<br>
SUM()<br>
AVG()<br>
MAX()<br>
MIN()<br>
COUNT() </p>

<p><strong><u>Example 1</u></strong> Find the number of employees
from employee table<br>
Select count(*) from employee </p>

<p><strong><u>Example 2</u></strong> Find the sum of salary paid
to department 10<br>
Select sum (salary) from employee where deptno = 10 </p>

<p><strong><u>Example 3</u></strong> Find the average of salary
paid to department 30<br>
Select avg (salary) from employee where deptno = 30 </p>

<p><strong><u>System Functions<br>
</u></strong>System functions with in the Sql server provides
information about the Server and database objects. These
functions are used within a select statement.<br>
db_name() - Current database name<br>
suser_name(suser_id) - Server login name<br>
user_name(user_id) - Datanase user name. </p>

<p>The select into clause function allows you to copy the data
and structure of a specified table on to another table. A SELECT
INTO can be done on table only, if you have permission on that
database. The table created can be temporary table or a permenant
table. The into clause specifies the name of the new table to be
created and contains the columns specified in that target table.
The new table which you are creating should not exist.<br>
<strong><u>Syntax</u></strong><br>
Select col1, col2, col3, col4.... into &lt;table&gt; from<br>
table1, table2...</p>

<p><strong><u>Example</u></strong><br>
Make a copy of employee table who works in department 10<br>
Select * into emp_ex from employee where deptno = 10</p>

<p><strong><u>GROUP BY and HAVING clause <br>
</u></strong>Aggregate functions such as SUM, MAX, MIN, AVG and
COUNT produce summary values from sets of data, however they are
not allowed in a WHERE clause. Aggregate functions are normarlly
used in conjuction with GROUPBy and HAVING clause. The GROUP BY
clause is used to group data returned by te SELECT statement and
HAVING clause restricts the no of rows being returned.<br>
[GROUP BY [ALL] &lt;aggreagate_expression&gt; ]<br>
[HAVING &lt;search_condtion&gt; ] </p>

<p><strong><u>Example </u></strong>Find average salary paid to
different jobs in department 10 </p>

<p>Select job,avg(salary)<br>
from employee<br>
where deptno = 10<br>
group by job </p>

<p><strong><u>Example</u></strong> Find sum of salary paid to
different jobs from employee table where atleast 3 members
working in the same job </p>

<p>Select job, sum(Salary)<br>
from employee<br>
group by job<br>
having count(*) &gt;= 3 </p>

<p>Having clause is a where clause on the Grouped rows. </p>

<p>The order by clause in a select is used to sort the order of
data in the result set.<br>
<strong><u>Syntax</u></strong><br>
ORDER BY colname1, col2..... ASC/DESC </p>

<p><strong><u>Example</u></strong><br>
Display employee names in alphabatical order<br>
select ename from employee order by ename asc </p>

<p><strong><u>Compute clause</u></strong><br>
is used with row aggregate functions to generate summary values
whenever the values in specified columns change. These summary
values are also known as control break totals.<br>
<strong><u>Example</u></strong><br>
Find the sum of salary by each department</p>

<p>select ename, deptno, salary<br>
from employee<br>
order by deptno<br>
compute sum(salary) by deptno </p>

</body>
</html>
