<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>Security</u></strong></p>

<p>In a multi-user database, data security is important in order
to prevent unauthorized access to data. Security can exist at
many levels in a computing environment. The operating system
provides username and password. The DBMS may implement its own
security system to restrict users to its databases. SQL server
provides a comprehensive set of security features at two levels.
At the Server level it allows valid users to access the server
and at the database level assignment of privleges to users.</p>

<p>Every user who wishes to access the SQL Server must have a
valid login Id at the server level and a valid userid at the
database level. Every login to the server has a passwrod and you
need to be valid user in a specific database to access that
database. The user needs to have appropriate permissions to
perform operations on the database objects. </p>

<p><strong><u>Server login ID<br>
</u></strong>A Server login account is necessary to gain access to the
server. The login account comprises basically of three components<br>
SERVER LOGIN ID<br>
SERVER PASSWORD<br>
DEFAULT DATABASE</p>

<p>A Server login account is created by the system administration
using sp_addlogin system stored procedure.</p>

<p><strong><u>Syntax</u></strong><br>
sp_addlogin &lt;login_id&gt;[,&lt;password&gt;]
[,&lt;default_database&gt;] </p>

<p><strong><u>Example</u></strong><br>
sp_addlogin scott, usa, items <br>
here scott is the username, usa is the password and the items is
the default database. So when user scott logs into the sql server
user default database is items.</p>

<hr>

<p>Once login is created the SA, the user can modify the password
using the sp_password sytem stored procedure. If the user scott
needs to change the password from usa to king</p>

<p><strong><u>Syntax</u></strong><br>
sp_password &lt;old_password&gt;, &lt;new_password&gt;
[,&lt;login_id&gt;] </p>

<p><strong><u>Example</u></strong><br>
sp_password usa, king, scott</p>

<p>Using sp_defaultdb system stored procedure you can change the
default database of the user.<br>
<strong><u>Syntax</u></strong><br>
sp_defaultdb &lt;login_id&gt;, &lt;default_db&gt;</p>

<p><strong><u>Example</u></strong><br>
sp_defaultdb scott, humanresource </p>

<p>During the installation of the server a default login account
SA is created by the server. The SA is the overall administrator
responsible for managing users, storage, backup and recovery of
the server data. The login information is maintained in the
syslogins table. </p>

<hr>

<p align="center"><strong><u>Database Access</u></strong></p>

<p>In order to access the database a login id should be a valid
user in the database. The creator the of the database is the
database owner. Other users in a database have to given
permissions to access the database objects. Users are added to
database using the sp_adduser system stored procedure.<br>
<strong><u>Syntax</u></strong><br>
sp_adduser &lt;login_id&gt; [,&lt;user_name&gt;]
[,&lt;group_name&gt;] </p>

<p><strong><u>Example</u></strong><br>
sp_adduser scott, mkt_group </p>

<p><strong><u>DROP A USER</u></strong><br>
When a user is no longer needed it can be dropped from the
database using sp_dropuser system stored procedure.<br>
<strong><u>Syntax</u></strong><br>
sp_dropuser &lt;user_name&gt;<br>
<strong><u>Example</u></strong><br>
sp_dropuser scott</p>

<p>ALIASES allows a login id to assume the identity of a user
within a database. It allows an individual to assume the identity
of a database user without the DBO having to create one. Aliases
are created using sp_addailas system stored procedure </p>

<p><strong><u>Syntax</u></strong><br>
sp_addalias &lt;login_id&gt; &lt; user_name &gt;<br>
<strong><u>Example</u></strong><br>
sp_addalias scott, king<br>
In the above example scott is the alias and is filling in for
user king.<br>
Aliases can be dropped using the sp_dropalias sytem stored
procedure. </p>

<p><strong><u>Syntax</u></strong><br>
sp_dropalias &lt; login_id &gt;<br>
<strong><u>Example</u></strong><br>
sp_dropalias scott </p>

<p>you can find all users aliases to a User Name using the
sp_helpuser system stored procedure.</p>

<p align="center"><strong><u>Permissions </u></strong></p>

<p>The permission system in the SQL server is based on ownership
of objects. the creator of the object is the owner of the object.
Other users do not have any permission and must be explicitly
granted privileges. There are two kinds of permissions defined
within the server, they are <br>
PERMISSION ON STATEMENTS<br>
PERMISSION ON OBJECTS </p>

<p><strong><u>Permission on Statements</u></strong><br>
Defines which users can execute a particular transact-SQL
statement. It generally indicates which users can create database
objects. Satment permissions can be granted for the following
statements<br>
CREATE DATABASE<br>
CREATE DEFAULT<br>
CREATE RULE<br>
CREATE TABLE<br>
CREATE VIEW<br>
DUMP DATABASE<br>
DUMP TRANSACTION </p>

<p>Statement permissions are assigned with the GRANT and REVOKE
commands. </p>

<p><strong><u>Syntax</u></strong><br>
grant [ALL] &lt;statments&gt; to [PUBLIC./&lt;name_list&gt;]<br>
<strong><u>Example in SQL</u></strong><br>
grant create table, create view to scott<br>
Statement permissions can be revoked from the user or a group
of users using the REVOKE command<br>
 </p>

<p><strong><u>Syntax</u></strong><strong> </strong><br>
revoke [all/&lt;statement_list&gt;] from
[public/&lt;name_list&gt;]<br>
<strong><u>Example</u></strong><br>
Revoke create table from scott </p>

<p><strong><u>Permission on Objects<br>
</u></strong>Object permissions define permissions that can begranted by
owner of objects. These permissions define certain DML statements
that can be executed against these objects.</p>

<p><strong>Table</strong> - Select, Insert, Update, Delete<br>
<strong>View</strong> - Select <br>
<strong>Column</strong> - Select, Update<br>
<strong>Procdure</strong> - Execute </p>

<p>Object permissions are assigned using grant and revoke
statements. </p>

<p><strong><u>Syntax</u></strong><br>
grant [all/&lt;statement_list&gt; ] on
[&lt;table&gt;/&lt;view&gt;/&lt;procedure&gt;/[&lt;col_list&gt;]
to [public/&lt;name_list&gt;]<br>
<strong><u>Example</u></strong><br>
Grant Select on employee to development </p>

<p><b><u>Syntax<br>
</u></b>Revoke [ all / statement list ] on [ &lt;table&gt; / &lt;view&gt; from [
public/ name list ]<br>
<b><u>Example<br>
</u></b>Revoke all on employee from development</p>

<p align="center"><strong><u>Information on Permissions</u></strong></p>

<p>Information about permission on statements and permission on
ojects can obtained using the sp_helprotect system stored
procedure </p>

<p><strong><u>Syntax</u></strong><br>
sp_helprotect &lt;object&gt; [,&lt;user&gt;]<br>
<strong><u>Example</u></strong><br>
sp_hleprotect employee </p>

<p>shows the permissions defined for the employee table. </p>

<p><strong><u>Special Previleges</u></strong><br>
System Administrator (SA) Database Owner (DBO) and object owners
inherit certain previleges by defalut of their position. </p>

<p><strong><u>SA Privileges</u></strong><br>
CREATE DATABASE ALTER DATABASE DROP DDATABASE DISK INIT DISK
REFIT RECONFIGURE </p>

<p><strong><u>DBO Privileges</u></strong><br>
CREATE TABLE CREATE VIEW CREATE DEFAULT CREATE RULE CREATE
TRIGGER CREATE PROCEDURE LOAD DATABASE DUMP TRANSACTION GRANT
REVOKE DUMP DATABASE LOAN TRANSACTION </p>

<p><strong><u>Security Using Views</u></strong><br>
A view is derived table that is a subset of the columns and the
rows in one or more underlying tables. Permissions on the Views
are different from those on tables. By granting approprate
permissions on views and revoking all permissions on tables,
users access to data can be restricted. </p>

<p><strong><u>Security Using Stored Procedures</u></strong><br>
Data security is possible through definition of stored
procedures. By denying access to the tables, users can be granted
permission to execute stored procedures hereby access to the
underlying tables</p>
</body>
</html>
