<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>CASE Statement</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><strong><u>CASE Statement</u></strong></p>

<p>Case statement is nothing but IF..THEN..ELSE in regular
programming language.</p>

<p>It validates a list of conditions and returns one of multiple
possible value.</p>

<p>To understand the CASE better we will take an example. Create
a table called student_grades</p>

<table border="1">
    <tr>
        <td>student_id </td>
        <td>marks </td>
    </tr>
    <tr>
        <td>1000</td>
        <td>55</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>65</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>56</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>76</td>
    </tr>
    <tr>
        <td>1004</td>
        <td>96</td>
    </tr>
    <tr>
        <td>1005</td>
        <td>86</td>
    </tr>
</table>

<p>Now according to the rules below we need to grade the student.</p>

<p>If marks between 40 and 60 then print C grade.<br>
If marks between 61 and 70 then print B grade.<br>
If marks between 71 and 80 then print A grade.<br>
If marks between 81 and 100 then print A+ grade.</p>

<p>We will write a batch (TSQL) to do that.</p>

<p>declare @var_marks integer<br>
delcare @var_studentid integer<br>
cursor c1 is select student_id, marks from student<br>
select student_id, 'grades' into from #temp_student from student
where 1 = 2<br>
Open c1;<br>
fetch c1 into @var_studentid, @var_marks;<br>
While @@fetch_status = 0<br>
if @var_marks &gt; 40 and @var_marks &lt; 60 then<br>
insert into #temp_student values (@var_studentid, 'C');<br>
elseif @var_marks &gt; 61 and @var_marks &lt; 70 then<br>
insert into #temp_student values (@var_studentid, 'B');<br>
elseif @var_marks &gt; 71 and @var_marks &lt; 80 then<br>
insert into #temp_student values (@var_studentid, 'A');<br>
elseif @var_marks &gt; 81 and @var_marks &lt; 101 then<br>
insert into #temp_student values (@var_studentid, 'A+');<br>
end;<br>
Close c1;<br>
select * from #temp_student;<br>
end;</p>

<p>Using CASE we can write a select so that server will take care
all the if then stuff.</p>

<p>SELECT student_id,<br>
CASE marks<br>
WHEN marks &gt; 40 and marks &lt; 60 THEN 'GRADE C'<br>
WHEN marks &gt; 61 and marks &lt; 70 THEN 'GRADE B'<br>
WHEN marks &gt; 71 and marks &lt; 80 THEN 'GRADE A'<br>
WHEN marks &gt; 81 and marks &lt; 101 THEN 'GRADE A+'<br>
END<br>
FROM student;</p>

<hr>

<p>Create a table called BOOKS with one column named book_id of
integer data type. write a batch to insert the rows from in which
the book id starts at 998 and ends at 1010 using some sort of
loop.</p>

<table border="1">
    <tr>
        <td><strong>column_name</strong></td>
        <td><strong>data type</strong></td>
    </tr>
    <tr>
        <td>book_id</td>
        <td>integer</td>
    </tr>
</table>

<p>Create table books ( book_id integer not null primary key )</p>

<p>Select @local_order = 998<br>
set nocount on<br>
while @local_order &lt; 1011<br>
begin<br>
insert into books values (@local_order)<br>
select @local_order = @local_order + 1<br>
end<br>
set nocount off</p>

<p><strong><u>BOOKS table</u></strong></p>

<table border="1">
    <tr>
        <td><strong>book_id</strong></td>
    </tr>
    <tr>
        <td>998</td>
    </tr>
    <tr>
        <td>999</td>
    </tr>
    <tr>
        <td>1000</td>
    </tr>
    <tr>
        <td>1001</td>
    </tr>
    <tr>
        <td>1002</td>
    </tr>
    <tr>
        <td>1003</td>
    </tr>
    <tr>
        <td>1004</td>
    </tr>
    <tr>
        <td>1005</td>
    </tr>
    <tr>
        <td>1006</td>
    </tr>
    <tr>
        <td>1007</td>
    </tr>
    <tr>
        <td>1008</td>
    </tr>
    <tr>
        <td>1009</td>
    </tr>
    <tr>
        <td>1010</td>
    </tr>
</table>

<p>Write a Select statement to display the book id's in 10
digits. Append 0 in front of the number if the length is &lt; 10.</p>

<p>select <br>
case <br>
when len(convert(varchar,book_no)) = 3 then '0000000' +
convert(varchar,book_no)<br>
when len(convert(varchar,book_no)) = 4 then '000000' +
convert(varchar,book_no)<br>
end<br>
from books</p>
</body>
</html>
