<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>STORED PROCEDURES</u></strong></p>

<p>Stored procedures are set of SQL statements that reside in a
data dictionary in a complied form. They are executed by name and
they can send and receive parameters. Stored Procedurs offer
significant performance boost and reduce n/w traffic to a great
extent.</p>

<p>In case of Stored procedure Parsing, Optimaziation functions
are done at compile time. The first time the stored procedure
executed a query execution plan is generated. This aolong with
the complied form is stored in the data dictionary. This query
plan is used by SQL server while executing the stored procedure. </p>

<p><strong>Creating Stored Procedure</strong></p>

<p>Stored procedures are created using the TSQL command Create
Procedure.<br>
A procedure definition consists of procedure name, a list of
parameters and actual body of the procedure. </p>

<p><strong>Syntax</strong><br>
<strong>create procedure </strong><br>
&lt;procedure_name&gt; <br>
[ &lt;parameter&gt; &lt;datatype&gt; [=&lt;default&gt;]] <br>
as Sql Statements </p>

<p>Stored procedures can be created onl within the current
database. As the definition implies stored procedures can take
parameters and default values can also be specified to these
parameters.<br>
<br>
<u>
<strong>Example</strong><br>
</u>
create procedure get_emp_info as <br>
&nbsp; select * from employee </p>

<p><strong><u>Parameter Passing</u></strong></p>

<p><u><strong>Example</strong><br>
</u>
create procedure get_emp_name @emp_no integer<br>
&nbsp; as<br>
&nbsp; select emp_name from employee where empno = @emp_no </p>

<p>In the above example <strong>@emp_no</strong> is the parameter
definition and this value is substituted during execution time.
Stored procedures can include wild card characters also. </p>

<p><u><strong>Example</strong><br>
</u>
create procedure get_emp_info @emp_name varchar(30) = null<br>
as<br>
if @emp_name is NULL <br>
print &quot;you must give the emp name&quot;<br>
else<br>
select empno, ename, salary from employee<br>
where ename like @emp_name </p>

<p><u><strong>Execution of Stored Procedures</strong><br>
</u>
Stored procedures are executed using the EXECUTE statement.
Parameters to stored procedures can be passed in 2 modes. One is
parameter can be positionally, in which case parameter names are
optional. The other option is paramter names can be specified in
which case the order is not important. </p>

<p><u><strong>Syntax</strong><br>
</u>
Execute &lt;database&gt;.&lt;dbo&gt;.&lt;procedure&gt;
&lt;parameter&gt; = &lt; value &gt;...<br>
with recompile </p>

<p><strong>Example</strong> <br>
sp_who </p>

<p>To view the stored procedure use <strong>sp_helptext</strong>
system stored procedure. If the stored procedure saved in the
ENCRYPTION mode then you cannot view the source of the stored
procedure.<br>
<u>
<strong>Example</strong><br>
</u>
sp_helptext emp_Get_info </p>

<p><u><strong>Monitor Stored procedures</strong><br>
</u>
Stored procedures on execution return status values that help
application detect completion or identify reasons for failure.
This value can be stored in a variable when the stored procedure
is called. The status can also be controlled using Return
statement.<br>
Follwoing are the list of Return Status Values<br>
0 - Success<br>
-1 Missing Object<br>
-2 Datatype error<br>
-3 Deadlock victim<br>
-4 Permission error<br>
-5 Syntax error </p>

<p>User generaed Return Values<br>
reserves 0 and -1 through -99 to indicate different reasons of
failure. Users can define their own status values outside the
specified range.<br>
Syntax<br>
Return status_value </p>

<p><u><strong>Example</strong><br>
</u>
create checkemployee @emp_no integer as <br>
&nbsp;&nbsp; if (select 1 from employee where empno = @emp_no) &gt; 0 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return 1<br>
&nbsp;&nbsp; Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return 2 </p>

<p>Example calling checkemployee stored procedure from another
program</p>

<p>declare @retvalue int<br>
declare @check_emp int<br>
&nbsp;&nbsp;&nbsp; Select @check_emp = 6002<br>
&nbsp;&nbsp;&nbsp; execute @retvalue = checkemployee( @check_emp )<br>
&nbsp;&nbsp;&nbsp; If @retvalue = 1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print 'Employee is valid'<br>
&nbsp;&nbsp;&nbsp; Else <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print 'Employee is not valid' </p>

<p><strong><u>Return Parameters</u></strong></p>

<p>Parameters can be defined as return parameters using the
keyword OUTPUT. The value of the return parameter can be passed
back to the called, both caller and procedure must declare the
parameter as output for the caller to receive the status value<br>
<strong>Example</strong><br>
Create procedure add_numbers<br>
&nbsp;&nbsp;&nbsp;&nbsp; @number1 int, @number2 int, @result int output<br>
as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; select @result = @number1 + @number2 </p>

<p>Example of calling another stored procedure which has output.<br>
declare @first_num int<br>
declare @sec_num int<br>
declare @added_value int<br>
&nbsp;&nbsp; Select @first_num = 35<br>
&nbsp;&nbsp; Select @sec_num = 45<br>
&nbsp;&nbsp; execute add_numbers @first_num, @sec_num, @result = @added_value
output </p>

<p><u><strong>Stored procedure rules</strong><br>
</u>
The create procedure statements cannot be combined with other SQL
statments in a batch.<br>
Create Procedure definition cannot include the following<br>
Create view<br>
Create default<br>
Create rule<br>
Create trigger<br>
Create procedure </p>

<p>Other database objects can be created with a procedure<br>
A procedure can call another stored procedure </p>

<p>control access to objects </p>

<p>Stored procedures can be used as a security mechanism. Users
can be granted permission to execute a stored procedure even
though they do not have any permission on the database objects
referenced by that stored procedure. </p>

<p><u><strong>System stored procedures</strong><br>
</u>
System provides certain procedures that perform many of the
commonly needed user functions and administrative tasks. These
procedures are called system procedures and are created when you
install the server.<br>
System procedures can be classified into two groups - those concerned with data
definition and other concerned with system
administration. </p>

<p>The system procedures for data definition allow the following
operations on database and database objects.<br>
binding and unbinding rules and defaults.<br>
adding and dropping user_defined types and retrieving their
definition.<br>
retrieving information on databases and database objects.<br>
The procedures in this category are<br>
sp_addtype<br>
sp_bindefault<br>
sp_bindrule<br>
sp_help </p>

<p>The system procedure for administration are typically used by
SA, the DBO or object owners to perform administration tasks such
as<br>
adding and dropping logins changing the passwords and default
databases.<br>
performing stored management: adding devices and monitoring the
space usages.<br>
monitoring and tuning the server environment.<br>
The procedures in this category are<br>
sp_addlogin<br>
sp_droplogin<br>
sp_addgroup<br>
sp_dropgroup<br>
sp_adddevice<br>
sp_dropdevice </p>
</body>
</html>
