<html>
<head>
</head>
<body>
<b>System Stored Procedures </b><br>
Stored procedures prvoided by the system were called as system stored procedures.<br>
Per example if you want to see what are all the columns exists in the customer table we use <br>
sp_help table_name<br>

<br>
So here sp_help is the system stored procedure used by the users to view the information of the database object.<br>
</body>
</html>