<html>
<head>
</head>
<body>
<b><center>Temporary Tables </center></b>
<br>
These are same as permanent tables except when you create a temp 
table it creates the tables
in the tempdb database and deleted automatically once its not used.
<br>

<br>
There are two types of temp tables. Usually we use these temp tables while doing batch processing.<br>
<br>
<b>Local temp tables </b> - its visibility is only for user who created. Once the user disconnects the table automatically drops the table. To create the local temp table start the table name as #.<br>
<strong>Example</strong>
<br>
create table #cust_and_inv<br>
as select cust_no, cust_name, inv_date, sum ( inv_amt )<br>
from customer, invoice<br>
where customer.cust_no = invoice.cust_no<br>
group by cust_no, cust_name, inv_date;
<br>
<br>
<b> Global temp tables </b>- it is visible to all users in the database. You can drop these tables just as dropping the permenant tables. 
To create global temp tables start with ##, then it becomes the global temp tables.<br>
<strong>Example</strong>
<br>
create table ##cust_and_inv<br>
as select cust_no, cust_name, inv_date, sum ( inv_amt )<br>
from customer, invoice<br>
where customer.cust_no = invoice.cust_no<br>
group by cust_no, cust_name, inv_date;
<br>


</body>
</html>
