<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>Batches in Sql Server</u></strong></p>

<p>A Batch is a set of one or more SQL statements that is
submitted to the server for execution as a group. The server
executes each statement in the group in sequence and returns the
results to the client when all the statments have been executed.
If an error occurs in processing any statment in the group, the
entire batch is rejected. In ISQL, the end of a batch is
indicated by a GO on a line by itself. The GO can be submitted
interactively or through operating system file </p>

<p><strong>Example</strong><br>
Insert into dept values ( 50, 'Quality &amp; Analysis',
'Atlanta')<br>
Insert into dept values ( 60, 'Network Services', 'Atlanta')<br>
Select * from dept<br>
go<br>
</p>

<p>The following statements cannot be combined with other
statements in a batch<br>
CREATE RULE<br>
CREATE DEFAULT<br>
CREATE TRIGGER<br>
CREATE VIEW </p>

<p>CREATE PROCEDURE can be used in a batch with other statements,
but must be in the first command of that batch.<br>
You cannot drop and recreate and OBJECT in the same batch. </p>

<p><strong>The Set command</strong></p>

<p>defines how query processing is handled by the SQL Server. The
SET command can alter behaviour for an interactive session or
inside a procedure or Trigger </p>

<p><strong>Syntax </strong><br>
SET {nocount/statistics io/ statistics time/....} { on/off } </p>

<p>Useful Set Commands<br>
OPTION - Description on condition </p>

<p>NOCOUNT ON - Prevents display of ( n rows affected )
@@rowcount is still populated. </p>

<p>STATISTICS ON - Displays the number of scans, logical reads,
physical reads and pages written. </p>

<p>STATISTICS TIME ON - Displayys the time it took to parse,
complile and execute. </p>

<p>Options stay in effect for the duration of the session unless
they are reset. </p>

<p><strong>Control of Flow Statements</strong></p>

<p>T-SQL has flow control statements that make it a powerful
programming language. They provide the ability to include
comments, conditional and unconditional execution, looping,
variable definition, display of data, and event based execution.<br>
IF........ELSE allows conditional execution<br>
BEGIN.....END groups the statements to be treated as a block. </p>

<p>&nbsp;</p>

<table border="1">
    <tr>
        <td><strong>Keywords </strong></td>
        <td><strong>Purpose </strong></td>
    </tr>
    <tr>
        <td>WHILE</td>
        <td>allows repeated execution while a condition is TRUE</td>
    </tr>
    <tr>
        <td>BREAK</td>
        <td>exits the next outermost while loop.</td>
    </tr>
    <tr>
        <td>CONTINUE </td>
        <td>restarts at the top of the while loop.</td>
    </tr>
    <tr>
        <td>DECLARE </td>
        <td>declares the local variables.</td>
    </tr>
    <tr>
        <td>GOTO &lt;lable&gt; </td>
        <td>transfers execution to first statement after
        &lt;lable&gt;</td>
    </tr>
    <tr>
        <td>RETURN</td>
        <td>exists unconditionally</td>
    </tr>
    <tr>
        <td>WAITFOR</td>
        <td>waits for a specified delay or event to resume
        execution.</td>
    </tr>
    <tr>
        <td>PRINT</td>
        <td>displays user specified messages</td>
    </tr>
    <tr>
        <td>RAISERROR</td>
        <td>sets the gloabal variabel @@error and displays a user
        specified message.</td>
    </tr>
</table>

<p><strong>CONTIONAL EXECUTION</strong></p>

<p>The <strong>IF.....THEN</strong> construct is provided for
conditional execution in TRANSACT-SQL. If the boolean expression
contains a SELECT statement, and the Select statment must be
enclosed in parantheses.<br>
<strong><u>Syntax</u></strong><br>
IF &lt;boolean_Expression&gt;<br>
&lt;statement block&gt;<br>
Else<br>
&lt;statement block&gt; </p>

<p><strong><u>Example</u></strong><br>
If exists ( select * from employee where state = 'CA')<br>
&nbsp;&nbsp;&nbsp;&nbsp; print &quot;There are some employees who live in California&quot;<br>
Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;No employee live in California&quot; </p>

<p><strong><u>Statement Blocks<br>
</u></strong>A statement block is one or more statemtnes enclosed by BEGIN
and END statements. Wothout a BGIN..END , only one SQL statement
can follow if or ELSE. The block is executed entirely or stripped
entirely depending on whther the condtion is TRUE or not.<br>
<strong><u>Syntax</u></strong><br>
BEGIN<br>
&lt;statement_block&gt;<br>
END</p>

<p><strong><u>Example</u></strong><br>
If exist (select * from employee where state = 'CA')<br>
&nbsp;&nbsp; begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;Following employees live in California &quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; select empno, ename from employees where state = 'CA'<br>
&nbsp;&nbsp; end<br>
else<br>
&nbsp;&nbsp;&nbsp; print &quot; No employee live in California &quot;</p>

<p><b><u>Looping<br>
</u></b>Repeated execution of a statement block, or looping, is achieved
using the while statement. It executes a statement block
repeatedly depending on a condition. BREAK exists a loop. If
loops are nested, it exists one level of nesting. CONTINUE goes
back to the top of the Loop.<br>
<u>
<strong>Syntax</strong><br>
</u>
While boolean_exrpression<br>
statement block to execute<br>
as long as expresion is true</p>

<p><strong><u>Example<br>
</u></strong>declare @running_num integer<br>
begin<br>
&nbsp;&nbsp;&nbsp; Select @running_num = 0<br>
&nbsp;&nbsp;&nbsp; While @running_num &lt; 100<br>
&nbsp;&nbsp;&nbsp;&nbsp; begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select @running_num = @running_num + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print @running_num<br>
&nbsp;&nbsp;&nbsp;&nbsp; end<br>
end<br>
</p>

<p><strong><u>Local and Global Variables<br>
</u></strong>Local Variables are usefult when you are writing batches or
stored procedures and triggers. The scope is local to the batch
or procedure where they are declared they are accessible only
within the batch or procedure. Local variables have names
beginning with @symbol the rest of the naem follows the rules for
identifiers. A LOCAL variable must be declred using the DECLARE
statement, which provides its name and data type. LOCAL variabels
are assigned values using the SELECT statement and displayed
using the SELECT or PRINT statement.<br>
</p>

<p><u><strong>Syntax</strong><br>
</u>
Declare<br>
declare @return_value integer<br>
declare @added_value integer<br>
Begin<br>
------<br>
------<br>
End</p>

<p>Global Variables are predefined variables that contain system
related information. Global variables begins with two@@
characters. </p>

<p>@@error - last errornumber generated by the system typically
used to check status of last statement executed on the server.<br>
@@rowcount - the number of rows affected by the last SQL
statement.<br>
@@version - Current version of Sql Server.<br>
@@max_connections - maximum number of simultaneous connections
allowed in the SQL server in this configuration.<br>
<strong></strong></p>

<p><u><strong>Example</strong><br>
</u>
Select @@rowcount </p>

<p><strong><u>Unconditional Branching<br>
</u></strong>The GOTO statement is used to achieve unconditional branching.
When executed it causes unconditional branching to a error
defined label. A label is an identifier that is followed by a
column. The label must be in the same batch or stored procedure
in which GOTO exists.</p>

<p><u><strong>Example</strong><br>
</u>
declare @counting integer<br>
begin<br>
START:<br>
@counting = 1 + 1<br>
select empno from employee<br>
GOTO START<br>
end </p>

<p><u><strong>Unconditional Exit</strong><br>
</u>
The RETURN statement is used to exit a query or stored procedure
with out a condition. Statements following the RETURN are not
executed. The RETURN statement is similar to the BREAK inside the
loop.<br>
Syntax<br>
RETURN </p>

<p>Example<br>
<br>
</p>

<p><u><strong>Event Driven Execution</strong><br>
</u>
The WAITFOR statement allows event driven execution of a
statement block, or a Transaction. </p>

<p><u><strong>Syntax</strong><br>
</u>
WAITFOR [DELAY &lt;time&gt;/ TIME
&lt;time&gt;/ERROREXIT/PROCEESSEXIT] </p>

<p>delay - suspend execution until 'time' has elapsed using any
acceptable deletions format.<br>
time - suspend exectuin until a specific time occurs.<br>
processexit - suspend execution unti a process terminates for any
reason. </p>

<p><strong><u>Example<br>
</u> </strong>End less loop that once each hour displays the time and
process that ar running.</p>

<p>While 2 &gt; 1<br>
begin<br>
wait for delay '1:00:00'<br>
Select getdate()<br>
exec sp_who<br>
end<br>
</p>

<p><strong><u>Displaying messages and variables<br>
</u></strong>There are basically two statements in TSQL for displaying
variables. They are select and print statements. These statments
along wiht the raiserror statment, can also be used to display
error messages and variables in TSQL. The select statment can be
used to assign a local variables its value and to display its
value. The print statement allows you to print a user defined
message, a local variable, or a global variable. The raiserror
statement displays a user message or a local variable @@error to
a user_supplied value to indicate a completion status. User error
numbers must be greater than 20000, since values below that are
reserved for system use.</p>

<p><u><strong>Syntax</strong><br>
</u>
PRINT [ &lt;message&gt; / &lt;local_variable&gt;/ &lt;global
variable&gt; ] </p>

<p>RAISERROR &lt;number&gt; [ &lt;message&gt; / &lt;local
variables&gt; ] </p>

<p><u><strong>Example</strong><br>
</u>
declare @message varchar(50), @store_count int<br>
Select @message = &quot;This a short message&quot;<br>
Select @store_count = count(*) from stores<br>
if @store_count &gt; 1000<br>
raiserror 200010 &quot;Please remove the inactive stores&quot;<br>
Select @message </p>
</body>
</html>
