<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MUTATING</title>
</head>

<body>


<p class=MsoPlainText style='text-align:center;'><font color="#000080"><b>
MUTATING</b></font></p>


<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'>Mutating problem in Triggers:<o:p></o:p></b></p>

<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><span
style='mso-tab-count:1'></span>In a row level trigger, if the triggering
event is update or delete and if a select is fired on the base table, then
while the operation (update or delete or insert (after insert alone)) is
performed, then the trigger fires with an error 'ORA-04091: table ... is
mutating'. However, this problem does <b style='mso-bidi-font-weight:normal'>not</b>
arise in the statement level triggers and for before insert (row level) too.</p>

<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><span
style='mso-tab-count:1'></span>Below are two ways to overcome this issue.<o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><i
style='mso-bidi-font-style:normal'><b>Use Instead Of Triggers</b><o:p></o:p></i></p>

<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><i
style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i><span
style='mso-tab-count:1'></span>Instead Of triggers are the triggers
written on views. These are fired instead of the DML operations (Insert or
Update or Delete) performed. The way these can be used to overcome the mutation
problem is by creating a view for the table that requires a trigger in which
the base table has to be queried, and writing an instead of trigger on the view
where the base table can be selected and not he view. Expose the view to the
user. Thus we can overcome the mutating error. For instead of triggers refer
<a href="instead_of_triggers.html">INSTEAD OF TRIGGERS.</a></p>

<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p><i
style='mso-bidi-font-style:normal'><b>Write Autonomous Triggers</b><o:p></o:p></i></p>

<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='text-align:justify;text-justify:inter-ideograph'><span
style='mso-tab-count:1'></span>When writing a trigger where the base
table is queried, declare the trigger as an autonomous transaction, which is
called an autonomous trigger. Thus we can overcome the mutating problem by
writing autonomous triggers. For info on autonomous transaction refer
<a href="autonomous.htm">AUTONOMOUS TRANSACTION.</a></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p></p>


</body>

</html>