<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Network Database Management System</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" bgcolor="#6699FF">
    <tr>
      <td>

<p align="center">&nbsp;</p>

<p align="center"><b><u>Network Database Management System</u></b></p>

<p>This model is an Extension of Hierarchial Model. Here,</p>

<ul>
    <li>Child can be related to more than one parent.</li>
    <li>Subordinate entities can be associated with superior
        entities.</li>
</ul>

<p align="left"><strong>Limitations</strong></p>

<ul>
    <li><p align="left">Cannot model MANY to MANY</p>
    </li>
    <li><p align="left">Complex Navigational Paths to get the
        information.</p>
    </li>
    <li><p align="left">Relationships are physical Pointers.</p>
    </li>
</ul>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>
</body>
</html>
