<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Normalization of Data</title>
</head>

<body>

<p align="center"><strong><u>Normalization of Data</u></strong></p>

<p align="left"><font face="Verdana" size="2">Normalization technique logically groups the data
over a number of tables, which in turn removes the duplicate
information available in the database. The result of normalized
tables contain simple data items and relations between tables.</font></p>

<p><font face="Verdana" size="2">Example for a Purchase Order information for a Company</font></p>

<table border="1">
    <tr>
        <td><p align="center"><font face="Verdana" size="2"><strong>SUPER COMPUTERS </strong>ORDER
        NUMBER : 1811</font></p>
        </td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">CUSTOMER NUMBER : 1400</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">CUSTOMER ADDRESS : ABC COMPUTERS, 67822, AIRPORT FREE
        WAY, IRVING, TX - 75039</font> </td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">ORDER DATE : 10/10/1999</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">DELIVERY DATE : 10/11/1999</font></td>
    </tr>
</table>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">ITEM ID</font></strong></td>
        <td><strong><font face="Verdana" size="2">ITEM DESCRIPTION</font></strong></td>
        <td><strong><font face="Verdana" size="2">PRICE</font></strong></td>
        <td><strong><font face="Verdana" size="2">QTY</font></strong></td>
        <td><strong><font face="Verdana" size="2">TOTAL</font></strong></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1001</font></td>
        <td><font face="Verdana" size="2">17 inch monitor</font> </td>
        <td><font face="Verdana" size="2">200.00</font></td>
        <td><font face="Verdana" size="2">5</font></td>
        <td><font face="Verdana" size="2">1000.00</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1002</font></td>
        <td><font face="Verdana" size="2">Box in the Store( 500 MHz, 124 RAM, 56KB, 8 GB 17
        inch monitor )</font></td>
        <td><font face="Verdana" size="2">999.99</font></td>
        <td><font face="Verdana" size="2">10</font></td>
        <td><font face="Verdana" size="2">9999.90</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1003</font></td>
        <td><font face="Verdana" size="2">Dell Computer every thing you wanted</font></td>
        <td><font face="Verdana" size="2">1666</font></td>
        <td><font face="Verdana" size="2">2</font></td>
        <td><font face="Verdana" size="2">3332.00</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">1004</font></td>
        <td><font face="Verdana" size="2">Geteway for Kids</font></td>
        <td><font face="Verdana" size="2">1000</font></td>
        <td><font face="Verdana" size="2">3</font></td>
        <td><font face="Verdana" size="2">3000.00</font></td>
    </tr>
</table>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">Total amount for the Purchase Order</font> </strong></td>
        <td><strong><font face="Verdana" size="2">17,331.90</font></strong></td>
    </tr>
</table>

<p><font face="Verdana" size="2">So according to the above sample Purchase order we need a table
in the following structure to save the data.</font></p>

<p><font face="Verdana" size="2">PURCHASE_ORDER ( ORDER_NO, CUST_NO, CUST_ADDRESS, ORDER_DATE,
DEL_DATE, ITEM_ID, ITEM_DESC, PRICE, QTY, TOTAL )</font></p>

<p><font face="Verdana" size="2"><strong>First Normal Form</strong><br>
Remove any repeating group of attribute types and rewrite them as
a new table.</font></p>

<p><font face="Verdana" size="2">So if we take close look at the above Purchase Order,ITEM
information is  repeatedly shown,in order to avoid this,we create another table
called ITEMS.We can do this by splitting  the table and create another
table.</font></p>

<p><font face="Verdana" size="2">PURCHASE_ORDER ( ORDER_NO, CUST_NO, CUST_ADDRESS, ORDER_DATE,
DEL_DATE, TOTAL)</font></p>

<p><font face="Verdana" size="2">ORDER_ITEMS ( ORDER_NO, ITEM_ID, ITEM_DESC, PRICE, QTY)</font></p>

<p><font face="Verdana" size="2"><strong>Second Normal Form</strong><br>
Every non-identtifying attribute type must be fully functionally
dependent on the identifier.</font></p>

<p><font face="Verdana" size="2">PURCHASE_ORDER(ORDER_NO, CUST_NO, CUST_ADDRESS, ORDER_DATE,
DEL_DATE, TOTAL)</font></p>

<p><font face="Verdana" size="2">ORDER_ITEMS( ORDER_NO, ITEM_ID, QTY)</font></p>

<p><font face="Verdana" size="2">ITEMS( ITEM_ID, ITEM_DESC, PRICE)</font></p>

<p><font face="Verdana" size="2"><strong>Third Normal Form</strong><br>
Remove any dependencies between non-identifying attributes.</font></p>

<p><font face="Verdana" size="2">PURCHASE_ORDER(ORDER_NO, CUST_NO, ORDER_DATE, DEL_DATE, TOTAL)</font></p>

<p><font face="Verdana" size="2">ORDER_ITEMS(ORDER_NO, ITEM_ID, QTY)</font></p>

<p><font face="Verdana" size="2">ITEMS( ITEM_ID, ITEM_DESC, PRICE)</font></p>

<p><font face="Verdana" size="2">CUSTOMER (CUST_NO, CUST_ADDRESS)</font></p>

<p><font face="Verdana" size="2">Once you have normalized the tables you end up having all the tables
independent and can be related to one another using foreign keys.</font></p>
<p><font face="Verdana" size="2"><b>ADVANTAGES:</b></font></p>
<p><font face="Verdana" size="2">1.Storage space is saved by removing Redudant Data</font></p>
<p><font face="Verdana" size="2">2.Transactions are faster</font></p>
<p><font face="Verdana" size="2"><b>DISADVANTAGES:</b></font></p>
<p><font face="Verdana" size="2">1.SQL is slower because it involves more tables</font></p>
</body>
</html>
