<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>NULL VALUES</title>
</head>

<body>

<p align="center"><strong><u>NULL VALUES</u></strong></p>

<p>According to CODD's rule any RDBMS should support NULL value.</p>

<p>What is a null value?</p>

<p>Its a unknown value or an undefined value. How you will insert
a NULL value into table. </p>

<p>For example if you have a table called<strong> APT_ENQUIRY </strong>with
the following structure. </p>

<table border="1">
    <tr>
        <td>ENQ_NAME</td>
        <td>char(25) not null</td>
    </tr>
    <tr>
        <td>PHONE</td>
        <td>char(10) not null</td>
    </tr>
    <tr>
        <td>ADDRESS1</td>
        <td>varchar(30) not null</td>
    </tr>
    <tr>
        <td>ADDRESS2</td>
        <td>varchar(30)</td>
    </tr>
    <tr>
        <td>CITY</td>
        <td>varchar(30) not null</td>
    </tr>
    <tr>
        <td>STATE</td>
        <td>char(2) not null</td>
    </tr>
    <tr>
        <td>ZIP</td>
        <td>char(5) not null</td>
    </tr>
</table>

<p>If you see the address2 column for MARK there is no value,
that is NULL value. How you will insert a null value when its
undefined. If you omit the column name in your insert statement
while inserting a row then that column will have a NULL value,
you cannot omit the not null column from the insert statement.</p>

<table border="1">
    <tr>
        <td><strong>ENQ_NAME </strong></td>
        <td><strong>PHONE </strong></td>
        <td><strong>ADDRESS1</strong></td>
        <td><strong>ADDRESS2 </strong></td>
        <td><strong>CITY </strong></td>
        <td><strong>STATE </strong></td>
        <td><strong>ZIP </strong></td>
    </tr>
    <tr>
        <td>SMITH</td>
        <td>675-098-3478 </td>
        <td>KING CORNER</td>
        <td>9th STREET</td>
        <td>NEW YORK </td>
        <td>NY</td>
        <td>01123</td>
    </tr>
    <tr>
        <td>MARK</td>
        <td>972-890-7654</td>
        <td>QUEEN STREET </td>
        <td>&nbsp;</td>
        <td>DALLAS</td>
        <td>TX</td>
        <td>75240</td>
    </tr>
</table>

<p>Considerations while dealing with NULL's.</p>

<p>NULL value is different from simply assigning a column the
value 0 or a blank.</p>

<p>It cannot compared using the relational or logical operators.</p>

<p>select * from apt_enquiry where address2 = null - This is wont
fetch any rows.</p>

<p>select * from apt_enquiry where address2 is null - This is
right.</p>

<p>select * from apt_enquiry where address2 &lt;&gt; null - This
is wrong.</p>

<p>select * from apt_enquiry where address2 is not null - This is
right</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
