<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>NVL function</title>
</head>

<body>

<p align="center"><strong><u>NVL function</u></strong></p>

<p>This function helps in substituting a value in place of a
NULL.<br>
NVL function takes two arguments, if argument1 value is null
then return the 2nd argument.</p>

<p><strong><u>Syntax</u></strong></p>

<p>NVL ( Col1, Value )<br>
</p>

<p>Select nvl(NULL, 'KING') from dual;</p>

<p>The above select returns KING because the first argument is
NULL.</p>

<p>Select empno, ename, sal + comm from emp<br>
If comm is null then the addition of salary becomes null.</p>

<p>Select empno, ename, sal + nvl(comm,0) from emp</p>

<p>&nbsp;</p>

<p align="center"><strong><u>DECODE function</u></strong></p>

<p>Display employee name and salary information as below</p>

<p>If employee gets sal less than1000 then HELL, sal between 1000
and 2000 then DECENT LIFE, sal greater than 2000 then HEAVEN.</p>

<table border="1">
    <tr>
        <td><strong>EMPLOYEE </strong></td>
        <td><strong>SALARY INFORMATION </strong></td>
    </tr>
    <tr>
        <td>JACK</td>
        <td>JACK CAN LIVE IN HELL </td>
    </tr>
    <tr>
        <td>MIKE</td>
        <td>MIKE CAN LIVE IN HEAVEN </td>
    </tr>
    <tr>
        <td>SMITH</td>
        <td>SMITH CAN LIVE A DECENT LIFE </td>
    </tr>
</table>

<p>Select empno, decode( sal, &gt;</p>

<p>&nbsp;</p>

<p align="center"><strong><u>TRANSLATE functions</u></strong></p>

<p>This is a simple function that does an orderly character by
charcter substitution in a string.</p>

<p>Select TRANSLATE(string, 'ABCD', '1234') from emp</p>

<p>will replace all occurrences of 'A' with 1, 'B' with 2, 'C'
with 3 and 'D' with 4.</p>
</body>
</html>
