<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Difference between SQL</title>
</head>

<body>

<p><b> Object Navigator </b></p>
Object navigator is the starting point in report builder. From this screen we can all the 
objects in the report. Its a tree structured view. To run a report we atleast need to write
a query which pulls up the data from the database you defind the query in the data model
and we need a layout, we can create the layout using the layout editor. 

<br><br>

As the name implies we can naviagate to any object with in the report from this screen.

<br>

<img SRC="obj_navigator.jpg" >

</body>

</html>
