<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Oracle datatypes</title>
</head>

<body>

<p align="center"><font size="4"><strong><u>Oracle datatypes</u></strong></font></p>

<p>Data in a database is stored in the form of tables. Each table
consists of rows and columns to store the data.<br>
A particular column in a table must contain the same type of
data.For example:</p>

<table border="1">
    <tr>
        <td><strong>PLAYER_NAME(char)</strong></td>
        <td><strong>COUNTRY (char)</strong></td>
        <td><strong>DATE_OF_BIRTH(date)</strong></td>
        <td><strong>ROOM_NO(number)</strong></td>
    </tr>
    <tr>
        <td>AGASSI</td>
        <td>USA</td>
        <td>10/12/1969</td>
        <td>1004</td>
    </tr>
    <tr>
        <td>WILLIAM</td>
        <td>USA</td>
        <td>01/15/1975</td>
        <td>1006</td>
    </tr>
    <tr>
        <td>JIM</td>
        <td>RUSSIA</td>
        <td>05/25/1980</td>
        <td>1007</td>
    </tr>
    <tr>
        <td>HINGIS</td>
        <td>SWITZERLAND</td>
        <td>06/25/1979</td>
        <td>1009</td>
    </tr>
</table>

<p>Every column has certain information, PLAYER_NAME is a char
column. DATE_OF_BIRTH is a Date column, ROOM_NO is a number
column.</p>

<p><strong>Different datatypes available in Oracle database:</strong></p>

<p><strong>CHAR: </strong>To store character type of data,for
example: name of a person (you can save any thing in
character field)</p>

<p><strong>VARCHAR: </strong>Same as CHAR. The only difference
between CHAR and VARCHAR is the way the database saves the data. </p>

<p>To understand the difference better we will take the following
example.</p>

<p>CREATE TABLE EMPLOYEE (EMP_NO NUMBER(4), ENAME <strong>CHAR(15)</strong>)</p>

<table border="1">
    <tr>
        <td><strong>EMP_NO</strong></td>
        <td><strong>ENAME</strong></td>
    </tr>
    <tr>
        <td>888</td>
        <td>CLARK</td>
    </tr>
    <tr>
        <td>889</td>
        <td>KING</td>
    </tr>
    <tr>
        <td>890</td>
        <td>DAVID COOPER</td>
    </tr>
</table>

<p>As Ename column defined as <strong>CHAR(15)</strong> every
value you put it that column will occupy all 15 bytes ie 
CLARK is 5 bytes string,so the database pads 10 spaces.</p>

<p>CREATE TABLE EMPLOYEE (EMP_NO NUMBER(4), ENAME VARCHAR(15))</p>

<table border="1">
    <tr>
        <td><strong>EMP_NO</strong></td>
        <td><strong>ENAME</strong></td>
    </tr>
    <tr>
        <td>888</td>
        <td>CLARK</td>
    </tr>
    <tr>
        <td>889</td>
        <td>KING</td>
    </tr>
    <tr>
        <td>890</td>
        <td>DAVID COOPER</td>
    </tr>
</table>

<p>Here as Ename is defined as VARCHAR(15) it occupies only the
required space. so in the above table ename CLARK occupies only 5
bytes in the database.</p>

<p>So what are the advantages and disadvantages?.The thumb rule here is that
if you are using a char column as primary key then it better be a char
field. If you are using a column to have comments then you must
use  varchar.</p>
<p><strong>NUMBER: </strong>Used to store the numbers, for
example:If you want to store employee numbers then you define the
column's data type as number. If you want to define a column to
store currency then you can define the column as NUMBER(7,2).</p>

<p><strong>DATE: </strong>Used to store the date,like Date of
birth of a person, join date in a company etc.</p>

<p><b>LONG:&nbsp;</b> to store the variable char length.</p>

<p><b>RAW:&nbsp;</b></p>

<p><b>LONG RAW: </b>store binary data of variable length.</p>

<p><strong>LOB: </strong>Large objects to store binary files.<br>
In addition oracle 8 supports CLOB, BLOB and BFILE</p>

<p>CLOB - A table can have multiple columns of this type. </p>

<p>BLOB - can store large binary objects such as graphics, video and sound
files.</p>

<p>BFILE - stores file pointers to LOB managed by file systems external to the
database.</p>
</body>
</html>
