<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Optimizer Hints in Oracle</title>
</head>
<body>

<center><b><u>OPTIMIZER HINTS</u></b></center>

<p>When you are sure that sql optimizer is doing a lousy job on a particular
sql you can force the optimizer to use your choice of indexes, types of
optimization for that sql statement.
<p>Say we have an index on a table and some how optimizer is not using
that index on a specified select even though we have a where clause on
that column then we can force that sql to use the index.
<p>Another example is if we have a select statement which is going to fetch
more than 10 thousand rows for your select we can force the database to
keep sending as it gets the first set of rows instead of waiting to gather
all the selected rows and push those records down the pipe at once.
<p>We can use two different syntaxes.
<ul>
<li>
SELECT <font color="#FF0000">/*+ HINT */</font> columns FROM table WHERE
where_clause</li>

<li>
SELECT <font color="#FF0000">--+ HINT</font> columns FROM table WHERE where_clause</li>
</ul>

<ul>
<li>
ALL_ROWS --</li>

<li>
FIRST_ROWS</li>

<li>
CHOOSE -- Choose the cost based if statistics available other wise use
rule based optimization.</li>

<li>
RULE --&nbsp; Use Rule based optimization.</li>

<li>
FULL --Use full table scan even though index exists on the where clause
column.</li>

<li>
INDEX -- force to use a particular index while executing the select</li>

<li>
ORDERED -- To force join tables in the specified order in from&nbsp; clause.
( start minumum number of rows table first ... )</li>
</ul>

<p><br>SELECT /*+ CHOOSE */ customer_no, customer_name, cust_state
<br>FROM&nbsp; customers
<br>&nbsp;
<p>SELECT /*+ INDEX( customers ind_cust_state ) */
<br>name, join_date ,exp_date
<br>FROM customers
<br>WHERE cust_state in ( 'TX','NY');
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
