<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1.</title>
</head>

<body>

<p align="center"><font size="4"><strong>Exercise 3 (Retrieving
Data)</strong></font></p>

<p>1. Select maximum, minimum salary in employee table.</p>

<p>2. Select minimum salary,commission in employee table for
deptno 20.</p>

<p>3. Select employee number, employee name, department number
whose sum of salary and commission greater than 2500.</p>

<p>4.Select employee number, employee name, employee age from
employee table.</p>

<p>5. Selectemployee number , employee name born in the month of
july.</p>

<p>6.Select employee name ,DOB in the format of &quot;2nd of july
1997&quot; for deptno 10 and 20.</p>

<p>7.Display employee names in lower case whose salary is greater
than 2000 and less than 2800.</p>

<p>8.Select the number of employees who has no commission .</p>

<p>9.Select employee name whose job is Manager or Clerk and
Salary greater than 1000 and commission greater than 100 and
deptno is either 10 or 20.</p>

<p>10.Select employee names in an alphabetical order.</p>

<p>&nbsp;</p>
</body>
</html>
