<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>SQL Exercise (</title>
</head>

<body>

<p align="center"><strong><u>SQL Exercise (Simple Joins)</u></strong></p>

<p align="left">1. Display employee number, employee name,
department name, location from employee and department tables.</p>

<p align="left">2. Display employee number, employee name, salary
+ comm as TOTAL, location from employee and department tables.</p>

<p align="left">3. Display employee name, location from employee
and department tables.</p>

<p align="left">4. Diplay employee name, department name, job
from employee and department tables who job is CLERK.</p>

<p align="left">5. Display employee name, deptno, dname from
employee and department table where location is DALLAS.</p>

<p align="left">6. Display employee number, name, address and
city from employee, employee address tables.</p>

<p align="left">7. Display employee nmae, address from employee
and employee address tables who lives <font size="2"
face="Verdana">in zip code 75039 </font></p>

<p align="left">8. Display employee name, department name,
location who were getting comm as null.</p>

<p align="left">9. Display first 3 characters of employee name,
job, sal, comm, location from employee and department tables who
works in department 20 or 30, salary should be more than 1000
comm as not null.</p>

<p align="left">10. Display location, department name, length of
location, length of department name for employee numbers 1001,
1008, 1009.</p>
</body>
</html>
