<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Exercise (</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><strong>Exercise ( Date functions from Dual
Table)</strong></p>

<ol>
    <li>Display Current date</li>
    <li>Display Current Time.</li>
    <li>Display current user name.</li>
    <li>Display Current date in July 3 1997 format</li>
    <li>Display Current date and the date after 78 days.</li>
    <li>Display Current date, day, 70 days after current date and
        its day also.</li>
    <li>Display the months between &#145;JAN-10-65&#146; and
        &#145;JUN-23-98&#146; take the input in specified format.</li>
    <li>Display the current date as Today&#146;s date is :
        current date from system.</li>
    <li>Display Current date, time and user name.</li>
    <li>Display the day like Sunday or what for this date
        &#145;July 4 1998&#146;</li>
</ol>
</body>
</html>
