<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Create a user named JOHN.</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><strong>Exercise ( Data Control Language 1)</strong></p>

<ol>
    <li>Create a user named JOHN.</li>
    <li>Create a Role named &#145;DEPT_MANAGERS&#146;</li>
    <li>Grant Select, Update permissions on Employee table to
        DEPT_MANGAGERS role.</li>
    <li>Create a Role named &#145;CHIEF_MANAGERS&#146;.</li>
    <li>Grant Select, Update, Delete, Insert permissions on
        Employee to CHIEF_MANAGERS.</li>
    <li>Grant DEPT_MANAGERS role to SCOTT.</li>
    <li>Grant CHIEF_MANAGERS role to JHON.</li>
    <li>Revoke update on permission on Salary column of Employee
        table from DEPT_MANAGERS.</li>
    <li>Revoke update on employee from DEPT_MANAGERS</li>
    <li>Assign DEPT_MANAGERS role to everyone in the database.</li>
</ol>
</body>
</html>
