<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1.</title>
</head>

<body>

<p align="center"><font size="4"><strong><u>Exercise 4
(Functions)</u></strong></font></p>

<p>1. Display current date and 78 days after.</p>

<p>2. Display the current date in the following fashion.<br>
Today's date is : Jan 4 1998.</p>

<p>3. Display Employee name and Job information from employee in
the following fashion.<br>
SMITH Works as CLERK.</p>

<p>4. Display all the information from department table where
second character of city name is 'A'.</p>

<p>5. Display rowid, employee number from employee table.</p>

<p>6. Display rowid, row number, deptno from department table.</p>

<p>7. Display the last date in Feb-97</p>

<p>8. Display logged on user name in the following fashion.<br>
Current User Name is : SCOTT</p>

<p>9. Display 'YOU ARE GOOD IN SQL' text as 'You Are Good In Sql'
in a Select statement.</p>

<p>10. Display current date and 78 days before.</p>
</body>
</html>
