<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Exercise (</title>
</head>

<body>

<p align="center"><strong><u>Exercise (Group By Clause)</u></strong></p>

<p>1. Display deptno, number of employee works in each
department.</p>

<p>2. Display job, number of employees works in each category.</p>

<p>3. Display job and averge salary paid for each jobs in the
company.</p>

<p>4. Display location and sum of the salary spending for
employees on that location respectively.</p>

<p>5. Select minimum salary, maximum salary in each department.</p>

<p>6. Select department number, dname, average salary for each
department.</p>

<p>7. Select job, number of employees working in that job,
maximum and minimum salary for each job.</p>

<p>8. Select department number, name where atleast 3 employees
works.</p>

<p>9. Select department name, location where the average salary
in each department more than 1600.</p>

<p>10. Select department name, job and sum of salary by each job
with in the department.</p>
</body>
</html>
