<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Exercise (</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><strong><u>Exercise ( Data
DictionaryII)</u></strong></font></p>

<ol>
    <li>Display synonyms created by SCOTT.</li>
    <li>Display all the constraints defined for employee table.</li>
    <li>Display all the check constraints defined for employee
        table.</li>
    <li>Display procedure text for &#145;SP_INSERTEMP&#146;.</li>
    <li>Display all procedures available in the database.</li>
    <li>Display all the functions created by SCOTT.</li>
    <li>Display function text for &#145;FN_CHECKEMP&#146;.</li>
    <li>Display Sequences created by SCOTT.</li>
    <li>Display different Tablespaces available in the database.</li>
    <li>Display tables in 'USER_DATA' tablespace.</li>
</ol>
</body>
</html>
