<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1.</title>
</head>

<body>

<p align="center"><font size="4"><strong>Exercise 2 (Retrieving
Data)</strong></font></p>

<p><font size="3">1. Select employee names who born in 1971.</font></p>

<p><font size="3">2. Select employee names who works in deptno 20
and born in 1972.</font></p>

<p><font size="3">3. Select employee names who born between 1950
and 1974.</font></p>

<p><font size="3">4. Select empno, employee name, addition of
salary and commission for deptno 40.</font></p>

<p><font size="3">5. Select number of records in employee table.</font></p>

<p><font size="3">6. Select number of records in deptno table
where deptno is less than 20.</font></p>

<p><font size="3">7. Select all the departments in Dallas.</font></p>

<p><font size="3">8. Select all the departments where department
name starts with A.</font></p>

<p><font size="3">9. Select different department numbers in
employee table.</font></p>

<p><font size="3">10. Select number of rows in employee address
who lives in Dallas.</font></p>

<p>&nbsp;</p>
</body>
</html>
