<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ddd</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><strong><u>Exercise (Data
Dictionary I)</u></strong></font></p>

<ol>
    <li>Select table names created by SCOTT.</li>
    <li>Select view names created by SCOTT.</li>
    <li>Select trigger names on EMP table.</li>
    <li>Display all indexes on DEPT table.</li>
    <li>Display all the user names from oracle database.</li>
    <li>Select table owner, names created by SCOTT or JHON</li>
    <li>Select all the sequences created by current user.</li>
    <li>Display trigger&#146;s text for &#145;EMP_INSERT_TR&#146;
        trigger.</li>
    <li>Display all the data dictionary objects which starts with
        &#145;USER&#146;.</li>
    <li>Display all the roles available in the database.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
