<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FUNCTION</title>
</head>

<body>

<p align="center"><b><u>FUNCTION</u></b></p>
<p>A function is nothing but a stored PL/SQL program which perform some
operation which takes arguments and return a value back to the calling
program.&nbsp;
</p>
<p><b>Difference between Procedure and Function</b><br>
Procedure may not return a value to the calling program. Always function must return a value to the calling program.&nbsp;
</p>
<p><b><u>Syntax</u></b><br>
CREATE OR REPLACE FUNCTION function_name<br>
(argument1 in/out data type, argument2 in/out data type....)<br>
RETURN data type<br>
AS<br>
  PL/SQL block<br>
End function_name<br>
<br>
While writing a function we should have a return statement with in the PL/SQL block.<br>
You cannot execute a function as same as stored procedure. You should call a function from a PL/SQL block or from a sql statement or from another stored procedure or stored function, the reason being the value is returned by the function and that value should be in a variable.
</p>
<hr>
<p>Write a function to get the customer name from customer table by passing the
customer number.
</p>
<p>CREATE OR REPLACE FUNCTION get_custname ( var_custno CUSTOMER.CUST_NO%TYPE)
return char AS<br>
&nbsp;&nbsp;&nbsp; var_custnmhold CUSTOMER.CUST_NAME%TYPE;<br>
&nbsp;&nbsp;&nbsp; SELECT cust_name into var_custnmhold<br>
&nbsp;&nbsp;&nbsp; FROM customer<br>
&nbsp;&nbsp;&nbsp; WHERE cust_no = var_custno;<br>
&nbsp;&nbsp;&nbsp; Return var_custnmhold;<br>
EXCEPTION<br>
&nbsp;&nbsp;&nbsp; WHEN no_data_found then<br>
&nbsp;&nbsp;&nbsp;&nbsp; Return&nbsp; ' ';<br>
END get_custname;
</p>

<hr>
<p>Write a Function to update the customer name by passing the customer number
and the new name. If you find the row and updated then return1 else -1.</p>
<p>CREATE OR REPLACE FUNCTION func_upt_custname ( var_custno
customer.cust_no%TYPE, var_custname customer.cust_name%TYPE ) return number IS<br>
BEGIN<br>
&nbsp;&nbsp; Update customer set cust_name = var_custname<br>
&nbsp;&nbsp; Where cust_no = var_custno;<br>
&nbsp;&nbsp; IF SQL%FOUND then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return 1<br>
&nbsp;&nbsp; ELSIF SQL%NOTFOUND then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return -1<br>
&nbsp;&nbsp; END IF<br>
EXCEPTION<br>
WHEN Others THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp; Return -1<br>
END func_upt_custname;</p>
<hr>

</body>

</html>
