<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Exercise 2 (</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><strong><u>Exercise 1 (Retrieving
Data)</u></strong></font></p>

<p align="left"><font size="3">1. Select employee numbers,
employee names from employee table.</font></p>

<p align="left"><font size="3">2. Select employee numbers grater
than 1010.</font></p>

<p align="left"><font size="3">3. Select employee number,
employee name who draws more than 2000 as the Salary.</font></p>

<p align="left"><font size="3">4. Select employee number, sal,
comm for department 20.</font></p>

<p align="left"><font size="3">5. Select employee names who were
getting salary greater than 1500.</font></p>

<p align="left"><font size="3">6. Select all the employees whose
job = 'CLERK'</font><font size="4">.</font></p>

<p align="left"><font size="3">7. Select all the employees whose
job = 'CLERK' and salary &gt; 2000.</font></p>

<p align="left"><font size="3">8. Select employee number, name
who works in deptno 30 and name starts with 'K</font></p>

<p align="left"><font size="3">9. Select all the columns from
employee table.</font></p>

<p align="left"><font size="3">10. Select employee number, name,
sal, comm who works in deptno 10, salary greater than 2000 and
comm less than 250.</font></p>

<p align="left">&nbsp;</p>
</body>
</html>
