<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>TRIGGERS</title>
</head>

<body>

<p align="center"><b><u>TRIGGERS</u></b></p>
<p align="left">A trigger is a stored program which will get executed when an
event occurs on a table which is nothing but an insert or update or delete
statement. You cannot call a trigger like a stored procedure or a function.
Triggers cannot pass any arguments to triggers.</p>
<p align="left">Following are different types of triggers on a table.</p>
<ul>
  <li>
    <p align="left">Insert Trigger&nbsp;&nbsp; (Before statement, Before Row,
    After Row, After Statement)</li>
  <li>
    <p align="left">Update Trigger (Before statement, Before Row, After Row,
    After Statement)</li>
  <li>
    <p align="left">Delete Trigger&nbsp;&nbsp; (Before statement, Before Row,
    After Row, After Statement)</li>
</ul>
<p align="left">Following picture demonstrate the events and triggers associated
to a table.</p>
<p align="left"><img border="0" src="../oratrigger.gif" width="505" height="275"></p>
<p align="left">Triggers can be used to maintain the referential integrity, used
to implement the business rules, capture the audit information like who and when
record got created, who updated the record etc etc.</p>
<p align="left">In statement level trigger you will approach either you want to
proceed with the statement or not. In row level trigger you will validate the
data incoming and make necessary data modifications with in the trigger based on
the business rules.</p>
<p align="left"><b><u>Sequence of Trigger execution<br>
</u></b>When you issue an insert statement to the table the database engine
checks whether that table has the trigger, first it checks whether the table has
Before Insert Statement level trigger, if so execute the trigger then it checks
if there is a Before Insert Row level trigger, if so execute the trigger then it
checks if there is a After Insert Row level trigger, if so execute the trigger
then it checks is there another row to be inserted, if so it triggers the Before
Insert Row level trigger. After all the rows got inserted then it executes After
Insert Statement level trigger.</p>
<p align="left"><img border="0" src="../oratrdefn.gif" width="442" height="460"></p>
<p align="left">&nbsp;</p>


<br>
<b>Syntax</b><br>
Create trigger trigger_name<br>
before insert<br>
for each row<br>
begin<br>
   pl/sql block<br>
end;<br>

<br>
<b>Example</b><br>
create trigger tr_student before insert<br>
for each row<br>
begin<br>
    update course set no_of_students = no_of_students + 1<br>
    where course_id = :new.course_id;<br>
end;<br>



</br>
</body>

</html>
