<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PROCEDURE</title>
</head>

<body>

<p align="center"><b><u>PROCEDURE</u></b></p>
<p align="left">A procedure is nothing but a PL/SQL wrapped up&nbsp; with in a name to
save the PL/SQL in the database.</p>
<p align="left"><b>What is the difference between a PL/SQL block and a
Procedure?<br>
</b>When you execute a PL/SQL block the RDBMS check the syntax, parses the query
and creates the execution plan and then executes the PL/SQL block, where as if
we create a stored procedure in the database while saving the stored procedure
it checks the syntax, parses the queries and saves all the information in the
database so that when we execute the stored procedure it wont do all that stuff
again instead it executes the stored procedure using the existing information.</p>
<p><b><u>Syntax<br>
</u></b>CREATE OR REPLACE PROCEDURE procedure_name<br>
( argument1 in/out data type, argument2 in/out data type....)<br>
AS<br>
  PL/SQL Block<br>
End Procedure_name
</p>
<p align="left">IN argument<br>
OUT argument<br>
IN OUT argument<br>
</p>
<p>IN - pass the value from calling environment into the procedure.<br>
OUT - return a value from the procedure to the calling program.<br>
IN OUT - pass the value from calling program and the called program passes some other calculated value through the same variable to the calling program.<br>
</p>

<p>Following diagram explains the difference between IN and IN OUT arguments
passing to a stored procedure or stored function.
</p>

<p align="center"><img border="0" src="../inoutchart.gif">
</p>

<p><b>From where we call stored procedures<br>
</b>We can call a stored procedure from a Pl/SQL block, another stored procedure,
function or a trigger. </p>

<hr>
<div align="center">
  <center>
  <table border="1">
    <tr>
      <td><b>PRODUCT_ID</b></td>
      <td><b>&nbsp;PRODUCT_NM</b></td>
      <td><b>QTY_ON_HAND </b></td>
      <td><b>PRICE_PER_QTY</b></td>
      <td><b>REORDER_LEVEL</b></td>
    </tr>
    <tr>
      <td>1250</td>
      <td>GEM MONITORS</td>
      <td>25</td>
      <td>$125</td>
      <td>10</td>
    </tr>
    <tr>
      <td>1251</td>
      <td>Microsoft Win 98</td>
      <td>100</td>
      <td>$50</td>
      <td>50</td>
    </tr>
  </table>
  </center>
</div>
<p>Write a stored procedure when you sell a product, check if the qty_on_hand is
equal to reorder level or less than reorder level, if so insert a row into the
orders table. If you already placed the order with in last 2 days then do not
place an order on that product.</p>
CREATE OR REPLACE PROCEDURE<br>
   check_update_reorder ( prod_id in number, curr_qty in number ) is
<br>
   v_reorder_level product.reorder_level%type;
<br>
   begin
<br>
   select reorder_level into v_reorder_level from products where product_id = prod_id;
<br>
   If curr_qty <= v_reorder_level then<br>
      begin<br>
         select 1 from orders where product_id = prod_id and order_date between trunc(sysdate) - 2 and trunc(sysdate);<br>
      exception<br>
         when no_data_found then<br>
              insert into orders ( order_id, product_id, order_date ) values ( order_seq.nextval, prod_id, sysdate );<br>
      end;<br>
    End If;<br>
    end check_update_level;
<br>
 
          
</body>

</html>
