<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Exercise (</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><strong><u>Exercise ( Use SQL
Functions )</u></strong></font></p>

<ol>
    <li>Display the following text in lowercase &#145;DISPLAY
        EXAMPLE IN LOWERCASE&#146;</li>
    <li>Display the following text in uppercase &#145;you are
        great&#146;.</li>
    <li>Write a select statement to add 123 and 786.</li>
    <li>What is the length of &#145;CURRENT&#146; string.</li>
    <li>Display the current username.</li>
    <li>Display &#145;DOCTOR&#146; from &#145;JOHN IS A
        DOCTOR&#146; string.</li>
    <li>Display Day of 'July-10-1998'</li>
    <li>Display number of days till today from your date of
        birth.</li>
    <li>Display the date after 18 months from today.</li>
    <li>Display employee information if employee id is an even
        number</li>
</ol>
</body>
</html>
