<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Creating Tables With Primary Key With Check Constraint Default More than
one column as Primary Key Foreign Key Alter Table add column</title>
</head>

<body>

<p><font face="Verdana" size="2">Creating Tables<br>
With Primary Key<br>
With Check Constraint<br>
Default<br>
More than one column as Primary Key<br>
Foreign Key<br>
Alter Table add column<br>
Enable a constraint<br>
Disable a constraint<br>
 Index<br>
 unique index<br>
 structure of one table to another<br>
 copy of a table with another name<br>
 Sequence<br>
 Sequence increment by 2<br>
 Synonym<br>
 Public Synonym<br>
Creating Public Synonym<br>
<br>
Using Psedocolumns<br>
Using DECODE<br>
Using NVL<br>
group by<br>
group by having<br>
Sysdate (Date Functions)<br>
Range Queries<br>
Sub Query<b><br>
</b>Correlated Sub Query<br>
Outer Joins<br>
Like statement<b><br>
</b>Existence of data<br>
AND, OR, NOT, NOT IN<br>
Insert into Syntax1 (Single row insert)<br>
Insert into Syntax2&nbsp;<br>
Insert into Select... (Multi row insert)<br>
Update table<br>
Update with a sub query<br>
Delete a row<br>
Delete multiple rows<br>
Truncate the table<b><br>
<br>
</b>PL/SQL Block Syntax<b><br>
</b>Displaying Customer Name for cust 1010<br>
SavePoints<br>
Commit and rollback<br>
Exceptions<br>
User Defined Exception<br>
raise_application_error<br>
Cursors<br>
Stored Procedure<br>
Procedure with IN and OUT arguments<br>
Calling one procedure from another<br>
Stored Function<br>
Function with IN and OUT arguments<br>
Calling Function from a PL/SQL block<br>
Package spec<br>
Package Body<br>
Global Variable (sort of)<br>
PL/SQL Table<br>
REF Cursor<br>
Create Triggers<br>
Row Level Trigger<br>
Statement Level Trigger<br>
Mutuating</font></p>

</body>

</html>
