<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Reports Parameters</title>
</head>
<body>
<b><u><font size=+1>Parameters</font></u></b>
<br>In Oracle Reports parameter plays a major role. Say you want to print
the invoice when a customer wants his invoice detail. You create one report
for this purpose when customer needs this report you just get the invoice
detail report for a particular customer. So in this report you pass customer
number through this parameter.
<p>We have two types of parameters.
<p>User Parameters
<br>is created by the developer so that end user can enter the filter condition
he/she needs. We can use the above example to understand. Under Data Model
you can see User Parameters. So when you want to create a user parameter
highlight the user parameters node and click on create or&nbsp; + sign
on your tool bar. It creates a parameter and names it as P_1. Then dobule
click P_1 parameter and change the name to customer_no. Now we can use
this user parameter in your query.
<p><img SRC="parameter.JPG" height=482 width=371>
<br>&nbsp;
<p><img SRC="param_prop.JPG" height=475 width=750>
<p><img SRC="paramlov.JPG" height=248 width=527>
<p>System Parameters.
<br>If you want to print 2 copies of same report, oracle reports provides
a parameter called copies, we can just type 2 in that parameter field and
it prints 2 copies. Orientation is another system parameter which we use
most often, whether to print your report portrait or landscape. Now you
know the difference between user parameter and system parameters.
<p><img SRC="sys_param.JPG" height=475 width=387>
<p>Parameter Form
<br>is used to specify the filter options by the user when he/she runs
the report. You can have as many parameters as you want. When ever you
create a new parameter you must specify the data type ( default is number
) and assign the default values , what are all the valid values either
static values or values pulled from a table or tables uning the SQL.
<p>Creating a Parameter Form.
<p>Adding new Parameters.
<p>Viewing Parameter Form.
<p>Once we run the report after putting the values in the parameter form
we can build the where clause so that query filters the data.
<p>Lexical Parameters.
<br>where you build the part of sql or whole sql based on the user input.
When you use &amp;parmater_name then the whole string of the variable gets
replaced in the sql.
<p>Triggers associated with Parameter Forms.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
