<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>learndbms.com Reports</title>
<base target="main">

</head>

<body bgcolor="#COCOCO">

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<u>Oracle Reports</u></strong></p>

<ul>
    
<li><a target="oramain" href="whyreports.htm">Introduction </a> (Why?)</li>
    
<li><a target="oramain" href="obj_navigator.html">Object Navigator</a></li>
    
<li><a target="oramain" href="data_model.html">Data Model</a> </li>
    
<li><a target="oramain" href="ora_parameter.html">Parameters</a>    </li>

    
<li><a target="oramain" href="layout_editor.html">Lay Out Editor</a></li>
    
<li><a target="oramain" href="report_triggers.html">Report Triggers</a></li>
    
<li><a target="oramain" href="create_simple_rpt.html">Creating Simple Reports</a></li>
</ul>

</body>

</html>
