<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PACKAGES</title>
</head>

<body>

<p align="center"><b><u>PACKAGES</u></b></p>
<p>A package is a object where you put in all the related procedures and functions together in one object. Packages has two parts, one is Package Spec and another one is package body.<br>
In Packgae Spec is nothing but an object in which you declare the procedure and function names which you are going to group together, arguments for the procedure ie declaration part of procedures and functions.
In Package Body we write the code for all the procedures and functions we declare in the package spec.<br>
<br>
You should have same number of procedure and functions in body as same as package spec, otherwise you will get an error when try to save the body.<br>
<br>
<b><u>Syntax to create the Package Spec<br>
</u></b>CREATE OR REPLACE PACKAGE SPEC &lt;spec_name >&nbsp;<br>
   declare variables here so that any procedure or function with in this package can use it.&nbsp;<br>
   Subprograms declartion <b>Example</b><br>
 PROCEDURE invoice_monthly_report ( var_mnthyear char(4) );<br>
                             CREATE FUNCTION check_invoice_balance ( var_invno number(4) ) RETURN number;<br>
END &lt;spec_name><br>
<br>
<b><u>Syntax to create the Package body<br>
</u></b>CREATE OR REPLACE PACKAGE BODY &lt;spec_name >&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; CREATE PROCEDURE invoice_monthly_report ( var_mnthyear char(4) ) AS<br>
&nbsp;&nbsp;&nbsp;&nbsp; declare variables&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
write the pl/sql code<br>
&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
handle the exceptions<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END invoice_monthly_report&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CREATE FUNCTION check_invoice_balance (var_invno number(4))RETURN number&nbsp;&nbsp;
AS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; declare the variables<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
write pl/sql code<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return the value to the calling program<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
handle the exception<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return the value (may be -1 if the program failed)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END check_invoice_balance;<br>
&nbsp; END &lt;spec_name></p>

<p> <b>Package Example </b></p>
create or replace package pck_product is&nbsp;<br>
&nbsp; procedure proc_insert_product&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( var_prd_rec product%ROWTYPE,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var_err_code OUT number,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var_err_msg OUT varchar2 );&nbsp;<br>
&nbsp; function check_product&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( var_prod_id product.product_id%TYPE ) return number;&nbsp;<br>
end pck_product;
<br><br>
create or replace package body pck_product is&nbsp;<br>
&nbsp;&nbsp;&nbsp; procedure proc_insert_product&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( var_prd_rec product%ROWTYPE,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var_err_code OUT number,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var_err_msg OUT varchar2 ) IS&nbsp;<br>
&nbsp;&nbsp;&nbsp; begin&nbsp;<br>
&nbsp;&nbsp;&nbsp; <font color="#FF0000">-- select the next sequence number
rom the product sequence&nbsp;<br>
</font>&nbsp;&nbsp;&nbsp; select prod_seq.nextval into var_prd_rec.product_id
from dual;&nbsp;<br>
&nbsp;&nbsp;&nbsp; <font color="#FF0000">-- insert into the product table.</font>&nbsp;<br>
&nbsp;&nbsp;&nbsp; insert into product&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( product_id, product_name, qty_on_hand, reorder_level)&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
values&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( var_prd_rec.product_id, var_prd_rec.product_name, var_prd_rec.qty_on_hand,
var_prd_rec.reorder_level );&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; exception&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; when
others then&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_err_code
:= SQL%SQLCODE;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_err_msg
:= SQL%ERRMSG;&nbsp;<br>
&nbsp;&nbsp;&nbsp; end proc_insert_product;
<br><br>
&nbsp;&nbsp;&nbsp; function check_product ( var_prod_id product.product_id%TYPE
) IS&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_prod_hold product.product_id%TYPE;&nbsp;<br>
&nbsp;&nbsp;&nbsp; begin&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; select product_id into var_prod_id
from product where product_id = var_prod_id;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 1;&nbsp;<br>
&nbsp;&nbsp;&nbsp; exception&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; when no_Data_found then&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return -1;&nbsp;<br>
&nbsp;&nbsp;&nbsp; end check_product;
<br>end pck_product;

<br>



<p><b><u>Advantages of Package<br>
</u></b>You can divide the procedures and functions to the relative tables,&nbsp;<br>
for example if you are dealing with HR application we can write related<br>
sub programs which access employee, dept, payroll together.&nbsp;<br>
When you try to execute a stored procedure or function with in a package<br>
all the procedures and functions will be in memory so that the next procedure<br>
or function call will be faster.<br>
Packged variables and cursors exists for the session, they can be shared<br>
by all subprograms that execute in the environment.<br>
<br>
How you call a package body programs.<br>
You need to call the programs as packagename.procedurename<br>
<br>
EXECUTE invoice_pack.invoice_monthly_report ('1099');<br>
</p>

</body>

</html>
