<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>To demonstrate the Join between two tables we are going to take the following two tables called STATE and CITY which has just two</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><strong><u>SIMPLE JOINS</u></strong></p>

<p>To demonstrate the Joins between two tables in SQL, we are
going to take the following two tables called STATE and CITY. In
STATE table STATE_CD is the primary key and in CITY table
STATE_CD and CITY_NAME makes the primary key.</p>

<p><strong><u>STATE table</u></strong></p>

<table border="1">
    <tr>
        <td><strong>STATE_CD </strong></td>
        <td><strong>STATE_DESC </strong></td>
    </tr>
    <tr>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>NY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
</table>

<p><strong><u>CITY table</u></strong></p>

<table border="1">
    <tr>
        <td><strong>STATE_CD </strong></td>
        <td><strong>CITY_NAME </strong></td>
        <td><strong>POPULATION </strong></td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Little Rock</td>
        <td>250000</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Hot Springs</td>
        <td>8000 </td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Dallas</td>
        <td>1000000</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Irving</td>
        <td>100000 </td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Austin</td>
        <td>1500000 </td>
    </tr>
    <tr>
        <td>NY</td>
        <td>New York</td>
        <td>30000000 </td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>New Jersy</td>
        <td>1500000 </td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>Paris</td>
        <td>10000</td>
    </tr>
</table>

<p>We can join two tables if there is a common column exists in
both. In the above example we have a common column called
STATE_CD, so we can percorm join on these tables.</p>

<p>Say you want to display the CITY_NM, POPULATION, STATE_DESC
from the above two tables.</p>

<p>Here we go, CITY_NM and POPULATION columns exists in CITY
table, STATE_DESC column is in STATE table. We are going to show
information from two different tables, so in the FROM clause of
SELECT statement we should include two tables.</p>

<p>SELECT CITY_NM, POPULATION, STATE_DESC</p>

<p>FROM CITY, STATE</p>

<p>WHERE CITY.STATE_CD = STATE.STATE_CD;</p>

<p>The result for the above query</p>

<table border="1">
    <tr>
        <td><strong>CITY_NM </strong></td>
        <td><strong>POPULATION </strong></td>
        <td><strong>STATE_DESC </strong></td>
    </tr>
    <tr>
        <td>Little Rock</td>
        <td>250000</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>Hot Springs</td>
        <td>8000 </td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>Dallas</td>
        <td>1000000</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>Irving</td>
        <td>100000 </td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>Austin</td>
        <td>1500000 </td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>New York</td>
        <td>30000000 </td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>New Jersy</td>
        <td>1500000 </td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>Paris</td>
        <td>10000</td>
        <td>NEW JERSY</td>
    </tr>
</table>

<p>How this JOIN works. Each database engine chooses the
different ways to process the result set. To understand the JOIN
concept better we will take the above example. In the FROM clause
we have CITY, STATE tables, so it merges the rows from two tables
and makes it as one temporary table in the server memory area, so
it will be like</p>

<table border="1">
    <tr>
        <td><strong>CITY.STATE_CD </strong></td>
        <td><strong>CITY.CITY_NAME </strong></td>
        <td><strong>CITY.POPULATION </strong></td>
        <td><strong>STATE.STATE_CD</strong></td>
        <td><strong>STATE.STATE_DESC</strong></td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Little Rock</td>
        <td>250000</td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Little Rock</td>
        <td>250000</td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Little Rock</td>
        <td>250000</td>
        <td>NY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Little Rock</td>
        <td>250000</td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Hot Springs</td>
        <td>8000 </td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Hot Springs</td>
        <td>8000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Hot Springs</td>
        <td>8000 </td>
        <td>NY</td>
        <td>NEY YORK</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Hot Springs</td>
        <td>8000 </td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Dallas</td>
        <td>1000000</td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Dallas</td>
        <td>1000000</td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Dallas</td>
        <td>1000000</td>
        <td>NY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Dallas</td>
        <td>1000000</td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Irving</td>
        <td>100000 </td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Irving</td>
        <td>100000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Irving</td>
        <td>100000 </td>
        <td>NY</td>
        <td>NEW YOURK</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Irving</td>
        <td>100000 </td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Austin</td>
        <td>1500000 </td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Austin</td>
        <td>1500000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Austin</td>
        <td>1500000 </td>
        <td>TY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Austin</td>
        <td>1500000 </td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>NY</td>
        <td>New York</td>
        <td>30000000 </td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>NY</td>
        <td>New York</td>
        <td>30000000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>NY</td>
        <td>New York</td>
        <td>30000000 </td>
        <td>NY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>NY</td>
        <td>New York</td>
        <td>30000000 </td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>New Jersy</td>
        <td>1500000 </td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>New Jersy</td>
        <td>1500000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>New Jersy</td>
        <td>1500000 </td>
        <td>NY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>New Jersy</td>
        <td>1500000 </td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>Paris</td>
        <td>10000</td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>Paris</td>
        <td>10000</td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>Paris</td>
        <td>10000</td>
        <td>NY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>Paris</td>
        <td>10000</td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
</table>

<p>&nbsp;</p>

<p>Now the WHERE clause applies on the above shown temporary
table. According to the WHERE clause in our select statement
state_cd in city table should be equal to state_cd in state table
ie (CITY.STATE_CD = STATE.STATE_CD). To show the result set we
have to select those records in which state_cd is equal. So in
the following table all the records we marked in black is
selected and those one marked in reds are discarded as the
state_cd is different. This is the way it will filter the un
wanted records when you do a join.</p>

<table border="1">
    <tr>
        <td><strong>CITY.STATE_CD </strong></td>
        <td><strong>CITY.CITY_NAME </strong></td>
        <td><strong>CITY.POPULATION </strong></td>
        <td><strong>STATE.STATE_CD</strong></td>
        <td><strong>STATE.STATE_DESC</strong></td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Little Rock</td>
        <td>250000</td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">Little Rock</font></td>
        <td><font color="#FF0000">250000</font></td>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">TEXAS</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">Little Rock</font></td>
        <td><font color="#FF0000">250000</font></td>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">NEW YORK</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">Little Rock</font></td>
        <td><font color="#FF0000">250000</font></td>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">NEW JERSY</font></td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Hot Springs</td>
        <td>8000 </td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">Hot Springs</font></td>
        <td><font color="#FF0000">8000 </font></td>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">TEXAS</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">Hot Springs</font></td>
        <td><font color="#FF0000">8000 </font></td>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">NEY YORK</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">Hot Springs</font></td>
        <td><font color="#FF0000">8000 </font></td>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">NEW JERSY</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Dallas</font></td>
        <td><font color="#FF0000">1000000</font></td>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">ARKANSAS</font></td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Dallas</td>
        <td>1000000</td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Dallas</font></td>
        <td><font color="#FF0000">1000000</font></td>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">NEW YORK</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Dallas</font></td>
        <td><font color="#FF0000">1000000</font></td>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">NEW JERSY</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Irving</font></td>
        <td><font color="#FF0000">100000 </font></td>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">ARKANSAS</font></td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Irving</td>
        <td>100000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Irving</font></td>
        <td><font color="#FF0000">100000 </font></td>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">NEW YOURK</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Irving</font></td>
        <td><font color="#FF0000">100000 </font></td>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">NEW JERSY</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Austin</font></td>
        <td><font color="#FF0000">1500000 </font></td>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">ARKANSAS</font></td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Austin</td>
        <td>1500000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Austin</font></td>
        <td><font color="#FF0000">1500000 </font></td>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">NEW YORK</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">Austin</font></td>
        <td><font color="#FF0000">1500000 </font></td>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">NEW JERSY</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">New York</font></td>
        <td><font color="#FF0000">30000000 </font></td>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">ARKANSAS</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">New York</font></td>
        <td><font color="#FF0000">30000000 </font></td>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">TEXAS</font></td>
    </tr>
    <tr>
        <td>NY</td>
        <td>New York</td>
        <td>30000000 </td>
        <td>NY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">New York</font></td>
        <td><font color="#FF0000">30000000 </font></td>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">NEW JERSY</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">New Jersy</font></td>
        <td><font color="#FF0000">1500000 </font></td>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">ARKANSAS</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">New Jersy</font></td>
        <td><font color="#FF0000">1500000 </font></td>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">TEXAS</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">New Jersy</font></td>
        <td><font color="#FF0000">1500000 </font></td>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">NEW YORK</font></td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>New Jersy</td>
        <td>1500000 </td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">Paris</font></td>
        <td><font color="#FF0000">10000</font></td>
        <td><font color="#FF0000">AK</font></td>
        <td><font color="#FF0000">ARKANSAS</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">Paris</font></td>
        <td><font color="#FF0000">10000</font></td>
        <td><font color="#FF0000">TX</font></td>
        <td><font color="#FF0000">TEXAS</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000">NJ</font></td>
        <td><font color="#FF0000">Paris</font></td>
        <td><font color="#FF0000">10000</font></td>
        <td><font color="#FF0000">NY</font></td>
        <td><font color="#FF0000">NEW YORK</font></td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>Paris</td>
        <td>10000</td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
</table>

<p>&nbsp;</p>

<p>So after filtered the un wanted records the work table looks
like</p>

<table border="1">
    <tr>
        <td><strong>CITY.STATE_CD </strong></td>
        <td><strong>CITY.CITY_NAME </strong></td>
        <td><strong>CITY.POPULATION </strong></td>
        <td><strong>STATE.STATE_CD</strong></td>
        <td><strong>STATE.STATE_DESC</strong></td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Little Rock</td>
        <td>250000</td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>AK</td>
        <td>Hot Springs</td>
        <td>8000 </td>
        <td>AK</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Dallas</td>
        <td>1000000</td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Irving</td>
        <td>100000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>TX</td>
        <td>Austin</td>
        <td>1500000 </td>
        <td>TX</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>NY</td>
        <td>New York</td>
        <td>30000000 </td>
        <td>NY</td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>New Jersy</td>
        <td>1500000 </td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>NJ</td>
        <td>Paris</td>
        <td>10000</td>
        <td>NJ</td>
        <td>NEW JERSY</td>
    </tr>
</table>

<p>What are the columns we have in our SELECT statement those are
the only columns that will be in our result set, all other
columns will get discarded at this final time.</p>

<table border="1">
    <tr>
        <td><strong>CITY_NM </strong></td>
        <td><strong>POPULATION </strong></td>
        <td><strong>STATE_DESC </strong></td>
    </tr>
    <tr>
        <td>Little Rock</td>
        <td>250000</td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>Hot Springs</td>
        <td>8000 </td>
        <td>ARKANSAS</td>
    </tr>
    <tr>
        <td>Dallas</td>
        <td>1000000</td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>Irving</td>
        <td>100000 </td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>Austin</td>
        <td>1500000 </td>
        <td>TEXAS</td>
    </tr>
    <tr>
        <td>New York</td>
        <td>30000000 </td>
        <td>NEW YORK</td>
    </tr>
    <tr>
        <td>New Jersy</td>
        <td>1500000 </td>
        <td>NEW JERSY</td>
    </tr>
    <tr>
        <td>Paris</td>
        <td>10000</td>
        <td>NEW JERSY</td>
    </tr>
</table>

<p>That is how the result set will get processed inside the
database engine.</p>
</body>
</html>
