<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Table Constraints</title>
</head>

<body>

<p align="center"><font size="3"><strong><u>Data Definition Language</u></strong></font></p>

<p>It's a part of SQL langugae which creates a database object. Examples of database objects 
are tables, procedures, functions, packages etc. When you create a table or drop a table
you are modifying the structure of the database and that is the reason why it is called data definition
language. When you issue a create or alter or drop sql statements database internally does 
a commit,and that is why we cannot include the DDL as part of the transaction.Following are a few DDL statements. </p>

<br>

Create table 
<br>
<br>

Create table course ( <br>course_id not null number(5) primary key, <br> course_name not null varchar2(30), <br>start_date Date); <br>

<br>
<br>
Alter table course modify ( start_date not null date );
<br>
<br>
Alter table course add ( instructor_id null );
<br>
<br>
Drop table course<br>
<br>
Create table course ( course_id not null primary key, course_name varchar(30), start_Date date ) tablespace=course_info storage (initial 1024k next 1024 pctincrease=10) <br>
<br>
<br>

</body>
</html>
