<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Data Manipulation Language</title>
</head>

<body>

<p align="center"><strong><u>Data Manipulation Language</u></strong></p>

<p>Data Manipulation in RDBMS means maintaining the data
in the database.
There are three DML statements:Insert,Update and Delete.
INSERT statment is used
to insert a new record into a table.
The UPDATE statement is used to change the existing information of a table.
The DELETE statement is used to remove certain information from the table.</p>
 
<p>We will take an example here:If you are running an apartment complex where you
rent apartments,the day to day record maintenance would look like this.</p>

<table border="1">
    <tr>
        <td><strong>tenant_id </strong></td>
        <td><strong>aptno </strong></td>
        <td><strong>tenant_name</strong></td>
        <td><strong>home_phone</strong></td>
        <td><strong>work_phone</strong></td>
        <td><strong>apt_rent </strong></td>
        <td><strong>no_of_pets </strong></td>
    </tr>
    <tr>
        <td>1000</td>
        <td>888</td>
        <td>SMITH</td>
        <td>881-890-9000</td>
        <td>767-908-5432</td>
        <td>900</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>889</td>
        <td>STEVE</td>
        <td>881-909-8971</td>
        <td>898-543-9032</td>
        <td>890</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>890</td>
        <td>BILL</td>
        <td>781-897-9011 </td>
        <td>567-891-9108 </td>
        <td>880</td>
        <td>2</td>
    </tr>
</table>

<p><strong><u>INSERT Statement</u></strong></p>

<p>If a person named JAMES rented an apartment,we need
to add his information into the table.
We have to do an INSERT because the information does not exist in
the table as of now.The following information has to be entered into the database:-name
= JAMES aptno = 891, home_phone as 676-789-9011, work_phone as
777-567-1234, apt_rent = 880 and no_of_pets as 1.</p>

<p>So now how we can write the INSERT statement.</p>

<p>INSERT into TENANT <br>
(tenant_id, aptno, tenant_name, home_phone, work_phone, apt_rent,
no_of_pets )<br>
VALUES <br>
(1003, 891, 'JAMES','676-789-9011','777-567-1234', 880, 1 )</p>

<p>After executing the insert statement the table now should have
four rows as shown below</p>

<table border="1">
    <tr>
        <td><strong>tenant_id </strong></td>
        <td><strong>aptno </strong></td>
        <td><strong>tenant_name</strong></td>
        <td><strong>home_phone</strong></td>
        <td><strong>work_phone</strong></td>
        <td><strong>apt_rent </strong></td>
        <td><strong>no_of_pets </strong></td>
    </tr>
    <tr>
        <td>1000</td>
        <td>888</td>
        <td>SMITH</td>
        <td>881-890-9000</td>
        <td>767-908-5432</td>
        <td>900</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>889</td>
        <td>STEVE</td>
        <td>881-909-8971</td>
        <td>898-543-9032</td>
        <td>890</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>890</td>
        <td>BILL</td>
        <td>781-897-9011 </td>
        <td>567-891-9108 </td>
        <td>880</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>891</td>
        <td>JAMES</td>
        <td>676-789-9011</td>
        <td>777-567-1234</td>
        <td>880</td>
        <td>1</td>
    </tr>
</table>

<p>Following shown are the different syntaxes available INSERT
SQL syntaxes.</p>

<p><font size="2"><strong><u>Syntax1</u></strong></font> <br>
INSERT into table_name values (col1, col2, col3....) values
(value1, value2, value3.....)</p>

<p>In the syntax 1 we need to specify the column names of a table
and values respectively. In the application development its more
recommened to use this syntax while doing inserts into the table,
reason being if you added a column in the table then it wont give
an error except the value for that column wont be supplied and
program will run fine.</p>

<p><font size="2"><strong><u>Syntax2</u></strong></font> <br>
INSERT into table_name values ( value1, value2.....)</p>

<p>In the Syntax 2 we wont specify the column names and pass all
the values to the columns respectively.</p>

<p><font size="2"><strong><u>Syntax3</u></strong></font> <br>
INSERT itno table_name (col1, col2, col3...) <br>
SELECT col1, col2, col3........ FROM table</p>

<p>In the Syntax 3 we can insert multiple rows using one INSERT
into statement where as in Syntax 1 and Syntax 2 you can insert
only one row at a time.</p>

<p><strong><u>UPDATE Statement</u></strong></p>

<p>Now we will go the next DML statement <strong>UPDATE.</strong>
Update is used to change the existing value in a column of a
table. As JAMES work_phone number changed to 765-123-9087 from
777-567-1234 then we need to change that information in JAMES
record in the table. </p>

<p>UPDATE TENANT SET work_phone = '765-123-9087' <br>
WHERE tenant_name<strong> = </strong>'JAMES<strong>'.</strong></p>

<p>After executing theUPDATE statement the table now should have
four rows as shown below.</p>

<table border="1">
    <tr>
        <td><strong>tenant_id </strong></td>
        <td><strong>aptno </strong></td>
        <td><strong>tenant_name</strong></td>
        <td><strong>home_phone</strong></td>
        <td><strong>work_phone</strong></td>
        <td><strong>apt_rent </strong></td>
        <td><strong>no_of_pets </strong></td>
    </tr>
    <tr>
        <td>1000</td>
        <td>888</td>
        <td>SMITH</td>
        <td>881-890-9000</td>
        <td>767-908-5432</td>
        <td>900</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>889</td>
        <td>STEVE</td>
        <td>881-909-8971</td>
        <td>898-543-9032</td>
        <td>890</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>890</td>
        <td>BILL</td>
        <td>781-897-9011 </td>
        <td>567-891-9108 </td>
        <td>880</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>891</td>
        <td>JAMES</td>
        <td>676-789-9011</td>
        <td><strong>777-567-1234</strong></td>
        <td>880</td>
        <td>1</td>
    </tr>
</table>

<p><font size="2"><strong><u>Syntax</u></strong></font></p>

<p>UPDATE (table_name) SET (colname1 = Value1, colname2 =
Value2.......) <br>
[WHERE clause]</p>

<p>If you wont include WHERE clause in your UPDATE statement then
it will update all the rows in the table, so you should be very
careful when you are writing UPDATE statements in work.</p>

<p><strong><u>DELETE Statement</u></strong></p>

<p>SMITH moves out of the apartment complex, so now we do not
need to have his information in the table. You can use DELETE Sql
statement.</p>

<p>DELETE TENANT <br>
WHERE tenant_name = 'SMITH'</p>

<p>After executing the DELETE statement the table now should have
three rows as shown below.</p>

<table border="1">
    <tr>
        <td><strong>tenant_id </strong></td>
        <td><strong>aptno </strong></td>
        <td><strong>tenant_name</strong></td>
        <td><strong>home_phone</strong></td>
        <td><strong>work_phone</strong></td>
        <td><strong>apt_rent </strong></td>
        <td><strong>no_of_pets </strong></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>889</td>
        <td>STEVE</td>
        <td>881-909-8971</td>
        <td>898-543-9032</td>
        <td>890</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>890</td>
        <td>BILL</td>
        <td>781-897-9011 </td>
        <td>567-891-9108 </td>
        <td>880</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>891</td>
        <td>JAMES</td>
        <td>676-789-9011</td>
        <td>777-567-1234</td>
        <td>880</td>
        <td>1</td>
    </tr>
</table>

<p><font size="2"><strong><u>Syntax</u></strong></font></p>

<p>DELETE FROM (table_name) <br>
[WHERE clause]</p>

<p>If you wont include WHERE clause in your DELETE statement then
you delete all the rows in the table, so you should be very
careful when you are writing DELETE statements in work.</p>

<hr>

<p>Some of the examples of INSERT, UPDATE and DELETE statements.</p>

<p><strong><u>Insert SQL examples</u></strong></p>

<p><font size="2"><strong>Example 1</strong> </font><br>
INSERT into BOOKS ( book_id, book_nm, author, price ) values (
234, 'Oracle', 'Smith', 45 );</p>

<p><font size="2"><strong>Example 2</strong></font> <br>
INSERT into BOOKS values ( 235, 'C++','Austin', 50);</p>

<p><font size="2"><strong>Example 3</strong> </font><br>
INSERT into BOOKS (book_id, book_nm, author, price ) <br>
SELECT book_no, book_name, author_name, book_price FROM
legacy_books <br>
WHERE author_name = 'BILL';</p>

<p><strong><u>Update SQL Examples</u></strong></p>

<p><font size="2"><strong>Example 1</strong></font> <br>
UPDATE BOOKS SET book_nm = 'C++ for Experts'</p>

<p><font size="2"><strong>Example 2</strong></font> <br>
UPDATE BOOKS SET book_nm = 'Oracle' <br>
WHERE book_no = 103</p>

<p><font size="2"><strong>Example 3</strong></font> <br>
UPDATE BOOKS SET price = price - 5 <br>
WHERE author in ( SELECT author FROM authors WHERE state = 'CA')</p>

<p><font size="2"><strong>Example 4</strong></font> <br>
UPDATE BOOKS SET price = price - 2 <br>
WHERE exists ( select author FROM auhtors WHERE books.author =
author.author )</p>

<p><strong><u>DELETE SQL Examples</u></strong></p>

<p><font size="2"><strong>Example 1</strong></font> <br>
DELETE BOOKS</p>

<p><font size="2"><strong>Example2</strong></font> <br>
DELETE BOOKS WHERE book_no = 235</p>

<p><font size="2"><strong>Example 3</strong></font> <br>
DELETE BOOKS WHERE author in ( SELECT author FROM authors WHERE
state = 'TX')</p>

<p>&nbsp;</p>

<hr>

<p>Create a table called PATIENT so that we can do Data
manipulation like INSERT, UPDATE and DELETE statements. </p>

<p>Patient_id Number(4) Primary Key <br>
Patient_name Varchar(35) Not Null, <br>
Primary_doctor Number(4) Foreign Key, <br>
Patient_dob Date Not Null, <br>
Patient_phone Char(10) NULL</p>

<p>Using INSERT statements insert the following rows into PATIENT
table.</p>

<table border="1">
    <tr>
        <td><strong>PATIENT _ID </strong></td>
        <td><strong>PATIENT_NAME </strong></td>
        <td><strong>PRIMARY_DOC </strong></td>
        <td><strong>PATIENT_DOB</strong></td>
        <td><strong>PATIENT_PHONE </strong></td>
    </tr>
    <tr>
        <td>1500</td>
        <td>SMITH</td>
        <td>ABDUL</td>
        <td>10/10/1964</td>
        <td>312-896-9632</td>
    </tr>
    <tr>
        <td>1501</td>
        <td>KTMAN</td>
        <td>JON</td>
        <td>02/02/1960</td>
        <td>312-666-1478</td>
    </tr>
    <tr>
        <td>1502</td>
        <td>WATER</td>
        <td>ABDUL</td>
        <td>03/03/1955</td>
        <td>312-885-9632</td>
    </tr>
    <tr>
        <td>1503</td>
        <td>MARINO</td>
        <td>JON</td>
        <td>09/02/1975</td>
        <td>312-555-7412</td>
    </tr>
    <tr>
        <td>1504</td>
        <td>DAWKINS</td>
        <td>DUPOINT</td>
        <td>05/07/1978</td>
        <td>312-951-7532</td>
    </tr>
</table>

<p>Change the patient name SMITH to RODMAN whose dob is
10/10/1964 and primary doctor is ABDUL.</p>

<p>Change the phone number of WATER from 312-666-1478 to
312-567-8988.</p>

<p>Delete patient SMITH from the PATIENT table.</p>
</body>
</html>
