<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>EXCEPTIONS</title>
</head>

<body>

<p align="center"><strong><u>EXCEPTIONS</u></strong></p>

<p>In order to understand and work with exceptions go ahead and
create a table called COURSE with the following structure and
insert these rows into that table.</p>

<table border="1">
    <tr>
        <td><strong>COURSE_ID</strong></td>
        <td><strong>COURSE_NAME </strong></td>
        <td><strong>START_DATE </strong></td>
        <td><strong>INSTRUCTOR</strong></td>
        <td><strong>LOCATION</strong></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>JAVA</td>
        <td>10/10/2000</td>
        <td>STEVE</td>
        <td>DALLAS</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>ORACLE</td>
        <td>11/11/2000</td>
        <td>PRICE</td>
        <td>AUSTIN</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>VISUAL BASIC</td>
        <td>10/09/2000</td>
        <td>JIM</td>
        <td>MIAMI</td>
    </tr>
</table>

<p>We will take an example to show why and where we use exception
so that we will understand it better.</p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp; var_courseid course.course_id%type; -- declaring the variable for
course_id<br>
&nbsp;&nbsp;&nbsp; var_holdcoursename course.course_name%type; -- variable to hold
the course_name<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp; var_courseid := 1001; -- Assinging the value to the variable<br>
&nbsp;&nbsp;&nbsp; SELECT course_nm into var_holdcoursename FROM course where
course_id = var_courseid; <br>
&nbsp;&nbsp;&nbsp; dbms_output.put_line(var_holdcoursename); --output the selected
value<br>
END;<br>
If you execute the above PL/SQL block then we will get JAVA as
the output. The course id 1001 exists in the table so we got the
result as we expected. Now we will take the next example
</p>

<p>DECLARE<br>
&nbsp;&nbsp; var_courseid course.course_id%type; <br>
&nbsp;&nbsp; var_holdcoursename course.course_name%type;<br>
BEGIN<br>
&nbsp;&nbsp; var_courseid := 1009;<br>
&nbsp;&nbsp; SELECT course_nm into var_holdcoursename FROM course where
course_id = var_courseid; <br>
&nbsp;&nbsp; dbms_output.put_line(var_holdcoursename); <br>
END;<br>
</p>

<p>Try to execute the above block. Now there is no row for course
id 1009. So we will end up in an error which says no_data_found
ie predefined oracle error message from the server. We expect to
get a message saying that there is no such customer exists in the
database instead of an error. So what we should do, that is the
place exception comes into picture in PL/SQL block. </p>

<p>So an Exception is nothing but handling errors. ( Expected and Un Expected errors).</p>

<p>So now we will write the same block which includes exception handling.</p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp; var_courseid course.course_id%type; <br>
&nbsp;&nbsp;&nbsp; var_holdcoursename course.course_name%type;<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp; var_courseid := 1009;<br>
&nbsp;&nbsp;&nbsp; SELECT course_nm into var_holdcoursename FROM course where
course_id = var_courseid; <br>
&nbsp;&nbsp;&nbsp; dbms_output.put_line(var_holdcoursename); --output the selected
value<br>
EXCEPTION<br>
&nbsp;&nbsp; WHEN no_data_found then<br>
&nbsp;&nbsp;&nbsp; dbms_output.put_line('Course ID ' || to_char(var_courseid) || '
does not exists');<br>
END;<br>
</p>

<p>So for the above example you will get Course ID 1009 does not
exists instead of error. This is what handling of an exception
is. So its easy. We will see some more examples and how to handle
different types of exceptions.</p>

<p><b>To remember while writing Exceptions</b></p>

<p>When an exception raised in a PL/SQL block it branches to the corresponding
exception section of the block. Once the control goes to the exception section
we cannot branch it to the the main section.</p>

<p>When you are handling WHEN OTHERS exception clause after all other exception
handling clauses.</p>

<p>&nbsp;</p>

<p>There are two types of Exception. Predefined Exceptions and
User Defined exceptions.</p>

<p><strong><u>Predefined Exception</u></strong></p>

<p>In the above example shown there is WHEN <b>no_data_found</b>, what
exactly it means is when ever a select issued to the database and
if that select does not return any row back oracle raises an
exception called no_data_found so that we can hadle it in the
exception section of the PL/SQL block. The following are the
predefined exceptions available in the oracle PL/SQL.</p>

<table border="1">
    <tr>
        <td><strong>Predefined Exception </strong></td>
        <td><strong>Description of the Exception</strong></td>
    </tr>
    <tr>
        <td>NO_DATA_FOUND </td>
        <td>when a select does not return any row</td>
    </tr>
    <tr>
        <td>TOO_MANY_ROWS </td>
        <td>when a select return more than one row</td>
    </tr>
    <tr>
        <td>DUP_VAL_ON_INDEX</td>
        <td>if insert causes duplicate values on a primary key
        column</td>
    </tr>
    <tr>
        <td>INVALID_CURSOR</td>
        <td>Its an illegal cusor operation like opening cursor
        two times with out closing it.</td>
    </tr>
    <tr>
        <td>NOT_LOGGED_ON</td>
        <td>Not connected to oracle and if you try to execute the
        PL/SQL block.</td>
    </tr>
    <tr>
        <td>LOGIN_DENIED</td>
        <td>Invalid username and password.</td>
    </tr>
    <tr>
        <td>TRANSACTION_BACKED_OUT </td>
        <td>rolled back due to the dead lock situation.</td>
    </tr>
    <tr>
        <td>TIMEOUT_ON_RESOURCE</td>
        <td>while waiting for resource</td>
    </tr>
    <tr>
        <td>ZERO_DIVIDE</td>
        <td>if you divide a value by zero.</td>
    </tr>
    <tr>
        <td>INVALID_NUMBER</td>
        <td>while trying to convert a invalid number to a number
        variable.</td>
    </tr>
    <tr>
        <td>VALUE_ERROR</td>
        <td>Arithmetic, Truncation errors.</td>
    </tr>
    <tr>
        <td>CURSOR_ALREADY_OPEN</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>PROGRAM_ERROR</td>
        <td>&nbsp;</td>
    </tr>
</table>

<p><strong><u>User Defined Exception<br>
</u></strong>Its an error defined by the program so that we can implement
some of the business rules in the application. Where you declare
the exception in a PL/SQL block. We will take an example now
where we declare the user defined exception.</p>

<p>DECLARE<br>
&nbsp;&nbsp; exp_toomuchsal EXCEPTION;<br>
&nbsp;&nbsp; var_raisesal number(6,2);<br>
&nbsp;&nbsp; var_holdsalary number(8,2);<br>
&nbsp;&nbsp; var_empno employee.empno%type;<br>
BEGIN<br>
&nbsp;&nbsp; Select salary into var_holdsalary from employee where empno =
var_empno;<br>
&nbsp;&nbsp; If var_raisesal &gt; (var_holdsalary * .10) then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raise exp_toomuchsal;<br>
&nbsp;&nbsp; End If;<br>
&nbsp;&nbsp; Update employee set salary = salary + var_raisesal where empno =
var_empno;<br>
EXCEPTION<br>
&nbsp;&nbsp; WHEN exp_toomuchsal then<br>
&nbsp;&nbsp;&nbsp; raise_application_error(-20000,'Salary is more than 10% of the current
salary, cannot do an update');<br>
END;</p>

<p><b><u>Raise_application_error function</u></b></p>

<p>is used to issue the user defined error message from the pl/sql programs.<br>
The syntax is<br>
raise_application_error( error_number, error_text)<br>
error_number argument for the function should be between -20000 and -20999 and
error_text can be up to 2048 characters length.<br>
Once the block raises the error which caused by raise_application_error then the
error number and message can be trapped like any other oracle error.</p>

<p><strong><u>Block with in a Block</u></strong></p>

<p>Following is an example where you implement blocks with in
blocks.</p>

<p><font color="#FF0000">DECLARE<br>
&nbsp; var_courseid course.course_id%type;<br>
&nbsp; var_holdcourseid course.course_id%type;<br>
&nbsp; var_holdcoursename course.course_name%type;<br>
BEGIN<br>
&nbsp; var_courseid := 1004;</font><br>
&nbsp; <font color="#408080">BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select course_name into var_holdcoursename From course where
course_id = var_courseid;<br>
&nbsp; EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When no_data_found then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; insert into course values
(var_courseid,'DEFAULT',sysdate,'JIM','DALLAS');<br>
&nbsp;&nbsp; END;</font><br>
--Continue the process if you have any<br>
<font color="#FF0000">END;</font><br>
</p>

<p><font color="#FF0000">DECLARE<br>
&nbsp;&nbsp; var_number number(4);<br>
BEGIN<br>
&nbsp;&nbsp; var_number := 99<br>
&nbsp;&nbsp; insert into temp_table values ( var_number , 'TESTING');</font><br>
<font color="#FF0000">EXCEPTION</font><br>
&nbsp;&nbsp; <font color="#408080">WHEN DUP_VAL_ON_INDEX then<br>
&nbsp;&nbsp;&nbsp; LOOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_number := var_number + 1;<br>
&nbsp;&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; insert into temp_table values (var_number, 'TESTING');<br>
&nbsp;&nbsp;&nbsp; EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When DUP_VAL_ON_INDEX then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; null;<br>
&nbsp;&nbsp;&nbsp; END;<br>
&nbsp;&nbsp;&nbsp; END LOOP;</font><br>
<font color="#FF0000">END;</font><br>
</p>
</body>
</html>
