<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Built-</title>
</head>

<body>

<p align="center"><strong><u>Built-in Database Functions</u></strong></p>

<p align="center"><strong><u>Character Functions</u></strong></p>

<p>LOWER ( char variable) - Used to show the string in lower case<br>
UPPER (char variable) - Used to show the string in Upper case <br>
LTRIM (char variable) - Remove the spaces &quot; &quot; in left
side of the string <br>
RTRIM (char variable) - Remove the spaces &quot; &quot; in right
side of the string <br>
SUBSTR(char variable, m) - Gets you the part of a string <br>
LENGTH(char variable) - Gives the length of the string <br>
INSTR(string variable, char) - Gives the position of the char you
are searching for <br>
LPAD<br>
RPAD<br>
INITCAP(char variable) - Every first letter in the passed string
becomes upper case <br>
</p>

<p><strong><u>Examples for Character Functions</u></strong></p>

<p>Select lower('EXAMPLE FOR LOWERCASE') from dual;</p>

<p>Select upper('example for upper case') from dual;</p>

<p>Select ltrim(' left trim example') from dual;</p>

<p>Select rtrim ('right trim example ') from dual;</p>

<p>Select Substr('you are correct', 1,7) from dual;</p>

<p>Select length('you are correct') from dual;</p>

<p>Select instr('you are correct', 'correct') from dual;</p>

<p>Select initcap('you are correct') from dual;</p>

<hr>

<p><strong>Arithmetic Functions</strong></p>

<p>ABS (numeric) <br>
CEIL (numeric) <br>
FLOOR (numeric) <br>
MOD <br>
POWER <br>
SIGN <br>
SQRT <br>
TRUNC <br>
ROUND </p>

<p><strong><u>Examples for Arithmetic Functions</u></strong></p>

<p>Select ABS(-9) from dual;</p>

<p>Select MOD(5,2) from dual;</p>

<hr>

<p align="center"><strong><u>Date Functions</u></strong></p>

<p>Sysdate - Gives the current date. <br>
Add_months ( date variable, number of months to be added to that
date ) <br>
Months_between ( date variable d1, date variable d2) <br>
To_date( char variable, date variable) <br>
Last_Day( date variable ) <br>
Next_Day (date variable, day ) <br>
To_Char( date variable, to what format you want ) </p>

<p><strong><u>Examples for Date Functions</u></strong></p>

<p>SELECT sysdate FROM dual;</p>

<p>SELECT to_date('1997 09 24', 'yyyy mm dd') FROM dual;</p>

<p>SELECT months_between( sysdate,
to_date('10-24-1994','MM-DD-YYYY') FROM dual;</p>

<p>SELECT add_months( sysdate, 4) FROM dual;</p>

<p>SELECT last_day( sysdate ) FROM dual;</p>

<p>SELECT next_day( sysdate,'monday') FROM dual;</p>

<p>SELECT to_char(sysdate,'day-month-yyyy') FROM dual;</p>

<hr>

<p align="center"><strong><u>Group Functions</u></strong></p>

<p>Group By is used mostly with functions in which the functions
produces value for each group.</p>

<p>Avg <br>
Sum <br>
Count <br>
Max<br>
Min</p>

<p>&nbsp;</p>
</body>
</html>
