<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Roles</title>
</head>

<body>

<p align="center"><strong><u>Roles</u></strong></p>

<p>Roles are defined as an object in Oracle database. </p>

<p>Roles simplifies management of a large number of database
users who share common requirements. Roles provides a convenient
way to grant and revoke permissions to more than one user at the
same time.</p>

<p>For example, a corporation has many departments. Certain jobs
are allocated to certain departments. In each department certain
employees allocated to a specific job. For example in a
manufacturing company there will be Purchasing Department, Stores
Department, Marketing Department etc.. From the Purchasing
Department employees will be working mostly related to purchasing
tables, Marketing department will be mostly working on Customers
realted table. So here we can create roles for each department
and assign that role to the users in respective departments.</p>

<p>What is a user in the database.</p>

<p><strong>How to create a Role?</strong></p>

<p>Create Role cust_rep</p>

<p>Role is nothing but a collection of Grants to various objects
in the database.</p>

<p><strong>Granting permission to that role</strong><br>
Grant select, update, insert on employee to cust_rep<br>
Grant select, update on department to cust_rep<br>
<br>
<strong>Assigning role to users</strong> so that user gets all
the properties of that role.<br>
Grant cust_rep to SMITH<br>
<br>
Suppose a new employee named JAMES joins as Cust_Rep in the
company then you can create JAMES as a user in the database and
assign the CUST_REP role to him instead of granting Various
Selects, Update, Delete on different objects in the database.<br>
<strong></strong>
</p>

<p><strong>To drop a role </strong>the syntax is<br>
DROP ROLE cust_rep<br>
</p>
</body>
</html>
