<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Select</title>
</head>

<body>

<p align="center"><font size="4"><u>Select Statement</u></font></p>

<p>is the powerful SQL Command we use the most in the database
activity. Select statement is used to retrieve the data from the
tables. </p>

<p><strong><u>Employee Table with data</u></strong> (Following
examples and selects based on the following table (<strong>EMP</strong>))</p>

<table border="1">
    <tr>
        <th><font size="2" face="Verdana">empno</font></th>
        <th><font size="2" face="Verdana">ename</font></th>
        <th><font size="2" face="Verdana">dob</font></th>
        <th><font size="2" face="Verdana">mgr</font></th>
        <th><font size="2" face="Verdana">deptno</font></th>
        <th><font size="2" face="Verdana">job</font></th>
        <th><font size="2" face="Verdana">sal</font></th>
        <th><font size="2" face="Verdana">comm </font></th>
    </tr>
    <tr>
        <td align="right"><font size="2" face="Verdana">1001</font></td>
        <td><font size="2" face="Verdana">Jones</font></td>
        <td><font size="2" face="Verdana">10/10/1967</font></td>
        <td align="right"><font size="2" face="Verdana">1013</font></td>
        <td align="right"><font size="2" face="Verdana">10</font></td>
        <td align="right"><font size="2" face="Verdana">MANAGER</font></td>
        <td align="right"><font size="2" face="Verdana">4000</font></td>
        <td align="right"><font size="2" face="Verdana">500 </font></td>
    </tr>
    <tr>
        <td align="right"><font size="2" face="Verdana">1002</font></td>
        <td><font size="2" face="Verdana">Dave</font></td>
        <td><font size="2" face="Verdana">10/10/1950</font></td>
        <td align="right"><font size="2" face="Verdana">1001</font></td>
        <td align="right"><font size="2" face="Verdana">10</font></td>
        <td align="right"><font size="2" face="Verdana">CLERK</font></td>
        <td align="right"><font size="2" face="Verdana">3000</font></td>
        <td align="right"><font size="2" face="Verdana"> </font></td>
    </tr>
    <tr>
        <td align="right"><font size="2" face="Verdana">1003</font></td>
        <td><font size="2" face="Verdana">Jhonson</font></td>
        <td><font size="2" face="Verdana">08/06/1955</font></td>
        <td align="right"><font size="2" face="Verdana">1013</font></td>
        <td align="right"><font size="2" face="Verdana">20</font></td>
        <td align="right"><font size="2" face="Verdana">MANAGER</font></td>
        <td align="right"><font size="2" face="Verdana">4000</font></td>
        <td align="right">50</td>
    </tr>
    <tr>
        <td align="right"><font size="2" face="Verdana">1004</font></td>
        <td><font size="2" face="Verdana">David</font></td>
        <td><font size="2" face="Verdana">06/10/1960</font></td>
        <td align="right"><font size="2" face="Verdana">1003</font></td>
        <td align="right"><font size="2" face="Verdana">20</font></td>
        <td align="right"><font size="2" face="Verdana">SALESMAN</font></td>
        <td align="right"><font size="2" face="Verdana">3500</font></td>
        <td align="right"><font size="2" face="Verdana"> </font></td>
    </tr>
</table>

<p><strong><u>Syntax</u></strong></p>

<p>SELECT col_name, col_name.................<br>
FROM table_name<br>
WHERE condition</p>

<p><strong><u>Selecting all columns</u></strong></p>

<p>We can select all the columns from a table using * operator in
SELECT statement. </p>

<p>SELECT * FROM EMP; </p>

<p>Displays all the rows from the emp table. Usually we can write
this sort of select in the development environment, we should not
write this sort of select in the production environment.</p>

<p><strong><u>Selecting particular columns.</u></strong></p>

<p>We can select particular columns from a table. Suppose if we
want to select empno, ename and sal column values from the EMP
table then we can write the SELECT as follows.</p>

<p>SELECT empno, ename, sal FROM Emp; </p>

<p><strong><u>Column Aliases</u></strong></p>

<p>Usually if we select a column from a table then the column
heading is same as the column name, if we want to change the
column header for display purpose then we have to use Aliases for
the column names. If the alias includes the space in it then we
should include with in the double quotes.</p>

<p>SELECT empno &quot;Employee Number&quot;, <br>
ename &quot;Employee Name&quot;, <br>
sal Salary <br>
FROM Emp</p>

<p><strong><u>Specific Rows</u></strong></p>

<p>If we want to display all employee numbers and names who works
in deptno 10 then how we should write the select. Here we need to
display empno, ename so the columns in SELECT clause is empno,
ename. In the FROM clause we need to specify the table name ie
EMP. What is the condition? needs to display the employees works
in deptno 10. So we need to write the WHERE clause in the SELECT.
Here we are selecting specific rows with in the table. So our
Select statement will be</p>

<p>SELECT empno, ename <br>
FROM Emp <br>
WHERE deptno = 10;</p>

<p><strong><u>Ordering Rows</u></strong></p>

<p>If we want to display the result set in an order then we
include the ORDER BY CLAUSE in the Select statement. Display the
employee names, salary information and sort the employee names
alphabetically.</p>

<p>SELECT ename, sal <br>
FROM Emp <br>
ORDER BY ename;</p>

<p>Suppose we want to display the result set by salary in
descending order then</p>

<p>SELECT ename, sal <br>
FROM Emp <br>
ORDER BY sal DESC;</p>

<p>By default the order by is ASC ie asending. </p>

<p><strong><u>Expressions in Select statement</u></strong></p>

<p>In order to get the sum of salary and commission we need to
add two columns ie sal and comm. So you can manipulate in the
Select statement itself.</p>

<p>SELECT ename, sal, comm, sal + comm &quot;Total&quot; <br>
FROM emp;</p>

<p>If comm column is null then if we add sal to it, it ends up
with a null value. So we can use NVL function.</p>

<p>SELECT ename, sal, comm, sal + nvl(comm,0) &quot;Total&quot; <br>
FROM emp;</p>

<p>If you want to display all the employees who has their
employee numbers as even number.</p>

<p>SELECT empno <br>
FROM emp <br>
WHERE mod(empno,2) = 0</p>

<p><strong><u>Concatinating Strings</u></strong></p>

<p>Suppose if we want to display the employee name and salary
information as int the follwing format <br>
JONES works in deptno 10</p>

<p>then in the above shown format JONES is ename column and 10 is
deptno column from emp table. In the JONES <strong>works in
deptno</strong> 10, the highlighted text should get repeated for
all the rows then we should concatenate the ename information
with the deptno value. To concate the two values in SQL you can
use || or CONCAT function.</p>

<p>SELECT ename || ' works in deptno ' || deptno <br>
FROM emp <br>
or</p>

<p>SELECT ename CONCAT 'works in deptno' CONCAT deptno <br>
FROM emp</p>
</body>
</html>
