<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sequences</title>
</head>

<body>

<p align="center"><strong><u>Sequences</u></strong></p>

<p>Sequence is an object which generates the sequence numbers,
first time when you get a value you get 1, next time you get 2,
next you get 3..............<br>
<br>
Where exactly we use Seq numbers,<br>
In the IT industry we can use sequential numbers in many places,
for example <br>
customer table's primary key is Customer number. We cannot have
duplicates on Primary key.<br>
So when ever you insert a new row into the customer table we read
maximum customer number <br>
from the customer table then add 1 to it so that we get next
number, using the added<br>
number insert a row into the customer table. This way you can get
the sequence numbers.<br>
</p>

<p>Customer Table<br>
<br>
<strong>In Single User Environment</strong> <br>
Lets assume the maximum value in the Customer table is 250.<br>
MARK reads maximum value he gets 250.<br>
Add 1 to the maximum value (250 + 1) <br>
maximum value now is 251<br>
insert a new row into customer so that new customer number is
251.<br>
<br>
Every thing is fine, we are good to go.<br>
<br>
If the system is a <strong>Multi User system </strong>then more
than one user can do the same process<br>
at the same time. Read the following scenario, User1 and User2
were adding new customers.<br>
<br>
Lets assume maximum value in Customer table is 300<br>
<br>
At 10.00 A.M<br>
User 1 is inserting a new customer<br>
User 1 reads maximum value (300)<br>
User 1 adds 1 to the maximum (300 + 1)<br>
maximum value is now 301<br>
User 1 gets information from customer thriugh phone<br>
User 1 inserts row at 10.02 A.M (Success insert)<br>
<br>
At 10.01 A.M<br>
User 2 is inserting a new customer<br>
User 2 reads maximum value (300)<br>
User 2 adds 1 to the maximum (300 + 1)<br>
maximum value is now 301<br>
User 2 gets information from customer thriugh phone<br>
User 2 inserts row at 10.03 A.M (fails because of Primary Key
violation)<br>
<br>
As both users has 301 as the value which they are going to insert
into the table, the<br>
first one who goes to the server inserts fine the second one will
get failed as we are<br>
trying to violate the Primary Key concept.<br>
In order to make it work we should make sure that we wont send
any duplicate values<br>
for the primary key column.<br>
Sequence provides such a feature, every time user asks the next
value it gives the right<br>
one. <br>
<br>
CREATE SEQUENCE CUSTOMER_SEQ<br>
START WITH 100<br>
INCREMENT BY 1<br>
NOCYCLE<br>
CACHE 50<br>
<br>
Select CUSTOMER_SEQ.NEXTVAL from DUAL;<br>
<br>
<br>
to drop a Sequence<br>
DROP SEQUENCE CUSTOMER_SEQ<br>
<br>
ALTER SEQUECE CUSTOMER_SEQ<br>
RECYCLE<br>
CACHE 100<br>
<br>
Whats this CACHE parameter does is it generates and keeps the
next so many<br>
numbers in the SGA (System Global Area) so that it dispatches the
number to the user<br>
fast.<br>
</p>

<p>A sequence is created through the CREATE SEQUENCE command,</p>

<p>CREATE SEQUENCE &lt;seq_name&gt; [INCREMENT BY&lt;n&gt;] START
WITH &lt;m&gt;]</p>

<ul>
    <li>&lt;seq_name&gt; is the name of the sequence.</li>
    <li>&lt;n&gt; is the increment specified by the user.</li>
    <li>The default for INCREMENT BY is 1;the user can specify
        the increments</li>
    <li>START WITH is the number with which the sequence will
        begin</li>
</ul>

<ol>
    <li>&lt;seq_name&gt; CURRVAL :Returns the current value of
        sequence.</li>
    <li>&lt;seq_name&gt; NEXTVAL :Returns the next value of the
        sequence.Also increments the value.</li>
</ol>

<p><u>Examples:</u></p>

<p><em><strong>Create sequence</strong></em> empnumber<em><strong>
increment by</strong></em> 1 <em><strong>start with</strong></em>
1190</p>

<p>This command creates a sequence 'empnumber' that can be
accessed by <em>insert</em> and <em>update.</em></p>

<p>Insert into emp(empno,ename,sal)
values(empnumber.NEXTVAL,'Hans',6000)</p>

<p>This will insert 1191 into the column empno,as the sequence
starts with 1190.After this, the CURRVA will contain 1191.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
