<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Table Constraints</title>
</head>

<body>

<p align="center"><font size="3"><strong><u>Constraints</u></strong></font></p>

<p>When you bind a business rule to a column in the table then those rules 
are called the Constraints.
 Constraints are defined while creating the
table. Say for example, you cannot have an employee who does not
have a name, then employee name column in employee table should
be a <strong>NOT NULL</strong> column. The NOT NULL is a
constraint.</p>

<p>The following table shows the constraint types and short
descriptions.</p>

<table border="1">
    <tr>
        <td><strong>Constraint Type</strong></td>
        <td><strong>Description</strong></td>
    </tr>
    <tr>
        <td>NOT NULL</td>
        <td>you must provide the value in that column. you cannot
        leave that column blank</td>
    </tr>
    <tr>
        <td>PRIMARY KEY </td>
        <td>No duplicate values allowed, for example Empno in
        Employee table should be unique</td>
    </tr>
    <tr>
        <td>CHECK</td>
        <td>checks the value and controls the inserting and
        updating values.</td>
    </tr>
    <tr>
        <td>DEFAULT</td>
        <td>Assigns a default value if no value is given.</td>
    </tr>
    <tr>
        <td>REFERENCES</td>
        <td>To maintain the referential integrity (Foreign Key)</td>
    </tr>
</table>

<p>Examples for some of the rules usually implement through the
business rules.</p>

<p><strong><u>NOT NULL<br>
</u></strong>If we have a business rule saying that
all customers should have a name, we cannot have any customer
with out a name. So to implement that business rule we can
create customer table and specify customer name column as NOT
NULL (constraint)<br>
<strong><u>Example<br>
</u></strong>CREATE TABLE EMPLOYEE (EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR(4) <font color="#408080">NOT NULL</font>);</p>

<hr>

<p><strong><u>CHECK<br>
</u></strong>Check constraint is used where we define a condition
on a column. Check constraint consists of the keyword </p>

<p>col_name datatype CHECK (col_name in(value1, value2))</p>

<p><strong><u>Example</u></strong><strong> <br>
</strong>If you have a business rule saying that all employees in
the organization should get atleast $500 then we can use CHECK
constraint while creating table.</p>

<p>CREATE TABLE EMPLOYEE ( EMPNO NUMBER(4) PRIMARY KEY, ENAME
VARCHAR(4) NOT NULL, SALARY NUMBER(7,2) <font color="#408080">CHECK
(SALARY &gt; 500)</font> );</p>

<hr>

<p><strong><u>DEFAULT<br>
</u></strong>While inserting a row into a table without giving
values for every column, SQL must insert a default value to fill
in the excluded columns, or the command will be rejected. The
most common default value is NULL. This can be used with columns
not defined with a NOT NULL.</p>

<p>Default value assigned to a column while creating the table
using CREATE TABLE operation.</p>

<p><strong><u>Example<br>
</u></strong>CREATE TABLE ITEM (ITEM_ID NUMBER(4) PRIMARY KEY,
ITEM_NAME VARCHAR(15),<br>
ITEM_DESC VARCHAR(100), QOH NUMBER(4) <font color="#408080">DEFAULT
100</font>)</p>

<p>Assigning a default value 0 for numeric columns makes the
computation.</p>

<hr>

<p><strong><u>PRIMARY KEY<br>
</u></strong>Primary Key in a table is a unique
identifier of a row. For example,if you are maintaning the
customer profiles, you should assign particular number to each
one. So customer_number should be defined as a Primary key in
Customer table.</p>

<p><strong><u>REFERENCES<br>
</u></strong>is a Foreign key. A foreign key column
value refers a column in another table to check whether the value
exists or not. </p>

<p><strong><u>UNIQUE<br>
</u></strong>The values entered into a column are unique ie no
duplicate values exists.This constraint ensures business that there is no
duplicates allowed.</p>
</body>
</html>
