<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="PIPELINED%20FUNCTIONS_files/filelist.xml">
<title>Pipelined Functions:</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>BigServer</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>BigServer</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2006-05-11T05:52:00Z</o:Created>
  <o:LastSaved>2006-05-11T05:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>183</o:Words>
  <o:Characters>1046</o:Characters>
  <o:Company>Aroha</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1227</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'>Pipelined Functions:<o:p></o:p></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>Function that
returns a table needs to be created as a pipelined function. This function,
unlike the usual functions, can be used in the FROM clause of an SQL, i.e., as
a table. An example for such a function is as follows.</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>Creating a
collection type variable,</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>CREATE OR
REPLACE TYPE <span class=SpellE>split_tbl</span> AS TABLE OF NUMBER</p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>/</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>CREATE OR
REPLACE FUNCTION <span class=SpellE>split_val</span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:.5in'>(<span
class=SpellE><span class=GramE>vals</span></span><span style='mso-tab-count:
2'></span> IN VARCHAR,</p>

<p class=MsoPlainText style='margin-left:2.0in'><span class=SpellE><span
class=GramE>sep_chr</span></span><span style='mso-tab-count:1'></span> IN
VARCHAR<span style='mso-tab-count:1'></span> DEFAULT ',')</p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>RETURN <span
class=SpellE>split_tbl</span> PIPELINED</p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>AS</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:2'></span><span
class=SpellE><span class=GramE>str_st</span></span><span class=SpellE>int</span>
:= 1;</p>

<p class=MsoPlainText><span style='mso-tab-count:2'></span><span
class=SpellE><span class=GramE>c_pos</span></span><span class=SpellE>int</span>
:= 0;</p>

<p class=MsoPlainText><span style='mso-tab-count:2'></span><span
class=SpellE><span class=GramE>i</span></span><span class=SpellE>int</span> :=
0;</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>BEGIN</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:2'></span><st1:place
w:st="on">LOOP</st1:place></p>

<p class=MsoPlainText><span style='mso-tab-count:3'></span><span
class=SpellE><span class=GramE>i</span></span> := i+1;</p>

<p class=MsoPlainText><span style='mso-tab-count:3'></span>C_<span
class=GramE>POS :</span>= INSTR(<span class=SpellE>vals</span>,<span
class=SpellE>sep_chr</span>,<span class=SpellE>str_st</span>);</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:3'></span>IF
<span class=SpellE>c_pos</span> = 0 THEN</p>

<p class=MsoPlainText><span style='mso-tab-count:3'></span><span
style='mso-tab-count:1'></span>/*** <span class=GramE>This</span> is the
function that sends</p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:.5in'><span
class=GramE>the</span> value given to the pipe ***/</p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:4'></span>PIPE
ROW (TRIM (SUBSTR (<span class=SpellE><span class=GramE>vals</span></span>, <span
class=SpellE>str_st</span>)));</p>

<p class=MsoPlainText><span style='mso-tab-count:4'></span>EXIT;</p>

<p class=MsoPlainText><span style='mso-tab-count:3'></span>END
IF;</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:3'></span>PIPE
ROW (TRIM (SUBSTR (<span class=SpellE><span class=GramE>vals</span></span>, <span
class=SpellE>str_st</span>, <span class=SpellE>c_pos</span> - <span
class=SpellE>str_st</span>)));</p>

<p class=MsoPlainText><span style='mso-tab-count:3'></span><span
class=SpellE>str_<span class=GramE>st</span></span><span class=GramE> :</span>=
<span class=SpellE>c_pos</span> + 1;</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:2'></span>END <st1:place
w:st="on">LOOP</st1:place>;</p>

<p class=MsoPlainText><span style='mso-tab-count:2'><span>RETURN;</p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>END;</p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>/</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span><b
style='mso-bidi-font-weight:normal'>How to use this function?<o:p></o:p></b></p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>SELECT <span
class=SpellE>column_value</span> FROM TABLE (<span class=SpellE>split_val</span>
('10, 20, 30'));</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>COLUMN_VALUE</p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>------------</p>

<p class=MsoPlainText><span style='mso-spacerun:yes'></span><span
style='mso-tab-count:1'></span><span style='mso-spacerun:yes'></span><span
style='mso-spacerun:yes'></span>10</p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span><span
style='mso-spacerun:yes'></span>20</p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span><span
style='mso-spacerun:yes'></span>30</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'></span>The above
example briefs the concept of pipelined functions. These functions can also be
used in joins with the table name and column name as specified.</p>

</div>

</body>

</html>
