<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Simple Examples of PL/</title>
</head>

<body>

<p align="center"><b><u>Variables and Constants</u></b></p>

<p align="left">Variables and constants are used to hold and manipulate the
values with in the PL/SQL. In the declare section of a block you declare the
variables and its data type.</p>

<p align="left">suppose we want to hold the customer number in a block then how
we declare a variable?</p>

<p align="left">first we should know the data type of customer number, whether
its a number data type or char data type. If its a number data type then</p>

<p align="left">var_custno&nbsp; NUMBER(5);</p>

<p align="left">to declare a constant value&nbsp;<br>
ticket_price CONSTANT number(4) := 150;</p>

<p align="left">&nbsp;</p>

<p align="left">SQL data types - CHAR, DATE, NUMBER, VARCHAR<br>
PL/SQL data types - BOOLEAN, BINARY_INTEGER, EXCEPTION</p>

<p><strong>Example for %TYPE</strong></p>

<p>What is the use of %TYPE declaration in PL/SQL students
instead of hardcoding the datatype?</p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_custno number(3);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_custname varchar(100);<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select customer_name into var_custname from customer where
customer_no = var_custno;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('Customer Name is ' || var_custname);<br>
EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN no_data_found then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('Customer does not exists in Customer
table');<br>
END;<br>
</p>

<p>If this code is in the database (which is in production),
after some days if they changed the customer_no column from
number(3) to number(4) then your program should change otherwise
you will end up getting invalid number error while trying to
execute.</p>

<p>If we could use %TYPE instead of number(3) then we dont need
to change the program, just changing the datatype in table
automatically reflects in the PL/SQL block as it gets the
datatype dynamically from the table when the PL/SQL block gets
executed.</p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp;
<font color="#000080">var_custno CUSTOMER.CUSTOMER_NO%TYPE;</font><br>
&nbsp;&nbsp;&nbsp;
<font color="#000080">var_custname CUSTOMER.CUSTOMER_NAME%TYPE;</font><br>
BEGIN<br>
&nbsp;&nbsp;&nbsp; Select customer_name into var_custname from customer where
customer_no = var_custno;<br>
&nbsp;&nbsp;&nbsp; dbms_output.put_line('Customer Name is ' || var_custname);<br>
EXCEPTION<br>
&nbsp;&nbsp;&nbsp; WHEN no_data_found then<br>
&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('Customer does not exists in Customer
table');<br>
END;<br>
</p>

<p><strong>Example for %ROWTYPE</strong></p>

<p>In the %ROWTYPE we can assign the whole selected row from a
table to that variable. The ROWTYPE variable have as many columns
in the table from which the ROW is defined.</p>

<p>Main use of this ROWTYPE is, we can pass the whole row to a
function or procedure instead of passing all the columns as
seperate arguments, so that maintenance will be easiar.</p>

<p>Declaring the ROWTYPE variable. </p>

<p>TABLENAME%ROWTYPE;</p>

<p><strong><u>Example</u></strong></p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_custno CUSTOMER.CUSTOMER_NO%TYPE;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_custrec CUSTOMER%ROWTYPE;<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_custno := &amp;CustomerNumber;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * into var_custrec FROM customer WHERE customer_no =
var_custno;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line( var_custrec.customer_name || ' , ' ||
var_custrec.cust_addr);<br>
EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN no_data_found then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line( 'No data found for the Customer no you
entered');<br>
END;<br>
</p>

<p><strong><u>Record Datatype</u></strong></p>

<p>A record in PL/SQL is nothing but a variable which includes
more than one datatype. First we have to declare the record type
data type and then assign then declare a variable of that type so
that we can use it in the block.</p>

<p>So there are two steps and the syntax is</p>

<ul>
    <li>TYPE rec_datatype IS RECORD ( var_name1 datatype,
        var_name2 datatype,....)</li>
    <li>var_rec rec_datatype</li>
</ul>

<p><b><u>Example for RECORD type</u></b>
</p>

<p>DECALRE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TYPE custinforec IS RECORD ( var_custno customer.cust_no%TYPE,
var_custname&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
customer.cust_name%TYPE);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_custrec custinforec;<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT cust_no, cust_name into var_custrec FROM customer WHERE
cust_no = 1123;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line(var_custrec.cust_no);<br>
EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN no_data_found then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('No data found for the query');<br>
END;<br>
</p>

<p><strong><u>Variable Scope</u></strong></p>

<p><font color="#FF0000">DECLARE -- Outermost block<br>
&nbsp;&nbsp;
var_customer number(4);<br>
&nbsp;&nbsp;
BEGIN<br>
&nbsp;&nbsp;
-- In this block we can see var_customer variable which we
declared in this block</font><br>
&nbsp;&nbsp; <font color="#408080">DECLARE -- inner block<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var_innername varchar(20);<br>
&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-- In this block we can see var_innernmae variable as well as
var_customer which is declared in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outermost block. We cannot
refer var_inexception variable from this block becase its in a
different<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; block. We can see the current blocks variables as well
as outer block variables<br>
&nbsp;&nbsp;&nbsp; EXCEPTION&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Error handling for the inner block<br>
&nbsp;&nbsp;&nbsp; END;</font><br>
<font color="#FF0000">EXCEPTION<br>
&nbsp;&nbsp;&nbsp;
WHEN an exception occurs</font><br>
&nbsp;&nbsp;&nbsp; <font color="#0000FF">DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_inexception number(4); begin -- another block<br>
&nbsp;&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-- In this block we can refer var_inexception variables as well
as var_customer which is declared in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the outermost block. We
cannot refer var_innername variable from this block because its
in a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; different block.<br>
&nbsp;&nbsp;&nbsp; EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- Error handling
for the exception block i.e current block<br>
&nbsp;&nbsp;&nbsp; END;</font><br>
<font color="#FF0000">END; </font></p>
</body>
</html>
