<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Loops</title>
</head>

<body>

<p align="center"><strong><u>Control Statements and Loops</u></strong></p>

<p>Used to control PL/SQL logic with the conditional structure, with loops and
with unconditional branching.</p>

<div align="center">
  <center>
  <table border="1">
    <tr>
      <td><b>PL/SQL Control Statement</b>&nbsp;</td>
      <td>
        <p align="center"><b>Description</b></td>
    </tr>
    <tr>
      <td>IF-THEN-ELSE</td>
      <td>Condition, If the expression is true then execute<br>
        one sequence else another sequence</td>
    </tr>
    <tr>
      <td>LOOP</td>
      <td>Repeat a statement or set of statements unconditionally<br>
        You break the loop using EXIT statement.</td>
    </tr>
    <tr>
      <td>FOR-LOOP</td>
      <td>Repeat a statement or set of statements for a fixed number of times</td>
    </tr>
    <tr>
      <td>WHILE-LOOP</td>
      <td>Repeat a statement of set of statements until condition is FALSE.</td>
    </tr>
    <tr>
      <td>GOTO</td>
      <td>Branch to a new set of statements.</td>
    </tr>
  </table>
  </center>
</div>

<p>A Loop is nothing but executing the same block of code more
than one time. PL/SQL supports the Loops, various types of loops
in PL/SQL are as shown in this page.</p>

<p><strong> <u> IF..THEN Statement</u></strong></p>

<p>is used to check certain condition, if the condition is TRUE then execute the
THEN set of statements, otherwise execute ELSE set of statements.</p>

<p><b><u>IF-THEN ELSE<br>
</u></b>DECLARE<br>
&nbsp;&nbsp;
var_num1 number(4);<br>
&nbsp;&nbsp;
var_num2 number(4);<br>
BEGIN<br>
&nbsp;&nbsp;
var_num1 := 10;<br>
&nbsp;&nbsp;
var_num2 := 20;<br>
&nbsp;&nbsp;
IF var_num1 &gt; var_num2 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line('The largest number is ' ||
to_char(var_num1));<br>
&nbsp;&nbsp;
ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line('The largest number is ' ||
to_char(var_num2));<br>
&nbsp;&nbsp;&nbsp;
END IF;<br>
END;<br>
</p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp;
var_checkno number(4);<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;
var_checkno := &amp;tocheck;<br>
&nbsp;&nbsp;&nbsp;
IF mod(var_checkno,2) = 0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line('Even number');<br>
&nbsp;&nbsp;&nbsp;
ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line('Odd number');<br>
&nbsp;&nbsp;&nbsp;
END IF;<br>
END;<br>
</p>

<p>In the following PL/SQL block lets you enter 3 numbers and finds the largest
one. In this you can see IF..THEN with in another IF..THEN.
</p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp; first_num number(3);<br>
&nbsp;&nbsp;&nbsp;&nbsp; sec_num number(3);<br>
&nbsp;&nbsp;&nbsp;&nbsp; third_num number(3);<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp; first_num := &amp;number1;<br>
&nbsp;&nbsp;&nbsp;&nbsp; sec_num := &amp;number2;<br>
&nbsp;&nbsp;&nbsp;&nbsp; third_num := &amp;number3;<br>
&nbsp;&nbsp;&nbsp;&nbsp; IF first_num &gt; sec_num THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF first_num &gt; third_num
THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line('First Number ' || to_char(first_num) || ' is greater of
all entered numbers');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line('Third Number ' || to_char(third_num) || ' is greater of
all entered numbers');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF;<br>
&nbsp;&nbsp;&nbsp;&nbsp; ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF sec_num &gt; third_num THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line('Second Number ' || to_char(sec_num) || ' is greater of all
entered numbers');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line('Third Number ' || to_char(third_num) || ' is greater of
all entered numbers');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF;<br>
&nbsp;&nbsp;&nbsp;&nbsp; END IF;<br>
END;
</p>

<p><b><u>IF-THEN-ELSIF</u></b>
</p>

<p>Enter customer number if the total number of orders &lt; 1000 then OK,
between 1000 and 2000 then GOOD other wise TOP CUSTOMER.
</p>

<p>DECLARE<br>
&nbsp;&nbsp; var_custno CUTOMER.CUSTNO%TYPE;<br>
&nbsp;&nbsp; var_orders number(10);<br>
BEGIN<br>
&nbsp;&nbsp; var_custno := &amp;CustomerNo;<br>
&nbsp;&nbsp; Select count(order_id) into var_orders From orders where
customer_no = var_custno;<br>
&nbsp;&nbsp; <b>IF</b> var_orders &lt; 1000 <b>THEN</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line(to_char(var_custno) ||
' is a OK customer');<br>
&nbsp;&nbsp; <b>ELSIF</b> var_orders between 1000 and 2000 <b>THEN</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line(to_char(var_custno) ||
' is a GOOD customer');<br>
&nbsp;&nbsp; <b>ELSE</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line(to_char(var_custno) ||
' is a TOP customer');<br>
&nbsp;&nbsp; <b>END IF</b>;<br>
END;<br>
</p>

<p><strong><u>Unconditional Loop</u></strong></p>

<p>What's an unconditional loop? which enters into the loop first
then check the condition to get out of the loop, where as
conditional loop checks the condition, based on the result it
will decide whether to go into the loop or bypass the whole loop
and continue to the next statement in the block.</p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_running number(4);<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_running := 1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loop<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_running := var_running + 1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line(' The current number is ' || to_char(
var_running ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If var_running &gt; 101 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exit;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Loop<br>
END;<br>
</p>

<p><strong><u>While Loop</u></strong></p>

<p>The syntax for While loop is</p>

<p>WHILE condition LOOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --pl/sql statements<br>
END LOOP</p>

<p><strong><u>For Loop</u></strong><br>
If you the know the number of times you are going to execute the
code then we can use For loop in PL/SQL.<br>
The syntax for For Loop is<br>
<br>
<strong>For var in starting_no..ending_no Loop</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- write the code to execute so many times<br>
<strong>End Loop</strong></p>

<p><strong><u>Example </u></strong><br>
To Display the even numbers between 1 and 200 using For Loop in a
PL/SQL block.</p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_runningvalue number(3);<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('Even numbers between 1 and 200');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('-----------------------------------');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For var_runningvalue in 1..200 Loop<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If mod(var_running,2) = 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dbms_output.put_line(var_running)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Loop;<br>
END;</p>

<p><strong><u>GOTO Statement</u></strong></p>

<p>In a block we can skip some of the statements and jump to a
execute position using GOTO statement. Declaration of GOTO
statement is GOTO Lable_Name.</p>

<p><strong>Example</strong></p>

<p>DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_empno employee.employeeno%type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_empname
employee.employeename%type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_empstate employee.state_code%type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_salary number(12,2);<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select stat_code,salary into var_empstate, var_salary&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From
employee Where employeeno = var_empno;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF var_empstate = 'TX' THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GOTO &lt;&lt;texas&gt;&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select state_tax into :var_statetax From state&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where state = var_empstate;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_salary = var_salary - (var_salary * var_statetax/100);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&lt;texas&gt;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_salary = var_salary + 0; -- just add 0 to the var_salary if
its texas<br>
END;</p>
</body>
</html>
