<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p align="center"><strong><u>PL/SQL Block </u></strong></p>

<p>DECLARE<br>
--<br>
--<br>
BEGIN<br>
-- <br>
-- <br>
-- <br>
EXCEPTION<br>
--<br>
-- <br>
END </p>

<p>In the DECLARE section declare the variables and specify what
datatype it is. In the following example we are declaring a
variable v_empname of type varchar to hold the employee name and
v_deptno to hold the department number. </p>

<p>Example </p>

<p>DECLARE </p>

<p>v_empname varchar(20); </p>

<p>v_deptno number(2); </p>

<p>BEGIN </p>

<p>----- </p>

<p>----- </p>

<p>EXCEPTION </p>

<p>----- </p>

<p>----- </p>

<p>END </p>

<p>In the begin section actually we write the code for that
PL/SQL block like what exactly we are trying to program Example </p>

<p>DECLARE </p>

<p>------ </p>

<p>------ </p>

<p>BEGIN </p>

<p>If a &gt; b then </p>

<p>----- </p>

<p>Else </p>

<p>----- </p>

<p>End If </p>

<p>EXCEPTION </p>

<p>------- </p>

<p>------- </p>

<p>END </p>

<p>&nbsp;</p>

<p>Exception section in the PL/SQL is used to handle the
exception which is raised in the block </p>

<p>Example </p>

<p>DECLARE </p>

<p>------ </p>

<p>------ </p>

<p>BEGIN </p>

<p>------ </p>

<p>------ </p>

<p>EXCEPTION </p>

<p>When no_data_found then </p>

<p>------- </p>

<p>------- </p>

<p>END </p>
</body>
</html>
