<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>plsqltable</title>
</head>
<body>

<center><b><u>PL/SQL Tables</u></b></center>

<p>PL/SQL table is used while writing like a batch process inside the PL/SQL.
<p>When a stored procedure expects a customer number you can declare a
variable of type number and send that as an argument when you are calling
the procedure, you are good to go.
<p>Say you want to pass set of cutomer numbers to a procedure then how
we will do that? Using PL/SQL table we can pass multiple values as set
of rows as one parameter.
<p><b>Declaring a variable of type PL/SQL Table</b>
<p>TYPE var_name is TABLE OF data_type index by binary_integer;
<p>TYPE var_name is TABLE OF data_type NOT NULL index by binary_integer;
<p>TYPE cust_tab_typ IS TABLE OF customer%ROWTYPE index by BINARY_INTEGER;
<p>TYPE cust_rec_typ IS RECORD ( cust_no number := 0, cust_name varchar(10)
) ;
<br>TYPE customer_tab_typ IS TABLE OF cust_rec_typ INDEX BY BINARY_INTEGER;
<br>&nbsp;
<p><b>Some functions used in pl/sql tables</b>
<br>pl_sql_table.Exists(i) - Checks whether we have a value for that index
in the pl/sql tables.
<br>pl_sql_table.Count -- gives the number of rows
<br>pl_sql_table.Delete(3) --deletes the 3rd element
<br>pl_sql_table.Delete(3, 10) --deletes element from 3 to 10
<br>pl_sql_table.Delete -- deletes entire pl/sql table.
<br>pl_sql_table.first -- gives 1 if there are any item exits else its
null
<br>pl_sql_table.last -- gives the last number of item in the pl/sql table
<p><b>Tips</b>
<br>A PL/SQL table is nothing but an unbounded array. Each item has an
index number associated.
<br>It is not a database object, it just stays in the memory.
<br>You cannot use sql against a pl/sql table.
<p><b>Example</b>
<br>declare
<br>&nbsp; TYPE number_tab is TABLE OF number index by binary_integer;
<br>&nbsp; a number_tab;
<br>&nbsp; b number_tab;
<br>begin
<br>&nbsp; a(1) := 10;
<br>&nbsp; a(2) := 20;
<br>&nbsp; a(3) := 30;
<br>&nbsp; dbms_output.put_line(a.last);
<br>&nbsp; dbms_output.put_line('a.first: ' || a(1));
<br>&nbsp; dbms_output.put_line('a.last: ' || a(2));
<br>&nbsp; dbms_output.put_line(nvl(b.first,0));
<br>end;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
