<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>User Registration Application</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=Word.Document name=ProgId>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR>
<META content="Microsoft Word 9" name=Originator><LINK 
href="./productregistration_files/filelist.xml" rel=File-List><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Valued Sony Customer</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>81</o:TotalTime>
  <o:Created>2001-02-23T23:33:00Z</o:Created>
  <o:LastSaved>2001-02-23T23:33:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>191</o:Words>
  <o:Characters>1092</o:Characters>
  <o:Company>Sony</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1341</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DoNotShowRevisions/>
  <w:DoNotPrintRevisions/>
  <w:HyphenationZone>0</w:HyphenationZone>
  <w:DoNotHyphenateCaps/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:DoNotShadeFormData/>
  <w:Compatibility>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:UsePrinterMetrics/>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:AutoSpaceLikeWord95/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>P.MsoNormal {
	FONT-FAMILY: "Times New Roman"; FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; mso-style-parent: ""; mso-pagination: widow-orphan; mso-layout-grid-align: none; punctuation-wrap: simple; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-FAMILY: "Times New Roman"; FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; mso-style-parent: ""; mso-pagination: widow-orphan; mso-layout-grid-align: none; punctuation-wrap: simple; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-FAMILY: "Times New Roman"; FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; mso-style-parent: ""; mso-pagination: widow-orphan; mso-layout-grid-align: none; punctuation-wrap: simple; mso-fareast-font-family: "Times New Roman"
}
DIV.Section1 {
	page: Section1
}
</STYLE>
</HEAD>
<BODY lang=EN-US style="tab-interval: .5in">
<DIV class=Section1>
<P class=MsoNormal><B><U>User Registration Application.<o:p></o:p></U></B></P>
<P class=MsoNormal>This application is used to register the buyers of certain 
product line from a </P>
<P class=MsoNormal>company.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Here we 
will take a company which makes 100 products 10 in each </P>
<P class=MsoNormal>different category.</P>
<P class=MsoNormal>When a user buys this product he/she has to register 
information<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>so that the company has 
the record. </P>
<P class=MsoNormal>If company feels there is problem with a particular product 
then the company can call customers to inform what is wrong and what steps to 
take with the product and how to fix it.</P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>Tables involved</P>
<P class=MsoNormal>Products</P>
<P class=MsoNormal>Product_category</P>
<P class=MsoNormal>Customer_registration</P>
<P class=MsoNormal>Warrenty information.</P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal><B 
style="mso-bidi-font-weight: normal">product_category<o:p></o:p></B></P>
<TABLE border=1 cellPadding=0 cellSpacing=0 
style="BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; BORDER-LEFT: medium none; BORDER-RIGHT: medium none; BORDER-TOP: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
  <TBODY>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Column Name<o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Data Type <o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Constraint<o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Product_cat_id</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Number</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Primary key</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Prod_cat_desc</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Varchar2 (30)</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Not null</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Comment</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Varchar2(100)</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>prod_cat_id</P>
<P class=MsoNormal>prod_cat_desc</P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal><B 
style="mso-bidi-font-weight: normal">products<o:p></o:p></B></P>
<TABLE border=1 cellPadding=0 cellSpacing=0 
style="BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; BORDER-LEFT: medium none; BORDER-RIGHT: medium none; BORDER-TOP: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
  <TBODY>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Column Name<o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Data Type <o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Constraint<o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Prod_id</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Number</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Primary key</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Prod_desc</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Varchar2(30)</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Not null</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Prod_cat_id</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Number</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Foreign key</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Cust_service_no</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Varchar2(10)</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Not null</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal><B 
style="mso-bidi-font-weight: normal">customer<o:p></o:p></B></P>
<TABLE border=1 cellPadding=0 cellSpacing=0 
style="BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; BORDER-LEFT: medium none; BORDER-RIGHT: medium none; BORDER-TOP: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
  <TBODY>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Column Name<o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Data Type <o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Constraint<o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Customer_id</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>cust_last_name</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>cust_first_name</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>cust_mid_name</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>street_address</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>City</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>State</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Zip</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Phone</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Email</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal><B 
style="mso-bidi-font-weight: normal">warrenty_information<o:p></o:p></B></P>
<TABLE border=1 cellPadding=0 cellSpacing=0 
style="BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; BORDER-LEFT: medium none; BORDER-RIGHT: medium none; BORDER-TOP: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
  <TBODY>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Column Name<o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Data Type <o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Constraint<o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>product_id<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Warrenty type</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Warrenty_period</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Amount</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<B 
      style="mso-bidi-font-weight: normal"><o:p></o:p></B></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></B></P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal><B>customer_product<o:p></o:p></B></P>
<TABLE border=1 cellPadding=0 cellSpacing=0 
style="BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; BORDER-LEFT: medium none; BORDER-RIGHT: medium none; BORDER-TOP: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
  <TBODY>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Column Name<o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Data Type <o:p></o:p></B></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal><B>Constraint<o:p></o:p></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Customer_id</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Prod_id</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P class=MsoNormal>Warrenty_id</P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD>
    <TD 
    style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: medium none; BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in; WIDTH: 2.05in; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=197>
      <P 
      class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></TD></TR></TBODY></TABLE>
<P 
class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></DIV></BODY></HTML>
