<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Pseudocolumns</title>
</head>

<body>

<p align="center"><font size="4"><strong><u>Pseudocolumns</u></strong></font></p>

<p>Pseudocolumns is the columns which does not exists in the
actual table but you can include in the select statements you
write. </p>

<p><strong><u>Rownum</u></strong></p>

<p>SELECT rownum, custno, custname <br>
FROM customer</p>

<p>In the above sql empno, ename are columns from emp table, but
rownum does not. So what exactly its used for, it gives the
record number as a column in your result set. If your select
returns 50 rows as the result set the first row will have rownum
as 1, second row will have rownum as 2...etc.</p>

<p><strong><u>Rowid</u></strong></p>

<p>SELECT rowid, custno, custname <br>
FROM customer</p>

<p>What is RowId? Every row has a unique identification in the
Database.</p>

<p>If you see value of the rowid its in the format of
BLOCK.ROW.FILE</p>

<p>BLOCK - Hexadecimal (datablock of datafile)</p>

<p>ROW - Four digit Hexadecimal row in the data block.</p>

<p>FILE - hexadecimal dabase file containing the row.</p>

<p><strong><u></u></strong>&nbsp;</p>

<p>From the Sequences we can read the next, current and previous
values using the NextVal, CurrVal and PreVal pseudocolumns.</p>

<p><strong><u>NextVal</u></strong></p>

<p>SELECT emp_seq.NEXTVAL FROM DUAL;</p>

<p><strong><u>CurrVal</u></strong></p>

<p>SELECT emp_seq.CURRVAL FROM DUAL;</p>

<p><strong><u>PreVal</u></strong></p>

<p>SELECT emp_seq.PREVAL FROM DUAL;</p>
</body>
</html>
