<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>learndbms.com Concepts of RDBMS</title>
</head>

<body>


<p><u><font size="4" face="Verdana">Concepts of Relational
database system</font></u></p>

<p><font face="Verdana" size="2">To understand the basic concepts of RDBMS,the following
information is provided to you.</font></p>

<p><font face="Verdana" size="2">Table is the place where you can save all your data in the
relational model(RDBMS). Data is organized in terms of Rows and
columns in a table. For Example, see the information we have here
in employee table.</font></p>

<p><strong><font size="2"><u><font face="Verdana">EMPLOYEE TABLE :</font></u><font face="Verdana">
(With out Relational Model)</font></font></strong></p>

<table border="1">
    <tr>
        <td><font face="Verdana" size="2">EMPNO</font></td>
        <td><font face="Verdana" size="2">ENAME</font></td>
        <td><font face="Verdana" size="2">DEPTNO</font></td>
        <td><font face="Verdana" size="2">DNAME</font></td>
        <td><font face="Verdana" size="2">LOC</font></td>
        <td><font face="Verdana" size="2">SAL</font></td>
        <td><font face="Verdana" size="2">COMM</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7000</font></td>
        <td><font face="Verdana" size="2">KING</font></td>
        <td><font face="Verdana" size="2">10</font></td>
        <td><font face="Verdana" size="2">MARKETING</font></td>
        <td><font face="Verdana" size="2">DALLAS</font></td>
        <td><font face="Verdana" size="2">5000.00</font></td>
        <td><font face="Verdana" size="2">300.00</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7001</font></td>
        <td><font face="Verdana" size="2">ALEX</font></td>
        <td><font face="Verdana" size="2">20</font></td>
        <td><font face="Verdana" size="2">DEVELOPMENT</font></td>
        <td><font face="Verdana" size="2">NY</font></td>
        <td><font face="Verdana" size="2">3500</font></td>
        <td><font face="Verdana" size="2">100</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7002</font></td>
        <td><font face="Verdana" size="2">CHRIS</font></td>
        <td><font face="Verdana" size="2">10</font></td>
        <td><font face="Verdana" size="2">MARKETING</font></td>
        <td><font face="Verdana" size="2">DALLAS</font></td>
        <td><font face="Verdana" size="2">4000</font></td>
        <td><font face="Verdana" size="2">100</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7003</font></td>
        <td><font face="Verdana" size="2">STEVE</font></td>
        <td><font face="Verdana" size="2">20</font></td>
        <td><font face="Verdana" size="2">DEVELOPMANT</font></td>
        <td><font face="Verdana" size="2">NY</font></td>
        <td><font face="Verdana" size="2">4000</font></td>
        <td><font face="Verdana" size="2">200</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7004</font></td>
        <td><font face="Verdana" size="2">KELLY</font></td>
        <td><font face="Verdana" size="2">30</font></td>
        <td><font face="Verdana" size="2">HUMAN RESOURCES</font></td>
        <td><font face="Verdana" size="2">LA</font></td>
        <td><font face="Verdana" size="2">2000</font></td>
        <td><font face="Verdana" size="2">50</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7005</font></td>
        <td><font face="Verdana" size="2">JONES</font></td>
        <td><font face="Verdana" size="2">30</font></td>
        <td><font face="Verdana" size="2">HUMAN RESOURCES</font></td>
        <td><font face="Verdana" size="2">LA</font></td>
        <td><font face="Verdana" size="2">1700</font></td>
        <td><font face="Verdana" size="2">40</font></td>
    </tr>
</table>

<p><font face="Verdana" size="2">In the above example,we have 6 employee records. 2 employees
for each department.Take a look at it and see how many times we have the
same information ie duplicate information.<br>
The departments are occuring twice and so more memory space is occupied. 
To calculate this,</font> </p>

<table border="1">
    <tr>
        <td><font face="Verdana" size="2">MARKETING</font></td>
        <td><font face="Verdana" size="2">9 BYTES</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">DEVELOPMENT</font></td>
        <td><font face="Verdana" size="2">10 BYTES</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">HUMAN RESOURCES</font></td>
        <td><font face="Verdana" size="2">9 BYTES</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">DALLAS</font></td>
        <td><font face="Verdana" size="2">6 BYTES</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">NY</font></td>
        <td><font face="Verdana" size="2">2 BYTES</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">LA</font></td>
        <td><font face="Verdana" size="2">2 BYTES</font></td>
    </tr>
</table>

<table border="1">
    <tr>
        <td><strong><font face="Verdana" size="2">TOTAL</font></strong></td>
        <td><strong><font face="Verdana" size="2">28 BYTES</font></strong></td>
    </tr>
</table>

<p><font face="Verdana" size="2">For 6 records we wasted 26 bytes, Imagine having 5000 employees
working in the<br>
company! Then we are wasting 28 * 5000 bytes = 140000bytes,which
is around 13 MB of memory.</font></p>

<p><strong><u><font face="Verdana" size="2">Advantages of the new system(Relational model):</font></u></strong></p>

<ul>
    <li><font face="Verdana" size="2">If you split the above shown data into two different
        tables then it becomes easy to <em><strong>maintain the
        data</strong></em>, For example:- If a particular
        department moved from Dallas to Atlanta,we need to
        change the city table for deptno 10 in the new
        system where as in the previous system we have  to update
        all the employee records whose department is deptno 10.</font></li>
    <li><em><strong><font face="Verdana" size="2">removes the duplicate information</font></strong></em>
      <font face="Verdana" size="2">
        (Data Redundancy) instead of duplicating the Department
        name and Location for every employee record as seen in
        the previous system,You can see
        Department name and Location only once in the Department
        table based on the common column in the new system .</font></li>
    <li><em><strong><font face="Verdana" size="2">Reduces the Memory space in the database</font></strong></em></li>
</ul>

<p><strong><u><font face="Verdana" size="2">Employee Table</font></u></strong></p>

<table border="1">
    <tr>
        <td><font face="Verdana" size="2">EMPNO</font></td>
        <td><font face="Verdana" size="2">ENAME</font></td>
        <td><font face="Verdana" size="2">DEPTNO</font></td>
        <td><font face="Verdana" size="2">SAL</font></td>
        <td><font face="Verdana" size="2">COMM</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7000</font></td>
        <td><font face="Verdana" size="2">KING</font></td>
        <td><font face="Verdana" size="2">10</font></td>
        <td><font face="Verdana" size="2">5000</font></td>
        <td><font face="Verdana" size="2">300</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7001</font></td>
        <td><font face="Verdana" size="2">ALEX</font></td>
        <td><font face="Verdana" size="2">20</font></td>
        <td><font face="Verdana" size="2">3500</font></td>
        <td><font face="Verdana" size="2">100</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7002</font></td>
        <td><font face="Verdana" size="2">CHRIS</font></td>
        <td><font face="Verdana" size="2">10</font></td>
        <td><font face="Verdana" size="2">4000</font></td>
        <td><font face="Verdana" size="2">100</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7003</font></td>
        <td><font face="Verdana" size="2">STEVE</font></td>
        <td><font face="Verdana" size="2">20</font></td>
        <td><font face="Verdana" size="2">4000</font></td>
        <td><font face="Verdana" size="2">200</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7004</font></td>
        <td><font face="Verdana" size="2">KELLY</font></td>
        <td><font face="Verdana" size="2">30</font></td>
        <td><font face="Verdana" size="2">2000</font></td>
        <td><font face="Verdana" size="2">50</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">7005</font></td>
        <td><font face="Verdana" size="2">JONES</font></td>
        <td><font face="Verdana" size="2">30</font></td>
        <td><font face="Verdana" size="2">1700</font></td>
        <td><font face="Verdana" size="2">40</font></td>
    </tr>
</table>

<p><strong><u><font face="Verdana" size="2">Department Table</font></u></strong></p>

<table border="1">
    <tr>
        <td><font face="Verdana" size="2">DEPTNO</font></td>
        <td><font face="Verdana" size="2">DNAME</font></td>
        <td><font face="Verdana" size="2">LOC</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">10</font></td>
        <td><font face="Verdana" size="2">MARKETING</font></td>
        <td><font face="Verdana" size="2">DALLAS</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">20</font></td>
        <td><font face="Verdana" size="2">DEVELOPMENT</font></td>
        <td><font face="Verdana" size="2">NY</font></td>
    </tr>
    <tr>
        <td><font face="Verdana" size="2">30</font></td>
        <td><font face="Verdana" size="2">HUMAN RESOURCES</font></td>
        <td><font face="Verdana" size="2">LA</font></td>
    </tr>
</table>

<p><font face="Verdana" size="2">We have the same information now as before but the difference
is we have two tables instead of one table.<br>
To relate the two tables, we need a common column between the
tables. In the above example, there is a common column (DEPTNO).</font></p>

<hr>
</body>
</html>
