<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>ref_cursor</title>
</head>
<body>

<center><b><u>REF CURSOR</u></b></center>

<p>Ref Cursor is a variable of type cursor. It is a pointer to work area
of the result set obtained by executing a select statement.
<p>Steps to create and use the ref cursor.
<p>1. Define the variable of type REF CURSOR
<br>2. Pass that variable to a procedure or function which actually executest
the sql statement for the cursor and returns the cursor variable as OUT
variable.
<p>You must pass the ref cursor variable type as IN OUT argument to the
stored procedure or function.
<br>&nbsp;
<p><b><u>Creating Package Spec</u></b>
<br>Create or replace package customer_info as
<br><i><font color="#FF0000">&nbsp; --This is the way you define a variable
of type REF CURSOR</font></i>
<br>&nbsp; TYPE cust_data_cursor IS REF CURSOR;
<br><i><font color="#FF0000">&nbsp;--Now we can send this variable to a
procedure which populates the result set by using a select statement.</font></i>
<p>&nbsp; PROCEDURE&nbsp; get_cust_bystate ( var_state_code in varchar,
var_ref_cursor in out cust_data_cursor );
<br>End customer_info;
<br>&nbsp;
<p><b><u>Creating Package Body</u></b>
<br>Create or replace package body customer_info as
<br>&nbsp; PROCEDURE get_cust_by_state ( var_state_code in varchar, var_ref_cursor
in out cust_data_cursor ) is
<br>&nbsp; begin
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open cust_data_cursor FOR
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Select * from customer where state_code = var_state_code;
<br>&nbsp; Exception
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When others then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raise_Application_Error
( -20001, 'Error while executing get_cust_by_state in customer_info package
');
<br>&nbsp; End&nbsp; get_cust_by_state;
<br>End customer_info;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
