<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Report Triggers</title>
</head>
<body>
<b><u><font size=+1>Report Triggers</font></u></b>
<p>We have triggers in the report builder. A report trigger is a pl/sql
block in which we can incorporate the business logic. If some input value
failed according to the business rules then we can stop the process with
out proceeding to the next step.
<p>Always triggers returns a boolean. If it returs TRUE then the process
takes the next step, if it returns FALSE then it stops the processing.
So when a business rule gets failed you can return a FALSE after showing
some message to the user using srw.message function.
<p>This is handy to change the where clause, change the titles for the
report based on the user's choice of input. We can change the order by
clause based on user's selection in the parameter form. So at that time
we have to use triggres to manipulate the order by clause before running
the sql.
<br>&nbsp;
<p><img SRC="rpt_trigger.jpg" height=416 width=464>
<br>&nbsp;
<p>When you run a report it goes through the following processes.
<ul>
<li>
First <b>Before Parameter Form </b>Trigger executes</li>

<li>
then it shows the Parameter Form to users, after user enter the filter
criteria</li>

<li>
then <b>After Parameter Form </b>Trigger executes</li>

<li>
then <b>Before Report</b> Trigger Executes</li>

<li>
then it executes the SQL for the report's data</li>

<li>
then it executes the <b>between pages </b>trigger in between each page</li>

<li>
then after processing all the pages it executes the <b>after report </b>trigger
and it ends the process.</li>
</ul>
We have following triggers in report builder.
<p><b>Before Parameter Form</b> - Mostly you wont use this trigger.
<p><b>After Parameter Form&nbsp;</b> --We use this trigger quite often
<p><b>Before Report&nbsp;</b> --This is the most used trigger while developing
reports.
<p><b>Between Pages&nbsp;</b> -- We may never use this trigger
<p><b>After Report&nbsp; </b>-- You may use this trigger if you are doing
some DML operations to keep track of who ran this report etc etc for the
audit purposes.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
