<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Report_contents</title>
</head>
<body>
<b>OverView of Oracle Reports</b>
<p>Defining Queries and Layouts
<br>Using fields and triggers
<p><b>Introducing Reports Designer</b>
<p>Identifying Reports Object Types
<br>Using Tollbars and tool palettes
<br>Using properties sheets
<br>Working with the data model
<p><b>The Report Designer Editors</b>
<p>Using DataModel Editor
<br>Using LayOut Editor
<br>Using Parameter Form Editor
<br>Creating triggers with the program unit editor
<p><b>Displaying Report Style Formats</b>
<br>Creating default Layouts
<br>Creating a tabular Report
<br>Creating a Parameter Form by default.
<br>&nbsp;
<br>&nbsp;
<p><b>Makes more sense</b><b></b>
<p><b>Data Model</b>
<br>System Parameters
<br>User Parameters
<br>Queries
<br>Groups
<br>Formula Columns
<br>Summary Columns
<br>Place holder Columns
<br>Data Links
<p><b>LayOut Editor</b>
<br>Header Section
<br>Main Section
<br>Trailer Section
<br>&nbsp;
<p><b>Parameter Form</b>
<br>Fields
<br>Graphical Boilerplate
<br>Text Boilerplate
<br>Image Boilerplate<b></b>
<p><b>Report Triggers</b>
<br>Before Paramter Form
<br>After Parameter Form
<br>Before Report
<br>Between Pages
<br>After Report
<p><b>Program Units</b>
<br>&nbsp;
<p><b>Attached Libraries</b>
<br><b></b>&nbsp;<b></b>
<p><b>External SQL Queries</b><b></b>
<p><b>PL/SQL Libraries</b>
<br><b></b>&nbsp;
<br><b></b>&nbsp;
</body>
</html>
