<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Save Points</title>
</head>
<body>

<blockquote>
<center><b><u>Save Points.</u></b></center>
</blockquote>
It is mechanism which is used while working in a transaction. A transaction
is a series of operations with a commit so that all operations were permenanat,
if any one fails then we should rollback the transaction so that whole
operation rolls back.&nbsp; A save point is used between transactions,
per example if your process A, process B and process C makes a transaction,
after completing transaction A we can defina savepoint, after transaction
B we can define a savepoint, if transaction C fails we can rollback the
process till the save points and call C transaction again so that we can
complete the transaction with out processing transaction A and B.
<p>In the following example we are cleaning the invoices and customers
table. First procedure deletes all the invoices related the customer number.
Second stored procedure deletes the customer related records from the main
tables, then it calls a process which checks whether this customer related
information exists in the other databases, if so it returns -1. When it
returns -1 we dont want to delete the customer from the master tables so
rollback to the point before that operation and then do a commit. Now you
can see the use of save point. The use of savepoint is minimum in the real
time environment, but it may be used by some processes ( all based on the
business rules ).
<p><b>Example</b>
<p>declare
<br>&nbsp;&nbsp; var_func_ret_val number(2);
<br>begin
<br><font color="#FF0000">&nbsp;&nbsp; --savepoint definition</font>
<br>&nbsp;&nbsp; savepoint a;
<br><font color="#FF0000">&nbsp; --call a procedure which deletes the invoices</font>
<br>&nbsp;&nbsp; proc_delete_invoices ( cust_no );
<br>&nbsp;&nbsp; savepoint b;
<br>&nbsp;&nbsp; proc_delete_customer ( cust_no );
<br>&nbsp;&nbsp; savepoint c;
<br>&nbsp;&nbsp; var_func_ret_val := check_cust_from_other_database ( cust_no
);
<br>&nbsp;&nbsp; If var_func_ret_val = 0 then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commit;
<br>&nbsp;&nbsp; Else
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rollback to savepoint b;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commit;
<br>&nbsp;&nbsp; End If;
<br>Exception
<br>&nbsp;&nbsp; When others then
<br><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --If
any other exceptions then roll back up to savepoint a</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rollback to savepoint a;
<br>End;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
