<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1.</title>
</head>

<body>

<p>1. Select common jobs from department 10 and 20.</p>

<p>2. Select job names in 10 which does not exists in deptno 20.</p>

<p>3. Select counts from employee and department tables, results
should look like</p>
<div align="center"><center>

<table border="1">
    <tr>
        <td><strong>TABLENAME </strong></td>
        <td><strong>COUNTS </strong></td>
    </tr>
    <tr>
        <td>EMPLOYEE</td>
        <td>30</td>
    </tr>
    <tr>
        <td>DEPT</td>
        <td>5</td>
    </tr>
</table>
</center></div>

<p>4.</p>
</body>
</html>
