<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>learndbms</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="6" color="#FF0000">learndbms.com</font></p>
<div align="center">
  <center>
  <table border="1" bgcolor="#9999FF">
    <tr>
      <td>
        <ul>
          <li><a href="dbms.htm">Database Management System</a> </li>
          <li><a href="intrdbms.htm">Relational Database Management Systems</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
        </ul>
        <ul>
          <li><a href="ora_page1.htm">Oracle</a></li>
        </ul>
        <blockquote>
          <ul>
            <li>SQL (SQL*Plus)</li>
            <li>PL/SQL</li>
            <li>Code Examples</li>
            <li>Exercises</li>
            <li>Projects</li>
          </ul>
        </blockquote>
        <ul>
          <li><a href="msql_page1.htm">SQL Server</a></li>
        </ul>
        <blockquote>
          <ul>
            <li>TSQL</li>
            <li>TSQL (Batches)</li>
            <li>Code Examples</li>
            <li>Exercises</li>
            <li>Projects</li>
          </ul>
        </blockquote>
      </td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>
