<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   
<title>Main Menu</title>
<base target="contents">
</head>
<body topmargin="0" leftmargin="0" ><table COLS=2 WIDTH="100%" >

<tr>
<td><img border="0" src="logo1.bmp" width="138" height="49">
</td>

<td VALIGN=CENTER>
<blockquote><b><font size=+1>SQL Server&nbsp; </font><font size=-1>( Learn
SQL , TSQL, Write SQL's, Projects )</font></b></blockquote>

</td>

<td VALIGN=CENTER>
<img border="0" src="learndblogo.bmp" width="185" height="59"></td>
</tr>
</table>

<table COLS=6 WIDTH="100%" BGCOLOR="#FF9900" >
<tr>

<td BGCOLOR="#FF9900">
<center><b><a target="contents" href="msql_sqlpage.htm">SQL</a></b></center>

</td>

<td>
<center><b><a target="contents" href="msql_tsqlpage.htm">TSQL</a></b></center>

</td>

<td>
<center><b><a  target="contents" href="msql_exercise.htm"> Exercises</a></b></center>

</td>

<td>
<center><b><a target="contents" href="sqlsrvr_Projects.htm">Projects</a></b></center>

</td>

<td>
<center><b><a target="contents" href="msqlcdexcontents.htm">Code
Examples</a></b></center>
</td>

<td>

	    <center><b><a target="_top" href="index.htm">Home</a></b></center>
</td>
</tr>
</table>

</body>
</html>