<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Synonyms</title>
</head>

<body>

<p align="center"><strong><u>Synonyms</u></strong></p>

<p>Synonyms is nothing but another name for a table in the current database or
in other database. Its easier&nbsp; </p>

<p>Per example If user <b>DAVID </b>created a table called ACT_MASTER. If user
JON wants to select the values from ACT_MASTER which was created by DAVID then
DAVID should grant the permissions to JON. Even after DAVID gives a SELECT
permission on the ACT_MASTER to JON, JON cal write the SELECT like<br>
SELECT * FROM DAVID.ACT_MASTER</p>

<p>Imaging once this application is used by 500 users then DAVID cannot give all
the permissions to each and every one so ORACLE has an object called Synonyms.
The use of synonym being we can use just table name instead of
username.tablename like DAVID.ACT_MASTER.</p>

<p><b><u>Syntax</u></b></p>

<p>CREATE synonym &lt;name&gt; FOR &lt;dblink.user.tablename&gt;</p>

<p>CREATE PUBLIC synonym &lt;name&gt; FOR &lt;dblink.user.tablename&gt;</p>

<p><b><u>Synonym Example</u></b></p>

<p>CREATE SYNONYM ACT_MASTER FOR DAVID.ACT_MASTER</p>

<p>GRANT SELECT ON ACT_MASTER TO JON</p>

<p><b><u>Public Synonym</u></b></p>

<p>CREATE PUBLIC SYNONYM ACT_MASTER FOR DAVID.ACT_MASTER</p>

<p>GRANT SELECT ON ACT_MASTER TO PUBLIC</p>

<p>Once you create a Public Synonym we use that in the application programs. In
the Application its better to use the synonyms instead of user_name.table_name. </p>
</body>
</html>
