<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>CUSTOMER TABLE</title>
</head>

<body>

<p><strong><u>CUSTOMER TABLE</u></strong></p>

<table border="1">
    <tr>
        <td><strong>CUSTNO</strong></td>
        <td><strong>CUSTNAME </strong></td>
        <td><strong>ADDRESS </strong></td>
        <td><strong>ADDRESS1 </strong></td>
        <td><strong>CITY </strong></td>
        <td><strong>STATE </strong></td>
        <td><strong>ZIP </strong></td>
    </tr>
    <tr>
        <td>5000</td>
        <td>A TO Z COMPUTERS</td>
        <td>800, MICROSOFT AVE </td>
        <td>&nbsp;</td>
        <td>DALLAS </td>
        <td>TX</td>
        <td>75240</td>
    </tr>
    <tr>
        <td>5001</td>
        <td>ZENITH COMPUTERS</td>
        <td>900, COMPUTERS AVE</td>
        <td>&nbsp;</td>
        <td>SALEM</td>
        <td>CA</td>
        <td>60589</td>
    </tr>
    <tr>
        <td>5002</td>
        <td>RONAN COMPUTERS</td>
        <td>777, MAIN STREET</td>
        <td>SUITE 800</td>
        <td>IRVING</td>
        <td>TX</td>
        <td>75555</td>
    </tr>
    <tr>
        <td>5003</td>
        <td>ABC SYSTEMS</td>
        <td>567, PRESTON BLVD</td>
        <td>&nbsp;</td>
        <td>NEW YORK</td>
        <td>NY</td>
        <td>02589</td>
    </tr>
</table>

<p><strong><u>PRODUCT TABLE</u></strong></p>

<table border="1">
    <tr>
        <td><strong>PROD_ID </strong></td>
        <td><strong>PROD_NAME </strong></td>
        <td><strong>PRICE </strong></td>
        <td><strong>QTY_AVAIL</strong></td>
        <td><strong>REORD_LVL</strong></td>
    </tr>
    <tr>
        <td>101</td>
        <td>WINDOWS 2000</td>
        <td>125</td>
        <td>100</td>
        <td>50</td>
    </tr>
    <tr>
        <td>102</td>
        <td>WINDOWS 95</td>
        <td>80</td>
        <td>200</td>
        <td>100</td>
    </tr>
    <tr>
        <td>103</td>
        <td>MONITORS</td>
        <td>200</td>
        <td>49</td>
        <td>25</td>
    </tr>
    <tr>
        <td>105</td>
        <td>KEY BOARD</td>
        <td>20</td>
        <td>125</td>
        <td>25</td>
    </tr>
    <tr>
        <td>106</td>
        <td>MS MOUSE</td>
        <td>10</td>
        <td>200</td>
        <td>100</td>
    </tr>
    <tr>
        <td>107</td>
        <td>MOTHER BOARD </td>
        <td>125</td>
        <td>45</td>
        <td>20</td>
    </tr>
</table>

<p>&nbsp;</p>

<p><strong><u>INVOICE TABLE</u></strong></p>

<table border="1">
    <tr>
        <td><strong>INV_NO </strong></td>
        <td><strong>LINE_NO</strong></td>
        <td><strong>INV_DATE</strong></td>
        <td><strong>CUST_NO</strong></td>
        <td><strong>PROD_ID </strong></td>
        <td><strong>QTY </strong></td>
        <td><strong>DISC</strong></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>1</td>
        <td>10-JAN-2000</td>
        <td>5000</td>
        <td>100</td>
        <td>4</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>2</td>
        <td>10-JAN-2000</td>
        <td>5000</td>
        <td>101</td>
        <td>5</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>1</td>
        <td>12-JAN-2000</td>
        <td>5002</td>
        <td>106</td>
        <td>2</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>2</td>
        <td>12-JAN-2000</td>
        <td>5002</td>
        <td>103</td>
        <td>10</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>3</td>
        <td>12-JAN-2000</td>
        <td>5002</td>
        <td>102</td>
        <td>9</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>1</td>
        <td>13-FEB-2000</td>
        <td>5003</td>
        <td>101</td>
        <td>10</td>
        <td>2.5</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>2</td>
        <td>13-FEB-2000</td>
        <td>5003</td>
        <td>102</td>
        <td>20</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1005</td>
        <td>1</td>
        <td>14-FEB-2000</td>
        <td>5000</td>
        <td>106</td>
        <td>9</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1005</td>
        <td>2</td>
        <td>14-FEB-2000</td>
        <td>5000</td>
        <td>107</td>
        <td>10</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1006</td>
        <td>1</td>
        <td>15-MAR-2000</td>
        <td>5002</td>
        <td>100</td>
        <td>23</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1006</td>
        <td>2</td>
        <td>15-MAR-2000</td>
        <td>5002</td>
        <td>106</td>
        <td>45</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1007</td>
        <td>1</td>
        <td>13-APR-2000</td>
        <td>5003</td>
        <td>100</td>
        <td>12</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1007</td>
        <td>2</td>
        <td>13-APR-2000</td>
        <td>5003</td>
        <td>102</td>
        <td>8</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1007</td>
        <td>3</td>
        <td>13-APR-2000</td>
        <td>5003</td>
        <td>103</td>
        <td>9</td>
        <td>2</td>
    </tr>
</table>
</body>
</html>
