<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>toolpalette</title>
</head>
<body>
<b><u><font size=+1>Tool Palette</font></u></b>
<p>In the DataModel Editor we have a tool pallete from which you can work
with. For example if you want to write a query for your report you click
SQL icon on the toll pallete and click on the canvas so that it allows
you to write a query.
<br>&nbsp;
<p><img SRC="tool_pallete.JPG" height=122 width=90>
<br>&nbsp;
<p>when you move the mouse pointer over the tool bar it will give the bubble
help like SQL Query, Data Link etc for each tool.
<br>is a set of tools through which you can create a
<p>summary column - used to do group functions like sum, avg, count etc.
<p>formula column - if you want to calculate the percentage, or some business
calculations for each row.
<p>Query (SQL) - where you can write the sql for the report.
<p>Data Link - used when you create the master/detail queries.
<p>Cross-product - used while creating the matrix report.
</body>
</html>
