<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Transaction</title>
</head>

<body>

<p align="center"><strong><u>Transaction</u></strong></p>

<p>A transaction is a logical sequences of data manipulations.
Transactions were defined by the business. </p>

<p>Here we take a bank transaction as an example. Suppose you
have a savings account and checking account in which you have
3000 and 2000 respectively. Now if you want to transfer $500 from
checking to savings then we need to add $500 to savings account
and we have to subtract $500 from checking, final figure in
savings account is 3500 and checking account is 1500. If both
operations happened successfully then its a valid transaction. If
we just add 500 to savings and if you wont decrese that amount
from checking then bank will loose the amount.</p>

<p>To make changes to data (inserts, updates, deletes) permenent,
the COMMIT command is used.</p>

<p>The ROLLBACK command is used to discard parts or all the work
the user has done in the current transaction.</p>

<p>Until the COMMIT command is used, the changes made by the user
are not physically written to the table, giving only the user a
VIEW of work, while the other users, having access to these
tables, continue to get the old information. The user can
continue with any number of inserts, updates and/or deletion, and
still can undo the work, issuing the ROLLBACK command.</p>

<p>SQL*Plus has the facility to automatically commit all the
explicitly issuing the COMMIT command.</p>

<p>SET AUTOCOMMIT ON : Enable autocommit feature</p>

<p>SET AUTOCOMMIT OFF : </p>

<p><strong>Save Points</strong></p>

<p>Save point identifies a point in a transaction to which one
can later rollback with ROLLBACK statement. It is helpful when a
transaction contains large number of SQL statements and the user
wants to commit only once all are done. If required, one can
rollback till a particular transaction.</p>

<p>Example</p>

<p>Save point s1;</p>

<p>Update emp set sal = sal + 50 where deptno = 10;</p>

<p>save point s2;</p>

<p>Delete emp where deptno = 20;</p>

<p>Rollback to save point s1;</p>

<p>The ROLLBACKstatement will undo the delete and update
operations on Emp table.</p>
</body>
</html>
