<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SET OPERATORS</title>
</head>

<body>

<p align="center"><strong><u>SET OPERATORS</u></strong></p>

<p>Set Operators combines two or more queries into one result.</p>

<p>Rules</p>

<p>Datatype of corresponding columns should match.</p>

<table border="1">
    <tr>
        <td align="center"><strong>Set Operator </strong></td>
        <td align="center"><strong>Description</strong></td>
    </tr>
    <tr>
        <td>UNION</td>
        <td>Merges the one or more result set and displays the
        unique rows</td>
    </tr>
    <tr>
        <td>UNION ALL</td>
        <td>Merges the one or more result set and displays the
        output</td>
    </tr>
    <tr>
        <td>MINUS</td>
        <td>Rows uniqeu to the first query.</td>
    </tr>
    <tr>
        <td>INTERSECT</td>
        <td>Displays the common rows</td>
    </tr>
</table>

<p>UNION</p>

<p>Select the various jobs available in department 10 and 20</p>

<p>Select job from emp where deptno = 10<br>
union<br>
Select job from emp where deptno = 20</p>

<p>Select the common jobs from department 30 and 40</p>

<p>Select job from emp where deptno = 30<br>
intersect<br>
Select job from emp where deptno = 40</p>

<p>&nbsp;</p>

<p>SELECT sal FROM emp WHERE sal &gt; all ( 4000, 2000,1200);</p>

<p>SELECT sal FROM emp WHERE sal &lt; all ( 4000, 2000, 1200);</p>

<p>SELECT sal FROM emp WHERE sal &gt; any ( 4000, 2000, 1200);</p>

<p>SELECT sal FROM emp WHERE sal &lt; any ( 4000, 2000, 1200);</p>
</body>
</html>
