<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Views</title>
</head>

<body>

<p align="center"><font size="4"><strong><u>Views</u></strong></font></p>

<p>Views are logical tables derived from columns of one or more
base tables. Data does not actually exist in a view. Data is
dynamically derived from the base tables when the view is referenced. A view can extract any subset of rows and columns from
one or more underlying tables.</p>

<p>View is a <em>virtual table</em>:- a table that does not exist
in its own right but looks to the user as if it did. By contrast, a
base table is a <em>real table</em> ,in the sense that for each
row of such a table,there really is some stored counterpart of
that row in physical storage.</p>

<p><strong><u>SYNTAX</u></strong></p>

<p>CREATE VIEW viewname [(column name,....)] AS subquery</p>

<p>eg: Create view view1 (author_id,last_name,first_name) as
select au_id, au_lname, au_fname from authors</p>

<p>The effect of this statement is to create a new view called
view1 with three columns-author_id,last_name,first_name
corresponding to au_id,au_fname,au_lname from authors table.If
column names are not specified explicitly in the CREATE VIEW,
then the view inherits the column names from the source tables of
the view.Column names must be explicitly specified for all
columns of the view if </p>

<p>1.any column of the view is derived from a function,an
operational expression or a constant, and has no name that can be
inherited (or)</p>

<p>2.Two or more columns of the view would otherwise have the
same name.</p>

<p>Eg: 1.Create view totsales(title_id,totqty) as select
title_id,sum(qty) from titles group by title_id.</p>

<p>2.Create view view2 as select title_id,qty from sales where
qty &gt; 100.</p>

<p align="center"><strong><u>Retrieval Operations:</u></strong></p>

<p align="left">Using SELECT statement, Contents of the view can
be viewed.</p>

<p align="left">Eg:1.Select * from view2</p>

<p align="left">2.Select totqty,title_id from totsales</p>

<p align="center"><strong><u>Modification of views</u></strong></p>

<p>You can add a record to the view by inserting a record in the
base table. For example, you can insert a record into view2 by
adding a record to the table Sales. Take another example.</p>

<p>Create a table table1 with two fields col1 and col2.col1
allows not null and col2 allows null. Create a view view4which
will have only col1.Insert a record into view4.Use select
statement to display the contents of table1 and view4.</p>

<p>You will find out that table1 will have a new record with a
null value of col2.View4 will also include this new record. If you
are inserting a new record into the view columns other than those
in the table should allow for null values. If they do not allow
for null values, then inserting a record to the view is not
possible.</p>

<p>If you want to delete a record from the view, you can do so by
deleting it from the base table. Similarly, updation of view is
possible only through base tables.</p>

<p>&nbsp;</p>
</body>
</html>
