<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Why Separate Data Warehouse</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal" style="line-height: 150%"><b>Why Separate Data Warehouse?</b></p>
<p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Op dbs designed &amp; tuned for known txs &amp; workloads.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Complex OLAP queries would degrade perf. for op 
txs.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Special data organization, access &amp; implementation 
methods needed for multidimensional views &amp; queries. </span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Missing data:&nbsp; Decision support requires 
historical data, which op dbs do not typically maintain.</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Data consolidation: Decision support requires 
consolidation (aggregation, summarization) of data from many heterogeneous 
sources:&nbsp; op dbs, external sources. </span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .5in">
<span style="font-family: Wingdings">q<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir="LTR">Data quality:&nbsp; Different sources typically use 
inconsistent data representations, codes, and formats which have to be 
reconciled.</span></p>

</body>

</html>