<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>PL/SQL Introduction</title>
</head>

<body>

<p align="center"><strong><u>Introduction to PL/SQL</u></strong></p>

<p>PL/SQL is nothing but a Procedural language which includes
SQL. PL/SQL includes programming concepts such as using
variables, IF..THEN ie condition branching, Loops, Error Handling
etc. PL/SQL combines the SQL power and processing ability to give the best in
the database industry.</p>

<p><strong><u>Blocks</u></strong></p>

<p>The structure of a block in the PL/SQL programming language is
a program through which you can write a PL/SQL. It starts with DECLARE section where you declare all the variables you need in
the block, but its an optional what it means is there is no need
to have declare section if you dont have any variables. Next
comes BEGIN section which is mandatory followed by EXCEPTION
section where you handle the errors and the block ends with a
END; Usually a Anonymous Block can be executed only once and
usually you save the code in a file.</p>

<p><strong><u>Block Structure</u></strong></p>

<p>DECLARE<br>
&nbsp;&nbsp; --where you declare variables like<br>
&nbsp;&nbsp; var_customer number(4); -- declaring a variable named
var_customer of data type number.<br>
&nbsp;&nbsp; var_numofrows number(6)<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp; -- where you actually perform the operation<br>
&nbsp;&nbsp;&nbsp; -- embedded select inside the PL/SQL Block<br>
&nbsp;&nbsp;&nbsp; Select count(*) into var_numofrows from invoices where
customer_no = var_customer; <br>
&nbsp;&nbsp;&nbsp; -- Display the value which you got<br>
&nbsp;&nbsp;&nbsp; dbms_output.put_line('The number of invoices we have for the
customer ' || var_customer || ' is ' || var_numofrows);<br>
EXCEPTION<br>
&nbsp;&nbsp; -- where you handle the error;<br>
END;
 </p>

<p><b><u>PL/SQL Sub programs in Oracle database</u></b>&nbsp;<br>
Stored Procedures<br>
Stored Functions<br>
Package Procedures and Functions<br>
Database Triggers
 </p>

<p><b><u>Advantages of PL/SQL&nbsp;<br>
</u></b>Modularity<br>
Reusability<br>
Maintenance<br>
Abstraction<br>
Performance<br>
Data Integrity<br>
Data security<br>
 </p>

</body>
</html>
