<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./whyreports_files/filelist.xml">
<title>Reports 6</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Valued Sony Customer</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Valued Sony Customer</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2001-03-03T18:16:00Z</o:Created>
  <o:LastSaved>2001-03-03T18:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>Sony</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h1>

<h1>Reports 6.0</h1>

<p class=MsoNormal>Every company needs report to show what's going on in the
day to day business. Usually an application gets divided in to two sections as
for as user concerned. One is the interface where user enters the data in to
the system, another is through which you take reports, for example if you are
working for a phone company, </p>

<p class=MsoNormal>you will send the phone bills, remainder letters, customer
discount etc etc to the customer, then you will run reports from the system and
send it to the customer. So now you will have some idea of what reports are.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>You will be working with the following screens while
designing reports.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><u>1.Object Navigator<o:p></o:p></u></b></p>

<p class=MsoNormal>Where you can see all the objects like system parameters,
user parameters, Data model, lay out editor, parameter form. We will learn more
about each one in different chapters. Using object navigator we can look all
the objects in the report and its properties and navigate to any other screen
like data model, lay our editor </p>

<p class=MsoNormal>etc.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><u>2.Data Model<o:p></o:p></u></b></p>

<p class=MsoNormal><span style="mso-spacerun: yes">  </span>is the editor where
we write SQL to retrieve the data. Using SQL you retrieve the data from the
database.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><u>3.Layout Editor <o:p></o:p></u></b></p>

<p class=MsoNormal><span style="mso-spacerun: yes">   </span>we can adjust the
fields to make the report as user needs. By default reports will give a default
lay out, if you want to customize that lay out then we should go and modify the
lay out.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><u>4.Parameter Form<o:p></o:p></u></b></p>

<p class=MsoNormal>user can filter the data by using this form. Say we have a
report which retrieves all the products shipped by any date, so here user will
enter the date he/she wants<span style="mso-spacerun: yes">  </span>to see the
products shipped. We can have any parameters as user wants.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
