<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<link rel="File-List" href="certified_program_files/filelist.xml">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>




<h2><font face="Book Antiqua" color="#8C2505"><span style="letter-spacing: 4pt"><b>
<font size="3">CERTIFICATION PROGRAM</font></b></span></font><font size="3">
</font> </h2>




<h2><font face="Verdana" size="2" color="#004080">Not every one 
have the same knowledge level in Oracle, so what we do is, we will ask them 
there confidence first.&nbsp; If you think you are beginner, then we provide a 
set of questions to answer, if resource is an intermediate we give different 
questions and if you are expert you get different questions.</font></h2>



<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="87%" id="AutoNumber1" height="136">
  <tr>
    <td width="4%" height="19"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1042" type="#_x0000_t75" style='width:12pt;
 height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1042"><![endif]></td>
    <td width="40%" height="19"><b>
    <font face="Verdana" size="2" color="#004080">RDBMS Concepts ( Beginner )</font></b></td>
    <td width="3%" height="19"><!--[if gte vml 1]><v:shape
 id="_x0000_s1049" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1049"><![endif]></td>
    <td width="59%" height="19"><b>
    <font face="Verdana" size="2" color="#004080">SQL Server ( Expert in SQL / TSQL) </font></b></td>
  </tr>
  <tr>
    <td width="4%" height="22"><!--[if gte vml 1]><v:shape
 id="_x0000_s1043" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1043"><![endif]></td>
    <td width="40%" height="22"><b>
    <font face="Verdana" size="2" color="#004080">RDBMS Concepts ( Expert )</font></b></td>
    <td width="3%" height="22"><!--[if gte vml 1]><v:shape
 id="_x0000_s1050" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1050"><![endif]></td>
    <td width="59%" height="22"><b>
    <font face="Verdana" size="2" color="#004080">DW Concepts ( Beginner )</font></b></td>
  </tr>
  <tr>
    <td width="4%" height="21"><!--[if gte vml 1]><v:shape
 id="_x0000_s1044" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1044"><![endif]></td>
    <td width="40%" height="21"><b>
    <font face="Verdana" size="2" color="#004080">Oracle ( Beginner )</font></b></td>
    <td width="3%" height="21"><!--[if gte vml 1]><v:shape
 id="_x0000_s1051" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1051"><![endif]></td>
    <td width="59%" height="21"><b>
    <font face="Verdana" size="2" color="#004080">DW Concepts ( Intermediate ) </font></b></td>
  </tr>
  <tr>
    <td width="4%" height="22"><!--[if gte vml 1]><v:shape
 id="_x0000_s1045" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1045"><![endif]></td>
    <td width="40%" height="22"><b>
    <font face="Verdana" size="2" color="#004080">Oracle ( Intermediate )</font></b></td>
    <td width="3%" height="22"><!--[if gte vml 1]><v:shape
 id="_x0000_s1052" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1052"><![endif]></td>
    <td width="59%" height="22"><b>
    <font face="Verdana" size="2" color="#004080">DW Concepts ( Expert )</font></b></td>
  </tr>
  <tr>
    <td width="4%" height="18"><!--[if gte vml 1]><v:shape
 id="_x0000_s1046" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1046"><![endif]></td>
    <td width="40%" height="18"><b>
    <font face="Verdana" size="2" color="#004080">Oracle ( Expert in SQL, PL/SQL )</font></b></td>
    <td width="3%" height="18"><!--[if gte vml 1]><v:shape
 id="_x0000_s1053" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1053"><![endif]></td>
    <td width="59%" height="18"><b>
    <font face="Verdana" size="2" color="#004080">DW Data modeling ( Intermediate )</font></b></td>
  </tr>
  <tr>
    <td width="4%" height="18"><!--[if gte vml 1]><v:shape
 id="_x0000_s1047" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1047"><![endif]></td>
    <td width="40%" height="18"><b>
    <font face="Verdana" size="2" color="#004080">SQL Server ( Beginner )</font></b></td>
    <td width="3%" height="18"><!--[if gte vml 1]><v:shape
 id="_x0000_s1054" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1054"><![endif]></td>
    <td width="59%" height="18"><b>
    <font face="Verdana" size="2" color="#004080">DW Data modeling ( Advanced ) </font></b></td>
  </tr>
  <tr>
    <td width="4%" height="16"><!--[if gte vml 1]><v:shape
 id="_x0000_s1048" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="certified_program_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="certified_program_files/image001.gif" v:shapes="_x0000_s1048"><![endif]></td>
    <td width="40%" height="16"><b>
    <font face="Verdana" size="2" color="#004080">SQL Server ( Intermediate )</font></b></td>
    <td width="3%" height="16"></td>
    <td width="59%" height="16"></td>
  </tr>
</table>


<h2><font face="Verdana" size="2" color="#004080"> *** CERTIFICATION 
PROGRAM will be commenced Online  in next few months.</font></h2>



</body>

</html>