<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
</head>
<!-- Aroha Technologies -->
<body>

<p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      Business Intelligence - Cognos or Business Objects</font></b>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>This
course offers the brief introduction to data warehousing architecture. We will
cover different OLAP technology and available tools. Explain the importance of
understanding the underlying data model. Creating catalog / universe based on
the BI tool. At the end of this course students will be able to analyze the
requirement and start creating the catalogs and reports in Cognos or able to
create the universe and the reports in Business Objects. Currently we conduct
courses only for Designers and Developers.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Verdana;mso-bidi-font-family:"Courier New"'>Audience<o:p></o:p></span></b></p>

<span style='font-size:10.0pt;font-family:Verdana'>Data
Warehousing Developers<o:p></o:p></span><br>

<span style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>System Analysts</span>
<br><br><br><center><a href="training.htm"> <font face="Verdana" size="2" color="#004080">
Back</font face></a>

</body>

</html>