
<html>

<head>
</head>

<body  >



<h2>&nbsp;</h2>



      <blockquote>



      <h2 align="center">
      <span style="text-transform: uppercase; font-weight: 400"><b>
<font face="Times New Roman" size="4" color="#800000">A r</font><font face="Times New Roman" size="4" color="#CCCC00"> o
</font>
<font face="Times New Roman" size="4" color="#008000">h a</font></b></span><font face="Franklin Gothic Medium" color="#8C2505" size="4"><span style="letter-spacing: 3pt"> 
      TECHNOLOGIES</span></font><font face="Franklin Gothic Medium" size="3"><br><br>
      </font><font color="#004080" face="Verdana" size="2">#33, Ist Cross, (First Floor),<br>
      Panduranga Nagar,<br>
      Next to IIM, Bannerghatta Road,<br>
      Bangalore - 560076.</font><font face="Franklin Gothic Medium" size="4"><br>
      </font><font face="Franklin Gothic Medium" size="3"><br>
      <span style="letter-spacing: 2pt"><font color="#8C2505"><b>Contact:</b></font>
      <a href="mailto:ar_rajesh@pal-it.com">contact@aroha.co.in</a></span></font></h2>

</blockquote>

</body>
</html>