
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<link rel="File-List" href="corptraining_files/filelist.xml">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>



<p class="MsoNormal" style="word-spacing: 0; text-indent: 1; line-height: 100%; margin-left: 0; margin-right: 1; margin-top: 0; margin-bottom: 0" align="left">
<b>
<font face="Verdana" size="2" color="#800000">Ar</font><font face="Verdana" size="2" color="#CCCC00">o</font><font face="Verdana" size="2" color="#008000">ha</font></b><font face="Verdana" size="2" color="#004080">
provides the best training based on the knowledge you have. We first test the
knowledge of the audience by conducting specific tests.<o:p>
</o:p>
If
the resource has the knowledge what we are going to provide, then we dont
need to give that training. Aroha
stands tall on providing the corporate training. We concentrate in the database
and data warehousing technology.<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal" style="word-spacing: 0; text-indent: 1; line-height: 100%; margin-left: 0; margin-right: 1; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p class="MsoNormal" style="word-spacing: 0; text-indent: 1; line-height: 100%; margin-left: 0; margin-right: 1; margin-top: 0; margin-bottom: 0" align="left">
<font face="Verdana" size="2"><font color="#004080">We
offer the following courses.</font><o:p><font color="#8C2505">
</font>
&nbsp;
</o:p>
</span></font></p>
<p class="MsoNormal" style="word-spacing: 0; text-indent: 1; line-height: 100%; margin-left: 0; margin-right: 1; margin-top: 0; margin-bottom: 0" align="left">
&nbsp;</p>
<o:p>
</o:p>
<div align="center">
  
  <table border="0" cellpadding="0" width="50%" cellspacing="0" height="222" style="border-collapse: collapse" bordercolor="#C0C0C0" align="left">
    <tr>
      <td width="5%" align="center" height="15">
      <!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" style='width:12pt;
 height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1025"><![endif]></td>
      <td width="71%" height="15">
      <p align="left">
      
      <b>
      
      <font face="Verdana" size="2" color="#004080">DATA MODELING </font></span>
      </b></td>
      <td width="24%" align="center" height="15">
      
      <b>
      
      <font face="Verdana" size="2" color="#004080">2 DAYS</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="1">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1026"><![endif]></td>
      <td width="71%" height="1">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      ORACLE [SQL + PL/SQL]</span></font></b></td>
      <td width="24%" align="center" height="1">
      <b>
      <font face="Verdana" size="2" color="#004080">
      5
        DAYS</span></font></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="7">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1027"><![endif]></td>
      <td width="71%" height="7">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      SQL SERVER [SQL + TSQL]</span></font></b></td>
      <td width="24%" align="center" height="7">
      <b>
      <font face="Verdana" size="2" color="#004080">
      5
        DAYS</span></font></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="9">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1028"><![endif]></td>
      <td width="71%" height="9">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      DATA WAREHOUSING 
      CONCEPTS</span></font></b></td>
      <td width="24%" align="center" height="9">
      <b>
      <font face="Verdana" size="2" color="#004080">
      2
        DAYS</span></font></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="9">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1029" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1029"><![endif]></td>
      <td width="71%" height="9">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      DW DATA MODELING</span></font></b></td>
      <td width="24%" align="center" height="9">
      <b>
      <font face="Verdana" size="2" color="#004080">
      3
        DAYS</span></font></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="6">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1030" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1030"><![endif]></td>
      <td width="71%" height="6">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      MSOLAP</span></font></b></td>
      <td width="24%" align="center" height="6">
      <b>
      <font face="Verdana" size="2" color="#004080">
      3
        DAYS</span></font></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="17">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1031" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1031"><![endif]></td>
      <td width="71%" height="17">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      TERADATA&nbsp; AND 
      UTILITIES</span></font></b></td>
      <td width="24%" align="center" height="17">
      <b>
      <font face="Verdana" size="2" color="#004080">
      3
        DAYS</span></font></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="12">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1032"><![endif]></td>
      <td width="71%" height="12">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      DTS AND OLAP</span></font></b></td>
      <td width="24%" align="center" height="12">
      <b>
      <font face="Verdana" size="2" color="#004080">
      5
        DAYS</span></font></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="16">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1033" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1033"><![endif]></td>
      <td width="71%" height="16">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      DATABASE AND SQL FOR 
      TESTERS</span></font></b></td>
      <td width="24%" align="center" height="16">
      <b>
      <font face="Verdana" size="2" color="#004080">
      2
        DAYS</span></font></b></td>
    </tr>
    <tr>
      <td width="5%" align="center" height="26">
      <!--[if gte vml 1]><v:shape
 id="_x0000_s1034" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="corptraining_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="corptraining_files/image001.gif" v:shapes="_x0000_s1034"><![endif]></td>
      <td width="71%" height="26">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      DW TESTING AND 
      CONCEPTS</span></font></b></td>
      <td width="24%" align="center" height="26">
      <b>
      <font face="Verdana" size="2" color="#004080">
      3
        DAYS</span></font></b></td>
    </tr>
  </table>
 
</div>
<h2 align="center"><span style="letter-spacing: 4pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<font face="Monotype Corsiva" color="#8C2505" size="4"><b>For
special clients, we do have special offers.</b></font></span></h2>

</body>
</html>