<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Data Warehousing Concepts</title>
</head>

<body>

<p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      Data Warehousing Concepts</font></b><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>This
course offers students an introduction to data warehousing architecture,
explains the differences between OLTP systems and DSS systems. We will explain
about the life cycle of Data Warehousing projects, Importance of metadata, Data
Extraction, Transformation, loading methodology and Business Intelligence
reporting. Cover the differences between Data Warehouse and Data Marts. If any
resource who is going to work in development, enhancement, production support
of Data Warehousing projects, it should be mandatory to attend this course. At
the end of this course students will be able to understand the DSS systems.<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:"Arial Unicode MS";
mso-bidi-font-family:"Arial Unicode MS"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:"Arial Unicode MS";
mso-bidi-font-family:"Arial Unicode MS"'>Audience<span style='mso-tab-count:
1'></span></span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:"Arial Unicode MS";
mso-bidi-font-family:"Courier New"'><o:p></o:p></span></b></p>

<span style='font-size:10.0pt;font-family:Verdana'>System
Analysts</a><o:p></span><br>
<span style='font-size:10.0pt;font-family:Verdana'>DSS
System Testers<br>
<span style='font-size:10.0pt;font-family:Verdana'>
Data Warehousing Applications Developers<br> 
<span style='font-size:10.0pt;font-family:Verdana'>
Data Warehousing product support members <o:p></o:p></span></p>
<br><br><br><center><a href="training.htm"> <font face="Verdana" size="2" color="#004080">
Back</font face></a>

</body>

</html>