<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
</head>

<body>
<p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      Data Warehousing - Dimensional Data Modeling</font></b>


<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>This
course offers students an introduction to data warehousing architecture and
dive deep into the different data modeling techniques we follow while designing
our Data Warehouse / Data marts. We will teach about the pros cons of
implementing data warehousing in terms of 3<sup>rd</sup> normal form vs
Dimensional Model. At the end of this course students will be able to design
the data model based on dimensional modeling.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Verdana;mso-bidi-font-family:"Courier New"'>Audience<o:p></o:p></span></b></p>

<p class=MsoBodyText><span style='font-size:10.0pt;font-family:Verdana'>Data
warehousing designers<o:p></o:p></span>
<br><span style='font-size:10.0pt;font-family:Verdana'>System Analysts<o:p></o:p></span>
 <br>
<span style='font-size:10.0pt;font-family:Verdana'>Data Warehousing Applications Developers <o:p></o:p></span><br><br><br><center><a href="training.htm"> <font face="Verdana" size="2" color="#004080">
Back</font face></a>

</body>

</html>