<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ETL</title>
</head>

<body>
<p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      ETL - Informatica or Data Stage tool</font></b>


<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>This
course offers students the brief introduction to data warehousing architecture.
Go over the different data loading techniques in DSS environment. Explain the
different data warehousing approaches we have in the industry (Centralized,
federated etc).<span style='mso-spacerun:yes'></span>How to store the
historical data in the Dimensional data model (Type 1, Type 2 and Type 3
modeling)? Pros and Cons of creating enterprise data warehouse in 3<sup>rd</sup>
normal form vs dimensional model. Use specific ETL tool to populate the Data
Warehouse / Data mart. At the end of this course students will be able to
analyze the requirement and start creating the mappings in Informatica or jobs
in Data Stage.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Verdana;mso-bidi-font-family:"Courier New"'>Audience<o:p></o:p></span></b></p>

<span style='font-size:10.0pt;font-family:Verdana'>Data
Warehousing ETL Developers<o:p></o:p></span><br>

<span style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>System Analysts</span>
<br><br><br><center><a href="training.htm"> <font face="Verdana" size="2" color="#004080">
Back</font face></a>

</body>

</html>