<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FINISHING SCHOOL</title>
</head>

<body>

<h2>
<font color="#8C2505" face="Book Antiqua" size="3"><b>
<span style="letter-spacing: 4pt">&nbsp;RESOURCE CENTER</span></b></font><span style="font-size: 10pt; font-family: Verdana"><font face="Book Antiqua" size="3"><O:P> 
</O:P>
</font></span></h2>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<b>
<font face="Verdana" size="2" color="#800000">Ar</font><font face="Verdana" size="2" color="#CCCC00">o</font><font face="Verdana" size="2" color="#008000">ha</font></b><span style="font-family: Verdana"><font color="#004080" size="2"><b> is seeing an 
opportunity to provide the best resources for Clients.<O:P> </O:P>
</b></font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">&nbsp;<O:P> </O:P>
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">We hire fresher, train them 
in Databases, Business Intelligence&nbsp; and&nbsp; Data warehousing technology for about 6 months, and  place 
the resource to our clients.<O:P> </O:P>
&nbsp;<O:P />In the training 
period we collect data to make sure our resource can develop applications from 
day 1 in the Client site.<O:P> </O:P>
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">&nbsp;<O:P> </O:P>
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">We hand hold them for about 4 
to 6 weeks in to the project<O:P />. As part of the training, our resources will develop 
various applications, which we eventually turn them into different products.<O:P>
</O:P>
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">&nbsp;<O:P> </O:P>
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">Our resources will have an 
idea of SDLC stages, CMMi and ITIL processes. These are followed by our 
resources while we develop applications internally.
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">&nbsp;<O:P> </O:P>
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">As part of the training we collect data which 
reflects the skills of the resources before and after the training.<O:P />
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">&nbsp;<O:P> </O:P>
</font></span></p>
<p class="MsoNormal" style="word-spacing: 0px; text-indent: 0px; line-height: 100%; margin: 0px" align="left">
<span style="font-family: Verdana">
<font color="#004080" size="2">Employees will come and demo 
the applications, he / she developed, resource will explain the role played. 
This way we ensure that our Clients gain more confidence in our resources.<O:P /> &nbsp; </font>
</span></p>

</body>

</html>