<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Data Warehousing boot camp for Freshers</title>
</head>

<body>
<p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      Data Warehousing boot camp for Freshers / 1 yr exp resources</font></b>


<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>This
is a unique course available for fresher batch. Its a 8-10 weeks boot camp where
we start from RDBMS concepts and go all the way up to Business Intelligence
reporting using one BI tool. End of the course resources will be able to write
good SQL, PL/SQL or TSQL based on what RDBMS we are going to teach and
understand the different data models used in DSS. First 4 weeks, we concentrate
on RDBMS concepts, SQL and Database programming language and Data Warehousing
basics, remaining weeks we will teach one ETL tool and one BI tool. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Verdana;mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Verdana;mso-bidi-font-family:"Courier New"'>Audience<o:p></o:p></span></b></p>

<span style='font-size:10.0pt;font-family:Verdana'>Fresh
graduates<o:p></o:p></span><br>

<span style='font-size:10.0pt;font-family:Verdana'>Future
Database / DW developers<o:p></o:p></span></p>
<br><br><br><center><a href="training.htm"> <font face="Verdana" size="2" color="#004080">
Back</font face></a>


</body>

</html>