<html>

<head>
<title>Aroha Technologies</title>
</head>

<frameset rows="79,*,84" border=0 >
  <frame name="top" scrolling="no"  noresize target="contents" marginwidth="0" marginheight="0" src="logintop.htm">
  <frameset cols="167,*">
    <frame name="contents" scrolling="no" target="main" src="mainleft.html">
    <frame name="main"   src="firstintro.htm" target="main">
  </frameset>
  <frame name="bottom" scrolling="no" noresize target="contents" src="loginbottom.html">
  <noframes>
  <body topmargin="0" leftmargin="0">

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>