<html>

<head>
<title>Aroha Technologies</title>
<script language="javascript">
<!-- Hide script from old browsers
var expireDate = new Date   
var hasFlash = false            
var numVisits = 0            
var skipFlashURL = "indexhtml.html"                 
//Sets the browser cookie
//Check for flash if browser is netscape
//submitted to www.a1javascripts.com by Joshua Luft-Glidden
if(navigator.appName == "Netscape"){

for(i=0; i<navigator.plugins.length; i++){

if(navigator.plugins[i].name == "Shockwave Flash"){

hasFlash = true

	}

}

}

//Check for flash if browser is IE

else if(navigator.appName == "Microsoft Internet Explorer"){

document.writeln("<script language='VBscript'>")
document.writeln('\'Test to see if VBScripting works')
document.writeln("detectableWithVB = False")
document.writeln("If ScriptEngineMajorVersion >= 2 then")
document.writeln("   detectableWithVB = True")
document.writeln("End If")
document.writeln('\'This will check for the plugin')
document.writeln("Function detectActiveXControl(activeXControlName)")
document.writeln("   on error resume next")
document.writeln("   detectActiveXControl = False")
document.writeln("   If detectableWithVB Then")
document.writeln("      detectActiveXControl = IsObject(CreateObject(activeXControlName))")
document.writeln("   End If")
document.writeln("End Function")
document.writeln("</scr" + "ipt>")
hasFlash = detectActiveXControl("ShockwaveFlash.ShockwaveFlash.1")
}				

if(!hasFlash){

document.location = skipFlashURL

}

 function redirector()
  {
    document.location = "indexflash.html"
   } 
//End script hiding -->

</script>

</head>

  <body topmargin="0" leftmargin="0" onload="redirector();">

  <p>&nbsp;</p>

  </body>
 
</html>