<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>
<BODY text=#ffffff vLink=#00FF00 aLink=#00FF00 link=#FFFF00 bgColor=#FFFFFF>




<B><FONT size=6>
<SCRIPT>


// ********** MAKE YOUR CHANGES HERE

var text="AROHA" // YOUR TEXT
var speed=80 // SPEED OF FADE

// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</SCRIPT>

</font></b>

<p align="left">
<font face="Verdana" color="#004080" size="2"><b>Means constant process of 
gaining knowledge. In this Agile IT industry, every individual must keep up THE 
knowledge. We are in a mission to help our customer's resources to keep up with 
the industry by putting them through constant process of gaining the knowledge 
year around.</b></font></p>

<p align="left">
<font face="Verdana" color="#004080" size="3"><b>MISSION</b></font></p>

 <font face="Verdana" color="#004080" size="2"><b>

Provide skilled resources to our customers. Add value to customer by training the resources in relevant technologies which are used by our customer. Our resource shall be productive from DAY 1. 

 </b></font></p>

<font face="Verdana" color="#004080" size="2"><b>
 

We provide scenario based Corporate training on Databases, Business Intelligence and Data Warehousing technologies based on specific requirement. 
</b></font></p>

</BODY></HTML>