<html>

<head>
<title>New Page 1</title>
<base target="contents">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="48">
  <tr>
    <td width="37%" height="67">
    <img border="0" src="images/aroha1.bmp" width="138" height="49"></td>
    <td width="64%" height="67">
   
    &nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="2" background="images/upper_cell2.gif" height="1">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>