<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Business Intelligence</title>
</head>

<body>
<p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      Business Intelligence - MSOLAP</font></b>


<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>This
course offers the brief introduction to data warehousing architecture. We will
cover the Microsoft Analysis Services tool. We will cover from basics of star
schema to creating multi dimensional cubes in MSAS. We will cover how to create
different cubes, dimensions and explain how to improve the performance to an extent.
How to interact with the MSOLAP cubes data, in the class we will use EXCEL to
connect to MSOLAP cubes. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Verdana;mso-bidi-font-family:"Courier New"'>Audience<o:p></o:p></span></b></p>

<span style='font-size:10.0pt;font-family:Verdana'>Data
Warehousing Developers<o:p></o:p></span><br>

<span style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>Data Analysts</span>
<br><br><br><center><a href="training.htm"> <font face="Verdana" size="2" color="#004080">
Back</font face></a>

</body>

</html>