
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<link rel="File-List" href="services_files/filelist.xml">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>
<font face="Book Antiqua" color="#8C2505"><font size="3"><b>
<span style="letter-spacing: 4pt">SERVICES </span></b></font></font> <br><br>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="129">
      <tr>
        <td width="3%" height="27" align="left" valign="top"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" style='width:12pt;
 height:12pt'>
 <v:imagedata src="services_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="services_files/image001.gif" v:shapes="_x0000_s1025"><![endif]></td>
        <td width="97%" height="27">
        <font face="Verdana" size="2" color="#004080"><b>Evaluate how your 
        resources perform against our tests, this helps you to provide the valid 
        training required by the resource to perform his / her work in a better 
        way.</b></font></td>
      </tr>
      <tr>
        <td width="3%" height="25"><!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="services_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="services_files/image001.gif" v:shapes="_x0000_s1026"><![endif]></td>
        <td width="97%" height="25">
        <font face="Verdana" size="2" color="#004080"><b>If you have too many 
        people on the bench, you can evaluate the resource to get into a 
        project.</b></font></td>
      </tr>
      <tr>
        <td width="3%" height="26"><!--[if gte vml 1]><v:shape
 id="_x0000_s1030" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="services_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="services_files/image001.gif" v:shapes="_x0000_s1030"><![endif]></td>
        <td width="97%" height="26">
        <font face="Verdana" size="2" color="#004080"><b>Take
    care of SQL, PL/SQL development for our customers.</b></font></td>
      </tr>
      <tr>
        <td width="3%" height="26"><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="services_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="services_files/image001.gif" v:shapes="_x0000_s1028"><![endif]></td>
        <td width="97%" height="26">
        <font face="Verdana" size="2" color="#004080"><b>Take
    care of SQL, TSQL development for our customers.</b></font></td>
      </tr>
      <tr>
        <td width="3%" height="21"><!--[if gte vml 1]><v:shape
 id="_x0000_s1029" type="#_x0000_t75" style='width:12pt;height:12pt'>
 <v:imagedata src="services_files/image001.gif" o:title="valid"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=16
src="services_files/image001.gif" v:shapes="_x0000_s1029"><![endif]></td>
        <td width="97%" height="21"><b>
        <font face="Verdana" color="#004080" size="2">Design, develop and deploy 
        OLAP solutions using MSOLAP technologies.</font></b></td>
      </tr>
    </table>
    
</body></html>