<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Data Warehousing course for Testers</title>
</head>

<body>
<p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      Data Warehousing course for Testers</font></b>


<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>This
is a unique course available for testers. As part of the course students will
learn why data quality is very important in Data Warehousing. We will teach
them the differences between OLTP and DSS systems, data modeling differences
between OLTP and DSS systems. The real value we add in this course is, we will
explain how to write SQLs by understanding the data model. We consider this
step as so important because, in our views testers should be able to write
SQLs with confidence without interacting with developers. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Verdana;mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Verdana;mso-bidi-font-family:"Courier New"'>Audience<o:p></o:p></span></b></p>

<span style='font-size:10.0pt;font-family:Verdana'>Data
Warehousing Testers<o:p></o:p></span><br>

<span style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>Data Analysts</span>
<br><br><br><center><a href="training.htm"> <font face="Verdana" size="2" color="#004080">
Back</font face></a>

</body>

</html>