<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
</head>

<body>



<p class="MsoNormal" style="word-spacing: 0; text-indent: 1; line-height: 100%; margin-left: 0; margin-right: 1; margin-top: 0; margin-bottom: 0" align="left"><b>
<font face="Verdana" size="2" color="#800000">Ar</font><font face="Verdana" size="2" color="#CCCC00">o</font><font face="Verdana" size="2" color="#008000">ha</font></b><span style="letter-spacing: 1pt"><font face="Verdana" size="2" color="#004080">
provides the best training in the industry. We first test the
knowledge of the audience by conducting specific tests.<o:p>
</o:p>
If
the resource has the knowledge what we are going to provide, then we dont
need to give that training. We conduct training for group of individuals who are interested in learning Database / DW technologies.<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal" style="word-spacing: 0; text-indent: 1; line-height: 100%; margin-left: 0; margin-right: 1; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p class="MsoNormal" style="word-spacing: 0; text-indent: 1; line-height: 100%; margin-left: 0; margin-right: 1; margin-top: 0; margin-bottom: 0" align="left">
<font face="Verdana" size="2"><font color="#004080">We
offer the following courses.</font><o:p><font color="#8C2505">
</font>
&nbsp;
</o:p>
</span></font></p>
<p class="MsoNormal" style="word-spacing: 0; text-indent: 1; line-height: 100%; margin-left: 0; margin-right: 1; margin-top: 0; margin-bottom: 0" align="left">
&nbsp;</p>
<o:p>
</o:p>
<div align="center">
  
  <table border="0" cellpadding="0" width="551" cellspacing="0" height="76" style="border-collapse: collapse" bordercolor="#C0C0C0" align="left">
    <tr>
      <td width="22" align="center" height="38">
      </td>
      <td width="380" height="1">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      <a href="data_warehousing_concepts.html">Data Warehousing Concepts</a></font></b></td>
    </tr>
    <tr>
      <td width="22" align="center" height="34">
      </td>
      <td width="380" height="1">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      <a href="dimensional.htm">Data Warehousing - Dimensional Data Modeling</a></font></b></td>
    </tr>
    <tr>
      <td width="22" align="center" height="40">
      </td>
      <td width="380" height="1">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      <a href="er.htm">
      DATA Modeling (ER Model)</a></font></b></td>
    </tr>
    <tr>
      <td width="22" align="center" height="42">
      </td>
      <td width="380" height="42">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      <a href="etl.htm">ETL-Informatica or Data Stage tool</a></font></b></td>
    </tr>
    <tr>
      <td width="22" align="center" height="39">
      </td>
      <td width="380" height="39">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      <a href="cognos.htm">Business Intelligence- Cognos or Business Objects</a></font></b></td>
    </tr>
    <tr>
      <td width="22" align="center" height="38">
      </td>
      <td width="380" height="18">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
     <a href="msolap.htm">Business Intelligence - MSOLAP</a></font></b></td>
    </tr>
    <tr>
      <td width="22" align="center" height="31">
      </td>
      <td width="380" height="31">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      <a href="testers.htm">Datawarehousing course for Testers</a></font></b></td>
    </tr>
    <tr>
      <td width="22" align="center" height="43">
      </td>
      <td width="380" height="43">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
      <a href="fresher.htm">Datawarehousing boot camp for fresher / 1 yr exp resources</a></font></b></td>
      <td width="1" height="43"></td><td width="156" height="43"></td>
    </tr>
    <tr>
      <td width="22" align="center" height="25">
      &nbsp;</td>
      <td width="380" height="45">
      <p align="left">
      <b>
      <font face="Verdana" size="2" color="#004080">
     <a href="sql.htm">Database Concepts,SQL and Database	programming language</a></font></b></td>
    </tr>
  </table>
 
</div>
<h2 align="center">&nbsp;</h2>

</body>
</html>