<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">



<link rel=File-List href="SQL_files/filelist.xml">
<title>SQL - Oracle</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rajesh</o:Author>
  <o:LastAuthor>Rajesh</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2009-08-03T10:36:00Z</o:Created>
  <o:LastSaved>2009-08-03T10:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>242</o:Words>
  <o:Characters>1385</o:Characters>
  <o:Company>Aroha</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1624</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>SQL - Oracle<o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Every business stores maximum amount of business data in the
RDBMS. <span class=GramE>Based on the study most of the organizations store the
data in the Oracle RDBMS.</span> In order to know how to store and retrieve the
data in oracle, we should be comfortable in understanding what is SQL, what is
it used for, how effectively we can use it to generate the reports which are
requested by business.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>In this course you will be studying how SQL interacts with
the databases to deal with the data. After completing this course, you should
be comfortably <span class=GramE>explain</span> the SQL, usage, different <span
class=SpellE>techniquies</span> we apply to deal with the data.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Every session will be for around 10 minutes. We take a
business problem, we explain the data model or data, <span class=GramE>then</span>
we discuss about the solution. Thus we enable you to see the real world issues
what we face day in day out as SQL programmers. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Based on <span class=SpellE>Codd's</span> rules, every RDBMS
should support a high level language called SQL. Once you are comfortable with
one RDBMS SQL, you should be able to work in any other database with a very
little or no hand holding.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The pre <span class=SpellE>requist</span> for this course is
RDBMS Concepts. If you are not aware of RDBMS Concepts, we recommend <span
class=GramE>to take</span> a course (RDBMS Concepts) in the website so the take
away of this course will be very satisfactory.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>About <span class=SpellE>Insturctor</span>:</p>

<p class=MsoNormal>Rajesh Kumar <span class=GramE>V.S,</span> is the course
creator. He has a rich experience in Databases, Data Modeling and implementing
data warehousing projects. His expertise is to understand the business and
model the information in a right way for easy and faster access. You will be
able to send your questions to <span class=SpellE>rajesh@aroha.co.in</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
