<html>
<head>
<title>
Aroha Technologies</title>
<meta name='keywords' content='we Train Deliver Resource on Databases and Data Warehousing Technologies specialized in Data warehousing concepts, OLAP ,BI and ETL Tools'>
<meta name='description' content='Train, Deliver resource on Databases and Data Warehousing Technologies '>
</head>
<frameset rows='100%,*' border='0' framespacing='0' frameborder='NO'>
<frame src='introtop.html' name='introtop' scrolling='yes' noresize>
<frame src='introbottom.html' name='introbottom' scrolling='yes' noresize>	</frameset>
<noframes>This page requires frames. Please upgrade your browser to the latest version.
<body bgcolor=#000000>
</body>
</noframes>
</html>